<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>sf_space</genre> <author> <first-name>Андрей</first-name> <last-name>Ливадный</last-name> </author> <book-title>Предтечи («Планета голубых дьяволов»)</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence number="3" name="Экспансия: История Галактики"/> </title-info> <document-info> <author> <first-name>Faiber</first-name> <last-name/> <email>faiber@yandex.ru</email> </author> <program-used>FB Tools</program-used> <date>2006-05-13</date> <id>8B930656-ADD4-4892-9ED1-969041E0F03F</id> <version>1.0</version> <history> <p>v 1.0 — создание fb2 — Faiber</p>
</history> </document-info> </description><body><title><p>Андрей Ливадный</p>
<p>Предтечи</p>
</title><section><title><p>1</p>
</title><p id="AutBody_0DocRoot"><emphasis>2304 год по летоисчислению Земли. Борт малого разведывательно-картографического крейсера «Алголь» — Военно-Космические силы Земного Альянса…</emphasis></p>
<p><emphasis>Пространство гиперсферы…</emphasis></p>
<empty-line/><p>Тревога…</p>
<p>Слово билось в коммуникаторе гермошлема, неслось по каналам внутренней связи космического корабля, изливаясь из сотен электронных глоток, будило спящих, наполняя транспортные артерии крейсера стремительным движением: сотни людей облачались в гермоэкипировку и спешили занять свои места по боевому расписанию.</p>
<p>В главной ходовой рубке, напротив, царило относительное спокойствие — по крайней мере здесь не было заметно движения и суеты. Пять сложных противоперегрузочных пилот-ложементов располагались в одну линию, пересекая центральную часть полусферического помещения, три из них пустовали, два крайних были заняты — дежурный пилот и старший вахтенный офицер сосредоточенно работали, противодействуя внезапно возникшей угрозе.</p>
<p>Корабль двигался через пространство аномалии космоса, потому сегменты куполообразного потолка и стен, составлявшие огромный экран обзора, демонстрировали лишь мрак.</p>
<p>На панелях управления, среди приборов навигации, предназначенных для полета в трехмерном континууме, выделялась подсвеченная изнутри сфера масс-детектора, демонстрирующая плавное перемещение сложного узора горизонтальных и вертикальных линий.</p>
<p>Три из них опасно приблизились к маркеру, обозначающему сам корабль. Именно это неожиданное сближение явилось первопричиной сигнала тревоги…</p>
<p>…Люди осваивали пространство гиперсферы не первый десяток лет, но полностью постичь все законы физики аномального пространства пока не удавалось. Ярким примером тому могли послужить сотни колониальных транспортов-невозвращенцев, канувших в пучинах «Изнанки Космоса» в период так называемого Великого Исхода, когда открытие феномена гиперсферы подвигло часть человечества покинуть прародину в поисках своей Земли Обетованной.</p>
<p>Нашли они ее или нет, оставалось лишь гадать — ни один транспорт не вернулся в границы Солнечной системы, от них не приходило никаких сигналов, и колониальный бум постепенно сошел на нет, оставив пять баснословно дорогих кораблей на парковочных орбитах Урана. Спустя полвека после знаменитого полета «Ванкора» никто уже не верил, что звезды стали близки и доступны — удручающая статистика невозвращенцев свидетельствовала об обратном.</p>
<p>Однако со стартом последнего транспорта исследования аномалии космоса не прекратились, они лишь перешли в качественно иную фазу. Теперь гиперсферой занялись военные, — после конфликта с поселенцами лун Юпитера был окончательно сформирован Земной Альянс, в состав которого вошли все внутрисистемные колонии, и перед руководством ВКС была поставлена задача — провести широкомасштабные исследования в области аномальной навигации. Весь проект, рассчитанный на долгосрочную перспективу, был тщательно засекречен, Всемирное Правительство не желало повторения ошибок прошлого, когда непроверенная, а зачастую откровенно ложная информация, умело преподанная при помощи рекламы, уводила в неизвестность миллионы людей, баснословно обогащая при этом так называемые фирмы-отправители, строившие колониальный транспорт и обещавшие своим клиентам мгновенный прыжок к райским планетам, якобы исследованным автоматическими кораблями вроде «Ванкора» — единственного автоматического разведчика, которому действительно удалось совершить серию гиперпрыжков и вернуться в границы родной системы.</p>
<p>Теперь все это принадлежало истории.</p>
<p>Земной Альянс развивался: усвоив основополагающие принципы аномальной физики, конструкторам военно-промышленного комплекса удалось создать эффективные пробойники, воздействующие на метрику, после чего началось медленное, осторожное освоение гипердрайва.</p>
<p>В глубокий космос было отправлено несколько сот автоматических станций. Удаляясь от Солнечной системы, они в конечном итоге достигли заданных точек маршрута, замкнув сферу диаметром в двадцать световых лет. Теперь в распоряжении навигационного отдела штаба флота появились реальные гиперпространственные маяки, связанные с точно известными координатами трехмерного континуума. Станции посылали в пространство аномалии постоянный сигнал, который служил безошибочным ориентиром для навигаторов флота.</p>
<p>Первым реальным плодом многолетних усилий стало не только открытие гиперсферной связи (свойства аномалии проводить информационные пакеты данных, не искажая их), но и создание опорной базы космофлота на Новой Земле — второй планете системы Проксимы Центавра. Этот кислородный мир не требовал глобального терраформирования для массового заселения.</p>
<p>Пока что речи о колонизации Новой Земли не шло — на планете прочно обосновались военные: в то время как экзобиологии занимались изучением ее биосферы, картографический отдел космофлота производил разведку внепространственных маршрутов, дорабатывая схемы гипердрайва и совершенствуя приборы навигации в прыжках к Сириусу, Проциону и Альтаиру — удаленным звездным системам, расположенным внутри периметра автоматических станций…</p>
<p>…Двери рубки распахнулись, пропуская командира корабля, которого сопровождали первый пилот и главный навигатор.</p>
<p>Тонко заныли сервоприводы активирующихся пилот-ложементов, и спустя несколько секунд включился защищенный канал связи:</p>
<p>— Докладывай, Тихомиров, что стряслось?</p>
<p>— Три нестабильные линии напряжения на масс-детекторе, сэр. Сближаются, пересекаясь с нашим курсом.</p>
<p>— Вижу. — Роберт Рассел уже внимательно изучал взглядом сложный узор линий в объеме сферы масс-детектора.</p>
<p><emphasis>Каждой горизонтали или вертикали гиперсферного напряжения соответствует реальный объект трехмерного космоса, чья масса прямо пропорциональна энергетическому потенциалу аномальной проекции… —</emphasis> это был проверенный, не подвергающийся сомнению закон, до сих пор не допускавший исключений.</p>
<p><emphasis>Что означает их нестабильность и внезапное появление в зоне действия масс-детектора? Почему они изменили направление, явно пересекаясь с курсом «Алголя»?</emphasis></p>
<p><emphasis>—</emphasis> Сейв, это могут быть астероиды?</p>
<p>— Вполне, сэр, — немедленно ответил навигатор.</p>
<p>— Обрати внимание на нестабильность линий напряженности. Есть идеи на этот счет?</p>
<p>— Колебания могут быть вызваны гравитационным взаимодействием тел.</p>
<p>— Логично, — согласился командир, взглянув на таймер системы нештатных ситуаций. — У нас в резерве три минуты для принятия решения. Генераторы защитного поля на пике максимума. Я не уверен, что они выдержат момент контакта.</p>
<p>— Необходимо осуществить обратный переход, — произнес Андрей Тихомиров. — Материальные тела несут для корабля меньшую угрозу, чем их энергетические проекции.</p>
<p>— Зона выхода, — напомнил командир. — Мы материализуемся в непосредственной близости от них. Возможно, нас будут разделять всего сотни метров.</p>
<p>— Если исключить неизбежный риск «совмещения», мы справимся. Орудийно-ракетные комплексы будут развернуты в течение двадцати секунд.</p>
<p>— Хорошо, — согласился командир после короткого раздумья. Иного выхода из сложившейся ситуации он не видел. Показания детектора свидетельствовали о том, что масса блуждающих объектов варьируется от трех до семнадцати тонн, неизвестными величинами оставались их размеры и плотность.</p>
<p>— Две минуты до контакта, — раздался в тишине главного поста синтезированный голос бортовой киберсистемы.</p>
<p>Дальше тянуть было попросту опасно.</p>
<p>— Вниманию экипажа: экстренное «всплытие». Секциям гипердрайва, полная мощность на генераторы низкой частоты, орудийно-ракетным комплексам: десятисекундная готовность к поражению целей в трехмерном космосе!</p>
<p>— Генераторы низкой частоты заряжены, пошел обратный отсчет!</p>
<p>— Автономные боевые модули, готовность подтверждена.</p>
<p>Цифры в оперативном окне центрального хронометра рубки стремительно побежали к нулю…</p>
<empty-line/><p>Бледная вспышка обратного перехода на миг озарила экраны внешнего обзора, и одновременно с появлением неисчислимой россыпи звезд корабль потряс ощутимый удар.</p>
<p>— Частичное совмещение!..</p>
<p>— Переход завершен, мы в трехмерном пространстве!</p>
<p>— Доклад по линии автоматического контроля: герметизация отсеков не нарушена!</p>
<p>— Боевая палуба, — нет целей в зоне визуального контакта!</p>
<p>— Силовым установкам, компенсировать дрейф. Полный стоп инерции! Экипажу, осмотреться в отсеках!</p>
<p>— Внутренний контроль: повреждения отсутствуют!</p>
<p>— Внешний мониторинг, выхлопов декомпрессии не зафиксировано!</p>
<p>— Куда они делись?!</p>
<p>Космос вокруг корабля был чист. Заработавшие локационно-сканирующие системы полностью подтверждали отсутствие каких бы то ни было материальных тел. Несмотря на ощутимый удар в момент перехода, обшивка корабля не пострадала.</p>
<p>— Командир, зафиксировано незначительное увеличение массы корабля. В пределах трех тонн. Повторное сканирование указывает на деформацию обшивки в районе третьего грузового модуля.</p>
<p>— Главный пост вызывает дежурного офицера грузовой палубы.</p>
<p>— На связи, сэр!</p>
<p>Рассел посмотрел на знакомое лицо.</p>
<p>Курт Вессель. Молодой офицер из состава недавнего пополнения.</p>
<p>— Лейтенант, необходимо обследовать третий модуль вверенной тебе палубы. Датчики фиксируют деформацию обшивки в грузовом отсеке. — Отдав распоряжение, Роберт переключился на общий канал связи:</p>
<p>— Экипажу, повтор кода тревоги! Опустить аварийные переборки. Переход в режим автономных модулей. Группам прикрытия, немедленный старт на патрулирование внешней зоны безопасности. Огонь без подтверждения статуса целей, задача: очистить пространство вокруг корабля от вероятных обломков астероидных масс!</p>
<p>…»Алголь», в последний раз отработав двигателями коррекции, остановился. Теперь корабль неподвижно застыл в пространстве, по его обшивке змеились блики от щедрых россыпей навигационных и габаритных огней, но этот внешний статиз длился недолго: пилоты малых кораблей прикрытия уже миновали зону накопителя внутреннего космодрома, и сейчас мощные затворы электромагнитных катапульт закрывались, герметизируя пусковые шахты.</p>
<p>По внутренней связи прошли доклады готовности, и серия толчков возвестила о старте девяти космических истребителей.</p>
<p>…Курт Вессель в сопровождении техников из группы немедленного реагирования и двух подвижных кибермеханизмов в этот момент уже находился у модульных ворот третьего грузового отсека.</p>
<p>Введя аварийный код на панель доступа, лейтенант посторонился, пропуская вперед роботов, снабженных набором сканирующих устройств.</p>
<p>Взглянув на проекционное забрало гермошлема, куда по каналу телеметрии транслировались данные со сканеров машин, он жестом указал сопровождавшим его людям: «Вперед».</p>
<p>Все четыре складских помещения граничили с внешней обшивкой. Осмотр двух первых ничего не дал, и лишь в третьем заработали датчики аварийной системы мониторинга, указывая на присутствие инородного тела.</p>
<p>Лейтенант остановил роботов и осторожно приблизился к закрепленному у самой стены массивному контейнеру.</p>
<p>Да, это тут. Сомнений не оставалось.</p>
<p>Он отступил на несколько шагов; два кибермеханизма освободили фиксаторы контейнера и, захватив его силовой петлей, стали медленно сдвигать в сторону, пока не обнажился расположенный за ним участок внутренней обшивки.</p>
<p>Курт ощутил внезапный озноб: одна из бронеплит «легкого корпуса» вспучилась, словно снаружи в нее вбили метровый шар.</p>
<p>— Командир, корабли прикрытия уже вышли? — осведомился он по внутренней связи.</p>
<p>— Да, минуту назад, — раздался ответ. — Что у тебя, докладывай.</p>
<p>Курт передал видеоизображение на центральный пост и добавил:</p>
<p>— Сэр, пусть пилоты осмотрят обшивку в районе третьего модуля.</p>
<p>Рассел напряженно рассматривал переданное изображение.</p>
<p>Он никогда не видел подобных повреждений — вздувшаяся бронеплита приняла геометрически правильную форму полусферы, однако на ее поверхности не наблюдалось ни трещин, ни разрывов, будто неведомый объект ударил в корабль, как бильярдный шар в пластилиновую стену…</p>
<p>— Жди, я вызову, — произнес он, вспомнив о лейтенанте. — Без моей команды ничего не предпринимать.</p>
<p>— Понял вас…</p>
<p>Курт все же осторожно приблизился к стене. Ее материал ничуть не изменился, но вздутие наводило воображение лейтенанта на ту же ассоциацию, которая возникла у командира корабля, — казалось, что пред ним пластилин, а не керамлит, предел прочности которого далеко превосходил все известные материалы. Этот шар должен был обладать сумасшедшей энергией, чтобы вот так деформировать обшивку.</p>
<p>— Лейтенант, — раздался в коммуникаторе голос полковника Рассела, — пилоты докладывают, что внешнюю обшивку вспучило так, словно в нее <emphasis>изнутри</emphasis> влип шар диаметром около метра.</p>
<p>— Но с моей стороны то же самое! — машинально возразил Вессель. — Выходит, что объект материализовался внутри обшивки между слоями корпуса?!</p>
<p>Полковник не ответил на его реплику.</p>
<p>— Уходите оттуда, — после короткой паузы приказал он. — Эвакуировать весь технический персонал палубы, третий модуль подготовить к экстренному отторжению от корабля!</p>
<p>— Вас понял.</p>
<empty-line/><p>Минутой позже на связь с центральным постом вышел научно-исследовательский отдел — единственное «гражданское» подразделение, чьи специалисты были допущены на все разведывательные корабли космофлота.</p>
<p><emphasis>Сейчас начнется… —</emphasis> подумал капитан Тихомиров и не ошибся: на экране интеркома возникло лицо руководителя группы так называемого «Первого контакта».</p>
<p>— Командир, ваш приказ противоречит инструкции по контактам! — напористо начал он. — Явление, с которым мы столкнулись, может оказаться порождением чуждого разума. Обратите внимание на идеальную сферическую форму объекта! К тому же он полностью отражает любые излучения, не позволяя выяснить его внутреннюю структуру. Отдав приказ об отторжении отсеков, вы тем самым даете понять его возможным хозяевам, что мы не желаем контактировать!</p>
<p>— Это все? — спокойно спросил командир, дослушав до конца гневную тираду ученого.</p>
<p>— Да! — вызывающе ответил тот.</p>
<p>— Ну, тогда послушайте, что скажу вам я! — Лицо полковника Рассела, обычно бесстрастное, залил легкий румянец. — Я считаю, что внедряться в обшивку корабля, — это не лучший способ для установления контактов! Пока что найден только один объект, а их по показаниям масс-детектора было три! Где уверенность, что два других не разнесут «Алголь» вдребезги, материализовавшись где-нибудь в активной зоне реакторов? Вы можете дать мне полную гарантию безопасности?</p>
<p>— Нет, но…</p>
<p>— Сейчас не время для «но»! — прервал его командир. — Сначала мы отстрелим третий модуль, а уж потом, когда я буду уверен в безопасности крейсера, я отдам вашему отделу <emphasis>приказ</emphasis> на проведение исследований. Возьмете малый десантный корабль и полетите в район дрейфа грузового отсека.</p>
<p>— А если он не станет дожидаться и… улетит?</p>
<p>— Тогда вы сможете по возвращении доложить руководству о моих действиях, — отрезал Рассел.</p>
<p>— Командир, все системы готовы к процедуре отторжения, — доложил Тихомиров, прервав тем самым готовый разгореться с новой силой спор.</p>
<p>— Людей вывели? — спросил полковник, раздраженно отключив канал интеркома.</p>
<p>— На грузовой палубе остались только роботы технической поддержки.</p>
<p>— Хорошо. Начинаем!</p>
<p>— Внимание! Всем постам…</p>
<p>Договорить капитан Тихомиров попросту не успел. В следующее мгновение чудовищной силы удар обрушился на корабль…</p>
</section><section><title><p>2</p>
</title><p>База ВКС Альянса. Колония Новой Земли…</p>
<empty-line/><p><emphasis>—</emphasis> Вперед! Вперед! Вперед! — Грубый и резкий голос был настолько сух, что казалось, где-то поблизости рвут лист картона. — Первая группа разворачивается по проходу, вторая осмотр отсеков! Секунды идут! Работаем!</p>
<p>Семен Шевцов поморщился, невольно вжимаясь в стену. Разминуться с десантниками не было никакой возможности. Перед глазами мелькали плотные мускулистые спины, фрагменты экипировки, реже — залитые потом, сосредоточенные лица. Даже неопытный наблюдатель мог угадать в этом кажущемся хаосе тел четкую слаженность действий Выбежав в кольцевой коридор, группа людей в боевых скафандрах тотчас же распалась на двойки. Двигались они как-то особенно — раскачиваясь, делая полуобороты, припадая к полу и вдруг резко выпрямляясь, почти выпрыгивая.</p>
<p><emphasis>Зачем столько лишних движений? —</emphasis> подумал Семен, но, присмотревшись, понял: каждое из них, взятое в отдельности, — ничто, а вот весь комплекс…</p>
<p>Двое людей, прижавшихся друг к другу спинами, совершали каждые десять—пятнадцать секунд полный оборот на 360 градусов, в то же время продвигаясь вперед, и не пропуская при этом ни одного выступа переборки, с которой можно было хотя бы на мгновение слиться, стать невидимым и неуязвимым, а самому контролировать все обозреваемое пространство.</p>
<p>Если учесть, что кроме скафандров на каждом из десантников была надета дополнительная экипировка, в виде внешней «разгрузки», содержащей не только набор датчиков, но и множество иных, непонятных Семену приспособлений, подсумков, резервных энергоблоков, а руки занимал соединенный с плечевыми пластинами скафандра импульсный лазер, весивший почти двадцать килограммов, то даже само продвижение по коридору должно было представлять собой адский физический труд…</p>
<p>Прошло несколько минут, и коридор внезапно опустел.</p>
<p>Все десантники уже заняли отведенные позиции, и теперь их неподвижные фигуры, застывшие в напряженных позах, сливались с фоном стен, благодаря особому фототропному слою, покрывавшему каждый элемент их экипировки.</p>
<p>Только Семен нарушал эту картину, по-прежнему маяча у стены.</p>
<p>— Внимание! — грохнул почти над его головой все тот же властный голос. — Модуль занят! Опередили контрольное время на две секунды. Всем отбой, экипировку сдать. Сбор в семнадцать часов в тренировочном зале.</p>
<p>Коридор вновь ожил. Семен, все еще находясь под неприязненным впечатлением внезапного появления десантной группы, наконец смог идти дальше, лавируя между попадающимися навстречу десантниками. Он торопился, не глядя по сторонам, и вдруг налетел на кого-то.</p>
<p>Досадуя на свою неловкость, Шевцов поднял взгляд с желанием извиниться, но, увидев, что перед ним стоит командир группы десанта, вдруг круто изменил свои намерения и запальчиво произнес:</p>
<p>— Между прочим, вы обязаны оповещать экипаж о том, что в модуле будет проходить тренировка! Я почти десять минут проторчал у стены!</p>
<p>— Да? — наигранно удивился Дэйв Броган. — Прошу прощения. — В его голосе прозвучала откровенная насмешка.</p>
<p>От статной фигуры десантника веяло таким железным спокойствием, что Семен решил не связываться. Молча посторонившись, он дождался, пока вся группа минует узкий участок коридора, и только тогда направился к шахте лифта.</p>
<p>Конечно, получилось неловко, но этого следовало ожидать, учитывая стойкую неприязнь Шевцова к военному персоналу базы.</p>
<p>Две полуовальные створки бесшумно исчезли в стене. Семен вошел в кабину и, коснувшись сенсора, послал лифт на нижний уровень.</p>
<p>В голове теснились невеселые мысли.</p>
<p>Чем глубже проникало человечество в Дальний Космос, тем опаснее и напряженнее становился быт первопроходцев. Это был неоспоримый факт. Внеземелье жестко вносило свои коррективы в человеческую психологию: под прессингом чуждых биосфер внутренний мир людей претерпевал радикальные изменения, и это в данный момент больше всего волновало Семена. Некоторые моральные ценности, которые он всегда считал незыблемыми, здесь, на Новой Земле, постепенно утрачивали свое первоначальное значение. Звезды требовали от тех, кто их осваивал, железной дисциплины и подчинения единой воле, а это, на взгляд Шевцова, являлось насилием над личностью и таило в себе угрозу необратимых последствий. Семен вывел для себя одну неприятно поразившую его закономерность: чем дальше уводил людей поиск от родной планеты, тем сильнее менялись человеческие взаимоотношения. И ярче всего эта тенденция проявлялась в подразделениях космодесанта, которые постоянно находились на острие любой, устремленной к чуждым мирам акции флота.</p>
<p>Бесспорно, космический десант постепенно превращался в особую, элитную касту. Это были люди, способные выживать в любых, казалось бы, самых невероятных условиях, не выказывающие признаков страха и сомнений, имеющие одну цель: продвижение вперед, к звездам. Порой Семену казалось, что они все уже давно превратились в идеальные биологические машины…</p>
<p>…Занятый своими мыслями, он не заметил, как оказался у ангаров. Здесь, среди разнообразия планетопреобразующей и космической техники, проходившей испытания на полигонах Новой Земли, находилось и его детище — Автоматический Гиперпространственный Разведчик — самая надежная и совершенная модель поискового корабля.</p>
<p>Овальный люк распахнулся, пропуская Шевцова в ангар. Мгновенно забыв о неприятных мыслях, он поднялся по короткому трапу, миновал тесный шлюзовой отсек и оказался внутри корабля.</p>
<p>Сегодня ему предстояло провести последнюю тестовую проверку перед ходовыми испытаниями. Несмотря на полную автоматизацию всех систем, в небольшой рубке был смонтирован противоперегрузочный пилот-ложемент с подключенной к нему аппаратурой жизнеобеспечения.</p>
<p><emphasis>После испытаний его уберут, —</emphasis> подумал Семен, занимая кресло, расположенное в сложном амортизационном каркасе ложемента.</p>
<p>Одно касание сенсора — и корабль ожил.</p>
<p>Мягкий голос бортовой киберсистемы оповестил о начале процедуры тестирования.</p>
<p>Шевцов посмотрел на индикационные огни, пробегающие под тонированными панелями стен, и вдруг физически ощутил всю колоссальную мощь корабля, в сердце которого он сейчас находился. <emphasis>Вот как должен осваиваться дальний космос, —</emphasis> невольно подумалось ему. — С <emphasis>помощью «умной», самодостаточной техники. А люди пусть останутся людьми; они могут приходить вслед за машинами, уже как исследователи или поселенцы, а не нести на своих плечах всю тяжесть опасной работы по первичной разведке и начальному терраформированию миров…</emphasis></p>
<p>…В этот день Семен заработался дольше обычного, и лишь настойчивое чувство голода напомнило о времени — по внутреннему распорядку базы давно наступил вечер.</p>
<p>Завершив все запланированные процедуры, он еще некоторое время провел в ангаре, глядя на АГР<a type="note" l:href="#note1">[1]</a> как на живое существо, которому завтра отправляться в свой первый полет, затем, решив поужинать в спокойном одиночестве, направился к верхнему ярусу, где располагались рестораны круглосуточного обслуживания.</p>
<p>Как он и ожидал, в зале никого не было. Семен заказал ужин и прошел за дальний столик.</p>
<p>На стереоэкранах ласково плескалось море Ленивые волны томно накатывались на обрамленный зеленью пальм песчаный пляж. В воздухе плавно парили чайки.</p>
<p>Через минуту бытовой автомат доставил заказ и, пожелав приятного аппетита, бесшумно удалился. Семен пододвинул к себе тарелку, предвкушая спокойное окончание трудного дня, когда за спиной раздались легкие, пружинистые шаги; он невольно оглянулся и увидел Дэйва Брогана — командира той самой группы космодесанта, которая так задержала его сегодня утром. Броган оглядел зал и направился к столику Шевцова.</p>
<p>— Можно? — спросил он, подзывая робота.</p>
<p>— Присаживайся, — с напускным равнодушием ответил Семен.</p>
<p>Молчаливый официант внимательно выслушал короткий заказ и тактично удалился.</p>
<p>— Боюсь, что не доставлю тебе особой радости своим сообщением, — усмехнулся Дэйв. — Твой «Кондор» после испытательного полета будет придан нашему отряду. Так что некоторое время нам придется поработать вместе.</p>
<p><emphasis>Этого еще не хватало, —</emphasis> неприязненно подумал Семен.</p>
<p>— Нужно, значит, поработаем, — как можно спокойнее ответил он. — В чем будет состоять наше сотрудничество?</p>
<p>— Скажи, за что ты так не любишь меня? — внезапно поинтересовался Дэйв. Он явно предпочитал сразу выяснить отношения, чтобы в дальнейшем не возвращаться к этой неприятной процедуре.</p>
<p>— Я ничего не имею против тебя лично, — ответил Шевцов, чувствуя, что понемногу начинает закипать. — Я против сложившейся системы в целом Против бряцания оружием на границах разведанного космоса. — Он покосился на силовую кобуру, укрепленную на поясе Брогана. — Наша техника и средства защиты достаточно надежны, чтобы продвигаться в космос без излишней военной истерии! Парни из десанта могли бы стать пилотами, навигаторами, учеными, да просто людьми, наконец!</p>
<p>— А кто мы, по-твоему? — сощурился Дэйв. — Нелюди?</p>
<p>— Прости, но вы больше похожи на машины, — Семен чувствовал, что теряет самоконтроль, но не захотел сдерживаться, вспомнив недавний эпизод в коридоре базы. — На мой взгляд, человек с оружием, каждый день играющий в войну, в конце концов перестает быть психически нормальным!.. — резко и неприязненно заключил он.</p>
<p>Дэйв молчал, сцепив в замок побелевшие пальцы. Ужин был безнадежно испорчен. Семен отодвинул тарелку, встал и, не сказав больше ни слова, вышел.</p>
</section><section><title><p>3</p>
</title><p>Новая Земля. Окрестности базы ВКС…</p>
<empty-line/><p>Пестрая полоса недавних лесопосадок мягко стелилась под плоское днище флайбота. Дэйв сознательно вел многофункциональный аппарат на предельно малой высоте; ему нравилась борьба с автопилотом — действия человека вызывали у автоматики глухое сопротивление, и от этого машина становилась похожей на своенравного скакуна.</p>
<p>Зелено-желтая лента внезапно оборвалась, и флайбот, подчиняясь движению рук пилота, круто взмыл вверх. На горизонте, подсвеченном лучами заходящей звезды, показались очертания герметичных куполов, оплетенных ажурной сетью антенн.</p>
<p>Впечатляющее, неповторимое зрелище! Дэйв сделал крутую горку и вдруг резко повел машину вниз, прямо на купола станции. Красное солнце Проксимы уже наполовину исчезло за горизонтом, испятнав окрестности кровавыми бликами. Флайбот вновь взмыл вверх и закружил, купаясь в последних лучах заходящего светила.</p>
<p>Немыслимые по сложности каскады фигур высшего пилотажа следовали одна за другой.</p>
<p>Дэйв допивал последние глотки свободного полета. Он отключил автопилот и был счастлив оттого, что машина с преданной чуткостью реагировала на малейшее движение его рук.</p>
<p>Закат угасал. Два последних луча ударили из-за горизонта почти вертикально вверх и растеклись багровым заревом по редким перистым облакам.</p>
<p>Он перевел машину в горизонтальную плоскость и взглянул на хронометр. До начала дежурства оставался час. Купола базы стремительно росли, надвигаясь на крошечный аппарат. Дэйв включил автоматику и откинулся в кресле. Скоро он снова столкнется с холодом дальнего космоса, опять, наверное, в тысячный раз, начнет жестокую дуэль с сильным и беспощадным противником. Теперь все мысли десантника были там, в расцвеченной колючими огоньками звезд бездне. Он даже и не вспоминал о недавней стычке с Шевцовым, такие мелочи не беспокоили его в принципе.</p>
<p>Он взглянул на экраны. Флайбот вплывал в гигантские створы ангара, габаритные огни которого походили на маленькие голубые солнца.</p>
<p>Через сорок минут, завершив короткое свидание с планетой, он шел по коридору орбитальной станции. Дэйв вставил пропуск в щель считывающего устройства; массивные створки дверей медленно разошлись в стороны, открывая проход в операторский зал.</p>
<p>Огромный полусферический свод демонстрировал реальное расположение звезд условного сектора, входящего в зону ответственности десантно-спасательной группы Брогана. Иллюзия, создаваемая стереоэкраном, была совершенной даже для искушенного глаза; звезды — холодные капли света в бездонном мраке — соединялись в знакомые очертания созвездий, их становилось все больше, по мере того как границы сектора разбегались в стороны. Возле некоторых светил пестрели яркие разноцветные точки — условные символы, обозначающие, что к данным системам уже проложены апробированные гиперсферные маршруты.</p>
<p>На этой карте звездного неба не было миров, заселенных в далекую пору Великого Исхода, — если колониальные транспорты не канули в пучинах аномалии, то гиперсфера завела корабли поселенцев очень далеко, — ни один разведывательный корабль еще не обнаружил колоний Первого рывка. Теперь, наученные горьким опытом транспортов-невозвращенцев, люди действовали более здраво. «Зацепившись» за ближайшие звезды, военно-космические силы постепенно готовили почву для предстоящего массового заселения Новой Земли, одновременно продвигаясь все дальше в глубь неосвоенного пространства.</p>
<p>Орбитальные станции системы Проксимы Центавра обеспечивали устойчивую связь между картографическими кораблями флота, координировали их действия, а в экстренных случаях обеспечивали спасательные операции.</p>
<p>Дэйв Броган являлся одним из офицеров ОСО — Особого Спасательного Отряда. Их бросали через временные гиперпространственные тоннели, генерируемые пробойниками Новой Земли и ответными устройствами, расположенными в районах дрейфа автоматических станций Гиперсферной Частоты. Совмещение двух векторов в заранее известных координатах позволяло направлять малые спасательные корабли туда, где в данный момент требовалась помощь десантников, где терпели бедствие экипажи картографических судов и бушевали слепые стихии космоса…</p>
<p>Однако такой способ передвижения был «роскошью», он требовал слишком больших энергетических затрат, а потому к услугам станций ГЧ, удаленных на два десятка световых лет, прибегали лишь в самых критических ситуациях.</p>
<p>…Дэйв наконец пересек огромную площадь операторского зала и достиг нужной ему двери. До начала дежурства оставалось десять минут. Он миновал массивные бронированные ворота, короткий переходный тоннель и оказался в большом кубическом помещении, посреди которого стоял его «Теллур». Собственно это и был «вход» гиперпространственного тоннеля; какой из двадцати «выходов» зоны ответственности вышвырнет его сегодня в бескрайний космос, ведали пока одни звезды…</p>
<p>Дэйв поднялся на борт и прошел в рубку.</p>
<p>Он неторопливо облачился в гермокостюм, тщательно проверил экипировку и, удовлетворенный осмотром, сел в кресло пилот-ложемента. Оно мягко прогнулось, принимая очертания тела.</p>
<p>Сухо щелкнуло забрало гермошлема. Бесшумно захлопнулись входные люки, автоматически включились обзорные экраны: стены ходовой рубки «растворились», высветив панораму окрестностей базы.</p>
<p>— Оператор, проверка связи, — прозвучала в коммуникаторе стандартная формулировка автоматического запроса.</p>
<p>— На связи «Теллур», пилот Дэйв Броган. Системы активированы, тестирование успешно завершено.</p>
<p>— Принято, пилот. Ждите. Вас вызовут по мере необходимости.</p>
<p>Дэйв усмехнулся.</p>
<p>Простая, дежурная фраза, а сколько в ней потаенного смысла. <emphasis>По мере необходимости.</emphasis> Лучше, когда она не возникает вовсе.</p>
<p><emphasis>Ну вот. Накаркал…</emphasis></p>
<p>На фоне звезд возникло лицо дежурного оператора.</p>
<p>— Ты готов, Дэйв?</p>
<p>— Что, есть проблемы?</p>
<p>Это был риторический вопрос.</p>
<p>— Пропал «Кондор». Это его пробный вылет.</p>
<p>— Ну и что? «Кондор» — автоматический корабль, ты же знаешь. При чем тут мы?</p>
<p>Лицо оператора нахмурилось.</p>
<p>— На борту инженер-конструктор корабля Семен Шевцов. Он добился разрешения лично провести контроль ходовых испытаний.</p>
<p><emphasis>Опять Шевцов, —</emphasis> зло подумал Дэйв.</p>
<p>— Что мы имеем? — сухо осведомился он.</p>
<p>— Нечеткий сигнал три часа назад. Больше контрольные сеансы связи не повторялись. Это район четвертого сектора, там три звезды, равноудаленные от станции ГЧ. Из какой системы исходил последний сигнал, нам неизвестно.</p>
<p>— А его полетный план?</p>
<p>— Плана нет. Автоматика «Кондора» имеет так называемый «блок оптимального выбора». Корабль сам избирает наиболее перспективную звезду.</p>
<p>— Ясно. Даю стосекундный отсчет.</p>
<p>«Четвертый сектор… — подумал Дэйв, склоняясь к пульту, — где-то в том районе недавно пропал картографический крейсер „Алголь“. Теперь АРК „Кондор“. Два похожих случая в одном секторе — это уже не совпадение», — он достаточно давно работал в десанте, чтобы успеть выработать собственную теорию вероятностей, основанную на личном опыте.</p>
<p>Дэйв постарался на время избавиться от предположений и домыслов, чтобы расслабиться перед прыжком.</p>
<p>Через несколько секунд пробойники базы нарушат целостность трехмерного континуума высокоэнергетическим выбросом, генерируя аномальную область, в которую войдет его корабль, чтобы спустя мгновение вынырнуть в десятках световых лет отсюда.</p>
<p>— Есть устойчивый канал! — раздался голос оператора.</p>
<p>— Я готов!</p>
<p>— Шлюзы открыты. Десять секунд до активации стартовой катапульты. Девять… Восемь… Семь…</p>
<p>Плотный мрак; изнуряющая, хлещущая по телу перегрузка, черная хмарь гиперсферы на телескопическом обзоре… затем короткая ослепительная вспышка, и Дэйв почувствовал, что аномалия отторгла его корабль в метрику трехмерного космоса…</p>
<p>На задних экранах медленно удалялась сфера станции ГЧ; вокруг холодно светились россыпи звезд. Он был один на один с Бездной.</p>
<p>Броган чуть ослабил страховочные ремни. Лучше не смотреть на экраны обзора, иначе начнешь ощущать себя пылинкой, затерявшейся среди бесконечной пустоты. Обычно это чувство отступало спустя несколько минут после прыжка.</p>
<p>Кибернетическая система «Теллура» уже завершила сканирование близлежащего пространства и перешла к глобальному поиску, передавая на информационный экран данные из унифицированного каталога, куда были занесены все небесные тела сектора.</p>
<p>Три ближайшие звезды выделились на фоне исколотой искорками света Бездны. Одна из них переместилась в прицел локационной системы. Броган внимательно изучил ее характеристики и перешел к следующему объекту. Вторая звезда мало чем отличалась от первой, и капитан, переходя к третьему объекту, предложенному для сравнительного анализа, подумал, что угадать, какое из близлежащих светил автоматика «Кондора» сочла наиболее перспективным для исследования, задача не из легких.</p>
<p>Секундой позже он понял, что ошибся.</p>
<p>Ответ на беспокоивший его вопрос оказался очевидным, хотя Дэйв не сразу поверил в предложенную локационными системами поправку.</p>
<p>Судя по показаниям приборов, третья звезда подцепила «лишнюю» планету. Во всех базах данных у нее значился один спутник, а не два!..</p>
<p>Повторная проверка дала тот же ошеломляющий результат. Несомненно, «блок оптимального выбора», установленный на АГР Шевцова, не мог проигнорировать появление третьего компонента в системе желтой звезды. Вне всякого сомнения, автоматика «Кондора» направила корабль именно туда, и Броган в этой ситуации мог лишь поразиться беспечности Шевцова.</p>
<p>Блуждающая планета… Исключительно редкий случай, несомненно, заслуживающий изучения, но бросаться туда на малом разведывательном корабле — чистой воды безумие. Достаточно обладать минимальными познаниями в области астрофизики, чтобы понять: гравитационное взаимодействие звезды и новоявленного небесного тела должно вызвать катастрофические последствия в виде всплесков солнечной активности — фотосфера звезды сейчас переживает настоящий шторм, выбрасывая в пространство протянувшиеся на миллионы километров протуберанцы; потоки ионизированного газа превращают солнечный ветер в бурю, способную не только нарушить связь, но и сжечь небольшой корабль…</p>
<p>Дэйв посмотрел на датчик бортовых энергосистем.</p>
<p>Допустим, к планете он прорвется, но генерация защитного поля исчерпает емкость накопителей, исключая использование гипердрайва. Спасая Шевцова, он рисковал стать заложником ситуации, если, конечно, не использовать пробойники станции ГЧ для прыжка к системе. Это позволит ему сохранить запас энергии для гипердрайва «Теллура», но на некоторое время оставит данный сектор без гиперпространственной связи.</p>
<p>Мысленно взвесив все «за» и «против», Броган решил рискнуть.</p>
<p>Составив короткий рапорт с указанием координат звезды, он отправил сообщение и вошел в контакт с бортовой сетью станции. Используя аварийные коды доступа, Дэйв задал автоматике программу экстренных действий, одновременно выводя «Теллур» в расчетную точку для прыжка.</p>
<p>Короткая, ослепительная вспышка — и прямо по курсу его корабля в пространстве возникла черная воронка. «Теллур» потянуло в нее, и звезды внезапно исчезли, экраны обзора затопил абсолютный мрак гиперсферы, лишь внутри осветившейся сферы масс-детектора мгновенно возник сложный узор силовых линий аномалии.</p>
<p>Прыжок был коротким, не более минуты по бортовому времени.</p>
</section><section><title><p>4</p>
</title><p>Система звезды А9834 по унифицированному каталогу</p>
<empty-line/><p>Обратный переход, как и полагал Броган, выбросил его корабль в зоне высокой солнечной активности.</p>
<p>Диск звезды казался косматой головой мифической горгоны, его опутывали истекающие в пространство языки плазменных протуберанцев, электромагнитная буря несла незримые потоки смертоносных заряженных частиц, и автоматика «Теллура» мгновенно отреагировала на ситуацию, окружив корабль силовой защитой.</p>
<p>Дэйв, оглушенный перегрузкой, возникшей при обратном переходе, не предпринимал никаких действий — приходя в себя после неожиданного ускорения, он лишь контролировал действия автоматических систем, не видя смысла вмешиваться в их работу.</p>
<p>Комплекс локационного оборудования в данной ситуации был бесполезен, его блокировало защитное поле корабля, но автопилоты уже сориентировали «Теллур» по визуальным данным, разворачивая корабль кормой к взъярившемуся светилу системы.</p>
<p>Крохотная горошина планеты переместилась в центр лобовых экранов и застыла. Судя по показаниям дальномеров, до ее орбиты приблизительно два—два с половиной часа при максимально возможном ускорении.</p>
<p>Связь не работала, все частоты были забиты помехами от бушующего в пространстве шторма заряженных частиц.</p>
<p>В этой ситуации Брогану оставалось лишь ждать. Логика подсказывала, что АГР Шевцова должен предпринять экстренную посадку на поверхность планеты, — к немалому удивлению Дэйва, гостья системы обладала атмосферой, что не укладывалось в рамки традиционных представлений относительно блуждающих объектов космоса.</p>
<p>Ждать. Самая трудная, самая утомительная для рассудка часть любой поисково-спасательной операции.</p>
<p>Не было смысла ломать голову над странным, необъяснимым обликом планеты. Возможно, ее атмосфера лежала на поверхности толстым слоем замерзшего газа и постепенно возродилась, испаряясь под воздействием излучения звезды. Это являлось наиболее разумным объяснением, одновременно предрекающим серьезные проблемы, связанные с дальнейшим поиском «Кондора». Шевцов наверняка попытался укрыться от солнечной бури под бурлящим атмосферным покрывалом, но там едва ли спокойнее, чем в космосе, — такая ситуация четко попадала под древнюю поговорку: «Из огня да в полымя». Брогану не составляло труда представить, какие ураганы беснуются над поверхностью планеты, и здесь приходилось уповать лишь на автоматические системы потерпевшего бедствие корабля. Если они достаточно хороши, то «Кондор» Шевцова сейчас стоит на планетной тверди, включив все аварийные средства оповещения. Если нет, то ему вряд ли удастся обнаружить даже обломки.</p>
<p>Дэйв устало прикрыл глаза.</p>
<p>Неизвестность — худшее из испытаний для спасателя. Нужно уметь расслабиться, не изматывать себя домыслами, а терпеливо ждать, пока автоматика приведет его к точке десантирования.</p>
<p>Там он сможет положиться только на себя; Броган знал, что в какой-то момент автоматика отойдет на второй план, а его «я» вместе со всеми эмоциями исчезнет в глубинах сознания, освободив разум для принятия мгновенных решений.</p>
<p>Такое перерождение он испытывал сотни раз и находил его закономерным. Дальний космос не прощал нерешительности или промедлений.</p>
<p>А сейчас стоило беречь эмоциональные и физические силы перед опасной работой.</p>
<p>Почему-то вспомнилось детство. Родиной Брогана являлась одна из лун Юпитера, а если точнее — Ганимед, обогреваемый искусственным термоядерным солнцем. Суровый, неприветливый мир, где первым поселенцам приходилось начинать все циклы терраформирования буквально с нуля. Дэйв вырос среди горных плато и ущелий, продуваемых ледяными ветрами, и хотя немногочисленные города Ганимеда были надежно защищены силовыми куполами, он, как и многие его сверстники, предпочитал дикую природу. Третье поколение колонистов иначе смотрело на родной мир. Их не бросало в дрожь под порывами ледяного ветра, не страшила головокружительная высота отвесных пиков и скал, словно их предки не прилетели с Земли, а миллионы лет эволюционировали на Ганимеде. Может быть, поэтому он не очень жаловал Семена — тот был уроженцем сектора «Счастье», — благословенной части Марсианской колонии, где давно завершились все циклы планетного преобразования и люди спокойно жили под открытым небом, не сталкиваясь с суровым скудным бытом, традиционным для молодых поселений Юпитерианских лун.</p>
<p>Так повелось: большинство десантников и пилотов являлись уроженцами Ганимеда, а ученые и навигаторы были в основном выходцами с Марса и Земли.</p>
<p>Что удивительно: интернациональные экипажи разведывательно-картографических крейсеров показали себя наиболее жизнеспособной единицей; люди разных планет хорошо дополняли друг друга, хотя и трений на первых порах возникало немало.</p>
<p>Дэйв вдруг поморщился, вспомнив недавние слова Семена.</p>
<p>Ничего, теперь Шевцов влип… Пусть этот мальчишка со «Счастья» хлебанет того дьявольского коктейля, в котором постоянно варились десантники. Может быть, тогда он поймет, что они просто не могут быть другими — иначе не выжить…</p>
<empty-line/><p>Ни первый, ни второй орбитальный виток не дали Брогану никакой информации о «Кондоре».</p>
<p>По правилам Шевцов должен был оставить радиомаяк на орбитах планеты, но отсутствие автоматического устройства не удивило Дэйва. Даже если спутник был запущен, он вряд ли мог длительное время сохранять устойчивые параметры орбиты: в пространстве по-прежнему бесновался энергетический шторм, а внизу бурлила непроницаемая облачность; граница между плотными слоями атмосферы и безвоздушным пространством не поддавалась стандартному счислению, в данный момент у планеты фактически отсутствовала стратосфера.</p>
<p>Броган перевел управление в полуавтоматический режим и, выпустив два навигационных маяка, начал маневр снижения с таким расчетом, чтобы «Теллур» вошел в бурлящую атмосферу под строго определенным углом, исключающим вероятность «рикошета» и в то же время обеспечивающим постепенное, плавное снижение корабля.</p>
<p>Эфир по-прежнему полнился треском помех, тишину гермошлема нарушали лишь эти приглушенные звуки да собственное слегка участившееся дыхание Брогана.</p>
<p>Клубящиеся облака, свиваемые ураганными ветрами в тяжкое кружево, стремительно приближались, датчики, расположенные на обшивке корабля, уже зафиксировали нагрев, плотность атмосферы превышала заранее рассчитанные параметры, и ему пришлось пойти на коррекцию траектории снижения, позволив автоматике отработать двигателями торможения.</p>
<p>Палец Брогана коснулся сенсора, и легкий толчок возвестил о старте малых аппаратов разведки.</p>
<p>Опережая корабль, зонды канули в бурлящую облачность, и некоторое время спустя на пульте управления заработали датчики поисковой системы локации.</p>
<p>Есть сигнал!</p>
<p>Для Дэйва тонкое прерывистое попискивание радиомаяка решало множество проблем, во-первых, теперь он убедился, что «Кондор» совершил посадку на планету и, во-вторых, что не менее важно, — сориентировавшись по пеленгу сигнала, он мог точно откорректировать курс, снижаясь над конкретным районом, а не наматывать внутриатмосферные витки среди кипящей облачности.</p>
<p>Слабый сигнал начал истончаться, и Дэйв вновь задействовал двигатели торможения, машинально отметив, что для аварийных передатчиков «Кондора» мощность сигнала явно слабовата, — так обычно работает индивидуальный маяк скафандра…</p>
<p>Развить неприятный логический вывод он не успел: ватное покрывало, застилавшее экраны обзора, внезапно разлетелось рваными клочьями, и он увидел поверхность планеты.</p>
<p>Взгляду Брогана открылось невероятное зрелище.</p>
<p>На миг Дэйву показалось, что у него началась галлюцинация от перегрузок, но видеодатчики зондов транслировали туже самую картину: внизу простиралась бескрайняя, желтовато-зеленая поверхность океана!..</p>
<p>Что это? Растаявший ледниковый панцирь, покрывавший поверхность планеты, пока она блуждала среди абсолютного мрака?</p>
<p>Океан проносился под брюхом машины, сливаясь в пятнистые полосы. Где же берег? Или здесь вообще нет суши?</p>
<p>Дэйв ничего не понимал. Сигнал радиомаяка то исчезал, то появлялся вновь, постепенно усиливаясь, значит, он летел в правильном направлении, но его совершенно сбивало с толку отсутствие ветра. Несколькими километрами выше по-прежнему бесновался настоящий ураган, но тут, на высоте тысячи метров, царил фактически полный штиль.</p>
<p>Разведзонды наконец прочно зафиксировали маяк. В этот момент вязкую тишину коммуникатора, с несущих частот которого исчезли помехи, нарушил взволнованный голос:</p>
<p>— Эй, кто там!.. Берегитесь!.. Берегитесь океана! Вы слышите, уходите к берегу, он вправо по курсу!</p>
<p>Дэйв ничего не успел ответить. Предупреждение явно запоздало: зеркальная гладь водной поверхности внезапно вспухла, вздуваясь огромными волдырями, и прямо по курсу «Теллура» к клубящимся облакам взметнулось несколько вертикальных столбов мутно-зеленой жидкости.</p>
<p>Один из зондов не смог обогнуть внезапно возникшее препятствие и врезался в центр извергающегося к небесам гейзера. Столб жидкости содрогнулся и начал медленно опадать вниз, увлекая небольшой аппарат в бездну океана.</p>
<p>Броган мгновенно отреагировал на новую опасность, увеличив скорость и высоту полета. «Теллур», отработав двигателями маршевой тяги, поднялся к кромке клубящихся облаков и начал разворачиваться по точному пеленгу сигнала.</p>
<p><emphasis>Главное, подобрать Шевцова и вырваться назад в космос, с необъяснимыми явлениями пусть разбираются ученые, —</emphasis> подумал Дэйв, манипулируя сканерами «Теллура» в попытке определить, есть ли тут хотя бы клочок не залитой агрессивным океаном суши.</p>
<p>В следующую секунду в небо взметнулось сразу несколько десятков мутно-зеленых столбов. Три оставшихся зонда были буквально растерзаны ими.</p>
<p><emphasis>Есть берег! Есть!..</emphasis></p>
<p>«Теллур», вынужденно сбросив скорость, начал плавно поворачивать к обнаруженному участку твердой поверхности. Сигнал радиомаяка исходил именно оттуда.</p>
<p>Океан забурлил. По его поверхности, извергая все новые грязно-зеленые столбы, словно судорога, прокатился гигантский вал. «Теллур» стремительно уходил вверх, но гейзеры росли еще быстрее, и в конечном итоге корабль попал в окружение, на скорости врезавшись в мерзкую колоннаду.</p>
<p>Экраны на мгновение ослепли. «Теллур» трясло, словно он несся по ухабам; сознание Брогана на миг погасло от внезапной перегрузки — скорость и высота падали, и он, подчиняясь рефлекторному, интуитивному решению, подал полную мощность на двигатели планетарной тяги…</p>
<p>«Теллур» мгновенно превратился в огненный шар.</p>
<p>Океан задрожал; Дэйву показалось, что его глубины исторгли тяжкий стон, но разбираться с личными впечатлениями было некогда: корабль, освободившись от цепких объятий, рванулся вперед. Сзади еще стелились жадные, дымящиеся щупальца, но они уже не могли настичь стремительно уходившую к суше машину.</p>
<p>Берег приближался. Броган постепенно стабилизировал полет, компенсировав вращение, вызванное резкими импульсами ускорения, и только теперь заметил, что экраны радаров погасли. Он использовал последние секунды, чтобы перезапустить систему, но тщетно…</p>
<p>В этот момент он почувствовал, что «Теллур» отказывается повиноваться астронавигационным рулям. Картина на экранах телескопического обзора поблекла и расплылась; еще секунда, и они безнадежно погасли.</p>
<p>Дэйв моментально переключился на аварийный режим, и через пару секунд закрывавшие ходовую рубку бронеплиты корпуса раскрылись, словно гигантский бутон, с глухим плеском обрушившись в океан. Теперь пилота защищал лишь прозрачный пластиковый купол.</p>
<p>Броган огляделся. Берег был совсем близко, в нескольких десятках километров, но он уже не нес спасения: высота неумолимо падала, а от самой кромки океана поднималась зеленовато-коричневая стена исполинского леса. Он попытался подняться выше, но «Теллур» стал неуправляем — осевшая на нем масса океанских столбов с фантастической прожорливостью растворила все, что хоть сколько-нибудь выступало над обшивкой. Ни антенн локационной системы, ни рулей высоты больше не существовало.</p>
<p>Он даже не успел по-настоящему испугаться. До леса оставалось несколько сот метров, и Дэйв, сгруппировавшись, отдал последнюю команду на пульт.</p>
<p>Болезненно-жесткий удар спасательной катапульты вырвал пилот-ложемент из креплений и швырнул его в серые небеса планеты.</p>
<p>Падая, Броган успел заметить, как «Теллур» врезался в прибрежные скалы и взорвался, разбрасывая вокруг исполинские стволы деревьев.</p>
<p>Взрывная волна подтолкнула его в глубь суши; помутившееся сознание запечатлело хлещущие по каркасу пилот-ложемента ветви деревьев, затем наступила одурь короткого беспамятства… амортизационный каркас, застрявший на высоте двух метров от земли, автоматически раскрылся, и он, не сопротивляясь падению, неловко шлепнулся в лужу какой-то липкой, бурой жидкости.</p>
<p>Несколько минут Броган лежал, приходя в себя после катастрофической посадки и последующего падения, не в силах напрячь ни один мускул; он был зол и растерян, как никогда в жизни…</p>
<empty-line/><p>Вокруг царил мягкий сумрак.</p>
<p>Загадочный лес, которому не место на планете, совсем недавно блуждавшей в абсолютном мраке и лютом холоде космоса… океан, проявляющий агрессию, — водная или, по крайней мере, <emphasis>жидкая субстанция,</emphasis> обладающая способностью к рефлекторным действиям, — все это не находило разумного объяснения.</p>
<p>Броган поймал себя на том, что смотрит на обломанные ветви ближайших деревьев, среди которых застрял пилот-ложемент, и подсознательно ждет: сейчас они начнут пластично изгибаться, стремясь дотянуться до него…</p>
<p>Бред.</p>
<p>Он встал, превозмогая боль в ушибленной спине, и сделал несколько шагов в сторону от мерзкой коричневой лужи. Сигнал в гермошлеме по-прежнему звучал отчетливо, без помех, — значит, Шевцов находился где-то поблизости.</p>
<p><emphasis>Если его «Кондор» тоже канул в океан, нам крышка, —</emphasis> подумал Дэйв, прокладывая путь между неохватными стволами деревьев. Под ногами упруго пружинил ковер опавших листьев, хотя сморщенные, похожие на испачканные зеленью обрывки <emphasis>тряпья</emphasis> вряд ли можно было назвать этим словом.</p>
<p>Вообще лес вокруг производил тревожное, гнетущее впечатление. Стволы, плотно пригнанные друг к другу, смыкались стеной, так, что Брогану порой приходилось боком протискиваться между ними. Похожие на ветви гибкие отростки начинались далеко вверху, образуя почти непроницаемый шатер, и внизу царили сумерки…</p>
<p>В этот момент попискивание радиомаяка вдруг сменилось робким вопросом, прозвучавшим на частоте аварийной связи:</p>
<p>— Кто-нибудь слышит меня? Скажите, вы живы?</p>
<p>— Слышу, — отозвался Дэйв. Ему было досадно от собственной неудачи. Летел спасать этого сопляка, а ведь теперь все зависит от его «Кондора». — Где ты? — буркнул он.</p>
<p>— На окраине лесного массива. Приблизительно в трех—четырех километрах от побережья.</p>
<p>— Я понял. — Броган был краток. — Не двигайся с места и вообще, не мечись. Я сам выйду на твой сигнал.</p>
<p>— Я не мечусь, — ответил Шевцов и тут же спросил:</p>
<p>— Кто ты?</p>
<p>— Десантник, — нехотя ответил Броган. — Из поисково-спасательного отряда. — Его подмывало спросить у Шевцова про корабль, но Дэйв удержался, заметив, что лес постепенно начал редеть, между отдельными стволами обозначились широкие просветы. Сейчас все станет ясно.</p>
<p>Минут через десять он вышел на своеобразную опушку. Странный лес, состоящий из деревьев одинаковой породы, обрывался у крутого каменистого склона.</p>
<p>Поднявшись чуть выше и осмотревшись, Броган понял, что стоит на склоне внушительной котловины, дно которой полностью покрывал лесной массив. Выше протянулись скальные отроги, в нескольких местах среди отвесных стен виднелись узкие разломы ущелий и темные провалы, похожие на входы в пещеры.</p>
<p>Шевцова он не увидел, хотя сигнал в коммуникаторе стал громким и отчетливым.</p>
<p>— Где ты? — озираясь по сторонам, переспросил Броган.</p>
<p>Вместо ответа сзади на его плечо легла рука. Дэйв резко обернулся и увидел Семена, который, по-видимому, все это время скрывался среди хаотичного нагромождения острых обломков скал. Его скафандр был испятнан грязью, половина стандартной экипировки отсутствовала, лицо за забралом гермошлема выглядело осунувшимся и измученным.</p>
<p>Досада тут же отступила. В конце концов, Дэйв был сам виноват в том, что не справился с внезапно возникшей преградой и угробил «Теллур».</p>
<p>Для Шевцова первые мгновения встречи прошли в немом потрясении <emphasis>узнавания.</emphasis></p>
<p><emphasis>—</emphasis> Ты?! — наконец изумленно выдохнул Семен.</p>
<p>— Я, — кивнув, криво усмехнулся Броган. — Не ожидал?</p>
<p>— Откровенно — нет.</p>
<p>— Ладно, — Дэйв присел на валун. — Все личное пока оставим в прошлом. Где твой корабль?</p>
<p>Семен сел рядом с ним и закрыл глаза.</p>
<p>— «Кондора» нет. Он погиб в стратосфере планеты.</p>
<p>— Что ты несешь?!</p>
<p>— На меня напали, — обреченно выдавил Семен.</p>
<p>— Напали?! — Глаза десантника вдруг стали холодными и колючими. — Кто? Океан?</p>
<p>Семен отрицательно помотал головой.</p>
<p>— Нет… Это произошло в космосе на низких орбитах. Я не могу сказать, что или кто это был. Небольшие сфероиды, диаметром от метра до двух. Похожие на шаровые молнии… Они пробили обшивку «Кондора», АГР сначала потерял управление, потом попросту начал разваливаться. Я едва успел катапультироваться. — Шевцов говорил отрывисто и сбивчиво, его голос дрожал. — Я почти ничего не помню — потерял сознание, когда автоматика пилот-ложемента задействовала аварийный посадочный двигатель. Пришел в себя уже ниже уровня облачности над океаном. Мне повезло… Я видел эти столбы лишь издали, — они буквально растерзали погнавшегося за мной плазмоида…</p>
<p>Броган слушал Шевцова с угрюмой обреченностью. Конечно, в глубине души он не сомневался, что их найдут, но не постигнет ли та же участь очередную спасательную экспедицию? Судя по скупому рассказу Шевцова, энергетические образования, атаковавшие «Кондор», обладали высокой степенью свободы, — их нельзя было причислить к обыкновенным физическим явлениям, хотя бы потому, что один из них погнался за совершающим аварийную посадку пилот-ложементом.</p>
<p>Повернув голову, он посмотрел на бледное, бескровное лицо Шевцова и понял, что тот находится на грани морального истощения.</p>
<p>— Встань, — попросил его Броган.</p>
<p>Семен медленно повиновался. Дэйв заученным, профессиональным движением вскрыл защитную оболочку на правом предплечье его скафандра, обнажив миниатюрный кнопочный пульт, предназначенный для внешнего управления системами жизнеобеспечения.</p>
<p>Коснувшись нужного сочетания сенсоров, Броган ощутил, как вздрогнул Семен, когда микроскопические инъекторы ввели в его кровь дозу стимулятора.</p>
<p>— Теперь садись и постарайся расслабиться. Сейчас ты почувствуешь себя лучше.</p>
<empty-line/><p>Пока Шевцов медленно приходил в себя после выпавших на его долю потрясений, Броган занялся анализом атмосферы. Взяв пробу воздуха, он взглянул на данные, появившиеся в оперативном окне информационной системы, и понял, что последняя надежда умерла, не успев родиться. Кислорода в составе атмосферы было ровно столько, чтобы задохнуться, как только откроешь гермошлем.</p>
<p>Броган скрипнул зубами, исподлобья взглянув на ближайшие деревья. <emphasis>Нужно сделать анализ древесины, —</emphasis> подумал он. — <emphasis>Должны же тут протекать элементарные процессы фотосинтеза…</emphasis></p>
<p>Оглянувшись, он посмотрел на Шевцова. Похоже, стимулятор уже начал действовать.</p>
<p>Перехватив его взгляд, Семен внезапно вновь помрачнел.</p>
<p>— Зря ты привел меня в чувство, — с нескрываемой досадой, глухо произнес он. — Я ведь понимаю, мы оба погибнем. Выхода нет.</p>
<p>— Нас спасут, — машинально солгал десантник. — Ты можешь связно рассказать, что произошло после старта?</p>
<p>— Могу… — после непродолжительного молчания произнес Шевцов. — Эту планету выбрал сам «Кондор», — начал рассказывать он. — Я до последнего момента оставался лишь наблюдателем. Автоматика приняла мощный сигнал, исходивший из данной системы. Он не нес никакой информации, а просто появлялся и исчезал через равные промежутки времени. Учитывая, что на орбите звезды появилась лишняя планета, все действия блока поисковых систем абсолютно оправданы. Для корабля класса «Кондор» возмущения фотосферы звезды не являются серьезной помехой, поэтому я не брал под сомнения действия блока оптимального выбора. Наоборот, мне казалось, что АГР должен продемонстрировать свои лучшие качества, при первом испытательном полете обнаружив нечто феноменальное.</p>
<p>— Поэтому ты не отправил подробный отчет о предполагаемом прыжке? Хотел удивить всех?</p>
<p>Шевцов молча проглотил упрек, лишь безнадежно махнув рукой.</p>
<p>— Достигнув планеты, корабль начал круговой облет, — продолжил он. — Зонды зафиксировали океан, лес и безжизненную равнину, занимающую примерно пятьдесят процентов поверхности планеты. Источник сигналов пропал, они прекратились так же внезапно, как были обнаружены. Кибернетическая система «Кондора» приняла решение совершить посадку на побережье. АГР начал предварительный маневр для входа в атмосферу, и… — Семен запнулся, подбирая нужное слово, — в общем, тут появились эти шары… я мысленно назвал их «плазмоидами». Поверь, Дэйв, — это было ужасно. Они пробивали обшивку «Кондора» насквозь, словно бумагу или фольгу… Последнее, что я помню, — это удаляющиеся обломки корабля, между которыми резвились эти бестии. Один из плазмоидов погнался за мной, но его поглотил океан… а мой ложемент, израсходовав все топливо аварийных двигателей, разбился о скалы неподалеку отсюда…</p>
<p>Броган мысленно содрогнулся, представив мощный разведывательный корабль, расчлененный на высоте в тысячу километров… Впечатляюще… И слишком фантастично. Сигнал, плазмоиды… Не слишком ли?</p>
<p>— Я не вру, — произнес Шевцов, словно угадав направление его мыслей.</p>
<p>— «Кондор» оставлял на орбите радиомаяк? — уточнил Броган.</p>
<p>— Да, — кивнул Семен.</p>
<p>— Я его там не нашел.</p>
<p>— Не знаю… Ты можешь думать все, что угодно, но не забывай, что сделал океан с твоим кораблем!..</p>
<p>— Ну, хорошо, успокойся, — примирительно произнес Дэйв. — Ты спал?</p>
<p>— Спал?! — Семен криво усмехнулся. — Ты издеваешься, Броган? Как я мог спать?!..</p>
<p>— Не психуй. Я хотел сказать, что теперь ты можешь отдохнуть. На стимуляторах долго не протянешь, тебе необходимо элементарно выспаться. Видишь пещеру? — Он указал на черный провал у основания гряды. — Я завалю вход камнями и поставлю сигнализатор.</p>
<p>— А ты? — спросил Семен.</p>
<p>— Я пока подумаю, как нам выбраться отсюда, — ответил Дэйв. — Схожу на побережье к месту крушения «Теллура», может, найду что-нибудь полезное среди обломков.</p>
<empty-line/><p>Через полчаса Дэйв закончил сооружение убежища и, убедившись, что Семен уснул, пошел назад, к лесу.</p>
<p>Наконец-то он мог дать волю чувствам. Положение казалось абсолютно безнадежным — сотая доля процента, отведенная под везение, в расчет не принималась. Атмосфера планеты непригодна для дыхания, а значит, в их распоряжении оставался только автономный запас скафандров, которые были оснащены компактными преобразователями, заряженными твердыми таблетками. Пятнадцать у него и десять у Семена. Ровно на неделю, подсчитал он. если разделить на двоих. За это время их не найдут. Накопители станции ГЧ разряжены, им понадобится не менее трех недель, чтобы восстановить функциональность пробойников метрики.</p>
<p>Как выжить в течение этого срока?</p>
<p>Он ступил под тень первых деревьев и достал импульсный пистолет, единственное оружие, которое оставалось при нем.</p>
<p>Осторожность не помешает: если океан продемонстрировал рефлекторную агрессивность, что ожидать от обитателей леса?</p>
<p>Мысли Брогана, пробежав по кругу проблем, вновь вернулись к вопросу выживания. Он не хотел даже думать о том, что ему предстоит тихо и беспомощно загнуться от удушья, такая перспектива вызывала у Дэйва отчаянное сопротивление. Нет, он будет бороться, до последней секунды, до последнего глотка воздуха в преобразователе…</p>
</section><section><title><p>5</p>
</title><p>Блуждающая планета. На границе лесного массива и скальной гряды…</p>
<empty-line/><p>Шевцов едва успел сомкнуть отяжелевшие веки, как почувствовал, что проваливается в черную бездну небытия.</p>
<p>Предельно измотанный организм блаженно впитывал долгожданный покой, и только возбужденный мозг еще слабо сопротивлялся, удерживая отдельные обрывки мыслей.</p>
<p><emphasis>Они погибнут… погибнут… погибнут… кислород…</emphasis> Липкая, всеобъемлющая тьма поглотила и это. Он спал. Но постепенно в его освободившийся разум просочилось нечто иное — тревожное, но неизмеримо далекое, словно в темноте ворочалось и вздыхало что-то большое и теплое. Семен спал, но и во сне он отчаянно сопротивлялся чувству тревоги, потому что устал от постоянного страха. Однако тревога не проходила. Она медленно захватывала рассудок, и постепенно беспокойный сон начал трансформироваться в кошмар, сотканный из непонятных туманных образов. Он не мог сказать, что слышит или видит их; Семен воспринимал их каждой клеточкой, словно он сам был сейчас этим тревожным мраком.</p>
<p><emphasis>Лес… Большой лес… Очень много деревьев… Они покрывают всю планету…</emphasis></p>
<p>Образ стушевался. Шевцов внезапно осознал, что он уже не спит, и тем не менее он не мог пошевелиться, не мог открыть глаза или просто закричать…</p>
<p><emphasis>ЖИЗНЬ… ЖЕЛАНИЕ ЖИЗНИ… ЖАЖДА ЖИЗНИ…</emphasis></p>
<p>Да, он хотел жить!</p>
<p><emphasis>«Я еще слишком молод, чтобы умереть», —</emphasis> подумал Семен.</p>
<p><emphasis>«Кислород! Жизнь — это кислород… Лес… жизнь… старая жизнь… лес…» —</emphasis> нашептывал липкий мрак.</p>
<p><emphasis>Кислород! Проклятая планета! Убийца! Кислород! Лес! Лес!.. —</emphasis> тревога нарастала, она уже не подкрадывалась, а обрушивалась огромными приливными волнами — Семену казалось, что он сейчас захлебнется в ней…</p>
<p>…Он вздрогнул и открыл глаза. По лицу и спине струились холодные и липкие капли пота. Кошмар… Это был всего лишь ужасный сон…</p>
<p>Шевцов сел, но чувство тревоги не проходило. И вдруг он услышал глухие, ритмичные удары, доносившиеся сквозь заваленный камнями вход. Чуткие микрофоны гермокостюма усиливали их, заставляя звучать, словно набат, отдаваясь в мозгу тупой болью. Он приглушил звук и, вытолкнув каменную пробку, вылез наружу.</p>
<p>На опушке Дэйв рубил дерево. Его руки вздымались, и палка, с закрепленным на ней отточенным куском обшивки, с глухим треском вгрызалась в мягкую плоть.</p>
<p>Хряск… — и тугая волна боли разодрала виски Семена. — Хряск!..</p>
<p>Он стиснул зубы, чтобы не заорать, и неуклюже побежал вниз по каменистому склону. Дэйв сосредоточенно рубил; рядом на телескопической треноге стоял, задрав в небо длинный тонкий ствол, стационарный импульсный лазер. Откуда он его взял? Наверное, выкопал среди обломков своего «Теллура»…</p>
<p>Семен успел перехватить занесенную для удара руку. Это было сделано неожиданно, но Броган не выпустил импровизированный топор и не ослабил хватку железных пальцев.</p>
<p>— Остановись! — дурея от нарастающей внутренней боли, крикнул Шевцов.</p>
<p>От неожиданности Дэйв опустил руки и повернулся.</p>
<p>— Что, выспался? — спокойно поинтересовался он.</p>
<p>— Зачем ты рубишь дерево?!. — обессиленно опускаясь на землю, спросил Шевцов.</p>
<p>— Кислород, — лаконично ответил Броган, — древесина содержит кислород в связанном состоянии. Если ее измельчить, то, возможно, преобразователь проработает некоторое время на этой трухе.</p>
<p>— Не надо! — взмолился Семен, едва ли отдавая отчет в собственных словах и интонациях. — Не убивай деревья! От них зависит чья-то жизнь на этой планете!</p>
<p>— Наверное, моя? — Дэйв, похоже, не собирался воспринимать всерьез его слова.</p>
<p>— Нет, не твоя… — с непонятной Брогану мукой в голосе произнес Семен.</p>
<p>— Так. — Десантник оперся об импровизированный топор. — Ты что, будешь мне тут пропагандировать «неогринпис»?</p>
<p>Шевцов как будто начал приходить в себя. Встряхнув головой, он снизу вверх посмотрел на Брогана и вдруг начал сбивчиво пояснять:</p>
<p>— Понимаешь, я спал и видел… Не знаю, как объяснить тебе, но кто-то пытался заговорить со мной. Туманные образы, боль и страх…</p>
<p>— Знаешь что? — Глаза десантника таили холодную насмешку. — Ты действительно похож сейчас на истеричную девицу, которой приснился страшный сон. Хватит. Возьми себя в руки. Чем скулить, лучше сделай второй топор и помоги мне. Вон там есть еще один кусок обшивки. — Он указал рукой.</p>
<p>— Не буду! — наотрез отказался Шевцов.</p>
<p>— Как знаешь. — Броган демонстративно отвернулся и вновь занес импровизированный топор.</p>
<p>Рана у основания исполинского ствола медленно истекала зеленоватым соком. Семен не понимал, что происходит, он чувствовал лишь боль и страх. Сейчас топор вонзится, и он сойдет с ума.</p>
<p>Он рванулся к треноге и резко развернул ствол излучателя.</p>
<p>— Дэйв!</p>
<p>Десантник повернулся, несколько секунд смотрел на торец испускающей трубки, нацеленной ему в грудь, а затем лаконично спросил:</p>
<p>— Рехнулся?</p>
<p>— Прекрати рубить! — потребовал Шевцов.</p>
<p>— А не пойти ль тебе? — не выдержав, наконец взорвался Броган. — Хватит ломать комедию. Ты все равно не выстрелишь, твоя родина — «Счастье»!</p>
<p>Семен не знал, что каждый мускул десантника напряжен до предела, а сканирующие системы его скафандра работают на пределе возможностей. Одно неловкое движение с его стороны, и Броган, выхватив импульсный пистолет, наверное бы прыгнул, ныряя под лазерный разряд…</p>
<p>Нет, Семен даже не подумал о такой возможности. Дэйв прав, он не выстрелит… Ствол излучателя медленно опустился. Шевцов с трудом разжал сведенные судорогой пальцы и, отойдя на несколько шагов, сел, обхватив руками поджатые колени…</p>
<p>…Искоса взглянув на него, Дэйв вернулся к прерванному занятию и продолжал трудиться, хотя его усилия не приносили заметных плодов — зарубка росла слишком медленно, а толщина ствола была огромна. И вдруг, когда боль, терзавшая Семена при каждом ударе, уже стала невыносимой, ему показалось, что он нашел выход. Он встал и вновь подошел к Брогану.</p>
<p>— Ну, что? — спросил Дэйв, смерив Шевцова неласковым взглядом. — Надумал помочь?</p>
<p>— Чтобы срубить это дерево, тебе понадобится двое суток непрерывной работы. Чтобы измельчить — еще неделя. Сколько кислорода в итоге даст преобразователь, поработав на этой трухе?</p>
<p>— На сутки, не меньше, — ответил Дэйв.</p>
<p>Палец Шевцова утопил кнопку сбрасывателя, разряжая кассету. На ладонь выкатилось девять одинаковых белых капсул, похожих на таблетки сухого спирта.</p>
<p>— На, держи, — он сунул их оторопевшему десантнику. — Здесь хватит больше, чем на неделю. — Семен разжал пальцы и пошел прочь. Боль уже не терзала его мозг.</p>
<empty-line/><p>— Шевцов! — секунду спустя, окликнул его Броган.</p>
<p>Семен, не оборачиваясь, остановился. Десантник нагнал его и осторожно вставил таблетки на место, прибавив еще три своих.</p>
<p>— Пойдем в пещеру, — примирительно проговорил он, — будем подыхать вместе.</p>
<p>Семен не ответил. Он уже давно понял, что шансов дождаться помощи у них нет.</p>
<p>— Давай попробуем уснуть, — внезапно предложил он. — Может, и ты услышишь <emphasis>ЭТО.</emphasis></p>
<p><emphasis>—</emphasis> Не уверен, что у меня получится, — хрипло ответил Дэйв. — Я просто не смогу уснуть.</p>
<p>— Сделай себе инъекцию.</p>
<p>— Хорошо, я попробую.</p>
<p>Они легли на каменном полу, прижавшись друг к другу спинами. Семен уснул первым. Дэйв еще ворочался, терзаемый мрачными мыслями.</p>
<p>Он долго играл с судьбой, выкручиваясь из ситуаций и потруднее, чем эта… но наконец она прижала его… И на этот раз выхода из сложившейся ситуации, похоже, действительно нет… Нескладно как-то все получилось…</p>
<p>Броган не заметил, как погрузился в сон…</p>
<p>…Дэйву снилось, что он сидит за пультом управления искалеченного «Теллура». Бронеплиты уже упали в океан, и сквозь прозрачный пластик купола видно его перекошенное лицо. Корабль падает в пенистую полосу прибоя, к подножию исполинских деревьев; какие-то мгновения отделяют его от рокового удара.</p>
<p><emphasis>«Ошибка… ошибка… ошибка…»</emphasis></p>
<p>Неслышный голос бьется в рассудке, словно раненый зверь в тесной клетке. Прозрачный колпак вдруг отлетает в сторону, и крохотная точка пилот-ложемента взмывает вверх, прочь от погибающего корабля.</p>
<p>Как странно наблюдать эту сцену со стороны. Кто мог это видеть? Океан? Деревья?</p>
<p><emphasis>Ошибка… не так… кислород… жизнь…</emphasis></p>
<p>Ослепительная вспышка, и «Теллура» нет.</p>
<p>Дэйв вскрикнул и проснулся. Он обвел недоумевающим взглядом сумрак пещеры и взглянул на хронометр. Прошло почти два часа.</p>
<p>Что за странный сон? И почему вокруг так темно? Он отлично помнил, что они не заваливали вход в пещеру.</p>
<p>Входа не было. На его месте расположилось серое пятно.</p>
<p>Дэйв машинально достал оружие и поднялся на ноги. <emphasis>«Хорошо, что Семен спит», —</emphasis> подумал он, приближаясь к пятну. Отверстие, через которое они входили в пещеру, осталось на месте, но его затянула какая-то полупрозрачная масса. Он осторожно вытянул руку и коснулся преграды. Упругая, явно органическая пленка, толщиной всего в два—три сантиметра. Он нажал. Рука провалилась и вышла наружу.</p>
<p>Назад!</p>
<p>Дэйв отпрянул, но ничего не произошло. Мембрана осталась цела. Он попробовал выйти. Преграда издала глухой чавкающий звук, тело встретило легкое сопротивление, и Броган оказался снаружи. Вокруг все оставалось неизменным. Он пожал плечами и вернулся в пещеру. <emphasis>Скоро я вообще разучусь удивляться, —</emphasis> подумалось ему.</p>
<p>Семен заметался в тяжелом сне.</p>
<p>— Анализатор… Мембрана… — прохрипел он.</p>
<p>— Что?! Что ты сказал? — переспросил Дэйв, но Семен уже успокоился, выражение муки постепенно сползало с его лица. Он спал.</p>
<p>Дэйв достал анализатор, крохотный экран осветился и показал, что пещера наполнена воздушной смесью, аналогичной «земному эталону», только с повышенным содержанием кислорода.</p>
<p>— Наверное, я спятил… — прошептал Дэйв.</p>
<p>Он выскочил через чавкающую мембрану и посмотрел на данные анализатора.</p>
<p>Здесь была обычная атмосфера планеты, прибор вновь и вновь подтверждал это. Он вернулся в пещеру. Кислород! Дэйв склонился над спящим Семеном и достал его анализатор.</p>
<p>Кислород! Но кто загерметизировал пещеру и подал сюда пригодную для дыхания смесь?!</p>
<p>Дэйв понимал, что неоправданно рискует, но на какие-то мгновения потерял контроль над своими чувствами. Этого оказалось достаточно, чтобы дрожащие пальцы отстегнули забрало гермошлема. Он со страхом ожидал приступа удушья, но, сделав осторожный вдох, понял, что не чувствует никаких признаков недомогания, разве что воздух отдавал непонятной горечью…</p>
<p>Он дышал, еще не до конца поверив в реальность происходящего!</p>
</section><section><title><p>6</p>
</title><p>Некоторое время спустя. Пещера в скальной гряде, окружающей котловину…</p>
<empty-line/><p>Семен с трудом открыл глаза и уставился на Дэйва.</p>
<p>— Ты что? Зачем открыл гермошлем?</p>
<p>— Здесь воздух, Шевцов! Пригодный для дыхания воздух, понимаешь?!</p>
<p>Семен все еще смотрел на него полубезумным взглядом.</p>
<p>Дэйв в нескольких словах обрисовал случившееся.</p>
<p>— Значит, это правда… — прошептал Семен, отстегивая забрало и вдыхая полной грудью атмосферу их убежища.</p>
<p>— Что, правда?</p>
<p>— Мой сон… Дэйв, эта планета три миллиона лет назад была преобразована древней космической расой! Ее создавали как автоматическую станцию, нечто вроде ловушки для плазмоидов…</p>
<p>Он хотел что-то добавить, но внезапно почувствовал незнакомый, одуряющий запах и почти мгновенно провалился в черную бездну. Рядом на каменный пол пещеры безвольно опустилось тело Брогана.</p>
<p><emphasis>«Мало времени… Слушайте… Старайтесь понять. Плохо владею языком ваших образов…»</emphasis></p>
<p>Долгая пауза, заполненная тьмой. Люди опять не могли пошевелиться, но ощущали присутствие друг друга, и еще кого-то, огромного и непостижимого. НЕЧТО появилось из глубин небытия, постепенно овладевая их разумом. И вдруг они одновременно «услышали» голос. Тихий и медлительный, он проникал в рассудок, порождая в нем удивительно емкие и понятные образы…</p>
<p>…»То, что вы называете планетой, было создано очень давно. Три миллиона лет назад в ваших единицах измерения времени. Автоматическая биосистема. Оружие и приманка. Мои создатели боролись против существ, которых один из вас назвал «плазмоидами». Не возражай, десантник, ты должен поверить. Вселенная огромна, а ваши знания о ней ничтожны. Мои создатели исчезли. Их поглотило Время. Я — последнее из их детищ. Мои системы заряжаются от энергии звезд. Лес поглощает ее и передает в океан… Время… Оно постепенно разрушило большинство моих компонентов. Вскоре это приведет к окончательной деструкции. И только вы можете помочь мне».</p>
<p>Ментальный голос смолк, и люди вдруг увидели десяток слабо мерцающих фиолетовых шаров, медленно плывущих в пространстве, на фоне звезд.</p>
<p>«Это они. Древняя космическая жизнь. Они — не разум. Ваш образ — хищный зверь. Они пришли из глубин пространства и напали на колонии моих создателей. Им необходимо вещество. Насытившись им, они могут порождать себе подобных. Борьба с плазмоидами длилась века, они погубили множество колоний, но и сами исчезли.</p>
<p>Сейчас мои системы практически разрушены. Остались только Океан и Лес, два компонента древнего оружия. Лес служит приманкой для плазмоидов, а океан — ловушкой. После исчезновения создателей все потеряло смысл. Мое ядро спрятано глубоко под корой планеты, некоторые сенсоры еще функциональны, и с их помощью я в определенный момент могу воспринимать новые проявления жизни.</p>
<p>Плазмоиды напали на ваш корабль. Это разбудило системы моего ядра. Корабль был большим и нес в себе много жизней. Мои сенсоры наблюдали, но системы не могли вмешаться — слишком далеко. Корабль защищался. Убил одного плазмоида, но два других разорвали его.</p>
<p>Вы сильнее меня. Я звала вас. Пришел один человек, но плазмоиды уже находились в этой системе и разрушили прилетевший корабль. Они насытились веществом, и их стало много.</p>
<p>Потом пришел ты, десантник. Корабль летел над океаном. Произошла ошибка. Защитный рефлекс. Оружие сработало автоматически».</p>
<p><emphasis>«Я верю!..» —</emphasis> Броган сам не понимал, как смог исторгнуть из себя этот образ, но древняя система восприняла его.</p>
<p>«Плазмоиды вернутся. Они уничтожат лес, и моя система будет окончательно разрушена. Тогда они насытятся веществом… их станет так много, что даже вы не сможете справиться с ними. Они пришли и будут нападать на ваши корабли, потому что они — не разум.</p>
<p>Защитите меня! Я не смогу долго противостоять плазмоидам. Вы — разум, похожий на моих создателей. Они — уничтожение, гибель. Мои сенсоры фиксируют разбросанные в пространстве обломки большого корабля. Там еще теплится жизнь.</p>
<p>Я принимаю биологические поля людей, замурованных в его отсеках. Помогите мне, и мы вместе спасем их»…</p>
<empty-line/><p>Когда они очнулись, в пещере царила звенящая тишина.</p>
<p>— Ну, теперь ты веришь мне? — поборов дурноту, спросил Шевцов.</p>
<p>— Верю. — Броган с усилием поднял руку, взглянул на хронометр и добавил: — Мы «отключились» на двенадцать часов. У этой древней системы огромные семантические возможности.</p>
<p>— Думаю, все гораздо проще. Мне кажется, что ее создатели общались на уровне мыслей.</p>
<p>Пережив один и тот же «сон», Семен и Дэйв больше не возвращались к вопросу о реальности происходящих событий. Двоякая трактовка была исключена. Они, без сомнения, вступили в контакт с древней системой, которая вполне осознанно реагировала на факт собственного существования.</p>
<p>Сутки назад это явилось бы информационным шоком, но сейчас, после пережитого, воспринималось как долгожданное прозрение…</p>
<p>— Вставай, Дэйв, — произнес Шевцов. — Мы должны помочь.</p>
<p>— А как насчет бряцания оружием? — вполне серьезно спросил у него Броган.</p>
<p>Семен не ответил.</p>
</section><section><title><p>7</p>
</title><p>Между Океаном и Лесом…</p>
<empty-line/><p>Они бежали, выбиваясь из сил, вверх по каменистому склону.</p>
<p>Броган нес на плечах тяжелый треножный станок. Семен, которому достался ствол импульсного лазера, отставал, не выдерживая темп восхождения.</p>
<p>Достигнув удобной площадки, расположенной почти у вершины окружавшего котловину горного хребта, Дэйв остановился и посмотрел вниз.</p>
<p>Лес лежал перед ним как на ладони. Вправо уходила безжизненная равнина, влево, укутанный дымкой испарений, раскинулся грязно-зеленый океан. Неужели это и есть компоненты древней искусственно созданной системы? Дэйв все еще не мог свыкнуться с мыслью, что все происходит на самом деле. Конечно, мнемоническое общение можно было отнести к разряду психических расстройств, но кислород в пещере самый настоящий. Он только что дышал им и остался жив.</p>
<p>Шевцов наконец вскарабкался наверх.</p>
<p>— Где? — спросил он, задыхаясь от быстрого бега.</p>
<p>— Вот тут. — Дэйв указал на два валуна, расположенные посередине скального выступа. — За ними установим лазер. Приборы слежения — по краю осыпи.</p>
<p>Они принялись за работу. Броган демонтировал с гермокостюмов электронные системы сканеров и расположил их по гребню котловины так, чтобы они могли надежно контролировать все пространство над лесом. Соединив их с боевым сопроцессором лазерной установки, он посмотрел в панораму прицела и довольно хмыкнул. Лес придвинулся почти вплотную; можно было различить мельчайшие детали. Серое небо над ним располосовала тонкая паутина прицельной сетки.</p>
<p>Электронные счетчики наведения высветили нули. Все в порядке.</p>
<p>Теперь он готов к встрече.</p>
<p>— Ну, что, простимся? — спросил Дэйв.</p>
<p>— Почему?</p>
<p>— Ты пойдешь на берег. Плазмоиды получат по зубам над лесом и сунутся к океану. — Дэйв протянул Семену импульсный пистолет. — Сиди смирно. Спрячься на берегу и жди. Если почувствуешь, что океан не справляется с ними — стреляй. Целиться придется вручную. Дальность поражения — два километра. Я сменил тип боеприпаса, будешь стрелять электромагнитными зарядами, думаю, они способны повредить оболочку плазмоидов.</p>
<p>— Я не понимаю, Дэйв, почему ты не хочешь встретить их на подходах к лесу?</p>
<p>— У меня энергии в этой машинке, — Броган похлопал по устройству накачки лазерной установки, — всего на семь импульсов. Понял? Без помощи Океана нам не обойтись.</p>
<p>Семен не ответил. Наверное, им действительно стоило попрощаться.</p>
<p>— Иди. — Дэйв похлопал его по плечу, слегка подтолкнув к склону. — У нас не так много времени. Они могут появиться в любую минуту.</p>
<p>Семен хотел что-то ответить, но слова застряли в пересохшем горле. Он просто кивнул и побежал вниз, навстречу исполинскому лесу.</p>
<p>Броган проводил его долгим взглядом, пока светлое пятно гермокостюма не слилось с бурыми стволами деревьев. Теперь оставалось ждать.</p>
<p>Он не думал в этот момент о будущем и не вспоминал прошлое, хотя знал, что, может быть, в ближайшие минуты его жизнь придет к своему финалу. Дэйв думал о тех людях, что медленно задыхались в автономных отсеках искалеченного корабля; о Семене, справится ли он там, на берегу; о древней системе, на миллионы лет пережившей собственных создателей, и вдруг понял — все, что было с ним до этого: спор с Семеном, презрение к «везунчикам», родившимся в нормальных человеческих условиях терраформированных планет, неверие в разумность иных форм жизни, слезает с него как шелуха или старая кожа…</p>
<p>…Тишину гермошлема пронзил тонкий писк радара. Броган вздрогнул и бросился к оружию. Плазмоиды! Десять призрачно-фиолетовых, напряженно мерцающих шаров неторопливо появились из густой облачности и поплыли к лесу, заходя со стороны безжизненной равнины.</p>
<p>Он приник к окулярам, жадно разглядывая неведомых существ.</p>
<p><emphasis>«Комки слегка светящегося студня, —</emphasis> подумал он, — <emphasis>неужели они способны уничтожать корабли?!.»</emphasis></p>
<p>От группы отделились два плазмоида; они на мгновение застыли, неподвижно зависнув в воздухе, и вдруг рванулись к лесу. Броган не ожидал от них такой скорости.</p>
<p>Две фиолетовые молнии пронзили атмосферу и обрушились на крайние деревья. Исполинские стволы падали, словно подкошенные, почва вскипела — два существа стремительно неслись вперед, оставляя за собой широкие, дымящиеся просеки.</p>
<p>Дэйв не суетился, его пальцы цепко обхватили джойстики ручного наведения, и ствол лазера описал короткий полукруг, совмещая алые засечки с тонкими нитями электронной сетки координат.</p>
<p>Энергетические бестии выходили из своего страшного пике; они уже взмыли над лесом, когда Броган плавно нажал гашетку, и небо пронзили два ослепительных разряда когерентного излучения.</p>
<p>Не останавливаясь, он резко развернул ствол и послал короткую очередь лазерных разрядов в самый центр зависшей невдалеке группы плазмоидов.</p>
<p>Небо разверзлось. Даже здесь, на расстоянии в десятки километров, он почувствовал смертельный жар энергетических разрядов, с которыми взрывались искрящиеся фиолетовые шары.</p>
<p>Половина датчиков безнадежно ослепла. Из клокочущего шквала вдруг вынырнули три плазмоида и устремились прямо на позицию стрелка. Всего три! Он резко приподнял ствол, ловя в перекрестье прицела бледно-фиолетовые росчерки, но опоздал. Они настигли его, ударив в центр небольшой площадки.</p>
<p>Конец… Скалы вздыбились, исторгая оглушительный грохот, и черная стена погасила сознание человека.</p>
<empty-line/><p>Семен полз, извиваясь между стволами прибрежных деревьев. Дэйв оказался прав — эти твари теперь опасались нападать на лес. Они зависли над безжизненной равниной ближе к океану. Семен видел страшную картину схватки, гибель семи плазмоидов, и их последнюю атаку, превратившую позицию Дэйва в крошево скал, но не хотел верить в то, что десантника больше нет. Лучше бы погиб он сам…</p>
<p>Семен дополз до берега и застыл. Ты слышишь меня, Океан?</p>
<p>Древняя система молчала.</p>
<p>Три налившихся сочным цветом пронзительно-фиолетовых шара, наконец, тронулись с места и неторопливо поплыли к берегу. Океан забурлил. Семен сел, прижавшись спиной к стволу дерева, и поднял импульсный пистолет, показавшийся сейчас жалкой игрушкой, бессильной против энергетических форм жизни.</p>
<p>Посмотрим. Дэйв был уверен, что заряды подействуют.</p>
<p>Тактика хищников не отличалась разнообразием. Внезапно увеличив скорость, они ринулись вперед.</p>
<p>У самой кромки океана взметнулась грязно-зеленая колоннада, но яростный натиск плазмоидов смял ее, казалось, на них не действуют те вещества, которые смогли растворить обшивку космического корабля.</p>
<p>Один из энергетических шаров нырнул вниз и, пробороздив поверхность, отскочил в сторону, уступая место следующему.</p>
<p>Второй плазмоид коснулся поверхности, но океан уже был готов — он исторг из своих глубин еще одну колоннаду, и она сомкнулась над светящимся шаром, увлекая его вниз.</p>
<p>Два других ринулись на выручку, казалось, они сейчас разнесут в клочья жидкую стену, внутри которой метался их сородич.</p>
<p>Теперь все решали секунды. Семен до крови закусил губу, ловя в прицеле стремительную молнию, и нажал гашетку.</p>
<p>Фиолетовое сияние взорвалось ослепительным веером радужных брызг и погасло! Он попал! Электромагнитные заряды нарушили структуру оболочки плазмоида!..</p>
<p>Океан задрожал, породив гигантскую волну; она накрыла колоннаду с плененным шаром, и тот канул в пучину.</p>
<p>Третий хищник, уже раздувшийся от набранной массы, устремился на Семена, которого выдали короткие вспышки выстрелов. В последний момент перед роковым ударом Шевцов каким-то чудом успел вскочить и отпрыгнуть в сторону, чувствуя, как исполинские деревья приняли на себя предназначавшийся ему смертельный удар.</p>
<p>Семен сделал это инстинктивно, атака плазмоида оказалась слишком стремительной… Оглянувшись, он увидел, как фиолетовый шар проломил широкую просеку и развернулся для повторного удара.</p>
<p>Шевцова вдруг захлестнула волна ужаса, он рефлекторно хотел отпрянуть, спрятаться, но что-то внутри приказало — стой!</p>
<p>Он застыл посреди обугленной просеки и поднял оружие навстречу падающему из поднебесья темно-фиолетовому шару, не осознавая того, что сжимает гашетку. Время внезапно замедлилось, мир вокруг застыл, будто зачарованный, лишь на срезе компенсатора вспыхивал и гас ритмичный язычок пламени…</p>
<p>Хмурые небеса озарила внезапная вспышка, и время тут же сорвалось в прежнем темпе: взрывная волна резко ударила в грудь Шевцова, швырнув его на поваленные деревья.</p>
<p>Он лязгнул зубами, ударившись о ствол дерева, и бессильно обмяк.</p>
<p>Последнее впечатление перед коротким беспамятством было внезапным, острым, пронзительным…</p>
<p>Серое небо планеты выглядело чистым, от горизонта до горизонта.</p>
<p>Плазмоиды исчезли.</p>
<empty-line/><p>Только через три часа Семен добрался до скального выступа и увидел позицию Брогана.</p>
<p>Покореженный лазерный излучатель с разбитой треногой валялся поверх каменного крошева. Семен посмотрел чуть дальше и вдруг увидел торчащую из-под обломков руку с ярким пятном эмблемы космодесанта на рукаве — косой зигзаг алой молнии, перечеркнувший две буквы «К» и «Д» на теплом лазурном фоне.</p>
<p>— Дэйв… — простонал Семен, разгребая камни.</p>
</section><section><title><p>8</p>
</title><p>Неизвестная точка космического пространства…</p>
<empty-line/><p>Он открыл глаза, но увидел лишь окружавший его со всех сторон плотный мрак.</p>
<p>— Где я?..</p>
<p>Рядом что-то зашевелилось, и он услышал до боли знакомый голос:</p>
<p>— Дэйв, ты очнулся!</p>
<p>— Семен… — пересохшие губы с трудом выговорили это слово.</p>
<p>— Мы победили, — сообщил мрак. — Плазмоидов больше нет.</p>
<p>— Почему так темно? — сипло прошептал Броган.</p>
<p>— Мы летим. Планета медленно движется к обломкам крейсера «Алголь». Там, в автономных отсеках, замурованы люди. Они ждут десантников. Ты ведь спасешь их, Дэйв?</p>
<p>— Не я, — прохрипел Броган. — Мы… Мы с тобой. Десантники. Ангелы неба…</p>
<p>— Мы, — согласился Семен.</p>
<p>— Славный ты парень… — прошептал Дэйв, улыбнувшись потрескавшимися губами.</p>
</section><section><title><p>Вместо эпилога</p>
</title><p>Древняя система ошибалась.</p>
<p>Ее создателей не поглотило время.</p>
<p>Человечество действительно делало свои первые шаги в освоении гиперсферы, которая открывала для космических кораблей путь к мирам, удаленным на десятки и сотни световых лет от Земли.</p>
<p>История Обитаемой Галактики только начиналась: пройдет тысячелетие, прежде чем люди встретят на своем пути живых наследников трех древних рас, разгадают тайну Предтеч, которые три миллиона лет назад вторглись в освоенный древними существами космос со стороны Туманности Ориона, но первая встреча с иным разумом уже состоялась.</p>
<p>Эту историю будут долго хранить секретные архивы Земного Альянса, но в конечном итоге и она станет достоянием гласности, открывая правду о событиях первых столетий Великой Экспансии.</p>
<p>Повесть написана на основе рассказа «Планета голубых дьяволов»</p>
<p><emphasis>ПРИМЕЧАНИЯ:</emphasis></p>
<p><emphasis>Сириус</emphasis><emphasis>—</emphasis><emphasis>SYMBOL 97 \f «Symbol»</emphasis><emphasis>a </emphasis><emphasis>Большого Пса —</emphasis> приблизительно 9 световых лет.</p>
<p><emphasis>Процион</emphasis><emphasis>—</emphasis><emphasis>SYMBOL 97 \f «Symbol»</emphasis><emphasis>a</emphasis><emphasis>Малого Пса,</emphasis> удален на 11 световых лет.</p>
<p><emphasis>Альтаир</emphasis><emphasis>—</emphasis><emphasis>SYMBOL 97 \f «Symbol»</emphasis><emphasis>a</emphasis><emphasis>Орла,</emphasis> удален на расстояние 16, 25 световых лет.</p>
<p>АГР — Автоматический Гиперпространственный Разведчик.</p>
</section></body><body name="notes"><title><p>Примечания</p>
</title><section id="note1"><title><p>1</p>
</title><p>Автоматический Гиперпространственный Разведчик.</p>
</section>
</body>
</FictionBook>

