<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_space</genre>
   <author>
    <first-name>Андрей</first-name>
    <middle-name>Львович</middle-name>
    <last-name>Ливадный</last-name>
   </author>
   <book-title>Далекая Звезда</book-title>
   <annotation>
    <p>2636 год.</p>
   </annotation>
   <date>2007</date>
   <lang>ru</lang>
   <sequence name="ЭКСПАНСИЯ: История Галактики" number="12"/>
  </title-info>
  <document-info>
   <author>
    <nickname>Sergius</nickname>
    <email>s_sergius@pisem.net</email>
   </author>
   <program-used>MS Word + macro ToFB2, FB Editor v2.0</program-used>
   <date value="2008-03-24">24.03.2008</date>
   <src-url>http://fantastika-ru.com/</src-url>
   <id>63DFA839-CC1D-495E-A917-18BB09297A22</id>
   <version>1.1</version>
   <history>
    <p>ver 1.0 — создание FB2 (Sergius).</p>
    <p>ver 1.1 — дополнительная правка (Sergius).</p>
   </history>
  </document-info>
  <publish-info>
   <book-name>Ливадный А.Л. Далекая Звезда</book-name>
  </publish-info>
  <custom-info info-type="comment">Повесть создана на основе рассказа «Побочный Эффект».</custom-info>
 </description>
 <body>
  <title>
   <p>Андрей Ливадный</p>
   <p>Далекая Звезда</p>
   <p><emphasis>(ЭКСПАНСИЯ: История Галактики — 12)</emphasis></p>
  </title>
  <section>
   <title>
    <p>Глава 1</p>
   </title>
   <p>Андрей Дерягин искренне надеялся, что его не коснется полыхающая в космосе война.</p>
   <p>Впрочем, подобного заблуждения придерживались многие, кому не довелось вернуться из битв Первой Галактической. Маховик противостояния Земного Альянса и Свободных Колоний, раскрутившись, уже не мог остановиться сам по себе, с каждым годом вовлекая в круговорот событий все больше людей.</p>
   <p>Военными становились все, даже представители самых мирных профессий.</p>
   <p>До начала конфликта между Землей и Колониями Андрей считал, что работает на перспективное освоение новых для человечества миров, но начавшиеся события (как выяснилось позже) извратили суть его исследований, поставив их на служение богу войны.</p>
   <p>Финал многолетнего противостояния близился, наступление скорой развязки ощущалось во всем, но пятеро ученых, одновременно составляющих «штатный» экипаж фрегата «Одиссей», на борту которого располагались все исследовательские комплексы, никогда не принимали участия в боевых действиях, они старательно сторонились всего, связанного с войной, сконцентрировавшись на изучении перспективных вопросов планетного преобразования, экзобиологии и других аспектов, так или иначе связанных с выживанием человека в биосфере чуждых планет.</p>
   <p>Какой процент их разработок впоследствии использовался для применения в боевой практике, ни Дерягин, ни его сослуживцы предпочитали не знать, отгораживаясь таким образом от всяческих внутренних сомнений в целесообразности перспективных исследований.</p>
   <p>Им никто не мешал. Изредка, не чаще одного раза в год, фрегат инспектировали проверяющие из штаба флота, но, как правило, любой подобный визит носил чисто формальный характер, ученых не трогали, позволяя заниматься многолетними экспериментами.</p>
   <p>На этот раз все сложилось иначе.</p>
   <p>Корабль, вошедший в вакуум-док фрегата, прибыл в сопровождении звена аэрокосмических истребителей, которые не стали осуществлять процедуру стыковки, изменив построение, они приступили к патрулированию, в то время как десантный катер начал процедуру шлюзования на внутреннем космодроме «Одиссея».</p>
   <p>Андрей не стал беспокоить своих коллег (подчиненными он их давно не считал, хотя формально возглавлял все проекты исследований и являлся капитаном космического корабля) — никаких «построений» он не допускал даже в мыслях. Вообще Дерягин больше походил на рассеянного, углубленного в собственные размышления и не всегда адекватно воспринимающего реальность ученого, чем на капитана боевого фрегата.</p>
   <p>Процесс шлюзования завершился, в переходной камере, куда из вакуум-дока перешел только один человек, давление уравнялось с бортовым, и массивный люк с легким шипением скользнул в сторону.</p>
   <p>Прибывший офицер (со знаками различия полковника ВКС на гермоэкипировке) переступил порог шлюза, привычным движением разгерметизировал шлем, позволив тому разделиться на четыре сегмента, тут же потерявших жесткость и форму, затем разомкнул шейное кольцо скафандра, взглядом поискал андроида из штата технического персонала, но на предшлюзовой площадке его поджидал только Дерягин, и полковнику поневоле пришлось справляться самому. Впрочем, выход из положения он нашел быстро, просто положив составные части гермошлема на ближайший технический стол, предназначенный для подготовки и проверки экипировки десантными подразделениями.</p>
   <p>— Бардак на борту! — раздался его недовольный голос. — Капитан Дерягин? Почему не докладываете по форме?</p>
   <p>— Не приучен, — с вызовом ответил Андрей.</p>
   <p>— То есть? — недобро прищурился полковник.</p>
   <p>— Я возглавляю группу ученых, а капитаном корабля меня сделали, можно сказать, насильно.</p>
   <p>— Ладно, — подумав, полковник протянул руку. — Романов. Денис Иванович. Ваш новый непосредственный командир. Говоря гражданским языком — начальник, или как там у вас принято?</p>
   <p>Дерягин пожал плечами. Начальник, командир, какая разница?</p>
   <p>— Дерягин Андрей Николаевич, — сухо представился он. — Возглавляю научно-исследовательский комплекс перспективных проектов в области планетного преобразования, ксенобиологии, короче, всего, что касается чуждых человеку биосфер, их изучения, преобразования…</p>
   <p>— Я в курсе, — прервал его пояснения Романов. — В общих чертах, конечно. И все же, капитан, нравится вам существующее положение вещей или нет, но мы сейчас стоим на внутренней палубе боевого фрегата, и у меня к вам есть ряд вопросов, касающихся боевой готовности космического корабля, входящего в состав подчиненного мне флота.</p>
   <p>— Спрашивайте, — пожал плечами Андрей. — Что знаю — отвечу. Хотя главная кибернетическая система «Одиссея»…</p>
   <p>— Отчет кибернетической системы я просмотрел, — перебил его полковник Романов. — Бортовой компьютер фрегата, в отличие от вас, предоставляет необходимые данные раз в сутки.</p>
   <p>— Тогда в чем проблема, не понимаю?</p>
   <p>— Капитан, а элементарное представление о субординации вы имеете?</p>
   <p>— Имею. — Андрей раздражался все больше и даже не пытался скрыть своего неудовольствия. — Только предупреждаю сразу, если вы еще не поняли: я ученый. И четыре формально подчиненных мне человека — тоже ученые. Мы занимаемся научными разработками, а тот факт, что наши лаборатории впихнули в оболочку боевого фрегата, нисколько не изменил моего отношения ни к войне, ни к тем, кто ее ведет.</p>
   <p>— Значит, вы пацифист? — не то с иронией, не то с горькой издевкой в голосе осведомился Романов.</p>
   <p>— Нет, — отрезал Дерягин. — У нас бессмысленный спор, полковник. Вы можете сколь угодно долго бесноваться тут, заставляя меня отвечать на дурацкие вопросы, но рано или поздно — улетите, как любой из ваших предшественников. А я останусь. И люди, с которыми я проработал много лет рука об руку, тоже останутся тут. Потому что мы нужны флоту, но не как расходный материал в очередном сражении, а как исследователи. Так что прекратите меня «строить», если есть конкретные вопросы, задавайте.</p>
   <p>Андрей ждал, что Романов сейчас начнет орать на него, но тот лишь вздохнул.</p>
   <p>— Не будем пререкаться, — он миролюбиво протянул руку. — Ваш фрегат действительно имеет особый статус. Изменять я его не намерен, равно как вмешиваться в работу научной группы. Однако, капитан, существуют обстоятельства, вынудившие меня лично проинспектировать корабль.</p>
   <p>— Какие-то неполадки в работе бортовых систем? — Дерягин спросил вполне искренне, он хоть и числился на должности капитана, но воспринимал окружающий его механо-кибернетический мир скорее как свой дом. Не желая вмешиваться в работу систем автоматического самоподдержания, исполнявших множество рутинных функций, он лишь экономил собственное время и нервы. Случись на борту что-то действительно серьезное, какая-то неполадка, с которой не смогли бы справиться автономные кибернетические механизмы из подразделения технической поддержки, он бы, естественно, знал об этом. Однако за последнее время никаких тревожных сигналов от автоматики не поступало, о чем он и сообщил полковнику Романову.</p>
   <p>— Дело не в технических неисправностях, — ответил Денис Иванович и, оглядевшись по сторонам, предложил: — Может быть, мы найдем для беседы более подходящее место?</p>
   <p>— Да, безусловно… — спохватился Дерягин. — Думаю, в моем рабочем отсеке будет удобно.</p>
   <p>— Лучше поднимемся на командный мостик.</p>
   <p>— К чему? Там «царство автоматики».</p>
   <p>— А вот данный вопрос я как раз и хотел уточнить, — непреклонно ответил Романов.</p>
   <p>— Прошу. — Андрею не оставалось ничего иного, кроме как подчиниться, проводив проверяющего к лифту.</p>
   <subtitle>* * *</subtitle>
   <p>Доступ на боевой командный мостик фрегата «Одиссей» блокировала система безопасности. Андрей бывал тут редко, исключительно в силу необходимости при плановых технических проверках, требующих непременного присутствия командира корабля.</p>
   <p>К своему стыду, он не помнил, что именно нужно ввести с сенсорной клавиатуры для обеспечения доступа в командный отсек постороннего офицера в качестве сопровождающего.</p>
   <p>— Не беспокойтесь, — прервал его мучительное замешательство полковник Романов. Достав личный кодон, который Денис Иванович носил на запястье правой руки на тонкой, прочной цепочке, он коснулся овальным чипом окошка сканера, и через пару секунд в информационном сегменте панели доступа появился зеленый индикатор с цифрой «2», а массивный люк вздрогнул и медленно начал сдвигаться в сторону, исчезая в переборке.</p>
   <p>…На боевом мостике царил полумрак. Экраны телескопического обзора были погашены, большинство приборных панелей подсвечивали лишь сиротливые огоньки индикаторов энергосберегающего режима.</p>
   <p>— Так. — полковник окинул отсек внимательным, хозяйским взглядом и, сев в кресло, спросил: — А теперь объясните мне, Андрей Николаевич, кто вам позволил отключать модули «Одиночки»?<a l:href="#n_1" type="note">[1]</a></p>
   <p>— Я ничего тут не трогал, — развел руками Дерягин усаживаясь в кресло командира корабля.</p>
   <p>— Думаете, мне больше нечего делать, кроме как лично инспектировать корабли? — насупился Романов. — В автоматически формируемом отчете, отправляемом с борта фрегата в технический отдел штаба флота, нет никаких данных по статусу и состоянию модулей искусственного интеллекта. Если их не выключили вы, то кто это сделал?</p>
   <p>— Кроме меня на боевой командный мостик не заходит никто.</p>
   <p>— Уверены?</p>
   <p>— Доступ есть только у командира корабля.</p>
   <p>— Верно. В таком случае, почему бы вам не ответить честно: да, я отключил «Одиночек» по таким-то и таким-то соображениям?</p>
   <p>— Я не делал ничего подобного! — упрямо ответил Дерягин.</p>
   <p>— Ладно, — Романов пожал плечами. — Сейчас проверим. Давайте поменяемся местами ненадолго.</p>
   <p>Андрей молча уступил свое кресло. Полковник вновь коснулся личным кодоном соответствующего по размеру окошка сканера, получая полномочия доступа к боевым подсистемам фрегата. Разгоняя сумрак, в воздухе над пультом сформировалось пять голографических мониторов; кроме визуального вывода информации трепетно оживший индикатор возвестил о прямой передаче данных в имплант Романова.</p>
   <p>Через несколько минут, полностью изучив полученные по запросу данные, Денис Иванович откинулся на спинку командирского кресла.</p>
   <p>Взгляд у полковника был задумчивым.</p>
   <p>— Примите мои извинения, капитан, — наконец произнес он. — Вы действительно не отключали модули искусственного интеллекта. В системе фрегата их попросту нет.</p>
   <p>— Ну, вот видите. Я же вам говорил, — облегченно вздохнул Андрей.</p>
   <p>— Зря вы так обрадовались, — тут же осадил его полковник. — Для меня, да и для вас, было бы проще, оправдайся мое первоначальное предположение о некоторых фобиях капитана фрегата «Одиссей» относительно систем искусственного интеллекта.</p>
   <p>— Не понимаю, в чем проблема?… — начал было Дерягин, но Романов остановил его не терпящим возражений жестом.</p>
   <p>— Проблема в том, что идет война. И она докатилась до границ Солнечной системы. Будь на борту вверенного вам фрегата полноценный комплект «Одиночек», я бы ограничился выговором капитану Дерягину, заставил бы включить их и… вздохнул бы с облегчением. А теперь что мне прикажете делать?</p>
   <p>— Но я — то в чем виноват? — вскинул голову Дерягин.</p>
   <p>— Вы? Да, собственно, вы конкретно не виноваты, — вздохнул Романов. — Спрашивать надо с тех, кто монтировал подсистемы фрегата. Кстати, как давно происходила реконструкция?</p>
   <p>— Лет десять назад. Точно не помню. Вы хотите есть? — неожиданно спросил Дерягин, который из-за внезапного визита полковника встал раньше обычного и даже не успел позавтракать.</p>
   <p>— Не откажусь, — ответил Романов. — А что, на борту прием пищевых таблеток — ритуал?</p>
   <p>— Мы не питаемся таблетками, полковник. Под броней фрегата скрыт самый мощный из известных мне на сегодняшний день комплексов биологических лабораторий. Неужели вы думали, что мы заменяем пищу таблетками?</p>
   <p>— Конечно.</p>
   <p>— Сейчас я вас удивлю. Вы, наверное, забыли, что такое настоящая еда?</p>
   <p>— Не помню, когда ел по-настоящему в последний раз. Ладно. У меня предложение — давай, во-первых, на «ты», капитан, а во-вторых, мне теперь торопиться некуда, в связи с открывшимися обстоятельствами буду вынужден задержаться, так что от нормальной еды не откажусь. Но придется совмещать приятное с полезным, так что прикажи доставить обед сюда. Нужно кое-что подправить в боевых подсистемах, и поговорить нам не помешает.</p>
   <p>— Сейчас распоряжусь, — коротко ответил Дерягин, у которого камень свалился с души.</p>
   <p>Что представляют собой «Одиночки», он знал и был откровенно рад, что их не обнаружилось в составе бортовых кибернетических систем.</p>
   <subtitle>* * *</subtitle>
   <p>На самом деле полковник оказался вполне нормальным человеком.</p>
   <p>Грусть пряталась в глазах Романова, скрыть ее не давали ранние лучики морщин, да полковник и не старался рисоваться. Некоторое время он молчал, что-то обдумывая, а затем, подведя итог кратким размышлениям, неожиданно произнес: — Нет «Одиночек», и ладно. Не все ж им балом править. Я вообще за последние годы в первый раз сталкиваюсь с кораблем, где экипаж — исключительно люди.</p>
   <p>— Да какой из нас экипаж. — Андрей махнул рукой. — Воевать мы не умеем, предупреждаю сразу.</p>
   <p>— А вот зря не умеете, — вновь нахмурился Романов. — Жизней своих не жалко? Налетят истребители или штурмовики, что делать станете? Умирать?</p>
   <p>Дерягин вздрогнул. Над такой трактовкой вопроса военной подготовки он как-то не думал.</p>
   <p>— Вы уже не в глубоком тылу, капитан, а почти на передовой. Атаку флота Свободных Колоний на Солнечную систему можно ждать в любое время.</p>
   <p>— Но, помилуйте, полковник, я сейчас объясню вам: ядром конструкции, которую вы только что так громко назвали «космическим кораблем», на самом деле являются биологические лаборатории и несколько модулей производства, где мы создаем перспективную аппаратуру. Около десяти лет тому назад приказом командующего флотом исследовательские сегменты переместили с орбитальной станции, вмонтировав в корпус фрегата, — теперь лаборатории и производственные отсеки действительно скрыты под внешней конструкцией из брони, нам даже восстановили гиперпривод и двигатели планетарной тяги, которые фрегат потерял в боях, но разве…</p>
   <p>— Вы что, серьезно считали, что все делалось ради маскировки? — иронично и немного раздраженно перебил его Романов. — Нет, — он покачал головой. — Я нахожусь на борту космического корабля. Не бутафорского, а настоящего. Ну что мне с вами, учеными, делать?</p>
   <p>— Оставить в покое? — в тон ему предположил Андрей.</p>
   <p>— Легко, — кивнул полковник. — Только боевые кибермеханизмы Флота Колоний церемониться не станут. Разнесут вас в космическую пыль, и кому легче? Вам? Мне?</p>
   <p>— Так что же вы от меня в конце концов хотите? — не выдержал Дерягин.</p>
   <p>— Хочу, чтобы у вас был шанс выжить. Больше ничего. Будете осваивать управление кораблем, или я поставлю сюда системы искусственного интеллекта.</p>
   <subtitle>* * *</subtitle>
   <p>Их диалог был прерван появлением кибермеханизма, доставившего на боевой мостик обещанный Дерягиным обед.</p>
   <p>На трехъярусном столике истекали ароматами несколько блюд, о составе которых Романову оставалось лишь догадываться. Слюна во рту внезапно свернулась клубком, он сглотнул, удивляясь нахлынувшим чувствам. Из разложенного на тарелках он с трудом узнал только мелко порезанные овощи да кусок хорошо прожаренного мяса.</p>
   <p>Война…</p>
   <p>Три десятилетия безумия.</p>
   <p>Он забыл не только запах настоящей пищи, даже ее вид. На миг полковнику стало жутко собственных мыслей и взять себя в руки, не показывая Дерягину своего состояния, было трудно…</p>
   <p>Мысли Дениса Ивановича внезапно совершили странный поворот: вместо будничных, ставших рутинными забот и чаяний, он подумал: а ведь через пару недель все неизбежно превратится в обломки, пыль, потоки излучений… Много ли проку будет в предстоящем сражении от пятерых ученых, да и от их фрегата, управляющие системы которого устарели лет на десять, если не больше?</p>
   <p>Они просто погибнут.</p>
   <p>Прикосновение капитана Дерягина заставило его вздрогнуть.</p>
   <p>— Что это? — спросил полковник, уставившись на бокал, протянутый Андреем.</p>
   <p>— Не волнуйтесь. Мы называем напиток «вином», но вместо алкоголя в нем содержится тоник. Настоящий, растительный, без химии.</p>
   <p>…Вкус еды и вина окончательно утвердил Романова в его мыслях. Как странно порой складываются человеческие судьбы, иногда жизнь или смерть зависят от такой малости, как нормальный обед, — они ели, разговаривая на темы боеспособности фрегата, а в рассудке Дениса Ивановича зрело злое недоумение: зачем война должна пожрать и их? Себя он в расчет не брал, у него давно и безвозвратно исчез инстинкт самосохранения, осталась только изматывающая усталость будней да еще затянувшееся ожидание финала вселенской драмы, который он будет отыгрывать, зная, что в последнем бою уцелеют только машины.</p>
   <p>Наблюдая за Дерягиным, полковник Романов, чья душа давно очерствела, забилась куда-то в глубины сознания и сидела там тихо, сжавшись в комок, вдруг ощутил, как встрепенулись давно позабытые, казалось, уже утраченные струнки человечности, и среди определенной для себя неизбежности грядущего он увидел, почувствовал, что может совершить последний поступок, который если не искупит грехи лихолетья, то сделает последний вздох не таким обреченным, как представлялось.</p>
   <p>Даже здесь, в порыве благородных чувств, человеческий эгоизм не упускал возможности откупиться, шепнуть о спасении…</p>
   <p>— Значит, договоримся следующим образом, капитан, — голос Романова прозвучал глухо. — Своего приказа по поводу специальной подготовки не отменяю, напротив, обязываю пройти курс имплантации всех необходимых навыков по управлению фрегатом и использованию полуавтоматических боевых подсистем, но… — он на секунду умолк, словно еще раз взвешивая принятое решение, а затем продолжил: — Как только корабли Флота Колоний появятся в Солнечной системе, вы, капитан, уводите «Одиссей» в немедленный гиперпрыжок, а затем совершаете серию маневров в гиперсфере, меняя навигационные линии, — я позабочусь, чтобы для вас разработали примерный план экстренного ухода из-под удара вражеских сил.</p>
   <p>— И что даст подобное маневрирование? Куда нас выведет гиперсфера и что следует делать дальше, по возвращении в трехмерный континуум? — Андрей был озадачен неожиданным, но категоричным приказом полковника.</p>
   <p>— Вам решать, капитан, — откровенно пожал плечами Романов. — Да, мое предложение, как вы правильно поняли, сродни «слепому рывку». Вы спасетесь от неминуемой гибели и решать свою судьбу впоследствии будете сами. У чудовищной войны намечается не менее чудовищный финал, так что вам проку быть раздавленным между жерновами битвы машин? Я предлагаю простой выбор — жизнь. С вашим-то опытом в области экзобиологии, наверное, будет несложно основать поселение где-нибудь за границами исследованного космоса, верно?</p>
   <p>Андрей внимательно выслушал его и спросил: — Вы предлагаете нам бежать, спастись от гибели, а сами?</p>
   <p>— Моя судьба лежит в иной плоскости задач, — спокойно ответил Романов. — Я буду защищать Землю. Справедлива или нет война, которую развязали три десятилетия назад, — решать уже не нам, а историкам, если таковые найдутся.</p>
   <p>— Поясните, что значит ваша последняя фраза? — насторожился Андрей.</p>
   <p>— Не напрягайтесь, капитан. Вы, видно, совсем тут замкнулись на своих исследованиях. Война людей — теперь война машин. Понимаете, о чем я? С той и другой стороны в сражении примут участие сотни тысяч кибернетических механизмов, и людей уцелеет — чуть.</p>
   <p>Полковник взял бокал, пригубил его содержимое и добавил:</p>
   <p>— Что мы теперь все о грустном? Давайте посидим просто, как два человека, устал я уже от бездушного окружения. Выпьем, поговорим.</p>
   <p>— О чем? — от последних слов Романова веяло таким холодом неизбежности, что Дерягин невольно поежился.</p>
   <p>— Ну, например, о ваших исследованиях. Вы действительно десятилетиями не покидали борт космической станции?</p>
   <p>— А зачем? На станции, как и тут, на борту фрегата, у нас есть все необходимое. Любимая работа, захватывающие исследования…</p>
   <p>— И не надоело?</p>
   <p>— Если честно, то думать о развлечениях некогда. Сейчас, конечно, стало намного меньше исследовательских задач от военного ведомства, а в начале войны мы едва справлялись, было время — спали по три-четыре часа в сутки. Может быть, вам, полковник, покажется странным, но, начиная вторжение в колонии, Земной Альянс абсолютно не был готов столкнуться с объективными трудностями невоенного характера.</p>
   <p>— Что значит «невоенного»? — заинтересованно уточнил Романов.</p>
   <p>Андрей отпил из бокала и пустился в неторопливые пояснения:</p>
   <p>— Биосферы иных планет представляли и, между прочим, продолжают представлять немалую опасность для людей, участвующих в освоении новых территорий. Космос не приготовил нам приятных сюрпризов в виде биосфер, абсолютно идентичных земной, и даже успешное терраформирование, произведенное в некоторых колониях к началу войны, все равно не снимает остроты вопроса. Дерягин сделал еще глоток вина, затем продолжил: — По имеющимся данным, колонии «Великого Исхода» можно поделить на три категории. Первая, и, к сожалению, часто встречаемая, — погибшие поселения, не выдержавшие прессинга чуждых биосфер. Вторая категория — миры, где планетные цивилизации не смогли начать новый виток развития и пошли по пути регресса. Население таких миров неизбежно сокращалось и видоизменялось от поколения к поколению. В военном плане первая и вторая категории поселений не представляют никакой опасности, но их обитатели за четыреста лет, прошедших со времени старта колониальных транспортов, не внесли никаких «положительных», с нашей точки зрения, изменений в биосферы колонизированных планет, то есть те остались по-прежнему враждебными человеку, несовместимыми с нашим метаболизмом.</p>
   <p>— А развитые колонии? Кьюиг, Элио, Дансия?… И еще десятки открытых уже во время боевых действий миров, с терраформированными территориями целых материков? — Романов слушал заинтересованно, даже увлеченно, и Андрей, почувствовав благодарного слушателя, с удовольствием продолжил:</p>
   <p>— На любой планете с кислородосодержащей атмосферой до прилета поселенцев миллионы лет шла своя эволюция, в той или иной степени отличающаяся от земного аналога, поэтому колонистам первой волны неизбежно пришлось выбирать из двух возможностей: либо погибнуть самим, либо погубить исконную жизнь на определенных территориях и вновь заселить стерилизованные пространства земной флорой и фауной. Затем, на известной стадии, две биосферы начинали неизбежное взаимопроникновение — они смешивались, образуя некий синтез, к которому (со столь же неизбежными мутациями) присоединялись и люди — далекие потомки тех, кто начинал борьбу за выживание.</p>
   <p>— То есть к началу войны в космосе не существовало ни одной освоенной планеты, где выходец с современной Земли мог бы спокойно жить, что называется, «под открытым небом»? — Денис Иванович был заметно удивлен.</p>
   <p>— Именно так, полковник, — ответил Андрей, вновь наполняя бокалы. — Существовали тысячи опасностей, незримых, непонятных для рядового бойца сил вторжения. — один вдох на территории иного мира, даже прошедшего полный комплекс преобразований в соответствии с Земным Эталоном, мог запросто стоить жизни. Схожая ситуация тысячелетия назад существовала и на самой Земле, в эпоху великих географических открытий, когда люди стали путешествовать через Мировой океан, осваивая новые материки.</p>
   <p>— Так, значит, задачей вашей лаборатории было обеспечение биологическими средствами защиты? Но ведь мы вторглись практически одновременно на десятки различных миров! И вы справлялись впятером?</p>
   <p>— Приходилось. Нам поставили жесткие условия: в кратчайшие сроки разработать эффективные средства для нейтрализации пагубного воздействия иных биосфер на человека. — Андрей чувствовал, что слегка злоупотребил тоником, но продолжал беседу: на научные темы он мог говорить практически в любом состоянии, даже сейчас, ощущая ненормальный, лихорадочный прилив сил. — Поначалу ставка делалась на стационарные устройства, способные дать организму бойца нужный комплекс иммунных прививок, где-то даже произвести коррекцию метаболизма, — так, собственно, родилась идея «Преобразователя» — нашей главной разработки, над которой мы трудились многие годы.</p>
   <p>— «Преобразователь»? — переспросил Романов. — Странно… Я впервые слышу о существовании такого аппарата…</p>
   <p>— Ну, во-первых, «Преобразователь» не аппарат, а целый комплекс биологических установок: камер биореконструкции и множества иной аппаратуры, вплоть до искусственных нейросетевых структур, способных временно принимать на свои носители рассудок человека и сохранять его на период ультрасложных операций. Во-вторых, не сумев создать компактный прибор, мы пошли иным путем, — вы наверняка часто пользовались боевыми метаболическими имплантами, — носимыми в экипировке модулями, содержащими запас химических элементов, некую микробиохимическую лабораторию, которая способна поддерживать жизнь бойца в условиях чуждого мира, не изменяя его организм?</p>
   <p>— Конечно, я пользовался боевыми имплантами. Они — ваше изобретение?</p>
   <p>— Не лично мое. К началу войны мне едва исполнилось двадцать. Но я участвовал в проекте на самых ранних стадиях разработки имплантов.</p>
   <p>— А сам «Преобразователь»? Я так понимаю, что работа над ним не прекращалась на протяжении всей войны? Зачем он нужен при наличии эффективных и относительно недорогих метаболических имплантов?</p>
   <p>— Для нужд настоящей колонизации, — ответил Андрей. — Любой имплант — лишь временная мера защиты. Компромисс для краткого пребывания в условиях определенной биосферы. «Преобразователь» же способен внести качественные изменения в организм. Внести раз и навсегда.</p>
   <p>— То есть, пройдя через комплекс «Преобразователя», житель Земли может получить те изменения, что постепенно накапливались в организмах колонистов на протяжении веков?</p>
   <p>— Да. И поверьте, за десятилетия исследований мы добились гораздо большего, чем простая коррекция обмена веществ. Имея данные по биосфере конкретного мира, мы можем осуществить коренную перестройку организма, меняя не только биохимические процессы, протекающие в нем, но и саму форму живого существа. Корректировке поддается даже уровень мышления.</p>
   <p>— А это зачем? — опешил полковник.</p>
   <p>Андрей усмехнулся.</p>
   <p>— Прикладные разработки. Не более того. Плодить монстров, способных выжить на какой-нибудь адской планете, не мучаясь при этом воспоминаниями о том, что были когда-то людьми, мы не собираемся Но можем. Поймите, имея в своем распоряжении уникальную аппаратуру и опыт многолетних исследований, мы просто не смогли остановиться на достигнутом. Идея получила развитие сначала в виде теоретических разработок, потом она воплотилась в биореструктивных устройствах, аналогов которым нет и не будет, если наши наработки не станут достоянием противника.</p>
   <p>— Не станут, — убежденно ответил Романов. — Разумеется, если вы в точности исполните полученный приказ, капитан.</p>
  </section>
  <section>
   <title>
    <p>Глава 2</p>
   </title>
   <p>Финал Первой Галактической войны полон загадок, человеческих трагедий, канувших в неизвестность судеб.</p>
   <p>Экипаж фрегата «Одиссей» не стал исключением из правила.</p>
   <p>Истребители появились внезапно.</p>
   <p>На борту фрегата царила искусственная ночь, люди спали, бодрствовали только автоматические подсистемы, введенные полковником Романовым в режим немедленного действия, пока данная опция не будет отключена капитаном с тактического пульта боевого мостика.</p>
   <p>Дерягин проснулся от мелкой дрожи, передающейся по переборкам фрегата.</p>
   <p>Чувство острой опасности, граничащее с состоянием паники, захлестнуло его мгновенно, как только на подсознательном уровне промелькнула мысль: нас атакуют…</p>
   <p>Он вскочил, не понимая, что делать, куда бежать, еще не окончательно проснувшись. Андрей больно ударился плечом о закругленный выступ системы регенерации воздуха, затем до пробудившегося сознания дошли иные признаки надвигающейся катастрофы, — глухо и отдаленно завывали сирены, кроме ритмичной дрожи, вызванной непрерывной работой бортовых зенитных комплексов, реализованных на базе ранней версии «Прайда»,<a l:href="#n_2" type="note">[2]</a> ощущались и иные, не столь скоротечные, но не менее зловещие свидетельства работы боевых подсистем: резкий толчок едва не сбил Андрея с ног, он с трудом удержал равновесие, когда фрегат отработал двигателями коррекции, а затем на некоторое время включил маршевую тягу, одновременно содрогнувшись от массированного запуска противоракет.</p>
   <p>Все ощущения спрессовались в несколько секунд ошеломленного, растерянного бездействия, и вдруг в сознании Андрея как будто сработал микропереключатель, он по-прежнему воспринимал признаки начавшегося боя, но теперь их осознание проходило на более спокойном уровне.</p>
   <p>Разум задействовал полученный, но ни разу не востребованный, а значит — и не пережитый до сих пор боевой опыт, имплантированный в рассудок вместе с навыками командования, пилотирования, знанием возможностей и уязвимых мест вверенного ему корабля.</p>
   <p>Андрей в точности знал, что нужно делать, еще доли секунды рассудок ученого сопротивлялся насильно привитым навыкам, но затем он сдался, словно вся прошлая жизнь внезапно превратилась в иллюзию, а на свет в считаные мгновения появился иной человек, во сто крат более решительный, способный бороться не только за собственную жизнь, но и за вверенный ему корабль и находящихся на борту людей.</p>
   <p>Дерягин слишком долго тешил себя иллюзиями, надеясь, что война никогда не придет в Солнечную систему, а даже если и так, то не коснется его лично.</p>
   <p>Увы…</p>
   <p>Безумие многолетнего, смертельного противостояния, охватившее всю Обитаемую Галактику, не могло оставить в стороне отдельно взятого человека. Война давно вышла из подчинения тех, кто ее начал, она, как стихийное бедствие, как набравший силу лесной пожар, уже не щадила никого: и правые, и виноватые — все по определению находились в охваченном пламенем лесу, а значит, гибель каждого являлась лишь вопросом времени…</p>
   <p>Пока в голове проносились обрывочные мысли, он успел надеть боевой скафандр, загерметизировать шлем и подключиться к каналу внутренней связи.</p>
   <p>Интуиция подсказывала, что подобное перерождение рассудка испытали и четверо его коллег, ставшие теперь сплоченным, полноценным экипажем фрегата.</p>
   <p>Прислушиваясь к новым для себя ощущениям, подчиняясь несвойственным ученому мотивациям действий, Андрей еще не готов был ответить на вопрос: что на самом деле сделала с ними имплантация определенных навыков, что именно несли открывшиеся возможности — благо, способность избежать гибели, или же полковник Романов искусно обвел его вокруг пальца, и сейчас инстинкт самосохранения заставит пятерых ученых, мобилизованных внезапно пришедшей смертельной опасностью, стать бойцами и нырнуть в водоворот сражения?</p>
   <p>— Всем, доложить статус! — вытолкнул он в коммуникатор непривычную для себя, прозвучавшую резко и неестественно фразу.</p>
   <p>Первой ответила Ольга, навигатор «Одиссея»:</p>
   <p>— Я на месте. Навигационная рубка пока работает «на автомате». Готова перехватить командную инициативу.</p>
   <p>— Доложи, что видишь? — Андрей уже выскочил в коридор, двигаясь к шахте межпалубного подъемника.</p>
   <p>— Множественные возмущения метрики пространства на масс-детекторах. Идет обсчет сигнатур. Ближайшие цели класса «аэрокосмический истребитель», количество — семь единиц.</p>
   <p>— Неполная эскадрилья?</p>
   <p>— Была полной. Пять атакующих целей поражены зенитными комплексами.</p>
   <p>— Понял. Готовь расчет для погружения в гиперсферу. Затребуй данные, полученные от штаба флота.</p>
   <p>Электромагнитный подъемник подхватил Андрея и понес его ввысь.</p>
   <p>— На связи боевая палуба.</p>
   <p>— Слушаю. Докладывай, Сергей, только в темпе!</p>
   <p>— ЗРК перезаряжаются. Главный калибр сопровождает цели. Удар плазмой оправдан, командир?</p>
   <p>— Отставить. Плазма для крупных целей. Ольга передаст тебе расшифровку сигнатур. Работай по любым объектам, движущимся в нашу сторону. Не подпускай никого на расстояние эффективного огня, пока готовим гипердрайв.</p>
   <p>— Сделаю, — голос Сергея Хорошева, высокого, немного сутуловатого, вечно нервного, замкнутого в себе биолога, звучал на удивление спокойно, словно он всю жизнь провел в космических сражениях.</p>
   <p>Спас ты нас, Денис Иванович… — ударила на излете шальная, но, несомненно, принадлежавшая прежнему Андрею Дерягину мысль. — А ведь я тебя не понимал. Совсем не понимал…</p>
   <p>С такими чувствами он перешагнул порог боевого мостика.</p>
   <p>Автоматика уже подняла вместо обычных кресел противоперегрузочный ложемент, окруженный голографическими экранами, вся аппаратура пока что находилась в автоматическом режиме, отрабатывая стандартные процедуры противодействия истребителям противника.</p>
   <p>Эскадрилья многофункциональных «Гепардов» разминулась с фрегатом, не причинив ему ощутимых повреждений, лишь потеряв пять машин под плотным зенитным огнем.</p>
   <p>Неплохо для начала…</p>
   <p>Андрей вдруг поймал себя на том, что его мысли идут вразрез с полученным от Романова приказом: уводить корабль из зоны боестолкновения и далее действовать по обстоятельствам, с единственной задачей — выжить самим и спасти «Одиссей».</p>
   <p>Все только начинается. Позиция выгодная, генераторы плазмы заряжены, сигнатуры противника вот-вот будут определены…</p>
   <p>Что за мысли? Кому они принадлежат? Неужели это я рвусь в бой, когда на масс-детекторы нормальному человеку и взглянуть-то страшно: пространство буквально «кипит» от неисчислимых сигнатур, каждая из которых — вражеский корабль, не уступающий «Одиссею» по своей мощи.</p>
   <p>Романов же ясно сказал — это будет битва машин. Финальная битва затянувшейся войны…</p>
   <p>— Двигательный?</p>
   <p>— На связи, — мгновенно откликнулся Игорь Семянцев.</p>
   <p>— Доложи готовность к прыжку!</p>
   <p>— Готовность гиперпривода — сто процентов. Но осуществить погружение не сможем. Метрика нестабильна. Мощность будут гасить поля «всплывающих» из гиперсферы эскадр.</p>
   <p>— Твои предложения?</p>
   <p>— Нужно уходить на маршевой тяге.</p>
   <p>— Сколько нам потребуется времени? — Андрей уже сидел в противоперегрузочном кресле, вокруг которого, поднимаясь от пола боевого мостика, замыкались дуги амортизационного каркаса.</p>
   <p>На случай декомпрессии отсека, чтобы не унесло в космос через пробоину, если вдруг не выдержат крепления кресла или самого ложемента, — машинально подумал Дерягин и тут же ужаснулся смыслу кратко сформулированной для себя фразы.</p>
   <p>Битва машин… Мысль глухо стучала в виски; он и только он принимал сейчас решения, от которых зависит дальнейшая судьба фрегата, потому что остальные члены экипажа заведомо подчинятся его приказам.</p>
   <p>Ответ Семянцева на заданный несколькими секундами ранее вопрос прозвучал глухо, отдаленно, словно между ними сейчас лежали многие миллиарды километров: — Сфера вражеских сигнатур очень плотная. Наш флот находится в стороне, ведет перестроение боевых порядков. Нам некуда уходить.</p>
   <p>Вернее, мы не сможем прорваться без боя, — мысленно уточнил для себя Андрей.</p>
   <p>Удивительно, но в критические мгновения взять себя в руки оказалось проще, чем думалось.</p>
   <p>Единственное направление, в котором по данным масс-детекторов ожидалось наименьшее скопление кораблей противника, вело к Земле, но уходить туда — роковой шаг. В сильном гравитационном поле планеты включать гиперпривод равносильно самоубийству. Но что делать, когда между открытым космосом и фрегатом сейчас прямо на глазах начинают материализовываться тяжелые единицы вражеского флота?</p>
   <p>— Игорь, я не спрашивал, сможем ли мы уйти! — удивляясь собственной резкости, ответил Дерягин. — Сколько времени нужно фрегату для достижения безопасной точки гиперпространственного перехода?!</p>
   <p>— Девять с половиной минут.</p>
   <p>— Приготовься. Включение двигателей маршевой тяги сразу по окончании маневра пространственной ориентации, ты понял?</p>
   <p>— Да.</p>
   <p>— Оля, что у тебя? Насколько плотно нас окружили?</p>
   <p>— Мы фактически среди вражеского построения. Учитывая, что наш собственный флот завершает развертывание, шансов вырваться никаких.</p>
   <p>— Поясни! — потребовал Андрей, постепенно начиная понимать смысл данных, что транслировал для него тактический монитор.</p>
   <p>— Первыми в бой вступят корабли, на борту которых нет людей, только кибернетические системы. Сканирующие комплексы уже фиксируют множественные ракетные запуски со стороны нашего флота. Они бьют с расчетом на упреждение, — вражеские корабли будут завершать гиперпространственный переход, уже находясь под атакой. Количество выпущенных боеголовок не могу определить даже приблизительно…</p>
   <p>Андрей все понял. Они неизбежно попадают под удар собственного флота.</p>
   <p>Времени на принятие решения уже не оставалось.</p>
   <p>— Включение всех двигателей маршевой тяги! Немедленно! Маневрирование осуществлять по ходу движения. Всем бортовым установкам артиллерийской палубы: беглый огонь без разделения целей по признаку «свой-чужой».</p>
   <p>— Командир, последний приказ советую отменить, — раздался в коммуникаторе голос Ильи Захарова, специалиста по кибернетическим системам. — Как только мы собьем хотя бы одну из наших боеголовок, их вариаторы целей перенесут сигнатуру «Одиссея» в категорию «противник».</p>
   <p>— А что, есть варианты?! Как мы пройдем через зону тотального поражения?</p>
   <p>— Отменить включение маршевой тяги. Остаемся на месте до полной материализации вражеских кораблей. Пусть выпущенные ракеты отработают по своим целям.</p>
   <p>— Хорошо. Двигательный отсек, отмена. Ждем.</p>
   <p>— Я передал компьютерам артиллерийской палубы и всем киберсистемам автономных огневых точек программу управления распределенным огнем, — доложил Захаров. — После того как большая часть ракет, выпущенная нашим флотом, достигнет своих целей, боевые подсистемы фрегата автоматически начнут вести избирательный огонь, поражая любой объект, лежащий по курсу или пересекающий его в опасной близости от обшивки.</p>
   <p>Все бы ничего, если только «объектом» не окажется вражеский крейсер… — подумал Андрей, но вслух комментировать свою мысль не стал.</p>
   <p>Ждать оставалось не более десяти-пятнадцати секунд.</p>
   <p>— Ольга, что с сигнатурами? Не понимаю… Куда подевался флот?</p>
   <p>Секунда тишины.</p>
   <p>Вокруг «Одиссея» уже сверкали вспышки разрывов, но выпущенные ракеты уничтожали вовсе не корабли противника, а… фантом-генераторы. Настоящие, реальные боевые единицы Флота Колоний начали всплытие с задержкой в пятьдесят секунд, — их сигнатуры в одно мгновение проявились вдали от «Одиссея», среди боевых порядков защищавшей подступы к Земле армады.</p>
   <p>Андрей невольно взглянул на датчик времени и ужаснулся.</p>
   <p>Прошла всего минута с того момента, как он сел в кресло пилот-ложемента, а два флота уже успели совершить несколько маневров (в том числе один ложный, осуществленный на границе метрик<a l:href="#n_3" type="note">[3]</a>), и сейчас крейсера Колоний выходили из гиперсферы среди боевых порядков Альянса, сразу же вступая в бой.</p>
   <p>Картины мгновенно завязавшейся схватки, транслируемые на боевой мостик фрегата, могли привести в замешательство даже опытного командира, не то что ученого, получившего волею обстоятельств власть над кораблем и ответственность за жизни своего экипажа.</p>
   <p>Системы анализа идентифицировали ближайшие цели, и теперь Андрей мог убедиться — Романов не лгал. Крейсера и фрегаты, составлявшие основную ударную силу обоих флотов, выпустив тысячи штурмовиков и прикрывавших их истребителей, тут же вступали в бой на коротких дистанциях: вместо длительных пространственных маневров, когда дуэль между флотами может продолжаться не один день, многокилометровые космические корабли развивали скорости, сопровождаемые запредельными для человека перегрузками, обмениваясь уничтожающими залпами.</p>
   <p>Пространство в буквальном смысле кипело, оно извергалось, будто внезапно проснувшийся вулкан, некоторые попадания отрывали огромные надстройки, взламывали бронеплиты, разряды плазмы и потоки когерентного излучения выжигали кубометры брони, но что потрясло Андрея даже больше, чем картины тотальных разрушений, — это тишина в эфире. Никто не отдавал команд, не звал на помощь, титаны, под руководством кибернетических систем и модулей «Одиночка», бились и погибали молча, но еще страшнее становилось от вида изувеченных кораблей, которые продолжали сражаться… Ни один человек в таких условиях не смог бы сохранить необходимую степень здравомыслия и презрения к смерти, чтобы, выдержав произведенные в упор залпы, продолжать выполнение поставленной задачи, но корабли с огромными пробоинами в бортах, окруженные обломками брони и уничтоженных надстроек, снова и снова разворачивались, маневрируя уцелевшими двигательными секциями, чтобы опять ринуться навстречу друг другу или занять позицию для беглого огня, благо целей вокруг хватало в избытке.</p>
   <p>Битва машин разгоралась с небывалой, холодной яростью…</p>
   <p>Прошло всего три минуты…</p>
   <p>Андрей принимал доклады, что-то машинально отвечал, отдавал приказы, а взгляд, как и рассудок, не мог оторваться от данных, транслируемых на голографические мониторы.</p>
   <p>«Одиссей», включив маршевую тягу, прорывался сквозь поле мелких обломков, оставшихся после первого ракетного залпа, уничтожившего сотни фантом-генераторов, имитировавших ложную атаку Флота Колоний.</p>
   <p>Пусть кружившие в космосе фрагменты металла и невелики по размеру, но они препятствовали немедленному включению гиперпривода — часть из них неизбежно была бы захвачена полем высокой частоты, сопровождая фрегат во время прыжка и создавая реальную угрозу при всплытии.</p>
   <p>— Еще две минуты, командир. Мы уже преодолели центр облака, плотность частиц уменьшается.</p>
   <p>— Включаем гипердрайв. Старт командных последовательностей. Ольга, у тебя две минуты на все операции.</p>
   <p>— Успею.</p>
   <p>— Командир, мы в боевом режиме, — напомнил Хорошев. — Мне не хватит времени свернуть установки главного калибра.</p>
   <p>— Мы же не в атмосферу намереваемся входить, — ответил Андрей. — Боевые системы свернем в аномалии. Илья, такой вариант допустим?</p>
   <p>— Нормально, — пришел ответ Захарова. — Гиперсфера одинаково воздействует на все составные корабля. Для аномалии мы — единый материальный объект.</p>
   <p>Андрей перевел взгляд на хронометр.</p>
   <p>Сто секунд. Программные последовательности включения гипердрайва уже запущены.</p>
   <p>Девяносто секунд…</p>
   <p>Полторы минуты до новой жизни?</p>
   <p>Кем нам уготовано стать? Крохотным осколком фактически истребившей себя цивилизации?</p>
   <p>Разве об этом нужно думать сейчас?</p>
   <p>А о чем? Что делать? Смотреть, как бездушные машины отыгрывают последний акт драмы, начатой людьми? Молиться о чуде? Верить в успех?</p>
   <p>Шестьдесят секунд…</p>
   <p>Сколько же мыслей может вместить обыкновенная минута? Генераторы высокой частоты гиперпривода начали набирать мощность. Теперь уже обратного пути нет. Все предопределено…</p>
   <p>Оказалось, не все… не только мысли уместила в себе последняя минута, проведенная в околоземном пространстве, но и роковые события, — война все же настигла их, предательски, как пуля, на излете ударившая в спину.</p>
   <p>Не все сигнатуры всплывавшего тут флота оказались ложными.</p>
   <p>Два фрегата Свободных Колоний, изуродованные множеством ракетных попаданий, потерявшие способность к атакующему броску, все это время скрывались среди скопления мелких обломков.</p>
   <p>Сканирующие комплексы не видели их до последнего мгновения, пока из облака металлизированных частиц по «Одиссею» не ударили лазеры главного калибра, сопровождаемые близкими, частыми и ослепительно-яркими сполохами массированного ракетного залпа…</p>
   <p>Боевые подсистемы отреагировали, но поздно и слабо — часть зенитных комплексов уже была свернута, большинство диафрагменных портов закрыты, гипердрайв показывал семьдесят процентов расчетной мощности, когда серия чудовищных ударов сотрясла корабль от носа до кормы.</p>
   <p>Андрей не мог ничего сделать.</p>
   <p>«Одиссей» получил критические повреждения всего за десять секунд до перехода в аномалию космоса; на боевом мостике моргнули, погасли, а затем вновь включились тактические и информационные экраны, а когда после паузы осветились секции телескопического обзора, он увидел вместо звезд черную хмарь гиперсферы, и на фоне Великого Ничто страшно, беззвучно извергались гейзеры декомпрессии, бьющие из недр пораженных ракетно-лазерными попаданиями отсеков.</p>
   <p>Внутренняя связь не работала. Единая сеть корабля распалась на отдельные узлы, подсистемы, сохранившие работоспособность, перешли в автономный режим функционирования, суспензорное поле,<a l:href="#n_4" type="note">[4]</a> которое должно было герметизировать пробоины, предотвращая мгновенную декомпрессию, не сработало. Фрегат окружали облака кристаллизовавшегося газа, обломки брони, части надстроек, отсеченные лазерными лучами, на информационных экранах, вместо отчета по статусу систем, появлялись лишь многочисленные сообщения об ошибках…</p>
   <p>Андрей испытал шок, глубину которого трудно постичь.</p>
   <p>Первая мысль, касавшаяся экипажа, резанула болью, холодом в груди, но разум сумел на миг подавить эмоции: поражены внешние отсеки, а навигационная и ходовая рубки, равно как отсек управления двигателями и вычислительный центр фрегата, находятся внутри «второго» корпуса, под защитой внешнего слоя надстроек, ангаров, вакуум-доков, боевых постов и прочих коммуникаций, принявших на себя ракетные попадания и лазерные разряды.</p>
   <p>Ребята живы… С ними просто нет связи. Но что с гипердрайвом?</p>
   <p>Андрей оказался в том положении, когда мог лишь предполагать и надеяться.</p>
   <p>Любое его действие либо блокировалось нарушением работы внутренней сети фрегата, либо являлось бессмысленным. Гиперпривод был запрограммирован на короткий прыжок, если подсистема нормально отработает в автономном режиме, то менее чем через минуту искалеченный «Одиссей» должен совершить обратный переход, вернувшись в метрику трехмерного космоса.</p>
   <p>Ну, а если гипердрайв поврежден, то им уже не поможет ничто. Они навечно станут узниками аномального пространства и никогда больше не увидят свет звезд…</p>
  </section>
  <section>
   <title>
    <p>Глава 3</p>
   </title>
   <p>…Кровь глухо ломилась в виски, отсчитывая секунды, оставшиеся до обратного перехода.</p>
   <p>Он состоялся.</p>
   <p>На обзорных экранах вновь появился свет, отраженное сияние огромного, занимающего все сектора обзора, пугающе близкого шара грязно-коричневой планеты затопило боевой мостик «Одиссея», и практически сразу же немногие сохранившие связь с центральным постом управления подсистемы сообщили о катастрофическом положении фрегата: покинув аномалию космоса, серьезно поврежденный корабль материализовался в верхних, разреженных слоях атмосферы и, испытав на себе воздействие сил гравитации, почти мгновенно начал падать…</p>
   <p>Андрей машинально схватился за замки, но не успел освободиться от страховочных ремней пилот-ложемента, и это обстоятельство в конечном итоге спасло его жизнь.</p>
   <p>Покидать командный мостик было безумием, но, находясь в состоянии аффекта, он вполне мог наделать немало смертельных глупостей, однако внезапная перегрузка навалилась, как многотонная плита, не позволив совершить роковое движение.</p>
   <p>Что-то надсадно скрежетало, сминалось, отрывалось от корпуса фрегата, сгорая, уходя в сторону и вверх пылающими болидами, резкие включения двигателей планетарной тяги, создающие импульсы торможения, происходили помимо воли Дерягина, и ему оставалось лишь догадываться, кто сейчас управляет секциями планетарной тяги — аварийные автопилоты, ведущие борьбу за живучесть корабля, или кто-то из членов экипажа?</p>
   <p>Слишком неожиданно, слишком стремительно развивалась катастрофа, чтобы он мог задавать себе вопросы и искать ответы на них.</p>
   <p>Нет, Андрей, конечно, не предавался размышлениям: он проживал каждую секунду падения, мучительно осознавая свою беспомощность, изнывая от гнета предельных перегрузок, понимая, что фрегат падает, несмотря на стоическое сопротивление систем аварийного пилотирования, и жить, наверное, осталось меньше минуты.</p>
   <p>Внутри все сжималось в ледяной комок в ожидании удара о планетную твердь.</p>
   <p>На экранах обзора бесновалось объявшее обшивку пламя, затем один за другим начали выходить из строя внешние видеодатчики, и последние секунды падения командир «Одиссея» провел в полном неведении…</p>
   <p>Удар был страшен.</p>
   <p>Огромный корабль коснулся планетной тверди, вспарывая безжизненную вулканическую равнину, словно гигантский пылающий плуг, выбрасывая ввысь десятки тонн раскаленной, горящей почвы. Выбитая ударом земля поднималась по обе стороны от двигавшегося по инерции, чудом сохранявшего целостность конструкции корабля, двумя исполинскими опадающими валами, от корпуса фрегата отрывало фрагменты обшивки, сносило оплавленные надстройки, и, наконец, не выдержав, начал с громоподобным скрежетом разламываться сам корпус…</p>
   <p>Казалось, что планета издала тяжкий стон, принимая в свое лоно многотонный космический корабль, — некоторое время он продолжал двигаться по инерции, оставляя за собой длинный, уродливый, дымящийся шрам, глубиной в десятки метров и шириной почти в полкилометра.</p>
   <p>Горящая почва местами плавилась, принимая вид потрескавшейся, непрозрачной стекловидной массы.</p>
   <p>…На боевом мостике пилот-ложемент вырвало из креплений и ударило о стену отсека с такой силой, что Андрей потерял сознание. Он уже не видел, как загорелся проломленный пластик развороченных приборных панелей, а удушливый дым наполнил отсек, и лишь сработавшая система пожаротушения остановила распространение огня, спасая жизнь человека…</p>
   <p>Последний удар оказался наиболее силен и страшен — инерция движения ударила фрегат о скрытый в глубинах спрессованного вулканического пепла выступ твердых горных пород, корабль еще раз содрогнулся, по соединениям бронеплит побежали трещины, и, наконец, фрегат остановился, глубоко зарывшись носовой частью в развороченную землю и высоко задрав покалеченную, неузнаваемую из-за деформаций корму.</p>
   <p>Казалось, что катастрофу не пережил никто — ни люди, ни кибернетические системы.</p>
   <p>Над местом падения повисло облако пепла и дыма…</p>
   <p>Он не знал, с какой целью вышел из изувеченного корабля.</p>
   <p>Бледное лицо Андрея хранило печать перенесенных страданий. Двадцать часов потребовалось ему, чтобы, при содействии механизмов технической поддержки, добраться до тех отсеков, где на момент катастрофы находились люди. Боевые посты, как назло, располагались на разных палубах, внутренняя связь не работала, и он, пробираясь по деформированным коридорам, то впадал в глухое отчаянье, то тщил себя надеждами…</p>
   <p>Все оказалось намного хуже, чем он предполагал.</p>
   <p>Ему удалось одного за другим вызволить четверых товарищей из плена покореженного металла, Андрей боролся за их жизни до последнего, он сделал практически невозможное, сумев вырвать их из лап смерти, потом, уже плохо соображая от усталости и полнивших душу горьких чувств, он орал на дройдов, расчищавших проходы к биологическим лабораториям, сам хватался за плазменную горелку, порываясь помогать им, но, приходя в себя, бросал смехотворные усилия: с расчисткой проходов кибермеханизмы справлялись лучше и быстрее, а он был нужен людям, и тогда Андрей возвращался к эвакуированным из пострадавших отсеков членам экипажа, но все они находились в бессознательном состоянии, а автономные системы жизнеобеспечения боевых скафандров фактически исчерпали свой ресурс…</p>
   <p>Людям требовалась срочная, квалифицированная помощь, хирургические операции, помещение в установки биологической реконструкции для немедленной регенерации жизненно важных органов.</p>
   <p>Почти сутки жизни его товарищей висели в буквальном смысле на волоске. Он сделал все, что в человеческих силах, но когда команда технических сервомеханизмов сумела, наконец, вскрыть модуль «Преобразователя» и совмещенного с ним комплекса биологических лабораторий, Андрей, находясь на пределе сил, испытал еще одно жестокое разочарование.</p>
   <p>Отсеки с аппаратурой «Преобразователя», являющиеся наиболее защищенной частью фрегата, вообще не пострадали при катастрофе, однако использовать их он не мог — вследствие крушения автоматика погасила реактор, а на автономном запасе энергии биореструктивные комплексы, учитывая, что нуждающихся в сложной помощи пациентов было четверо, не проработают и суток…</p>
   <p>Безвыходная ситуация.</p>
   <p>Он мог спасти двух из четверых пострадавших, не более.</p>
   <p>Андрей понимал: сделать выбор в чью-либо пользу — выше его сил. Как он сможет кого-то спасти, а кого-то приговорить к смерти?</p>
   <p>Да, но если бездействовать, погибнут все…</p>
   <p>У него оставались сутки. Ровно столько четыре камеры поддержания жизни, куда он переместил тела пострадавших, проработают на имеющемся запасе энергии, не оказывая подопечным радикальной помощи, но и не позволяя их состоянию ухудшиться.</p>
   <p>Так называемый «консервационный режим».</p>
   <p>Что же делать? Реактор за сутки не запустить, доклады от автоматики не поступают, сервы с трудом прокладывают себе путь по деформированным при крушении коридорам и палубам.</p>
   <p>Но даже если я найду альтернативные источники энергии, что дальше! — тяжело размышлял Андрей. — Планета непригодна для жизни, слишком мал процент кислорода в атмосфере, да и сам воздух представляет губительную для человека газовую смесь.</p>
   <p>Есть ли тут исконная биосфера, будет ясно в ближайшие часы: он отправил бесполезных в сложившейся ситуации андроидов пехотной поддержки для исследования прилегающей к месту крушения территории. Если им удастся обнаружить наличие исконной жизни данного мира, то образцы обитающих тут существ, найденных растений, пробы грунта и воздуха, взятые на удалении от места крушения, после исследования и анализа на аппаратуре «Преобразователя» полностью прояснят ситуацию.</p>
   <p>В глухом отчаянии он ожидал либо возвращения разведывательных групп, либо доклада от сервомеханизмов, прокладывавших путь к силовой установке фрегата.</p>
   <p>Слабая надежда еще теплилась в душе, хотя разумом он понимал, что ситуация безвыходна. Половинчатые решения Андрея не устраивали — не имел он достаточно моральных сил, чтобы сознательно пожертвовать двумя близкими ему людьми.</p>
   <p>Я не найду слов, чтобы оправдать свой выбор. И те, кто будет спасен, не смогут жить, зная цену, заплаченную мной без их ведома и согласия.</p>
   <p>За десятилетия совместной работы они так хорошо узнали друг друга, что Андрей не мог строить иллюзий. Он представлял реакцию каждого из товарищей на то или иное действие.</p>
   <p>Он ждал. Смотрел на покрытые потрескавшейся стекловидной массой, покатые края пропаханной фрегатом борозды, на знойное марево, истекающее миражами струящегося воздуха, на беспощадное светило, озарявшее мертвые пространства непривычным, каким-то нереальным, сочно-фиолетовым светом, и сам не понимал, на что надеется и чего ждет его душа?</p>
   <p>Известия от кибернетических механизмов начали поступать только к исходу первых суток после крушения.</p>
   <p>Энергии в камерах поддержания жизни оставалось на двадцать часов стасиса, когда сервы наконец добрались до реакторных отсеков.</p>
   <p>Как и предполагал Андрей, силовая установка корабля была погашена в аварийном режиме.</p>
   <p>На устранение критических неисправностей и перезапуск реактора механизмам требовалось двенадцать суток.</p>
   <p>Он уже понял — это приговор, но продолжал просматривать поступающую информацию.</p>
   <p>Сервам удалось связаться с аварийной кибернетической системой корабля и передать в вычислительный центр данные о повреждениях.</p>
   <p>Произведенные расчеты показали, что при мобилизации всех бортовых сервомеханизмов и развертывании модулей технической поддержки фрегат, получивший тридцать процентов критических повреждений, будет полностью восстановлен за двадцать пять стандартных лет…</p>
   <p>Зачем я читаю эти данные? — подумал Андрей. — Какое мне дело до количества лет, за которые механизмы поддержки собираются восстановить «Одиссей»? Что толку в восстановительных работах, если никому из нас не суждено воспользоваться их результатом?</p>
   <p>От мрачных мыслей Андрея отвлек еще один доклад, андроиды пехотной поддержки исследовали прилегающие к месту крушения пространства и, к немалому удивлению Дерягина, обнаружили жизнь: оказывается, на планете обитали не только микроорганизмы, здесь шла полноценная эволюция растительных и животных форм, представленных обитателями обширных пещерных комплексов и скрытых под отвердевшими магматическими массами теплых мелководных водоемов.</p>
   <p>Кроме того, андроидами было замечено несколько видов обитающих на поверхности планеты ящеров, однако получить образец для исследования им не удалось.</p>
   <p>Безумная надежда внезапно всколыхнулась в душе Андрея, когда добытые сервомеханизмами образцы населяющих пещеры существ были доставлены на борт фрегата и исследованы аппаратурой «Преобразователя».</p>
   <p>Оказывается, эволюция данного мира насчитывала десятки миллиардов лет, здесь успели развиться существа, которые в перспективе могли бы стать разумными…</p>
   <p>Последний вывод, несмотря на множество натяжек, и пробудил в душе Андрея безумную, показавшуюся ему поначалу формой помешательства надежду.</p>
   <p>Если он сейчас не в состоянии спасти тела близких ему людей, то почему бы не совершить попытку спасти их разум?</p>
   <p>Отвратительная на вид, но идеально подходящая к условиям биосферы данной планеты жизненная форма может быть скопирована, изменена и…</p>
   <p>Установка «Преобразователя» имела свой неприкосновенный запас энергии, который Андрей не смог использовать из-за недостаточных знаний в области программирования.</p>
   <p>Зато он в совершенстве владел приемами работы с системой «Преобразователя».</p>
   <p>Плодить монстров, способных выжить на какой-нибудь адской планете, мы не собираемся. Но можем… — вспомнились ему собственные слова, сказанные в ответ на вопрос полковника Романова о практическом применении созданного за десятилетия упорного труда биореструктивного комплекса.</p>
   <p>Дерягину было страшно.</p>
   <p>Он знал, что в состоянии создать новые тела и переместить в них сознание умирающих друзей, временно блокировав их память, оставив лишь частицу разума, необходимую для выживания в условиях чуждой планеты.</p>
   <p>Одного он не знал наверняка: возможно ли обратное перемещение сознания в чистый рассудок человеческих клонов?</p>
   <p>Однако был ли у него какой-то иной выбор, альтернативный смерти?</p>
   <p>Нет.</p>
   <p>У Андрея оставалось всего пятнадцать часов, чтобы провести необходимые исследования, расчеты и запустить основной комплекс «Преобразователя».</p>
   <p>Его снедали сомнения и страх…</p>
   <p>Через четырнадцать часов, закончив контроль данных, он первым вошел в непрозрачный цилиндр приемной камеры биореструктивного комплекса.</p>
  </section>
  <section>
   <title>
    <p>Глава 4</p>
   </title>
   <p>Фиолетовое солнце медленно поднималось к зениту. Оно не щадило ни камень, ни робкие проявления жизни, одинаково воздействуя на все сущее: скалы нагревались до таких температур, что по ним к полудню начинали змеиться трещины, а немногие из живых существ, будь то растения или животные, были неспособны выжить среди нестерпимого зноя, лишь микроорганизмы да некоторые виды летающих рептилий чувствовали себя вольготно под палящими лучами беспощадной звезды.</p>
   <p>Однако Доргу выбирать не приходилось. Его племя нуждалось в пище, уже третье поколение новорожденных подрастало в прохладных глубинах родных пещер, где звонко журчали подземные ручьи, вытачивая в недрах скал новые полости.</p>
   <p>Еды не хватало. Но пещеры, некогда облюбованные для становища, не были связаны с иными пространствами внутрискального мира, и потому взрослым охотникам племени приходилось выбираться на поверхность, чтобы достичь входов в царство охотничьих угодий.</p>
   <p>Дорг давно собирался изменить существующее положение вещей: для этого требовалось решиться на рискованный шаг — провести все племя через опасные пространства до обнаруженных еще несколько сезонов назад огромных пещер, где пищи и воды хватит десяткам поколений.</p>
   <p>Осуществить замысел мешала забывчивость.</p>
   <p>Дорг не умел заниматься несколькими вопросами одновременно. Он либо охотился, либо думал, иногда ходил в дальние разведывательные рейды или подчинялся внезапному Зову.</p>
   <p>Мысли о переселении приходили, как правило, во время коротких передышек. Охотясь на просторах неосвоенных пещер, остановившись, чтобы передохнуть, он начинал думать о том, как хорошо было бы привести племя сюда, но потом, во время долгого обратного перехода, здравые мысли забывались.</p>
   <p>Сейчас Дорг притаился в тени косо нависающей скалы.</p>
   <p>Солнце палило немилосердно, в лиловых, горячечных небесах парил контур раптора — хищной рептилии, способной выжить под открытыми лучами яростного светила.</p>
   <p>Раптор высматривал добычу. Обычно поживой хищника становились подобные Доргу существа, похожие на небольших крабов. Своих диких сородичей Дорг откровенно недолюбливал. Он был крупнее и умнее любого животного, по крайней мере из тех, с какими ему приходилось встречаться во время охоты и разведывательных вылазок. Ну ладно, его из прохлады пещер выгоняла необходимость, а им-то что нужно на поверхности? Выползать под палящие лучи только затем, чтобы стать добычей летающего хищника?</p>
   <p>Дорг мысленно задавал себе множество вопросов, но редко находил ответы на них.</p>
   <p>Чтобы понять окружающий мир, ему не хватало времени. Хорошо сидеть и размышлять в прохладных глубинах пещер на берегу прозрачного, звонкого ручья, несущего свои воды по отлогим каменным уступам, но голод или тонкий призывно-требовательный писк недавно родившихся сородичей не давали ему возможности стать философом, познающим окружающее.</p>
   <p>Еда, безопасность, снова еда и редкие здравые мысли по поводу радикального улучшения ситуации — вот, за исключением странных, необъяснимых периодов Зова, все, из чего складывалась его жизнь.</p>
   <p>…Раптор опускался все ниже.</p>
   <p>Наверное, он заметил Дорга, прячущегося от полуденного зноя в тени скалы, и теперь неторопливо примерялся к добыче, зная, что бежать огромному (по сравнению с дикими родичами), похожему на краба животному просто некуда — вокруг простиралось раскаленное солнцем пространство горного плато без единого видимого укрытия.</p>
   <p>Выветренная потрескавшаяся скала, под основанием которой скопились горы щебня, являлась единственным относительно безопасным местом на многие часы пути вокруг.</p>
   <p>Наконец раптор решился атаковать, стремительно спикировав, он едва не ухватил Дорга за лапу своим длинным, усеянным зубами клювом, но добыча проявила несвойственную подобным животным резвость и сообразительность — когда в тесную щель в основании скалы внезапно протиснулась узкая и длинная зубастая пасть, Дорг встретил хищника ударом острого каменного осколка.</p>
   <p>Озадаченный внезапным отпором раптор отпрянул от расселины, широко распустил кожистые крылья, издав прерывистый клекот, снова попробовал добраться до добычи и опять почувствовал острую боль от удара.</p>
   <p>Так повторилось раз десять, пока голодная, но глупая рептилия, с клюва которой обильно сочилась кровь, не убедилась, что добыча недосягаема.</p>
   <p>Дорг забился в самую дальнюю, узкую часть расселины, оцарапав хитиновый панцирь, оставив на нем глубокие борозды, как память об очередном происшествии. Возможно, по возвращении в родную пещеру повреждения хитина напомнят ему о смертельных опасностях дальних вылазок и о необходимости увести племя в более просторные и обильные пищей подземелья.</p>
   <p>Раптор не улетал.</p>
   <p>Голодная рептилия оказалась настырной и еще дважды до наступления вечерней прохлады пыталась при помощи своего длинного клюва выковырять добычу из расселины под скалой, но Дорг оставался настороже, ему было тесно и неудобно, однако две передние конечности оставались свободны, и он по-прежнему мог метать камни, встречая любое поползновение достойным отпором.</p>
   <p>Хищник улетел, только когда фиолетовое солнце уже начало клониться к горизонту.</p>
   <p>Дорг дождался сумерек и, соблюдая осторожность, выбрался из спасшей его расселины.</p>
   <p>Мысли о племени не покидали его. На этот раз они оказались сильны, как никогда, наверное, пережитая опасность помогла ему, мобилизовав скрытый резерв организма: он не только быстро добрался до края плоскогорья, но и умудрился не забыть, о чем думал несколько часов назад.</p>
   <p>Пещера, в которой обитало его племя, находилась уже неподалеку, нужно было только спуститься на несколько уступов вниз и проскользнуть в широкую трещину, наискось пересекавшую отвесную базальтовую стену.</p>
   <p>Просеменив по знакомому извилистому пути, он вышел в сумеречное прохладное пространство. Пещеру едва освещали роящиеся под самым сводом насекомые; его сородичи — и те, что недавно вернулись с охоты, и те, что оставались тут, — собрались у ручья.</p>
   <p>Удобно, — подумал Дорг.</p>
   <p>Он мог мыслить, спорить, разговаривать с самим собой, но общаться с соплеменниками приходилось языком жестов и прикосновений.</p>
   <p>Дорг все еще помнил о пережитых опасностях, а главное — у него не исчезла решимость увести племя в более благоприятные для проживания места.</p>
   <p>Он по очереди подходил к старшим сородичам, прикосновениями и постукиванием по панцирям передавал им свои мысли, те понимали его простой язык и отвечали согласием.</p>
   <p>У племени никогда не было никакого имущества, и потому сборы оказались недолгими. Солнце едва ушло за горизонт, отдав медленно остывающие скалы во власть ночного мрака, когда колонна похожих на крабов существ начала восхождение на плоскогорье, чтобы пересечь его под прикрытием темноты, а с первыми лучами зари выйти к устью целого комплекса внутрискальных полостей, где много еды и сразу несколько подземных ручьев впадают в небольшое озеро, на дне которого в изобилии водились мелкие ракообразные существа, годные в пищу самым маленьким, недавно родившимся сородичам Дорга.</p>
   <p>Дорг был счастлив.</p>
   <p>Он сидел на берегу звонкого ручья, прохлада и сумрак огромной пещеры обволакивали его, будто ласкающая и одновременно защищающая от всех мыслимых опасностей оболочка.</p>
   <p>Малышня и подростки шумно возились в теплом, мелководном озере, с восторгом вылавливая себе добычу — для них первая охота не несла тех смертельных опасностей, что пришлось пережить их родителям.</p>
   <p>Старшие охотники племени ушли ^сследовать лабиринт запутанных переходов между пещерами, где теперь они станут жить, охотиться и размножаться, не поднимаясь на поверхность под немилосердные, палящие лучи светила.</p>
   <p>Доргу казалось, что он наконец достиг того предела исполнившихся желаний, когда тревожиться больше не о чем, можно сидеть на берегу ручья и предаваться приятным размышлениям, на которые раньше постоянно не хватало времени и сил.</p>
   <p>…Его недолгий покой был прерван чувством внезапной тревоги.</p>
   <p>Дорг привстал, опираясь на восемь лап, и беспокойно огляделся, однако вокруг все оставалось прежним: весело плескалась на мелководье малышня, охотники-юноши, уже вкусившие трудностей настоящего выживания, вели себя более сдержанно, никого из старейшин племени он не увидел, но и постороннего присутствия в пещере не ощущалось — все запахи и звуки были знакомы, они не несли опасности, однако растущая внутри тревога ширилась, пока, наконец, он не понял, что вновь слышит Зов: непонятный внутренний порыв, который периодически заставлял его покидать племя, отправляясь в далекое, опасное и, на его взгляд, бессмысленное путешествие.</p>
   <p>Он уже знал: сопротивляться Зову бесполезно.</p>
   <p>Дорг и не пытался. Все равно ничего не выйдет.</p>
   <p>Хорошо, что сейчас ночь, — подумал он. — К утру я уже успею пройти большую часть расстояния…</p>
   <p>Дальше мысли начали путаться, Зов становился все сильнее, постепенно превращаясь в неодолимую силу, он едва помнил, как покинул пещеру и начал спуск по опасным склонам к равнине, где выжить практически невозможно…</p>
   <p>Относительно расстояния, которое ему предстояло пройти, Дорг ошибался.</p>
   <p>Трижды беспощадное светило вставало над далекой линией горизонта, и только к сумеркам третьих суток пути он, обессиленный и истощенный, добрался до двух длинных пологих возвышенностей, образованных скользким, покрытым причудливыми трещинами материалом, похожим на твердую, мутную воду.</p>
   <p>Между пологими валами располагалась низина, в которой гнездились странные существа.</p>
   <p>Дорг их не боялся.</p>
   <p>По непонятной причине они помогали ему: поили водой, приносили пищу, позволяя восстановить силы для обратного пути.</p>
   <p>Зачем нужен Зов, какой смысл несколько дней кряду пересекать участок смертоносной пустыни, чтобы упасть тут без сил, Дорг не понимал.</p>
   <p>Вот и сейчас, пошатываясь от усталости, он преодолел последние метры подъема, скатился, поджав лапы, по твердой, потрескавшейся, местами темной, а местами полупрозрачной массе, на дно ложбины, и притих, совершенно измотанный.</p>
   <p>Он лежал, поджав лапы, и, с трудом удерживая в себе искру сознания, в очередной раз пытался понять: зачем пришел сюда?</p>
   <p>Мимо Дорга, не обращая на него ни малейшего внимания, по дну ложбины, зажатой двумя покатыми возвышенностями, спешили по своим делам те самые странные существа: некоторые из них отдаленно напоминали ему сородичей, только были намного крупнее, передвигались на шести конечностях вместо восьми, совершенно не страдали от нестерпимого зноя, не боялись круживших в небе рапторов и вообще вели себя абсолютно безразлично к окружающему миру.</p>
   <p>Иной вид существ передвигался на двух конечностях, что казалось Доргу не просто неудобным, а даже противоестественным. Ему оставалось лишь удивляться, как эти двуногие сохраняют равновесие и почему не используют для ходьбы еще две лапы, расположенные в верхней части вертикально поставленного туловища.</p>
   <p>Впрочем, сил на размышления у него не осталось. Он хотел, чтобы скорее произошло предначертанное Зовом и его оставили в покое.</p>
   <p>Дорг с трудом отполз в тень; на этот раз ему пришлось долго лежать, забившись в трещину, прежде чем в ложбине появились двуногие существа.</p>
   <p>Как всегда, одно из них подошло к Доргу, склонилось; внутри в такие моменты возникало чувство полной беспомощности, он не смог бы сопротивляться даже при желании.</p>
   <p>Обычно после осмотра ему приносили достаточно еды, которая быстро восстанавливала силы, и оставляли в покое. Но в этот раз все происходило иначе: двуногое существо осторожно взяло Дорга двумя верхними конечностями, он попытался сопротивляться, но тщетно. В панике озираясь вокруг, Дорг внезапно заметил, что в плену у двуногих существ оказался не только он, — здесь были еще четверо старейших охотников племени, так же парализованные непонятной силой Зова, как и он сам.</p>
   <p>Существа понесли их. Ложбина постепенно мельчала, затем впереди показалась темная гора странной формы, — Дорг еще нашел в себе силы удивиться, когда в монолите непонятной возвышенности открылся вход в устье пещеры, затем существа долго несли его по прямым, ярко освещенным тоннелям, пока, наконец, вся процессия не оказалась в удивительном гроте, где по стенам, то вспыхивая, то исчезая, бегали разноцветные огоньки.</p>
   <p>Затем сознание Дорга погасло.</p>
   <p>Навсегда.</p>
  </section>
  <section>
   <title>
    <p>Глава 5</p>
   </title>
   <p>Андрей открыл глаза.</p>
   <p>Голова еще немного кружилась, но чувствовал он себя вполне нормально.</p>
   <p>На обзорных экранах пухлый шар планеты постепенно отдалялся, проваливаясь вниз, фрегат, совершив автоматический маневр, уходил прочь от источника тяготения, туда, где призывно сияли звезды.</p>
   <p>Промелькнувшее в сознании чувство неправильности происходящего внезапно получило болезненное подтверждение в виде порции травматических воспоминаний, — он внезапно вспомнил, как отрывался от креплений пилот-ложемента…</p>
   <p>Он в панике осмотрелся, считывая данные с голографических мониторов. По их показаниям выходило, что залп противника не успел настичь фрегат, они совершили запланированный гиперпространственный переход, все системы корабля функционировали в штатном режиме, почему же тогда мониторы связи показывают безвольные тела членов экипажа?!</p>
   <p>Взгляд на отчет системы жизнеобеспечения дал ответ: они находились в бессознательном состоянии.</p>
   <p>Почему?</p>
   <p>Секунду назад он разговаривал с ними, отдавая последние приказы перед прыжком, и…</p>
   <p>Глубины подсознания внезапно разверзлись, выпуская на волю воспоминания о крушении, его последствиях и долгом существовании в теле Дорга…</p>
   <p>Андрей смертельно побледнел, но удивительно быстро сумел взять себя в руки.</p>
   <p>Куда подевался тот мягкохарактерный ученый, что беседовал с полковником Романовым? Откуда в нем взялась ощущаемая на уровне души несгибаемая воля, способная противостоять любым жизненным обстоятельствам, в том числе и невероятной правде о самом себе?</p>
   <p>Андрей на секунду замер, прислушиваясь к непривычной смеси чувств, что таилась в душе.</p>
   <p>Он изменился. Четверть века, отданные сознанию Дорга, ответственность за благополучие племени, сотни опасностей, с которыми приходилось сталкиваться, сделали его вождем, командиром, бойцом.</p>
   <p>Племя.</p>
   <p>В попытке пережить последствия катастрофы он своим решением не только спас себя и четверых товарищей, но совершил нечто непредусмотренное: их пребывание на планете оставило след в виде популяции существ, обладающих зачатками разума.</p>
   <p>Существ, которые никогда не развились бы в процессе естественной эволюции до уровня разумных форм.</p>
   <p>Андрей почувствовал, как на лбу выступила испарина.</p>
   <p>Что я должен сделать?</p>
   <p>Его рука машинально потянулась к панели управления боевыми системами фрегата, но резкая душевная боль остановила это движение на полпути.</p>
   <p>Воспоминания Дорга стучались в сознание, они не несли отвращения, лишь вскрик: они наши дети, очнись!..</p>
   <p>Рука Андрея опустилась.</p>
   <p>Два сознания, два мироощущения окончательно смешались друг с другом, — в эти секунды разум человека незримо проник под прохладные своды пещер, где на берегу мелководного озера теперь обитало его племя…</p>
   <p>Убить их, стереть с лица планеты побочный эффект долгого периода выживания, означало уничтожить все, чем он дорожил, за что боролся на протяжении четверти века.</p>
   <p>Чем они провинились перед людьми? Он медлил, а фрегат уходил все дальше от планеты, навстречу звездам…</p>
   <p>Потом в сознание ворвался голос Сергея:</p>
   <p>— Командир… Ничего не понимаю… Мы живы?…</p>
   <p>Андрей словно очнулся от наваждения.</p>
   <p>— А что тебя смущает? — собрав всю волю для спокойного ответа, осведомился Дерягин.</p>
   <p>— Мне казалось, залп настиг нас!</p>
   <p>— Нет, Серж, они не успели, — уже не напрягаясь, ровно и деловито произнес Андрей.</p>
   <p>К их диалогу присоединилась Ольга:</p>
   <p>— Я потеряла сознание. Ничего не понимаю. Какой-то провал в памяти…</p>
   <p>Ни Сергей, ни Ольга не помнили последних лет своей жизни.</p>
   <p>Затем на связь вышли Игорь и Илья.</p>
   <p>Их недоумение подсказало командиру, что сейчас никто из товарищей не в состоянии вспомнить и понять, что именно происходило с ними все эти годы, пока умные механизмы ремонтировали фрегат.</p>
   <p>Только он, шагнувший в «Преобразователь» по собственной воле, сохранил ясные воспоминания.</p>
   <p>Конечно, они вспомнят. Но вспомнят постепенно, позже, и тогда он объяснит им все.</p>
   <p>Открывать истину сейчас было бы неразумно.</p>
   <p>Шарик планеты становился все меньше, боевые системы уже переключились на контроль космического пространства.</p>
   <p>Главное, что все прошло успешно, обратное преобразование оказалось возможным — они выжили.</p>
   <p>И наши потомки тоже будут жить, — промелькнула в рассудке капитана не менее значимая для него мысль.</p>
   <p>Андрей знал — они обязательно вернутся сюда снова, но чуть позже, когда найдут себе новую родину и все члены экипажа примирятся с пробудившейся нечеловеческой памятью.</p>
   <p>Сейчас не время для объяснений.</p>
   <p>— Готовим следующий прыжок, — спокойно произнес он в коммуникатор. — Потеря сознания — не самое страшное, что могло произойти. Все. Собрались. Работаем.</p>
   <p>Он отдавал лаконичные приказы так, как не умел это делать четверть века назад, но никто из экипажа «Одиссея» не почувствовал ни единой нотки фальши в твердом голосе командира.</p>
   <p>— Расчет второго погружения в гиперсферу готов, — пришел спустя некоторое время доклад Ольги.</p>
   <p>— Гиперприводу — старт!</p>
   <p>Андрей отдал приказ, неотрывно глядя на серый шарик планеты, который вдруг смазался по краям, потерял очертания и исчез.</p>
   <subtitle>* * *</subtitle>
   <p>На берегу ручья в прохладном сумраке пещеры старший охотник племени — Лэт приподнялся и зачем-то посмотрел вверх, где нависающий каменный свод внезапно подернулся странной рябью, как будто исчез на миг, и он, принявший на себя обязанности вождя, вдруг увидел бездонную, непостижимую для его понимания черноту, на фоне которой искрились мириады ярких, колючих точек.</p>
   <p>Он не знал, как объяснить или назвать увиденное.</p>
   <p>Лэт ни разу не видел звезд.</p>
   <p>Он вновь присел, вслушиваясь в звуки своего мира. Пройдут тысячи, а быть может — миллионы лет, прежде чем далекие потомки ныне живущих поколений научатся различать звезды, дадут им имена, а затем, кто знает, — возможно, полетят к ним?</p>
   <cite>
    <text-author>1990–2007 гг.</text-author>
    <text-author>город Псков</text-author>
   </cite>
   <empty-line/>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>Система «Одиночка» (ALONE) — буквальный перевод «в одиночестве» (<emphasis>интеранглийский</emphasis>). Кодовое название модуля независимого поведения, постепенно, по мере усовершенствования, превратившегося в модуль искусственного интеллекта. Использовался не только в киберсистемах серв-машин, но и в других видах боевой техники. Более распространенное название, ставшее общеупотребимым — «Одиночка».</p>
  </section>
  <section id="n_2">
   <title>
    <p>2</p>
   </title>
   <p>Комплекс «Прайд» — к началу Галактической войны основной тип зенитно-ракетных или ракетно-лазерных комплексов, состоявших на вооружении военно-космических сил Земного Альянса.</p>
  </section>
  <section id="n_3">
   <title>
    <p>3</p>
   </title>
   <p>Гиперпривод, генераторы низкой и высокой частоты, маневрирование на границе метрик.</p>
   <p>Гиперпривод содержит в своей конструкции контуры генераторов высокой (для погружения в гиперсферу) и низкой (для перехода в трехмерный космос) частоты. Одновременное использование обоих контуров, манипуляции с ними позволяют материальному объекту (в нашем случае космическому кораблю) находиться на границе метрик, откуда возможен запуск разведывательных аппаратов, но сам корабль еще недосягаем для классических средств вооружений.</p>
  </section>
  <section id="n_4">
   <title>
    <p>4</p>
   </title>
   <p>Суспензорное поле — в отличие от иных видов энергетической защиты электромагнитная суспензия активно взаимодействует с окружающим веществом. В идеале для ее работы подходит любая газообразная среда. Прототипом для создания суспензорного поля являлись древние разработки, предполагавшие устанавливать на космических кораблях специальные электромагнитные улавливатели, предназначенные для сбора разреженного межзвездного газа, который в дальнейшем использования в качестве активного вещества для силовых установок.</p>
   <p>После открытия феномена гиперсферы, данная технология утратила свою актуальность, — изменился сам принцип перемещения космических кораблей. Однако спустя века о ней вспомнили, в связи с разработкой аварийных защитных систем, в частности речь шла о средствах борьбы с декомпрессией отсеков. В итоге было запатентовано и воплощено на практике несколько систем, использующих один и тот же принцип: газ или иная взвесь вещества (широко известна практика использовании пыли на безвоздушных мирах) попадая в зону действия магнитного поля, излучаемого эмиттером, уплотняется до такой степени, что между отдельными молекулами (либо частицами вещества) возникают насильственные взаимосвязи. В результате получается пленка, способная выдержать давление в несколько атмосфер. Первые устройства суспензорной защиты появились на космических кораблях к финалу Галактической войны. Позже, с развитием нанотехнологий, появились различные модификации суспензорной защиты, использующие два типа эмиттеров, основной, и вспомогательные, которые благодаря своим микроскопическим размерам внедряются непосредственно в структуру защитного поля, позволяя гибко настраивать его режимы и пространственную конфигурацию (например, это необходимо для формирования локальных проходов в защитном поле).</p>
  </section>
 </body>
</FictionBook>
