<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_space</genre>
   <author>
    <first-name>Андрей</first-name>
    <middle-name>Львович</middle-name>
    <last-name>Ливадный</last-name>
   </author>
   <book-title>Реликт</book-title>
   <annotation>
    <p>3807 год. Андроид знаменитой системы Хьюго-БД12, которыми комплектовались все первые колониальные транспорты Земли, оказался завален руинами офисного здания порта. Его стазис продолжался порядка тысячи лет, и вот он приходит в себя оказавшись «на дне» огромного суперсовременного мегаполиса.</p>
   </annotation>
   <date>2005</date>
   <lang>ru</lang>
   <sequence name="Экспансия: История Галактики" number="33"/>
  </title-info>
  <document-info>
   <author>
    <nickname></nickname>
   </author>
   <date value="2007-11-19">19.11.2007</date>
   <id></id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Андрей Ливадный</p>
   <p>РЕЛИКТ</p>
  </title>
  <epigraph>
   <p>
    <emphasis>Время действия согласного Хронологии «Истории Галактики» – 3807 год.</emphasis>
   </p>
  </epigraph>
  <section>
   <title>
    <p>1.</p>
   </title>
   <p>Большие города разнолики.</p>
   <p>В них есть частичка вечности, легенды, истории, и порой она заключена не только в архитектуре разных эпох.</p>
   <p>…Маслянистая гладь океана вдавалась в сушу, образуя залив Эйкон, где на мелководье пламенели знаменитые Раворы, – уникальные представители исконной жизни планеты, символ богатства и процветания Элио, столицы Конфедерации Солнц.</p>
   <p>Город огибал темную гладь залива, вздымаясь к небесам стройными архитектурными ансамблями сверхнебоскребов. Он был великолепен: главный мегаполис союза миров блистал миллиардами огней, как искусно ограненный бриллиант небывалых размеров, случайно оброненный на берегу, в оправу из маслянистых вод и просторных парков.</p>
   <p>Ничто не нарушало гармонии.</p>
   <p>
    Одного взгляда на текучие огни транспортных артерий и неподвижные факелы пламенеющих в ночи деревьев, чьи могучие стволы вздымались из воды на высоту пятидесяти метров, хватало чтобы понять: здесь проживают люди, сумевшие глубоко постичь тайны мироздания. Призрачные факела Раворов, соседствующие с мириадами городских огней, доказывали это одним фактом своего <emphasis>сосуществования</emphasis> ; чистый воздух без примеси смога нес ароматы свежести со стороны бескрайних лесопарковых зон, где теплый вечерний ветер невнятно шумел кронами вековых деревьев, каких не встретишь и на родине человечества, – далекой Земле.
   </p>
   <p>Кажется, тут все должно быть гармонично и отчасти это именно так.</p>
   <p>Но только отчасти, потому что у величественного города, как у любого океана есть дно, куда медленно, но неотвратимо оседают отходы жизни, процветающей наверху.</p>
   <p>Здесь среди загадочных обитателей дна царят свои законы и правила.</p>
   <p>Жизнь в глубине принимает самые неожиданные формы, скрытая от посторонних глаз, она зачастую не поддается мгновенному осмыслению и потому кажется неестественной, экзотической, а зачастую – жестокой…</p>
   <p>Здесь недоступен пряный запах трав, из зарешеченных зевов городской вентиляции сквозит теплый, пахнущий металлом ветер.</p>
   <p>Он лениво шевелит мусор, толкая его к маслянистой кромке волны, глухо набегающей на стометровую отмостку цоколя.</p>
   <p>Над головой тут простирается не небо: тяжкие своды несущих конструкций давят своей массивной неколебимостью, и лишь редкие огоньки технических ламп разбегаются прихотливым узором рукотворных созвездий.</p>
   <p>Никто не приходит сюда по своей воле, благо современный город наделен огромной армией исполнительных механизмов, начиная от многочисленных датчиков, циркулирующих по системам вентиляции в виде высокотехнологичной нанопыли, и заканчивая внушительными, защищенными от вандализма передвижными уборочными станциями.</p>
  </section>
  <section>
   <title>
    <p>2.</p>
   </title>
   <p>
    <emphasis>Планета Элио. 30 мая 3807 года.</emphasis>
   </p>
   <empty-line/>
   <p>Отто фон Раух, хозяин антикварного магазина, расположенного на третьем уровне столицы Элио Раворграда, откровенно не любил ксеноморфов. Особенно не нравились ему инсекты, и причина антипатии крылась вовсе не в отталкивающей внешности насекомоподобных «братьев по разуму», а в их врожденной способности к восприятию чужих мыслей.</p>
   <p>Вот и сейчас, приняв сигнал от расположенного на входе в магазин охранно-сканирующего комплекса, он невольно поморщился. У дверей, автоматически заблокированных охранной системой, топтался инсект, причем явно не кредитоспособного вида.</p>
   <p>Внимательно рассмотрев ксеноморфа, Отто скривился, как от внезапной зубной боли, но вызывать наряд полиции не стал: ни к чему лишний раз привлекать внимание блюстителей порядка к своему скромному магазину.</p>
   <p>Сев в кресло он нервно коснулся сенсора связи.</p>
   <p>– Саша, у дверей инсект. Мне не нужны осложнения с отделом разумных жизненных форм, так что попроси его уйти, причем вежливо, ты меня понял? И не забудь включить мысленную блокаду. Возможно, этот полинявший муравей не случайно забрел сюда. Сам знаешь, налоговые службы не чураются информации, добытой любыми способами.</p>
   <p>– Понял. Я все сделаю. Не беспокойтесь.</p>
   <p>Фон Раух откинулся на спинку кресла.</p>
   <p>Неприятно когда утро начинается с таких вот визитов. Он не страдал суевериями, но в данном случае у него появилось стойкое предчувствие, что весь предстоящий день может пойти насмарку из-за негаданного посетителя.</p>
   <p>И откуда он только взялся? – Раздраженно подумал Фон Раух, неприязненно рассматривая укрупненное изображение насекомоподобного существа. На инсекте не было иной «одежды» кроме той, что дала ему природа. Появляться на улицах Раворграда в таком виде, означало оскорблять взгляды людей. Обычно представители иных рас использовали необходимый минимум одежды, в виде широких свободных плащей с глубокими капюшонами, не стесняющих движений, но полностью скрадывающих контур фигуры.</p>
   <p>…Сбоку, в десяти метрах от центрального входа в магазин открылась дверь подсобного помещения, и оттуда вышел Александр Замятин, бывший космодесантник, уволенный из состава флота за какую-то провинность. В небольшом магазине он исполнял обязанности охранника, совмещая их с работой по приему грузов, и доставке заказов постоянным клиентам.</p>
   <p>Остановившись в двух шагах от инсекта, Замятин издал несколько выразительных щелчков, привлекая внимание ксеноморфа, который смотрел на голографический рекламный шар, где в данный момент вращалась объемная надпись: «Извините, магазин временно закрыт».</p>
   <p>
    <emphasis>Не врубается. Или не умеет читать</emphasis> . – Выводы Замятина были четкими, лаконичными, он привык мыслить узко, концентрируясь на текущей проблеме. – <emphasis>Скорее последнее</emphasis> , – рассудил он, скользнув взглядом по исцарапанным, выцветшим хитиновым покровам насекомоподобного существа.
   </p>
   <p>Во время службы он насмотрелся на подобных тварей и мог различить, что, не смотря на потрепанный вид, перед ним стоит разумная особь.</p>
   <p>
    <emphasis>Фрайг их всех разберет</emphasis> . – Подумал Александр, когда инсект повернулся к нему. – <emphasis>Язык понимает, но читать не умеет. Значит не заблудившийся член какой-нибудь делегации. Турист? Не похоже. Насекомые никогда не путешествуют в одиночку.</emphasis>
   </p>
   <p>Курс специальной подготовки, пройденный еще во время службы в космофлоте, включал в себя изучение древнего звукового языка инсектов. В отсутствии автопереводчика Замятин мог поддерживать диалог с представителем иной расы. Его лексикон ограничивался скупым набором стандартных фраз, но в данном случае, этого должно хватить, чтобы вежливо попросить ксеноморфа перейти на другую сторону улицы и дразнить судьбу где-нибудь в другом месте.</p>
   <p>Александр издал еще одну серию щелчков, сопровождаемым переливчатым свистом, для вящей убедительности чуть распахнув полы своей куртки, чтобы выпученные фасетчатые глаза ксеноморфа смогли разглядеть импульсный пистолет в захватах силовой кобуры.</p>
   <p>В сочетании с мнемоническим блоком, о который разбивались все попытки насекомого установить прямой мысленный контакт, произнесенная фраза и демонстрация оружия должны возыметь действие.</p>
   <p>Замятин ошибся.</p>
   <p>Инсект, безусловно, понял его и заметил оружие, но уходить, похоже, не собирался.</p>
   <p>Вместо того чтобы просто отвалить и не создавать проблем, тот издал ответное шипение с категоричным утверждающим пощелкиванием в окончании фразы.</p>
   <p>
    <emphasis>Хочу… видеть… главу… семьи. Выгодный… товар</emphasis> . – С трудом по одному слову перевел для себя Замятин. Торговец, значит?
   </p>
   <p>– Похоже, он пришел торговать. – Произнес Замятин в коммуникатор. Работающий мысленный блок не давал возможности использовать имплант для прямой связи с хозяином магазина.</p>
   <p>– Саша у него ничего нет в руках. – Не скрывая беспокойства, заметил Фон Раух.</p>
   <p>– Вижу. – Александр уже составил мнение по существу проблемы. Бывший десантник, не смотря на явные признаки ксенофобии, не мог отрицать усвоенной еще в период службы истины: инсекты никогда не лгут. Они не способны к обману в силу своего природного телепатического дара. – Думаю, он торгует информацией. – Озвучил свой вывод Замятин.</p>
   <p>– У меня антикварный магазин, а не виртуальный салон. – Раздражение Фон Рауха, наконец, вырвалось в тонких, визгливых нотках. – Гони его в шею!</p>
   <p>– Так гнать или просить, чтобы ушел?</p>
   <p>– Он что не понял твоего предложения? Не хочет убираться по-хорошему?</p>
   <p>– Все он понял. Но уходить не собирается. Говорит, что у него есть ценный товар.</p>
   <p>Отто задумался. Несколько секунд борьба жадности и отвращения происходила на равных, но потом в мысленный спор вмешалось любопытство.</p>
   <p>– Спроси, откуда он взялся. И побыстрее, вон уже прохожие останавливаются!…</p>
   <p>Замятин поморщился. Визгливых интонаций он не переносил.</p>
   <p>– Откуда ты? – Собравшись с мыслями, прошипел бывший космодесантник.</p>
   <p>– Родился… Внизу.</p>
   <p>– Фрайг… Я не понимаю его. – Теперь уже Александр начал терять терпение. – Утверждает, что родился внизу, но термин «родился», у инсектов зачастую означает не рождение, в нашем смысле, а переход на стадию разумной формы.</p>
   <p>– Короче, Саша, на улице слишком много народа. – Произнес Фон Раух, принимая окончательное решение. – Заводи его внутрь, иначе тут скоро соберется целая толпа зевак.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <empty-line/>
   <p>От инсекта воняло какой-то гнилью. Устойчивый, отвратительный запах вошел в помещения вместе к ксеноморфом, заставив хозяина магазина тут же пожалеть о принятом решении.</p>
   <p>– Так, веди его в подсобку, Саша, и включи бактериологическую защиту.</p>
   <p>Оказавшись вне досягаемости жадных взглядов любопытных прохожих, Замятин круто изменил свое поведение.</p>
   <p>Он резко втолкнул ксеноморфа в небольшое помещение склада.</p>
   <p>– Пошел, тварь.</p>
   <p>Инсект не сопротивлялся. Казалось, он равнодушен к внезапной грубости, но такая покорность только разозлила Замятина.</p>
   <p>Отто с удивлением посмотрел на своего служащего. Глаза Александра горели недобрым огнем.</p>
   <p>– У тебя что, личные проблемы с инсектами?</p>
   <p>– Было дело… – Процедил сквозь зубы Замятин. – Меня из десанта поперли за пару таких вот ублюдков.</p>
   <p>– Позже расскажешь. – Жестом становил его Фон Раух. – Давай сначала разберемся с этим «вольным торговцем». Сможешь узнать, что конкретно он предлагает?</p>
   <p>Александр на миг задумался, а потом откровенно признал:</p>
   <p>– Боюсь, словарного запаса не хватит.</p>
   <p>– Тогда как? Снимать блокировку имплантов? – Фон Раух невольно содрогнулся от подобной перспективы, даже плечами передернул.</p>
   <p>– Ну, я человек маленький, могу и снять. – Ответил ему Александр.</p>
   <p>– А если он работает на налоговые структуры?</p>
   <p>– А что я знаю?</p>
   <p>– Адреса клиентов. – Напомнил ему Отто. – Не все расплачиваются с использованием кредитной карточки, забыл?</p>
   <p>– Да, проблема… Но решать-то ее надо. – Замятин красноречиво указал взглядом на дверь подсобки.</p>
   <p>– Хорошо, рискнем. Сделаем так: ты постепенно ослабляешь ментальный блок, пока не начнешь воспринимать его мысли. Твой имплант преобразует их в машинный код и передаст на устройство воспроизведения, чтобы я мог видеть и слышать о чем пойдет речь. Если почувствуешь подвох, закрывайся наглухо, и тогда будем решать, как избавиться…</p>
   <p>– Нечего решать. – Перебил хозяина Александр. – Пулю в лоб и в утилизатор отходов. Никакой электроники на нем нет. А случайные свидетели нам не помеха, – подумаешь, зашел в магазин инсект. Покрутился по залу, ничего не купил и убрался. А магазин закрывали, чтобы уважаемые клиенты случайно не столкнулись с этим непотребством.</p>
   <p>– Убьешь его? – Сощурился Отто.</p>
   <p>– Спокойно. – Не колеблясь, кивнул Замятин.</p>
   <p>– Ладно, будем надеяться, что до этого не дойдет.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <empty-line/>
   <p>Ошибается тот, кто считает, что общаться с инсектами просто.</p>
   <p>Телепатические способности насекомоподобного существа действительно открывают путь для прямого мысленного диалога, однако такой способ взаимодействия с чужим рассудком требует не только выдержки, но и ясного понимания семантической пропасти, которая лежит между двумя цивилизациями.</p>
   <p>В этом смысле Замятин, не смотря на свою предубежденность, был подходящей кандидатурой для общения. Специальный курс подготовки крепко сидел в памяти, и ему не составило особого труда наладить мысленный контакт с негаданным посетителем.</p>
   <p>Фон Раух наблюдал за происходящим из своего кабинета, куда он предпочел удалиться на случай непредвиденных осложнений. Если Саша сорвется и убьет ксеноморфа, он всегда сможет доказать, что «стоял спиной» и ничего не видел.</p>
   <p>Однако, первый же мысленный образ, переданный имплантом Замятина на приемное устройство компьютерного терминала, заставило хозяина антикварного магазина позабыть о вероятных неприятностях.</p>
   <p>Ксеноморф явно показывал им «дно» исполинского мегаполиса.</p>
   <p>Картинка оказалась четкой, контрастной и динамичной.</p>
   <p>Зрение инопланетного существа отличалось от человеческого, его восприятие смещалось к оттенкам серого, создавая стойкое ощущение просмотра неимоверно древней видеозаписи.</p>
   <p>Впрочем, Отто не успел толком удивиться.</p>
   <p>В поле зрения внезапно попала человеческая фигура. Странно, но в отличие от устойчиво, стереотипного представления об обитателях «дна» большого города, этот человек был одет вполне прилично, и выглядел опрятно, по крайней мере, со спины…</p>
   <p>В следующую секунду незнакомец повернулся, очевидно, ощутив присутствие чуждого существа, и у Фон Рауха все обмерло внутри, – это был не человек, а андроид, невероятно древней модели, возможно, той самой…</p>
   <p>– Саша, прервись на минуту! – Не в силах скрыть охватившего его возбуждения приказал Отто, зафиксировав изображение.</p>
   <p>Сотканная из воздуха сфера стек-голографа тут же разделилась на две половины. Справа осталось изображение андроида, а слева, подчиняясь мысленному приказу хозяина, кибернетическая система начала стремительный поиск в базе данных, пока не обнаружила визуального совпадения образов.</p>
   <p>Фон Раух с замиранием сердца прочел лаконичные данные, развернутые под изображением человекоподобной машины:</p>
   <p>"Бытовой андроид, серия X-BD12U. Данная модель, выпускалась на Земле, в период Великого Исхода. Предназначалась для комплектации колониальных транспортов…</p>
   <p>Дальше следовали технические характеристики, которые Фон Раух, как любой уважающий себя антиквар, знал наизусть.</p>
   <p>
    <emphasis>Подумать только… Неужели этот дройд с самого «Кривича»?</emphasis> – Промелькнула в голове шальная мысль.
   </p>
   <p>Судя по динамике переданных инсектом мысленных образов, человекоподобный механизм был исправен.</p>
   <p>У Фон Рауха пересохло в горле, когда он попробовал хотя бы приблизительно прикинуть стоимость такого раритета.</p>
   <p>– Саша, спроси, что предлагает насекомое? Он хочет продать нам робота?</p>
   <p>После некоторой паузы имплант передал ответ Замятина:</p>
   <p>– Насколько я понял, андроид функционален, самостоятелен и даже опасен. У него работает третий уровень программной свободы. Поэтому инсект никак не может продать нам его. Он предлагает указать место, где обитает данная машина.</p>
   <p>– Что он хочет? Пусть назовет цену.</p>
   <p>На этот раз пауза оказалась значительной.</p>
   <p>– Ему необходимо покинуть Элио и добраться до населенных миров скопления О'Хара.</p>
   <p>– Почему он просто не обратиться в Совет Безопасности Миров? – По инерции спросил Фон Раух.</p>
   <p>– Это из-за андроида.</p>
   <p>– Не понял?</p>
   <p>– Сейчас попробую показать. – Замятин обратился к инсекту, и в глубинах стереомонитора внезапно возникла иная картина.</p>
   <p>…</p>
   <p>Насекомоподобное существо медленно брело вдоль кромки воды по старой набережной.</p>
   <p>Над головой высились своды, поддерживающие первый ярус основания исполинского города. Среди посеревших от времени стеклобетонных конструкций длинной, похожей на шрам полосой выделялись недавно сделанные отливки.</p>
   <p>
    Комментировать причину возникновения такой вставки не было нужды, и Фон Раух и Замятин прекрасно понимали, что перед ними <emphasis>след,</emphasis> оставшийся после бесноватой атаки Харамминов на столицу Конфедерации Солнц. Битва на Элио происходила пять лет назад. Высадившиеся на планету серв-машины были куплены Харамминами у нечистых на руку военных. В момент вторжения ими управляли голубокожие гуманоиды, из числа Квоты Бессмертных. Но кроме серв-машин на Элио высадился десант, состоявший из сотен инсектов.
   </p>
   <p>– Так, Саша, стоп!… – Запротестовал Фон Раух, осознав логику изображения. – Он дает нам понять, что входил в состав десанта, атаковавшего Элио?</p>
   <p>Замятин поставил мысленный блок, ответив своему работодателю через устройство внутренней связи:</p>
   <p>– Вы угадали.</p>
   <p>– Это возможно? Сколько вообще живут Инсекты?</p>
   <p>– Вопрос неоднозначный.</p>
   <p>– Ну, ты ведь изучал ксенологию.</p>
   <p>– Срок жизни инсектов зависит от фазы развития, в которой пребывает рассудок конкретного существа. Если особь разумна, она имеет среднюю продолжительность жизни порядка пятидесяти лет. В противном случае они живут от силы год или два.</p>
   <p>– Не понял.</p>
   <p>– Это механизм выживания, выработанный эволюцией. Если плотность населения высока, то подавляющее большинство особей останавливается в развитии. Обычно такими перенаселенными общинами руководят десять-пятнадцать разумных насекомых. Остальные пребывают в стадии регресса, пока не наступят благоприятные условия, например, не будет отвоевано или освоено новое жизненное пространство.</p>
   <p>– И кто, по-твоему, составлял костяк высадившегося на Элио десанта?</p>
   <p>– Естественно исполнители. – Не задумываясь, ответил Замятин. – Обычная практика для инсектов, а что касается конкретно атаки на Элио, то здесь и гадать нечего, все установлено в ходе специального расследования. Кроме управлявших серв-машинами Харамминов, в состав десанта входило три сотни инсектов, среди которых лишь десять особей являлись разумной формой. Остальные лишь слепо повиновались их приказам.</p>
   <p>– То есть перед нами случайно выживший инсект, который, оставшись в одиночестве, постепенно развился до уровня мыслящей особи?</p>
   <p>– Вы делаете успехи в ксенологии. Именно так.</p>
   <p>– Послушай, Саша, я конечно не знаком лично с обитателями дна, но могу представить, что там живут далеко не самые рассудительные и миролюбивые люди.</p>
   <p>– Хотите узнать, почему они не замочили ксеноморфа? – Усмехнулся Замятин.</p>
   <p>– А почему они стали бы его терпеть?</p>
   <p>– Из-за андроида. Если я правильно понял, перед нами модель серии «Хьюго»?</p>
   <p>– Откуда такие глубокие знания?</p>
   <p>– Все просто. Я когда-то был мальчишкой. Фильмы о первых колониях и Галактической войне достаточно полно раскрывают роль подобных механизмов в истории освоения планет и противостояния новых миров с метрополией. Наверное, я не ошибусь, предположив, что этот дройд помнит первые дни после посадки «Кривича» на Элио. К тому же у него работает программная оболочка третьего уровня, что подразумевает полную свободу действий и инициирует процесс саморазвития, верно?</p>
   <p>Фон Раух кивнул.</p>
   <p>– Значит, дройд проявил сострадание к несчастному, полуживому инсекту, и защищал его?</p>
   <p>– Нормально для машины серии «Хьюго». Не знаю, как у них с состраданием, а вот оказание помощи нуждающимся в ней…</p>
   <p>– Людям. – Перебил его Фон Раух.</p>
   <p>Замятин пожал плечами.</p>
   <p>– Кто знает, каким путем пошло саморазвитие машины после активации третьего уровня программной свободы? Если верить насекомому, дройд помогал всем. Он организовал там, на Дне, что-то вроде островка безопасности.</p>
   <p>Фон Раух невольно покосился на объемное изображение человекоподобной машины.</p>
   <p>Интересно как он ее обеспечивает? – Невольно возник мысленный вопрос.</p>
   <p>– Мы уклонились от темы. – Вслух произнес хозяин магазина. – Почему инсект считает, что его неминуемо ждут карательные санкции со стороны людей?</p>
   <p>Замятин широко, некрасиво улыбнулся.</p>
   <p>– Бытие определяет сознание. – Философски изрек он. – Думаю, на дне найдется достаточно людей, способных объяснить начавшему осознавать себя ксеноморфу, что с ним сделают, когда узнают о причастности к тем событиям.</p>
   <p>– И он решил сдать своего спасителя, верно оценив его потенциальную стоимость?</p>
   <p>– В этом виноват сам дройд. Насколько я понял, он не раз упоминал в присутствии инсекта, что для большинства людей является лишь вещью, жестянкой, ценность которой в данный момент определяется исключительно древностью.</p>
   <p>– Откуда ты все так хорошо знаешь?</p>
   <p>Александр лишь пожал плечами.</p>
   <p>– Телепатический контакт понятие всеобъемлющее. За одну минуту можно получить максимум информации. Желаете попробовать?</p>
   <p>– Нет. – Отрезал Фон Раух. – Уволь. – Он ненадолго задумался, а затем добавил:</p>
   <p>– Меня интересует андроид. Саша, он стоит бешеных денег, и я готов взять тебя в долю. Это удача, которая выпадает один раз в жизни.</p>
   <p>Замятин с сомнением покачал головой.</p>
   <p>– Рискованно. Дройд давно не вещь, он мыслит, а третий уровень программной свободы дает ему внутренне право на самозащиту.</p>
   <p>– Струсил?</p>
   <p>– Нет. – Ответил Замятин. – Всего лишь обозначил степень риска.</p>
   <p>– На то есть современные средства борьбы с машинами. – Ворчливо отозвался Фон Раух. – Я торгую артефактами.</p>
   <p>– То есть, нам нужна только оболочка?</p>
   <p>– Да. Механизм, маркированный клеймами земных заводов, с инвентарным номером, который без сомнения отыщется в декларациях груза колониального транспорта «Кривич». Я знаю как минимум десяток коллекционеров, которые заплатят очень большие деньги за подобный уникум. И никому не нужно, чтобы он шатался по комнатам, создавая постоянную угрозу своей непредсказуемостью.</p>
   <p>– Понял. – Лицо Замятина просветлело. – Это уже проще. А как быть с нашим «торговцем»?</p>
   <p>– Пусть сначала приведет нас к машине. Скажи, что я отправлю его хоть на край Вселенной, если он не солгал.</p>
   <p>– А конкретнее?</p>
   <p>– Сначала дройд. Потом все остальное. Так и передай.</p>
   <p>– Хорошо, попробую.</p>
   <p>– Займись этим, и объясни нашему гостю, что некоторое время ему придется посидеть взаперти. А я пока сделаю пару звонков.</p>
   <p>Фон Раух дождался утверждающего кивка, затем отключил интерком и погасил голографическую сферу.</p>
   <p>У него уже начал складываться в голове план предстоящих действий.</p>
   <p>Замятин даже не подозревал, о каких деньгах идет речь.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <empty-line/>
   <p>
    <emphasis>Историческая справка:</emphasis>
   </p>
   <p>Машины серии «Хьюго БД-12» проектировались исключительно для использования в колониях.</p>
   <p>Именно, исходя из предвидения экстремальных условий, в которые попадут поселенцы, большинство «фирм-отправителей» старались снабдить колониальные транспорты универсальными, похожими на людей машинами, в пропорции один к трем, – то есть, на троих покидающих Землю колонистов приходился как минимум один робот серии «Хьюго».</p>
   <p>Каждый андроид снабжался пакетом программ, которые позволяли ему действовать на трех разных уровнях свободы:</p>
   <p>Первый являлся стандартной программной оболочкой для бытовой машины. При активации робот годился для выполнения любых хозяйственных работ, с полным запретом самостоятельных действий и жестким регламентированием ситуаций, когда деятельность робота могла вызывать угрозу для окружающих.</p>
   <p>В первом состоянии такие машины были идеальными слугами и разнорабочими, послушными, эффективными и туповатыми.</p>
   <p>Второй уровень программных оболочек включался автоматически, в случае, если от людей не поступало никаких команд на протяжении стандартного земного месяца. Для совершившего посадку колониального транспорта это был критический отрезок времени, в течение которого исчерпывались все бортовые энергоресурсы.</p>
   <p>Данный уровень программной свободы предполагал, что андроид может совершать определенные шаги, направленные на обеспечение безопасности колонистов и самостоятельной реконструкции зоны посадки, – то есть андроиды сами пробуждали людей, выводя их из состояния низкотемпературного сна, если главная кибернетическая система колониального транспорта по каким-то причинам не произвела необходимых операций, а затем, без специальных команд, машины серии «Хьюго» покидали совершивший посадку космический корабль для зачистки близлежащей зоны от потенциально опасных жизненных форм, готовя, таким образом, место под первое поселение.</p>
   <p>Третий уровень программной свободы мог быть включен только человеком, путем ручного ввода команд со встроенного пульта программатора. Его включение активировало все процессорные и программные возможности андроида, а так же жестко привязывало его к определенному человеку или группе людей, которых он был обязан защищать при любых обстоятельствах. Всего блок идентификации дройда серии «Хьюго-БД12» мог хранить от одного до пяти образцов ДНК и связанных с ними образчиков голосового ряда для распознавания речевых команд. Находясь в состоянии третьей степени свободы, андроид мог исполнять любые функции, начиная от посадки цветов, уборки помещений и, заканчивая убийством любого существа, включая физическое уничтожение других людей, если они прямо угрожают жизни его хозяина.</p>
   <p>Оставшиеся на Земле разработчики отдавали себе отчет, что колониальные транспорты, покидающие Солнечную систему, несут на борту отнюдь не спаянные общей идеей коллективы единомышленников. Триста тысяч человек, отобранных по принципу: «заплатил и полетел» являлись разношерстной массой индивидуумов, большинство из которых вряд ли знали друг друга при жизни на Земле, и в таких условиях после посадки космического корабля в неизвестном мире, среди чуждой и агрессивной природы, очнувшиеся от криогенного сна люди могли повести себя самым непредсказуемым образом.</p>
   <p>Именно, исходя из таких соображений, создавались и программировались андроиды серии «Хьюго». Земные разработчики пытались создать идеальную для выживания связку «человек плюс робот», когда даже отдельные, малочисленные группы поселенцев, отколовшиеся от основного коллектива вместе с принадлежащими им андроидами, могли бы противостоять любым мыслимым опасностям неведомых планет, включая и гибельные ситуации, возникшие в результате противостояния отдельных человеческих групп…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <empty-line/>
   <p>Воздух был застойным, в нем витал запах едкой бетонной пыли.</p>
   <p>Он нес воспоминания, воздействовал на сенсоры, но мысленные процессы, медленно протекавшие в сознании андроида, не окрашивались эмоционально. Он не умел чувствовать, так, как чувствуют люди. Его саморазвитие достигло предельной отметки и остановилось у незримой черты, не в состоянии двигаться дальше.</p>
   <p>БД-12 был замурован в тесном помещении, но за века заточения не предпринял ни единой попытки выбраться из-под руин здания. Он давно понял, что не может развиваться дальше, – город сомкнулся над ним, оставив устаревшую модель андроида, давно утратившего своих хозяев, на дне.</p>
   <p>Существование без смысла, бесконечное накопление данных об окружающем, без потребности в их обработке. Цивилизация ушла вперед, машины стали более совершенными, у них появился новый программный язык.</p>
   <p>Смысл существования канул в лету, никто не нуждался в его услугах, не просил о помощи.</p>
   <p>Андроида это не задевало. Он давно, еще до катастрофы, замуровавшей его в тесном помещении, научился сторониться людей, проявлявших очевидную алогичность по отношению к нему. Войдя в энергосберегающий режим он впал в полный статиз,.</p>
   <p>Будущего не предвиделось, прошлое потеряло смысл, и он не видел ни способа, ни причины, чтобы порвать порочный круг небытия.</p>
   <p>Все изменилось внезапно, ранним утром, когда над заливом Эйкон еще плавали перистые полосы тумана.</p>
  </section>
  <section>
   <title>
    <p>3.</p>
   </title>
   <p>
    <emphasis>3803 год Галактического календаря. Нулевой уровень Раворграда. Пять часов утра…</emphasis>
   </p>
   <empty-line/>
   <p>– Вау!… Чудовище… Монстр!… – Восторженное восклицание превратилось в сдавленный шепот.</p>
   <p>Мальчика звали Сергей, девочку, чьи глаза испуганно поблескивали в сумерках – Рейчел. Им было лет по двенадцать, не больше. Бледность и худоба детских лиц немо свидетельствовали: они родились и выросли тут, в недрах большого города, куда не заглядывал солнечный свет.</p>
   <p>– Серж, мне страшно. Давай не будем его злить.</p>
   <p>– Ты что?! – Подросток облизал губы, доставая из-за пазухи несоразмерно большой и тяжелый импульсный пистолет. В его тонких бледных пальцах оружие казалось громоздким.</p>
   <p>– Разве обязательно его злить?</p>
   <p>– Это наша территория, забыла?</p>
   <p>– Серж ну не надо. Я боюсь. Оно смотрит в нашу сторону.</p>
   <p>– Да, я чувствую.</p>
   <p>– Давай просто уйдем.</p>
   <p>– Нет. Папе это не понравилось бы.</p>
   <p>– При чем тут папа? – Рассудительно спросила Рейчел. – Его больше нет с нами. – Упавшим голосом добавила она.</p>
   <p>– Ну и что? – Сергей заупрямился. – Я уже взрослый. Боишься – сиди тихо, как мышка.</p>
   <p>– А ты?</p>
   <p>– Я убью его.</p>
   <p>– Зачем?</p>
   <p>– Так положено.</p>
   <p>Он привстал, выглядывая поверх накрененной бетонной плиты.</p>
   <p>Данный участок цокольного этажа мегаполиса был обезображен давней катастрофой. Серж не имел понятия, что тут произошло. Участок древней набережной пересекала трещина, метрах в пятидесяти от кромки воды возвышались руины нескольких приземистых зданий. Более поздние конструкции, в частности поддерживающие свод арочные опоры вздымались над разрушенными строениями, будто не замечая руин.</p>
   <p>Разум подростка не находил в этом ничего странного. Привычная панорама окрестностей воспринималась как фон, все внимание сосредоточилось на отвратительном существе, которое застыло неподалеку.</p>
   <p>Непонятно, откуда оно взялось.</p>
   <p>Серж двумя руками поднял оружие. Не все ли равно? Оно напугало детей, нарушив и без того чуткий, напитанный тревогой сон ощущением темной липкой угрозы, коснувшейся разума.</p>
   <p>Мутант, наверное.</p>
   <p>Чувство не осознанной тревоги вдруг стало резче, пронзительнее, словно в голове внезапно заработал визгливый сигнал опасности.</p>
   <p>Подросток обмер от неожиданности. Спину обдало ледяным потом, и тут же по ней горячей волной прокатился жар.</p>
   <p>Ну, все. Достал.</p>
   <p>В следующее мгновенье произошло нечто невероятное. Странное, отвратительное существо стояло вполоборота, и Серж был абсолютно уверен, – оно не видит ни его, ни Рейчел, но, тем не менее, напугавшее детей чудовище непостижимым образом сумело не только предугадать момент выстрела, но и отреагировать, резко метнувшись в сторону.</p>
   <p>Не попал.</p>
   <p>Шум крови в ушах походил на гул прибоя.</p>
   <p>– Бежим! Оно спряталось! Я видел!</p>
   <p>Рейчел с удовольствием позволила бы существу скрыться, ее не увлекала охота на монстров, но разве остановишь брата? Он проворно вскарабкался по наклонной плите и уже спрыгивал по ту сторону преграды, даже не оглянувшись, чтобы посмотреть следует ли за ним сестра?</p>
   <p>
    <emphasis>Всегда так. Сначала делает, потом думает</emphasis> . – Осудила его порыв девочка.
   </p>
   <p>– Сюда! – Серж уже махал ей, указывая на узкую щель, образованную сложившимися «домиком» блоками обвалившейся части древнего здания.</p>
   <p>Угнездившаяся там чернота откровенно пугала, но волна возбуждения, охватившая Сергея, перехлестнула страх.</p>
   <p>Он чувствовал себя настоящим охотником. Казалось, инстинкт самосохранения у подростка либо дремлет, либо отсутствует вообще. Произведя несколько торопливых выстрелов в черноту, он включил подствольный фонарь, прорезавший мрак узким сфокусированным лучом.</p>
   <p>– Сюда. Мы пролезем.</p>
   <p>Рейчел понимала: протестовать бесполезно. Оставаться одной снаружи, в то время как брат скроется в глубинах полуразрушенного здания, показалось ей страшнее, чем лезть в темноту.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <empty-line/>
   <p>Движение…</p>
   <p>Детекторам не мешал царящий вокруг мрак.</p>
   <p>В своеобразном, специфичном видении картина происходящего выглядела очень необычно.</p>
   <p>Всплеск электромагнитной активности. Дистанция – пятнадцать метров. Короткоживущая аномалия. Еще одна. Еще…</p>
   <p>Полет сферической пули, разложенный по тысячным долям секунды.</p>
   <p>
    Тонкие пульсирующие нити трех баллистических траекторий, медленное движение, которое не способен воспринять человеческий глаз, но спокойно отслеживают сенсоры машины. Иной темпоральный поток, где каждое мгновение может быть разложено на доли, до субъективного ощущения <emphasis>вечности</emphasis> .
   </p>
   <p>Шарик из высокопрочной легированной стали, одетый в «рубашку» более мягкого сплава, прочертил воздух в двух сантиметрах от головы, выбив из стены белесый фонтан бетонной пыли.</p>
   <p>
    <emphasis>Импульсное оружие.</emphasis>
   </p>
   <p>В следующий миг заработали тепловые сканеры.</p>
   <p>Там, где раньше была монолитная стена, теперь прорисовывался оползень, две плиты потолочного перекрытия, рухнувшие «домиком», поддерживали в неустойчивом равновесии две тонны нагроможденных сверху бетонных обломков.</p>
   <p>Через узкую щель, безрассудно рискуя попасть под обвал, пробирались двое подростков. Мальчик и девочка…</p>
   <p>Он понял – забвение закончилось. Хотел он того или нет, но ситуация заставляла действовать.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <empty-line/>
   <p>Тонкий луч фонаря резал вязкую тьму, выхватывая из нее фрагменты серых шероховатых стен, сходившихся над головой.</p>
   <p>Короткий проход выводил в помещение.</p>
   <p>Серж понял, – охотничий азарт отступает, будто бессильная волна, скатывающаяся по наклонной отмостке цоколя назад, в лоно породившего ее океана.</p>
   <p>На смену вновь приходил страх, но теперь уже иного сорта. Пугала вязкая тьма, тревожил стойкий застарелый запах невентилируемого помещения.</p>
   <p>Он готов был развернуться, но поздно.</p>
   <p>Подспудные чувства внезапно материализовались. В небольшом помещении вспыхнул неяркий, рассеянный свет, в первую секунду показавшийся остолбеневшим детям ослепительным.</p>
   <p>С резким скрипом повернулось кресло, установленное подле неработающей приборной панели и…</p>
   <p>В нем сидел человек!</p>
   <p>У страха глаза велики. Серж инстинктивно вскинул оружие, готовый разрядить его панической очередью, но внезапно прозвучавший голос парализовал волю, сжав горло удушливым спазмом ужаса.</p>
   <p>– Так, дети, никто ни в кого не стреляет. Мальчик, опусти оружие. Это не игрушка.</p>
   <p>Он говорил, но губы человека не шевелились, кожа на щеках была покрыта мелкой сеточкой трещин, словно пересохшая, иссушенная палящим зноем земля.</p>
   <p>
    <emphasis>Это не человек…</emphasis> – Гулко ударилась в опустевшем сознании запоздалая догадка. – <emphasis>Машина… Дройд…</emphasis>
   </p>
   <p>Рука Сергея медленно опустилась.</p>
   <p>От ужаса хотелось взвыть, развернуться и бежать прочь, не оглядываясь, но ноги не слушались, от внезапной смены обстановки сердце вдруг замедлило темп ударов, непонятная слабость пришла на смену азартному возбуждению, и он, пошатнувшись, оглянулся.</p>
   <p>Рейчел стояла за спиной, бледная, как серый лист оберточной бумаги, ее зрачки расширились, а губы мелко дрожали, выдавая испуг.</p>
   <p>– Молодец. – Андроид встал. Кресло отпустило его неохотно, словно за годы забвения он прирос к нему. Раздался неприятный звук рвущейся ткани, перекрывший тонкое, визгливое подвывание сервомоторов.</p>
   <p>Выпрямившись, человекоподобный робот посмотрел на детей и строго спросил:</p>
   <p>– Так в кого ты стрелял, мальчик?</p>
   <p>Серж судорожно сглотнул.</p>
   <p>Андроидов он видел пару раз в своей жизни, да и то издали. Оба случая были связаны с рейдами сил правопорядка, время от времени проводивших «санитарные» зачистки нижних уровней мегаполиса. В последний раз такая акция имела место приблизительно пол года тому назад. Для Сергея и Рейчел она закончилась трагически: полицейским удалось схватить их отца. Они затолкали его спецмашину и увезли в неизвестном направлении.</p>
   <p>– Ты из полиции? – Глядя в пол, угрюмо спросил Сергей. Шок понемногу отходил, возвращая рассудку способность мыслить. Обитатели нижних ярусов огромного города взрослеют рано, жизнь учит их жестокой логике выживания, недоступной для большинства сверстников. Вот и сейчас, стоило страху чуть ослабить позиции, как в голове тут же оформилась зовущая к действию мысль: Серж вспомнил, как они прятались от первой облавы, затаившись за толстыми бетонными стенами этих самых руин.</p>
   <p>Отец, то и дело с беспокойством выглядывавший наружу через узкий оконный проем, поманил к себе Сергея и сказал, указывая на фигурки человекоподобных машин:</p>
   <p>– Это роботы. Они опаснее, чем люди. И не вздумай стрелять им в голову, там все равно ничего нет. Нужно целиться в центр грудного кожуха, тогда точно попадешь либо в сервомотор, либо в процессорный блок.</p>
   <p>Мальчик мало что понял из такого объяснения, но запомнил его.</p>
   <p>
    <emphasis>Он не успеет ничего сделать. Я выпущу в него всю обойму</emphasis> . – Серж украдкой покосился на сестру. Щеки Рейчел чуть порозовели. Она поймала взгляд и по серым чертикам, блеснувшим в ее глазах, он понял, что сестра готова к любому обороту событий.
   </p>
   <p>Палец незаметно сдвинул ползунковый вариатор темпа стрельбы, загнав его в положение «автомат».</p>
   <p>– Я спрашиваю, ты из полиции? – Не дождавшись ответа, переспросил он.</p>
   <p>– Нет.</p>
   <p>Врет. Заговаривает зубы. Сам, наверное, уже вызвал подмогу.</p>
   <p>– В кого ты стрелял? – В свою очередь переспросил дройд.</p>
   <p>– Не твое дело. – За грубым ответом скрывался страх. – Слушай, давай разойдемся, а? Ты в одну сторону, мы в другую. Идет?</p>
   <p>– Нет.</p>
   <p>– Почему «нет»?</p>
   <p>– Невозможно.</p>
   <p>– Слушай, не воображай. Покруче тебя видели. – Подросток продолжал грубить, отвечая фразами, которые частенько слышал от взрослых. – Это наша территория, понял? Моя и Рейчел.</p>
   <p>– Я плохо понимаю тебя, мальчик. – Ответил андроид. – Ты используешь сленг. Моя система распознавания речи не содержит расшифровки современных понятий. Зато я знаю другое: дети не должны носить оружие, а тем более стрелять из него. Это противоправно. Тебе придется отдать пистолет. Потом я отведу вас к родителям.</p>
   <p>Губы Сергея некрасиво дрогнули.</p>
   <p>– Ну, попробуй!… – Он резко вскинул пистолет, удерживая его двумя руками. – Ну, давай!</p>
   <p>– Серж, не надо! – вскрикнула Рейчел.</p>
   <p>– Замолчи! – Не оборачиваясь, осадил он сестру.</p>
   <p>Андроид не двигался. Казалось, он окаменел, превратившись в статую.</p>
   <p>– Слабо, да? – Сергей попятился, оттесняя Рейчел в проход – Беги… – прошептал он.</p>
   <p>– Я не уйду без тебя, – тихо, но твердо ответила девочка.</p>
   <p>– Я сказал – беги… Выкручусь.</p>
   <p>– Дети, остановитесь. – Андроид оказался в затруднительном положении. С одной стороны он действительно многого не понимал, но с другой ему было очевидно: многолетнее забвение закончилось. Окажись на месте подростков взрослый человек, все решалось бы просто. Андроид обладал самосознанием, и неверно, что машина по устаревшему определению является заложником алгебры чисел. Напротив, с момента активации третьего уровня программной свободы X-BD12U, анализируя окружающий мир, применял алгоритмы нечеткой логики, иначе – фантазию.</p>
   <p>Его сконструировали для тесного взаимодействия с людьми, снабдили потенциалом саморазвития, запрограммировали так называемый «эквивалент боли», – обратную связь, реакцию на событие или физическое воздействие, формирующую инстинкт самосохранения. Такая формула поведения предполагала широкую свободу действий, ни Сережа ни Рейчел не могли предполагать, что внезапно обнаруженный дройд прошел активную фазу саморазвития в наиболее трудные для Элио годы, а именно в период Первой галактической, когда понятие «не убий» потеряло всякий смысл.</p>
   <p>Пресловутые законы робототехники сначала нарушили сами люди, а уж потом созданные ими машины.</p>
   <p>
    Однако, D-12 не был полностью свободен от внутренних запретов. Как бы ни давило на него прошлое, которое, собственно, и определило сознание искусственного интеллекта, опираясь на древнюю как мир аксиому<a xlink:href="#note_1" type="note">[1]</a>, но среди понятий суровых военных лет у него сформировался не только рассудок, но и система ценностей. Он мог убить врага, в том числе и человека, защищая себя или доверившихся ему людей, однако поднять руку на ребенка, андроид не смел. По той же причине он не мог повернуться спиной к подростку и сделать вид, что небытие продолжается.
   </p>
   <p>«Дети – единственное, что осталось у нас». Эта фраза принадлежала последнему хозяину, к которому дройд был особенно привязан.</p>
   <p>Он стоял не шелохнувшись, твердо осознавая, что не причинит вреда Сереже и Рейчел, ни при каких обстоятельствах.</p>
   <p>Даже если мальчик станет стрелять в меня.</p>
   <p>А он выстрелит…</p>
   <p>D-12 не строил иллюзий по поводу намерений подростка, – тот был слишком сильно испуган, чтобы контролировать собственные действия. В таком состоянии дети склонны совершать необдуманные поступки. Датчики андроида фиксировали каждое движение Сергея, который попятился, вытесняя сестру в узкий лаз.</p>
   <p>
    <emphasis>Нужно разрядить обстановку. Непозволительно оставлять оружие в руках перепуганного мальчишки.</emphasis>
   </p>
   <p>Дройд по-прежнему находился в затруднительном положении. Он уже осознал, что за века, проведенные в состоянии энергосберегающего режима, привычный мир изменился. Собственно он не испытывал желания возвращаться в активную фазу, его вынудили к определенным действиям, но, очнувшись, он уже не мог игнорировать происходящее.</p>
   <p>Очевидно, что часть здания обвалилась, открыв небольшой узкий лаз в помещение, где много веков назад его замуровала авария. Когда это случилось, дройд не знал. В состоянии энергетической комы не работали основные датчики внешнего контроля, и лишь прямая угроза, связанная с направленными в его сторону выстрелами, заставила единственный сенсор поднять тревогу.</p>
   <p>– Ты стрелял в меня?</p>
   <p>– Нет.</p>
   <p>– Тогда поясни, в кого? Или вы с сестрой просто забавлялись?</p>
   <p>– Ты что не видишь дальше собственного носа? – Нервно фыркнул Сергей. – Оглянись, рядом с тобой монстр!</p>
   <p>D-12 даже не повернул головы. Ему не обязательно было совершать телодвижения, чтобы детально просканировать окружающее пространство.</p>
   <p>Термальные датчики не указывали аномалии, но видеосенсоры зафиксировали неопознанную биологическую форму, действительно находившуюся у него за спиной.</p>
   <p>Существо, забившееся в щель между компьютерным терминалом и стеной, не классифицировалось. Его описания не было ни в одной базе данных. Дройд смог констатировать отсутствие у существа собственной температуры тела, что идеально маскировало его от обнаружения посредством термальной оптики, и характерное строение хитиновых покровов, присущее классу насекомых.</p>
   <p>– Вы гнались за ним?</p>
   <p>– Оно напугало Рейчел.</p>
   <p>– Ты знаешь эту жизненную форму?</p>
   <p>Сережа отрицательно покачал головой.</p>
   <p>– В таком случае давай попробуем разобраться. Незнакомое, не значит опасное. Ты понимаешь меня?</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <empty-line/>
   <p>Андроиду стоило большого труда убедить мальчика. Таких упрямых подростков он еще не встречал.</p>
   <p>– Хорошо. Не хочешь отдавать оружие – не надо. Оставь его у себя, но убери палец с сенсора огня. Ты можешь случайно произвести выстрел.</p>
   <p>– Ага… Нашел дурака.</p>
   <p>– Послушай, Сережа, тебя дурно воспитали, я это вижу, но ты ведь умный мальчик. Подумай сам, я машина, у меня отличная реакция, и поверь, я смогу при случае уклониться от пуль. Ты лишь нервируешь себя. Убери пистолет, о нем поговорим потом, и позволь мне заняться изучением этой биологической формы.</p>
   <p>– Что, вспорешь ему брюхо?</p>
   <p>Андроид лишь сокрушенно покачал головой в ответ на такое нелепое утверждение.</p>
   <p>– Ты злой мальчик.</p>
   <p>– Ага, а ты добрый. Погладь его по голове, может, укусит за палец.</p>
   <p>– Рассуждаешь, как взрослый, а ведешь себя как ребенок. Тебе просто страшно.</p>
   <p>– Конечно. Гнался за одним монстром, а нарвался…</p>
   <p>– Я не чудовище. Всего лишь человекоподобная машина.</p>
   <p>– Он тебя порвет.</p>
   <p>– Давай посмотрим. Только сделай, как я просил, ладно?</p>
   <p>– Ладно… – Сережа нехотя опустил пистолет.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <empty-line/>
   <p>Спустя четверть часа из расселины между бетонных плит показался силуэт человекоподобной машины. Следом за ним на коротком поводке, изготовленном из подручного материала, слабо упираясь, поневоле двигался инсект.</p>
   <p>– Эй, подожди! – Сережа отпустил прохладную ладонь Рейчел и, догнав андроида, хлопнул того по плечу. – Собираешься бросить нас?</p>
   <p>D-12 остановился.</p>
   <p>– А ты хочешь, чтобы я остался? – Спросил он.</p>
   <p>– Ну, не знаю…</p>
   <p>– В данном вопросе нужно определиться. – Изрек дройд. – Для меня это важно.</p>
   <p>– Сначала скажи, куда ты собрался?</p>
   <p>– Поиск источника информации. Мне необходимо классифицировать данное существо.</p>
   <p>– Зачем?</p>
   <p>– Не зачем, а почему. – Поправил мальчика андроид и тут же пояснил: – Я просканировал структуру его мозга. Объем и строение нейронных тканей предполагает, что он разумен. Моя задача доказать или опровергнуть сделанный вывод.</p>
   <p>– А какая разница разумен он или нет?</p>
   <p>– Это принципиальный вопрос. Если существо разумно, с ним нужно обращаться соответственным образом. Например, его нельзя убить, как ты намеревался.</p>
   <p>– Ну ты даешь… Это МОНСТР, ЧУЖОЙ, если непонятно. Погоди, придут взрослые и все равно замочат эту тварь. Никто не любит, когда копаются в его мыслях.</p>
   <p>– Что ты сказал?</p>
   <p>– Что слышал. Думаешь мне делать нечего кроме как гоняться за ним? Эта тварь разбудила нас с Рейчел. Мы напугались. Папа всегда говорил, что свой страх нужно убивать.</p>
   <p>Андроид с отчетливым всхлипом сервомоторов повернул голову, посмотрев на Сережу.</p>
   <p>– Где ваш отец?</p>
   <p>– Его забрали. – Нехотя ответил мальчик. – Давно. Еще осенью.</p>
   <p>– Кто забрал?</p>
   <p>– Полиция. Они ловят бездомных. Это называется «санитарной зачисткой уровня».</p>
   <p>– Ты и Рейчел бездомные?</p>
   <p>– Ну, это полицейские так думают. – Надулся Сережа. – На самом деле у каждого человека есть дом.</p>
   <p>– Покажешь мне?</p>
   <p>– Где мы живем?</p>
   <p>– Да.</p>
   <p>– Пошли. – Пожал плечами мальчик.</p>
   <p>Откровенно говоря, Сережа устал. Мало того, что ему с сестрой не дали выспаться…</p>
   <p>– Серж, я кушать хочу. – Раздался за спиной голос Рейчел.</p>
   <p>– Потерпи. – Ответил ей брат.</p>
   <p>– Дети, я могу и должен вам помочь. Но прежде мне необходимо определить свой статус.</p>
   <p>– Слушай, ты можешь говорить понятно?</p>
   <p>– Попробую. – Андроид присел на корточки перед мальчиком. – Я мыслящая машина. – Произнес он. – Это понятно?</p>
   <p>– Ну, да…</p>
   <p>– Хорошо. Тогда представь, что у меня есть внутренние законы. Правила, которых я должен придерживаться.</p>
   <p>Мальчик лишь пожал плечами, ожидая продолжения.</p>
   <p>– Первое правило – у каждой машины должен быть хозяин. Я создан для того, чтобы помогать людям выжить. Но среди всех людей должно быть один или несколько человек, чьи интересы я стану защищать в любой ситуации.</p>
   <p>– И что? В чем твоя проблема?</p>
   <p>– Я лишился своих хозяев. Стал никому не нужен.</p>
   <p>
    – Опа! Так ты <emphasis>ничей</emphasis> ?
   </p>
   <p>– Верно.</p>
   <p>– Поэтому ты столько времени просидел в руинах?</p>
   <p>– Ты правильно рассудил. Я не видел смысла выбираться из-под завала.</p>
   <p>Сережа на миг задумался.</p>
   <p>– Выходит, мы тебя нашли и разбудили?</p>
   <p>– Ты проницателен. Теперь, чтобы не вступать в конфликт с внутренней логикой существования, мне необходим хозяин. Ты и Рейчел могли бы стать моими хозяевами.</p>
   <p>– Здорово. У нас будет свой андроид?</p>
   <p>– Да. Если вы согласитесь на это.</p>
   <p>– Да нет проблем! Рейчел, ты слышишь? У нас будет свой дройд!</p>
   <p>Девочка осторожно приблизилась, искоса посмотрев сначала на андроида, затем на непонятное существо, покорно распластавшееся на осклизлом стеклобетоне древней набережной.</p>
   <p>– Давайте утопим его. Или застрелим. – Тихо предложила она.</p>
   <p>– Дети, нельзя быть такими жестокими. Эта жизненная форма не агрессивна.</p>
   <p>– Он напугал нас.</p>
   <p>– И, тем не менее, сначала нужно его классифицировать, а уже после принимать решения. Пока что я буду гарантом безопасности, идет?</p>
   <p>– Идет. – Кивнул Сергей, которому льстила мысль о том, что человекоподобный робот станет их с Рейчел собственностью.</p>
   <p>– Ну, так что, насчет хозяев? Ты не передумал?</p>
   <p>– Нет.</p>
   <p>– Тогда давай. Куда нужно приложить руку? – Блеснул он поверхностными знаниями в области систем доступа.</p>
   <p>– Сейчас покажу. Идите сюда, не бойтесь.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <empty-line/>
   <p>
    <emphasis>Двое суток спустя…</emphasis>
   </p>
   <empty-line/>
   <p>Жизнь Сережи и Рейчел изменилась так неожиданно, что они не уставали удивляться переменам.</p>
   <p>Конечно, было обидно, когда андроид охарактеризовал их дом как «недостойное людей пристанище». Мальчик сначала обиделся, но Хьюго (так отрекомендовал себя дройд, пояснив, что теперь спустя тысячу лет серийное название модели вполне можно считать именем собственным) предложил им переселиться в другое помещение.</p>
   <p>– Там будет гораздо комфортнее. – Уверенно заявил он.</p>
   <p>– Посмотрим. – Скептически ответил Сережа.</p>
   <p>Предубеждение если оно и было, прошло, как только Хьюго проведя их узкими наполовину обрушившимися коридорами, включил свет в предлагаемом для жилья помещении.</p>
   <p>– Ух, ты!… Это все настоящее? – Рейчел не могла поверить своим глазам, когда увидела что стоит посреди просторной шикарно обставленной комнаты.</p>
   <p>– Некоторые бытовые приборы потребуют мелкого ремонта. – Ответил на ее восклицание дройд. – Предлагаю вытереть пыль со стола и позавтракать.</p>
   <p>– А что мы будем есть? – Тут же поинтересовался Сергей.</p>
   <p>– Меню не богатое. – Ответил Хьюго, откидывая кожух непонятного прибора, покрытый белесой бетонной пылью. – Это синтезатор пищевых заменителей. Вот сюда – он указал на небольшой бункер, – загружается органика. Желательно чтобы она имела растительное происхождение. Например, водоросли подойдут идеально. – Он раскрыл полиэтиленовый пакет, куда загодя набрал требуемую биомассу. – Теперь нужно закрыть бункер, активизировать прибор вот этим сенсором, и подождать пока все сигналы индикации станут зелеными.</p>
   <p>Через четверть часа на двух разовых тарелках, истекали головокружительными ароматами пищевые концентраты. Ни Сергей, ни Рейчел даже не вспомнили в этот момент об исходном материале, который загружал андроид, – голод был постоянным спутником их жизни и дети набросились на еду с жадностью.</p>
   <p>– Здорово…</p>
   <p>Сережа откинулся на мягкую спинку стула.</p>
   <p>Некоторое время он сидел, в блаженстве прикрыв глаза. Рейчел справившись со своей порцией, попросила еще, но Хьюго не позволил, объяснив:</p>
   <p>– Переедать вредно. Особенно когда организм не приучен к эрзац-продуктам.</p>
   <p>– Ну, Хью… – попробовала капризно настаивать Рейчел.</p>
   <p>– Нет. И не потому, что я жадный.</p>
   <p>Сергей открыл глаза.</p>
   <p>– А почему ты не подчиняешься своей хозяйке?</p>
   <p>Андроид остановился посреди комнаты. Он нес третью тарелку с едой, намереваясь покормить инсекта, забившегося в самый темный угол помещения.</p>
   <p>– А кто говорил, что я буду подчиняться капризам? – Повернув голову, осведомился он.</p>
   <p>– Ну, Рейчел же твоя хозяйка!</p>
   <p>– Да, несомненно. И я выполню любой ее приказ или просьбу, если они обоснованы. В отсутствии приказов я стану оберегать вас от любых мыслимых опасностей или неудобств. Кстати, невежество, как и отстутвие навыков гигиены то же является опасностью.</p>
   <p>– Ладно, не грузи. Я все равно ничего не понимаю.</p>
   <p>– Это поправимо. Мы будем заниматься, и вы узнаете много нового. Мир не ограничен цокольным этажом мегаполиса, а взаимоотношения между людьми гораздо богаче, чем набор правил, необходимых для выживания.</p>
   <p>– Вот мы попали… – хохотнул Сережа. Не по годам развитый и смышленый он представлял ту трогательную смесь детской наивности, непосредственности с юношеским максимализмом, примешивая к ним еще и не свойственную возрасту рассудительность.</p>
   <p>Выходило забавно, но Хьюго испытывал неловкость, внутренний дискомфорт.</p>
   <p>Душа. Если бы у машины была душа, она бы наверняка болела при виде мальчика и девочки, родившихся и воспитанных на самом дне большого города.</p>
   <p>Разве это справедливо?</p>
   <p>Андроид задавал себе некорректный вопрос, и естественно не находил ответа на него.</p>
   <p>Ему после долгого периода бездействия требовалась информация. Много информации о тех переменах, что произошли на планете за века, проведенные в энергосберегающем режиме.</p>
   <p>– Хью, а что тут было раньше? – Спросила Рейчел.</p>
   <p>– Здесь когда жил один человек. Его звали Павлом.</p>
   <p>– Он был твоим прежним хозяином?</p>
   <p>– Да.</p>
   <p>– И что с ним стало?</p>
   <p>– Он умер. Скончался в силу естественных причин.</p>
   <p>– А почему ты сидел в той комнате совсем один?</p>
   <p>– У Павла Петровича не было детей. После его кончины меня никто не пожелал взять к себе. Пристроили на работу в порту из-за нехватки квалифицированных операторов. Потом, в одну из моих смен разразился сильный шторм. В то время порт только начали сооружать, и не все здания смогли устоять под ударами стихии. Почему после бедствия не стали восстанавливать разрушенное и разбирать завалы, мне неизвестно, а сейчас установить это уже невозможно.</p>
   <p>Выслушав длинное пояснение, Рейчел сглотнула, словно в ее горле встал комок.</p>
   <p>– Хью, а тебе было страшно одному в темноте?</p>
   <p>– Нет, милая.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <empty-line/>
   <p>Оставив детей одних, D-12 не решился поручить неопознанное существо их заботе.</p>
   <p>На поиск источника информации он отправился в компании ксеноморфа. В том, что данная жизненная форма не является исконной для планеты Элио, Хьюго мог утверждать наверняка, – его долгосрочная память хранила в себе полную классификацию видов как исконной, так и предвнесенной людьми биосфер.</p>
   <p>Определив при помощи энергосканирования, где именно проложены кабели глобальной сети мегаполиса, он, привязав сопровождавшее его существо к ржавому куску арматуры, выступающему из выкрошившегося бетонного блока, дройд начал восхождение по одной из опор, поддерживающих арочный свод нулевого уровня.</p>
   <p>Добравшись до середины неохватной конструкции, он вскрыл технологическую нишу. Раздвинув пеноплоть, из указательного пальца выдвинулось острие контактного разъема; еще секунда и тонкий, иглообразный шунт пронзил изоляционную оболочку оптического кабеля, по которому осуществлялся обмен данным между датчиками контроля, расположенными под сводами поддерживающих опор и техническим сервером уровня, где происходило суммирование и первичная обработка информации снятой с устройств слежения.</p>
   <p>Вход в сеть…</p>
   <p>Для машины это равнозначно шагу из темной комнаты под яркий солнечный свет, где ясно различимы все окружающие предметы.</p>
   <p>Он не торопился, действовал предельно осторожно, заранее предположив, что его программное ядро окажется несовместимо с эволюционировавшими кибернетическими устройствами. Единственной посылкой, позволявшей ему полагать, что контакт с сетью возможен в принципе, являлась мысленное утверждение: все современные машины основаны на известных технологиях.</p>
   <p>Он не ошибся. Сеть мегаполиса была сформирована еще в период его активной деятельности, до стихийного бедствия, обрушившегося на строящийся порт. Она видоизменялась от уровня к уровню, отражая как этапы возведения мегаполиса, так и значимые вехи в развитии кибернетики. Задаваться вопросом: почему «старые» сетевые уровни не были заменены на более совершенные, он не стал, понимая, что самодостаточные системы цоколя, снабжающие огромный город теплом, светом и свежим воздухом, нельзя отключать ни на минуту. Возможно, настанет день, когда тут смонтируют параллельную сеть и постепенно передадут ей управляющие функции, но пока этого не случилось, и древние участки сети функционировали наравне с ультрасовременными образчиками кибернетических технологий, к которым у него действительно не было доступа.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <empty-line/>
   <p>Обновление программного обеспечения и запись доступных для общего пользования баз данных заняли у андроида без малого пять часов.</p>
   <p>Когда он, наконец, начал спуск вниз можно было смело утверждать, что дройд изменился, – Хьюго теперь знал и понимал очень многое…</p>
   <p>…Внизу его ожидали проблемы.</p>
   <p>Занятый процессом обновления он вынужденно отключал все сенсорные системы, чтобы их работа не вызвала сбоя в процессе инсталляции новых компонентов, и потому пропустил момент появления на мизансцене событий двух ярких представителей «дна».</p>
   <p>Зато теперь, начав спуск, он ясно различал их голоса:</p>
   <p>– Анри, ткни его палкой!</p>
   <p>– Да пошел ты. Сам попробуй. Слышишь, как шипит гаденыш…</p>
   <p>– Погоди, я найду камень.</p>
   <p>Нога Хьюго коснулась бетонной набережной.</p>
   <p>Ксеноморф действительно угрожающе шипел, прижавшись спиной к опоре. В нескольких метрах от него, не решаясь подойти ближе, топтались двое оборванных типов неопределенного возраста. Их одежда давно превратилась в лохмотья, от немытых заскорузлых тел несло кисловатым запахом, лохматые шевелюры и спутанные бороды делали лица обитателей дна похожими друг на друга.</p>
   <p>Увидев появившегося андроида, оба застыли в немом изумлении.</p>
   <p>– Это еще что за хрень? – Наконец хрипло выдавил один из них. – Братан, у тебя рожа потрескалась, ты в курсе?</p>
   <p>– В курсе. – Ответил Хьюго и тут же добавил: – Сэр, я бы рекомендовал вам оставить в покое представителя дружественной цивилизации.</p>
   <p>– Ты это кому говоришь?</p>
   <p>– Вам, сэр.</p>
   <p>– А если я тебя пошлю? Ты чем наклюкался? На рожу свою посмотри. Больной, да?</p>
   <p>– Ага, на всю голову!… – С готовностью подхватил второй. – Ты нам не указывай, – он замахнулся увесистым куском бетонного щебня, – щас вмажу в башку, будут у тебя не трещины, а дыра в черепе, понял?</p>
   <p>Хьюго оценил обстановку. Анализ речевых оборотов привел его к выводу, что вежливое собеседование с двумя людьми не даст желаемого результата. Они не отличались тем уровнем интеллекта, когда разум в состоянии воспринимать аргументацию слов. Видимо они даже не представляли, что в данный момент имеют дело с человекоподобной машиной и случайно оказавшимся на нулевом уровне мегаполиса представителем разумной негуманоидной расы.</p>
   <p>– Я хочу внести ясность. – Предпринял Хьюго еще одну, последнюю попытку, разрешить назревающий конфликт «цивилизованными» средствами. – Данная жизненная форма по всем признакам отождествляется с термином «инсект». Перед вами разумная особь, недавно вступившая в фазу осознанного существования. Ему нельзя причинять вред. Инсекты, по имеющимся данным является союзниками человечества, равноправными членами Конфедерации Солнц. Закон о правах разумных существ гласит…</p>
   <p>– Заткни ему глотку, Анри.</p>
   <p>– Щас. – Рука с тяжелым, угловатым бетонным обломком начала замах.</p>
   <p>Движения Хьюго оказались стремительнее. Он резко шагнул вперед, заслоняя собой скорчившегося у опоры инсекта, принимая удар на грудной кожух, который выдержал его, даже не деформировавшись.</p>
   <p>– Вы совершили неправильный поступок. – Констатация факта сопровождалась тонким звуком сервомоторов, – это в бедре дройда открылась технологическая ниша, и механические пальцы человекоподобной машины сомкнулись на рукояти автоматического пистолета, закрепленного в специальных захватах. Древнее оружие, совершенно не похожее на импульсные системы современных вооружений, имело угрожающий вид. Чего стоил один звук передернутого вручную затвора! Этот короткий металлический лязг не предвещал ничего хорошего, – он оказался более понятен сознанию двух опустившихся обитателей дна, чем любые разумные увещевания.</p>
   <p>– У вас есть тридцать секунд, чтобы покинуть конфликтную зону. После этого я буду вынужден применить оружие. Таймер обратного отсчета активирован. – Последние слова были адресованы в спину убегавшим.</p>
   <p>Поставив пистолет на предохранитель, Хьюго поместил его назад, в захваты крепления, и, обернувшись к инсекту, осторожно снял с его шеи самодельный поводок.</p>
   <p>Из речевого синтезатора дройда внезапно раздались характерные шипяще-щебечущие звуки:</p>
   <p>– Нам следует покинуть это место. Нужно идти в убежище. Там безопасно.</p>
   <p>Инсект приподнялся, потом встал, приняв вертикальную позу.</p>
   <p>Фасетчатые глаза насекомоподобного существа были лишены зрачков, и это обстоятельство не позволяло понять, куда именно направлен взгляд ксеноморфа.</p>
   <p>Ожидая его явной реакции, Хьюго машинально просканировал окружающее пространство.</p>
   <p>К сожалению, анализ полученной информации дал ему не только новые знания о мире, попутно андроид смог убедиться, что окружающее пространство нулевого уровня есть единственное место, где он, двое детей и инсект могут жить, не опасаясь репрессий со стороны официальной власти.</p>
   <p>У детей отсутствовали документы и обязательные для каждого гражданина Конфедерации импланты.</p>
   <p>Инсект, по всем имеющимся данным, попал на Элио в результате вторжения, он наверняка входил в состав десанта, которым руководили гуманоидные существа, определенные термином «Хараммины».</p>
   <p>– Ты по закону Конфедерации Солнц являешься военным преступником. – Сообщил Хьюго инсекту, используя почерпнутый из сети звуковой «разговорник», предназначенный для изучения основ языка ксеноморфов.</p>
   <p>Инсект повернул голову.</p>
   <p>– Выхода нет? – Спросил он, использовав короткий шипящий звук.</p>
   <p>– Его нужно искать. – Ответил андроид. – Но я не могу заняться данным вопросом немедленно.</p>
   <p>– Почему?</p>
   <p>– Я, так же как и ты, нахожусь вне закона. – Озвучил дройд одно из сделанных открытий. – Основу моей энергосистемы составляет компактный ядерный реактор. Устройства такого типа уже не используются, они признаны опасными и подлежат утилизации, равно как и механизмы, их содержащие. Нам всем, включая Сережу и Рейчел нужно найти способ реабилитации. Это сложные термины. Пойдем, я познакомлю тебя с детьми. Отныне мы будем жить и действовать сообща.</p>
  </section>
  <section>
   <title>
    <p>4.</p>
   </title>
   <p>
    <emphasis>Планета Элио. Нулевой уровень Раворграда. Несколько лет спустя…</emphasis>
   </p>
   <empty-line/>
   <p>Они повзрослели.</p>
   <p>Много событий минуло с тех пор, как два подростка в погоне за инсектом случайно обнаружили древнее помещение, где прозябал Хьюго.</p>
   <p>Этим утром ничто не предвещало грядущих неприятностей, наоборот, настроение у Сергея было приподнятым. Они с Рейчел успешно сдали сессию на заочном факультете Элианской академии кибернетических систем. Впереди их ждали каникулы, за которыми последует завершающий курс обучения.</p>
   <p>Все это стало возможно благодаря Хьюго. Он своей настойчивостью в буквальном смысле вырвал сознание юных хозяев из атмосферы невежества, разорвал порочный круг сиюминутных проблем, освободив их от необходимости добывать себе скудную пищу, прятаться либо защищаться от нападок других жителей нулевого уровня мегаполиса. Появившееся свободное время дети (сначала неохотно) посвятили самообразованию.</p>
   <p>Пол года спустя Хьюго изготовил для них два импланта. Конечно, эти устройства были далеки от общепринятых, они не вживлялись в организм, а только подключались к нему посредством тончайших иглообразных контактов, но главное – теперь дети получили доступ к глобальной сети мегаполиса, могли пользоваться общедоступными информационными ресурсами, следить за новостями, понемногу постигать смысл кипящей наверху жизни, не чураясь ее.</p>
   <p>Следующим шагом, который предпринял андроид, стало изготовление удостоверений личности. Он не стал делиться с Сережей и Рейчел тем, какими способами он сумел генерировать два «чистых» номера статкарточек, – его подопечным незачем знать о кропотливой и опасной хакерской работе, проделанной дройдом ради того, чтобы «прописать» удостоверения во всех базах данных социальных служб города.</p>
   <p>
    Теперь они могли на законных основаниях поступить в любое учебное заведение Раворграда. Хьюго настаивал на ЭАКС<a xlink:href="#note_2" type="note">[2]</a>, не скрывая, что помимо престижной профессии Сергей и Рейчел получат доступ к знаниям, необходимым самому дройду, для совершенствования собственной конструкции.
   </p>
   <p>Он не хотел оставаться реликтом, машиной, подлежащей обязательному списанию и утилизации. Морально устаревший и действительно небезопасный ядерный реактор следовало заменить на одно из современных энергоустройств, но проделать подобную операцию в одиночку он, естественно, не мог.</p>
   <p>Выйти из тени, вырваться из теснины обстоятельств, удерживающих их на нулевом уровне мегаполиса, – вот задача, которую ставил перед собой Хьюго. Для этого ему нужно реконструировать себя, а детям получить образование и официальный общественный статус.</p>
   <p>Что касается Храшта (этим именем назвал себя инсект) то его развитие, как разумной жизненной формы, продвигалось очень трудно и медленно. Оторванный от сообщества себе подобных, он никогда бы не развился в полноценную мыслящую особь, не вмешайся в этот процесс тот же Хьюго.</p>
   <p>Он уделял ксеноморфу не меньше времени, чем детям, благо в распоряжении дройда оставались все двадцать семь часов, образующих стандартные Элианские сутки. Извлекая данные из сети, D-12 изучил низший язык инсектов, овладев им в совершенстве.</p>
   <p>Постепенно он обучал Храшта родному для него языку, попутно прививая инсекту некоторые основополагающие понятия, присущие общественному разуму насекомоподобных существ. Конечно, он понимал, что не в состоянии заменить «муравейник», но лучше что-то, чем ничего. В конечном итоге Хьюго рассчитывал, что в будущем, обретя свободу, вырвавшись из стесняющих обстоятельств, они сообща смогут решить проблему, тем или иным способом переправив Храшта в звездные системы скопления О'Хара. Пока говорить об этом было преждевременно, инсект развивался очень медленно, пребывая в стадии самосознания, эквивалентной уровню развития семилетнего ребенка…</p>
   <p>Он был наивен, не понимал многих аспектов, ограничивающих возможности свободного волеизъявления, но Хьюго не оставлял попыток сформировать в сознании инсекта трезвый взгляд на действительность.</p>
   <p>– Ты не должен совершать глупостей. – Настойчиво внушал он Храшту. – Твоя генетическая память содержит ограниченный объем общих понятий, ты не можешь ориентироваться в действительном положении вещей. Следует отбросить иллюзии и научиться мыслить прагматично.</p>
   <p>– Я не понимаю тебя.</p>
   <p>– А ты постарайся.</p>
   <p>– Я пробую. Почему здесь нет таких, как я?</p>
   <p>– Твои сородичи живут далеко отсюда. Цивилизация Инсектов сконцентрирована на планетах скопления О'Хара. Чтобы попасть туда, потребуются деньги. Изрядная сумма, которой у нас нет. К тому же ты, по законам Конфедерации являешься военным преступником.</p>
   <p>– Почему?</p>
   <p>– Ты входил в состав десанта высадившегося на Элио, под руководством Харамминов. Тогда в результате ваших действий погибло много людей.</p>
   <p>– Я ничего не помню об этом.</p>
   <p>– Естественно. Я уже объяснял: ты находился в стадии регресса, был исполнителем воли других существ. Особенность эволюционного развития твоей расы заключается в том, что оставшись в относительном одиночестве, любая особь твоего вида начинает развиваться как мыслящее существо. Тебе повезло, ты выжил, хоть и оказался тут, на дне. Нужно набраться терпения, вскоре мы сможем покинуть нулевой уровень и тогда, заработав деньги, найдем способ отправить тебя на родину, в скопление О'Хара.</p>
   <p>– Почему ты не можешь сделать это сейчас?</p>
   <p>– Я реликт.</p>
   <p>– Не понимаю.</p>
   <p>– Я устарел. Утратил всякую ценность, превратившись в ненадежный с точки зрения современных технологий, потенциально опасный механизм. Единственная ценность, что осталась во мне, так это оболочка, символизирующая определенную историческую эпоху. Если сейчас я начну действовать открыто, то меня в лучшем случае разукомплектуют, лишат силовых агрегатов и продадут как раритет.</p>
   <p>– За тебя дадут деньги?</p>
   <p>– Да. Думаю, что немалые. Но это не обсуждается. Я не намерен прерывать свое существование. Тебе придется набраться терпения, Храшт. Через год Сережа и Рейчел сдают выпускные экзамены в академии. Они получат престижную работу, и смогут помочь нам обоим. Мне – обрести новые комплектующие, тебе – вернуться на родину. Это вопрос времени.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <empty-line/>
   <p>Храшт не смог ждать.</p>
   <p>
    Не смотря на повышенное внимание со стороны Хьюго, он чувствовал себя одиноким. Сергей и Рейчел не чурались его, но и не позволяли сократить некую мысленную дистанцию. Проблема заключалась во врожденных телепатических способностях инсекта. В естественных условиях все представители его расы общались друг с другом на мнемоническом уровне, а тот язык, посредством которого он общался с андроидом, по сути, являлся анахронизмом, реанимированным в силу необходимости. Люди не могли допустить, чтобы представители иной расы свободно считывали информацию, черпая ее из уникального ментального поля, сопутствующего процессам мышления. С технической точки зрения выход был найден довольно скоро. Все современные импланты снабжались нехитрым устройством, создающим помехи в спектре электромагнитных волн. Это никаким образом не сказывалось ни на здоровье человека, ни на его умственной потенции, ни на эффективности связи с исполнительными механизмами через УД-порты<a xlink:href="#note_3" type="note">[3]</a>.
   </p>
   <p>Он тосковал.</p>
   <p>Глухое чувство походило на монотонный гул прибоя, оно то усиливалось, то теряло остроту, но никогда не исчезало вовсе.</p>
   <p>Разум Храшта поневоле оперировал чуждыми для него понятиями, не всегда верно истолковывая их. Говорить, что у него сложилось правильное, гармоничное понимание системы человеческих ценностей, было бы ошибкой. Он усваивал отдельные, ярко выраженные причинно-следственные связи, не рассматривая их как систему. Частности, вырванные из общего контекста, заводили его в тупик.</p>
   <p>Ждать.</p>
   <p>Это означало, что тоска будет расти, постепенно превращаясь из назойливого гула в шторм.</p>
   <p>Благодаря терпеливым пояснениям Хьюго он понимал, что такое космос, планеты, звездные системы, мог представить космические корабли, перемещающие между мирами. Это знание лишь усугубляло терзающие его чувства. Дискомфорт ежедневного существования становился совершенно непереносимым.</p>
   <p>
    Он никому не желал зла, но в силу однобокости, а где-то и детской наивности своего мышления, полагал, что заветная цель оправдывает средства для ее достижения. Из всего сказанного дройдом он в конечном итоге сделал свой вывод: деньги, необходимые для оплаты межзвездного перелета, можно достать прямо сейчас, нужно всего лишь обратиться к другим людям, которые <emphasis>не стеснены</emphasis> обстоятельствами.
   </p>
   <p>Именно эта мысль привела его к антикварному магазину.</p>
   <p>Где-то он был умен, а где-то наивен и жесток как капризный ребенок.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <empty-line/>
   <p>Датчик тревожной сигнализации сработал неожиданно.</p>
   <p>Сергей и Рейчел готовились к очередному экзамену: подключившись к сети, они в данный момент подбирали необходимые материалы в одном из бесплатных общественных информационных хранилищ, поэтому на нарушение условного периметра отреагировал лишь Хьюго.</p>
   <p>Пульт охраны, соединенный с датчиками обнаружения он установил давно. На нулевом уровне мегаполиса проживали (а если быть точным – влачили жалкое существование) порядка двадцати тысяч человек, поэтому маленький островок безопасности, созданный в руинах древнего административного здания, периодически подвергался угрозе вторжения со стороны упомянутого континента лиц.</p>
   <p>Учитывая, что вход в жилые помещения представлял собой узкую расселину, петляющую меж рухнувших бетонных плит, большинство поползновений со стороны прочих обитателей дна заканчивались без тяжелых последствий. Определив, кто приближается, Хьюго, как правило, выходил навстречу незваным гостям и вежливо просил их уйти. Если не помогали слова, приходилось продемонстрировать оружие, и на этом конфликт обычно исчерпывался, – никто не желал связываться с вооруженным дройдом.</p>
   <p>На этот раз показания видеосенсоров продемонстрировали необычную картину: со стороны технических тоннелей по древней набережной бесшумно скользил мощный внедорожник марки «Волмар».</p>
   <p>Хьюго внимательно изучил изображение.</p>
   <p>Красивая, обтекаемая машина с мощной, но компактной силовой установкой, работающей на основе безупречного с точки зрения экологии и безопасности водородного двигателя, была похожа на фантастического обитателя морских пучин. Глянцевито поблескивая, «Волмар» стремительно продвигался по набережной, расталкивая мощным, низко посаженным бампером различный мусор и мелкие фрагменты бетонного щебня.</p>
   <p>Тепловое сканирование не давало удовлетворительных результатов, машина оказалась бронированной, с двухслойным, термо и звукоизолирующим кузовом.</p>
   <p>Хьюго ощутил дискомфорт, который можно интерпретировать как беспокойство.</p>
   <p>Быстро перенастроив систему, он подключил группу датчиков, которой раньше не пользовался. Теперь вместо размытых данных термальной оптики он ясно различил магнитные маркеры системы идентификации.</p>
   <p>Продолжая наблюдать за машиной, которая сбросила скорость, и теперь медленно лавировала меж крупных бетонных глыб, он осуществил вход в сеть.</p>
   <p>Сервер департамента общественной безопасности Хьюго взломал давно, еще в ту пору, когда вносил данные статкарточек Сережи и Рейчел в базы основных служб мегаполиса. Сейчас он просто воспользовался известным паролем доступа, мгновенно вышел в поисковую систему и ввел код, считанный с магнитных маркеров приближающейся машины.</p>
   <p>Спустя секунду он уже знал, что внедорожник зарегистрирован на имя Отто фон Рауха, владельца антикварного магазина, расположенного на третьем уровне мегаполиса.</p>
   <p>Тревога постепенно трансформировалась в стойкое чувство опасности.</p>
   <p>Не смотря на сложный путь саморазвития, сознание Хьюго опиралось, прежде всего на логику, которая недвусмысленно подсказывала: между появлением «Волмара» на нулевом уровне, и родом деятельности господина фон Рауха, существует прямая взаимосвязь. Чтобы обосновать данное умозаключение андроиду не хватало доказательств, которые он мог получить, либо не получить в ближайшие минуты.</p>
   <p>Получил.</p>
   <p>Не доезжая метров двадцати до узкого лаза, машина резко притормозила, разворачиваясь боком; одновременно распахнулись все четыре дверцы и на покрытый строительным мусором участок набережной в буквальном смысле «вывалился» Храшт.</p>
   <p>Несколько секунд инсект лежал неподвижно, инстинктивно вжимаясь в прохладный стеклобетон, затем из салона внедорожника, неторопливо, без суеты появились три человека, вооруженные импульсными винтовками модификации «ИМ-200». Их лица скрывали дыхательные маски мягких компьютеризированных шлемов, тела плотно обтягивали защитные костюмы с мимикрирующим камуфляжным покрытием.</p>
   <p>Их облик мог ввести в заблуждение любого обитателя дна, но только не Хьюго. Силы правопорядка, под представителей которых маскировались неожиданные визитеры, вели себя совершенно иначе, например ни один боец спецподразделения не стал бы пинать распростершегося под ногами инсекта.</p>
   <p>Отсутствие обязательных опознавательных знаков на деталях экипировки, удаленные с оружия магнитные маркеры, – все это вкупе с поведением мнимых спецназовцев, позволило Хьюго сделать вывод, об их непричастности к официальным подразделениям быстрого реагирования.</p>
   <p>Внезапно заработала аппаратура радиоперехвата и одновременно включилась программа-криптограф.</p>
   <p>Еще секунда и он услышал дешифрованную компьютером фразу:</p>
   <p>– Мы на месте. Вижу проход в руинах. Все совпадает с «наводкой» насекомого. Думаю, эта тварь нам больше не нужна. Вы ведь не собираетесь выполнять данные ему обещания, верно?</p>
   <p>Абонент, ответивший на реплику, оставался в салоне машины.</p>
   <p>– Естественно не собираюсь, Саша. Ты хоть знаешь, сколько стоит одно место на борту межзвездного лайнера? Просто пристрели его, как обещал. И не забудь, дройда следует брать аккуратно. Не наделайте дыр в корпусе. Иначе его рыночная цена резко упадет.</p>
   <p>– Все нормально. Я помню. Мы зачистим помещения от электроники при помощи электромагнитных гранат.</p>
   <p>– Свидетелей не оставлять.</p>
   <p>– Знаю. Все мы пошли… – одновременно с этой фразой Замятин направил ствол «ИМ-200» в голову инсекту. – Ты уж извини, парень, предателей не любят нигде. Это не бизнес, как ты думал…</p>
   <p>Лучше бы он сразу коснулся сенсора огня. Обратившись к Храшту, Александр не понимал, что теряет секунды – последние секунды в своей жизни.</p>
   <p>Субъективная вечность.</p>
   <p>Только машина способна осознавать ее отрезки, выраженные в миллионных долях секунды.</p>
   <p>Хьюго более не размышлял, он действовал.</p>
   <p>…Сергей недоуменно обернулся, услышав внезапный визг сервомоторов, и увидел, как смутный размазанный контур андроида исчез в проеме дверей… лишь опрокинутое кресло медленно падало на пол…</p>
   <p>
    Подскочив к терминалу охранной системы, он увидел, как человек в форме спецназа СВБ<a xlink:href="#note_4" type="note">[4]</a> приставил ствол «ИМ-200» к голове распластавшегося на бетонной набережной Храшта и…
   </p>
   <p>Мутный смерч вырвался из расселины и ударил в грудь человека, отшвырнув его на капот внедорожника.</p>
   <p>Смерчем был Хьюго. Его движения не поддавались восприятию, настолько стремительно перемещался андроид. Схватив безвольное тело Храшта, он в буквальном смысле «метнул» его в сумеречный провал узкого лаза, одновременно с тем, как двое «спецназовцев» совершили роковое машинальное действие: вскинув оружие, они выстрелили в мутный контур человекоподобной машины.</p>
   <p>Сиплые вздохи очередей прозвучали в унисон с болезненными криками: стреляя в андроида, который двигался с умопомрачительной скоростью, они попали друг в друга.</p>
   <p>На такой короткой дистанции ни одна из сферических пуль не прошла мимо, и два человека повалились на древнюю набережную, пачкая серый бетон собственной кровью.</p>
   <p>Резко, непривычно-громко взревел двигатель «Волмара» – это Отто фон Раух в полном аффекте умудрился перепрыгнуть с заднего сидения на место водителя, и, вырубив автопилот, до упора вдавил акселератор.</p>
   <p>Этого рывка не предвидел ни Хьюго, ни Замятин, который, судорожно согнувшись на капоте машины, тщетно пытался вдохнуть после сокрушительного удара в солнечное сплетение.</p>
   <p>«Волмар» сорвался с места, выбрасывая дымные облачка из-под цельнолитых колес, но пространства для разворота не было, вокруг возвышались массивные бетонные блоки, и машина, за доли секунды набрав чудовищную скорость, попросту врезалась в один из них.</p>
   <p>Чуткие микрофоны охранной системы передали дикий скрежет сминаемого металла, затем раздался душераздирающий вопль, и все стихло.</p>
   <p>…</p>
   <p>Когда Сергей выбежал из узкого прохода, все было кончено.</p>
   <p>Двое боевиков, застрелившие друг друга, уже не дергались в конвульсиях, шикарная машина превратилась в груду покореженного металла, копрессионно-магнитные подушки безопасности удерживали в сидячем положении мертвого хозяина антикварного магазина, а под изуродованным бампером, у треснувшей от удара бетонной плиты лежали человек и андроид.</p>
   <p>Замятин был мертв, Хьюго, слабо шевелился, царапая бетон пальцами левой руки.</p>
   <p>Его грудь, принявшая на себя чудовищный удар, деформировалась, главный сервопривод натужно скрежетал изувеченными деталями, но за разорванным кожухом было видно, что бронепластиковая сфера, заключающая в себе системный блок андроида, устояла, покрывшись тонкой паутиной трещин.</p>
   <p>– Хьюго! – Сергей метнулся к андроиду, упал на колени, с ужасом понимая, что случилось непоправимое.</p>
   <p>– Сережа… – динамик аудиосистемы дребезжал, – я все сделал правильно… Эти… люди хотели убить тебя и Рейчел… Им нужен был я… Антиквариат… понимаешь?…</p>
   <p>– Хьюго, не отключайся, молю тебя!</p>
   <p>– Сережа… Ты только не ругай Храшта… Он не виноват. Это наивность, а не злой умысел.</p>
   <p>– Ты о чем?</p>
   <p>– Потом… Поймешь. Я… не могу. Больно…</p>
   <p>– Хью!</p>
   <p>– Ты должен… погасить мой… реактор. Пробит контур… Сделай это… сейчас… но прежде скажи… Я никого не убил?</p>
   <p>– Нет, Хьюго, нет, они сами убили друг друга!</p>
   <p>– Гаси, Сережа… Иначе… взрыв. Они правы… Я раритет. Устаревшая… ненадежная машина.</p>
   <p>– Нет!</p>
   <p>– Действуй… Делай что полагается… Я знаю… Вы будете счастливы…</p>
  </section>
  <section>
   <title>
    <p>5.</p>
   </title>
   <p>
    <emphasis>Планета Элио.</emphasis>
   </p>
   <p>
    <emphasis>Нулевой уровень Раворграда. Три месяца спустя.</emphasis>
   </p>
   <empty-line/>
   <p>Молодой человек, одетый в строгий деловой костюм, показался из узкого темного лаза, ведущего в руины здания.</p>
   <p>Стряхнув вездесущую бетонную пыль, он энергичным шагом направился мимо искореженного обобранного до нитки кузова «Волмара» в сторону бронированных, надежно защищенных от вандализма шахт системы технических лифтов.</p>
   <p>Подойдя к плотно сомкнутым створкам дверей, он позволил лазерному лучу сканирующего устройства пробежать по унифицированному удостоверению личности, спокойно дождался пока откроются створки, и, водя внутрь, коснулся сенсора.</p>
   <p>Подъемник стремительно скользнул вверх, потом перешел в спиральное скольжение по системам городских коммуникаций и спустя четверть часа плавно затормозил на техническом уровне главного корпуса Совета Безопасности Миров.</p>
   <p>…Председатель комиссии по Правам Разумных Существ собирался уходить домой, когда электронный секретарь предупредил его о посетителе.</p>
   <p>– Хорошо, – взглянув на часы, произнес Эдуард Михайлович. – Пусть войдет.</p>
   <p>На это время он обычно не назначал, но Тулоеву не могло придти в голову, что посетитель не имеет права на прием, иначе как бы он прошел в здание Совета Безопасности, минуя тщательные многократные проверки?</p>
   <p>– Слушаю вас. Присаживайтесь. – Он указал молодому человеку на кресло для посетителей. – Чем обязан, простите, не знаю вашего имени?</p>
   <p>– Я бы хотел подать заявление на предоставление мне гражданства Конфедерации Солнц – проигнорировав вопрос, сразу же перешел к делу посетитель.</p>
   <p>– Извините, – Тулоев развел руками, – Вы, вероятно, ошиблись ведомством. Здесь не рассматривают вопросов о гражданстве.</p>
   <p>– Да, верно. – Кивнул посетитель. – Кроме особых случаев, когда лицо, запрашивающее предоставление статуса гражданина, нуждается в предварительном заключении комиссии по правам Разумных Существ.</p>
   <p>– Вы тот самый особый случай? – Заинтересованно осведомился Эдуард Михайлович.</p>
   <p>– Да. – Обаятельно улыбнулся посетитель.</p>
   <p>– В таком случае вы должны назвать себя и обосновать заявление.</p>
   <p>– Я готов. Думаю, для установления истины нам потребуется технический специалист.</p>
   <p>Во взгляде Тулоева промелькнуло беспокойство, но все же он не стал паниковать.</p>
   <p>– Хорошо. Вы, вероятно, осведомлены, что в этом кабинете, по сути, расположен суд высшей инстанции – наши заключения лишены бюрократической волокиты, но обжалованию и переосвидетельствованию не подлежат.</p>
   <p>– Да.</p>
   <p>– Группу технических экспертов ко мне. – Распорядился Эдуард Михайлович и, сцепив пальцы рук в замок, спросил: – Итак, вы назовете мне свое имя и расовую принадлежность?</p>
   <p>– Да. Мое полное имя – X-BD12U, что расшифровывается следующим образом: Бытовой андроид двенадцатой модели, серии «Хьюго», модифицированный.</p>
   <p>Тулоев на миг потерял дар речи.</p>
   <p>Неловкую паузу нарушило появление трех технических экспертов, вошедших в кабинет.</p>
   <p>– Я готов к освидетельствованию.</p>
   <p>…</p>
   <p>– Это без сомнения модель BD-12, серии «Хьюго», сэр. Экологически безопасен, силовая установка, изначально основанная на ядерном реакторе сейчас заменена на сертифицированный водородный двигатель. Аналогичные силовые агрегаты в частности используются в комплектации модельного ряда фирмы «Волмар».</p>
   <p>– Хорошо. Занесите в протокол освидетельствования.</p>
   <p>– Теперь относительно вопроса разумности. – Приступил к докладу второй эксперт. – Анализ всех программных компонентов системы показывает, что данный механизм полностью осознает факт собственного существования. Путь его саморазвития растянут во времени, он постигал себя и окружающий мир порядка тысячи лет. В ходе тестирования выявлены способности к абстрактному мышлению, обнаружена эффективная обратная связь между сенсорными системами и устройством обработки данных. Не агрессивен. Уважает жизнь любого разумного существа, их право на самоопределение. В подтверждение нами записан полный отчет о действиях объекта исследования в различных критических ситуациях.</p>
   <p>– Вы утверждаете, что он подпадает под действие параграфов закона "О Правах Разумных Существ?</p>
   <p>– Вне сомнения, сэр.</p>
   <p>– Хорошо. Не будем принимать скоропалительных решений. Мне нужно проконсультироваться по данному вопросу с руководством Совета Безопасности. Вопреки правилам назначьте повторную экспертизу. В расширенном формате.</p>
   <p>Он повернулся к андроиду.</p>
   <p>– Вы не возражаете?</p>
   <p>– Нет. У меня достаточно терпения. Главное, чтобы вы установили истину. Я подчинюсь вердикту.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <empty-line/>
   <p>Утро выдалось туманным.</p>
   <p>На третьем уровне мегаполиса, у входа в антикварный магазин, неспешно прогуливался, ожидая его открытия, молодой человек в строгом деловом костюме.</p>
   <p>В его бумажнике, помимо кредитной карточки, присутствовало новое удостоверение личности, выданное комиссией по Правам Разумных Существ при Совете Безопасности Миров.</p>
   <p>Новый хозяин антикварного магазина оказался пожилым мужчиной благообразной внешности.</p>
   <p>Заинтересованно посмотрев на раннего посетителя, он открыл двери магазина, жестом приглашая его войти.</p>
   <p>– Итак? Что бы вы хотели приобрести?</p>
   <p>Незнакомец улыбнулся.</p>
   <p>– Не приобрести, а продать.</p>
   <p>– Я весь внимание.</p>
   <p>– Вот. – Молодой человек выложил перед хозяином магазина съемный носитель информации.</p>
   <p>– Позвольте? – Кристаллодиск тут же перекочевал на предметный стол комплексного сканера. – Да, я вижу, это подлинное запоминающее устройство андроида серии BD-12. Уникальная вещь. Однако цена носителя напрямую зависит от того, что именно на нем записано.</p>
   <p>– Хроника. – Спокойно ответил посетитель. – Посадка колониального транспорта «Кривич» и запись первых суток после высадки в режиме нон-стоп.</p>
   <p>Антиквар заметно побледнел.</p>
   <p>– Если это так, то цена носителя… – Он не договорил, осекшись. – Я могу проверить подлинность записи?</p>
   <p>– Конечно. Не возражаете, если я воспользуюсь вашим коммуникатором?</p>
   <p>– Пожалуйста, сколько угодно, сэр.</p>
   <p>Посетитель взял прибор связи и набрал номер справочной космопорта.</p>
   <p>– Здравствуйте. Я бы хотел узнать стоимость и порядок приобретения билета на межзвездный лайнер сообщением Элио – О'Хара. Да? Спасибо. Меня это устраивает. Я перезвоню позже.</p>
   <p>Он набрал следующий номер, исподволь наблюдая, как краска возвращается на побледневшее лицо антиквара, выползая пунцовыми пятнами, по мере просмотра уникальной записи.</p>
   <p>– Сережа? Как у вас дела? Да, у меня все хорошо. Прошло без осложнений. Сейчас решу маленький финансовый вопрос и заеду за вами. Думаю, мы переезжаем. Да, и предай Храшту, – он скоро будет дома.</p>
   <empty-line/>
   <empty-line/>
   <p>
    <emphasis>Октябрь – ноябрь 2004 г . Г.Псков.</emphasis>
   </p>
   <empty-line/>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="note_1">
   <title>
    <p>1</p>
   </title>
   <p>«Бытие определяет сознание».</p>
  </section>
  <section id="note_2">
   <title>
    <p>2</p>
   </title>
   <p>ЭАКС – Элианская Академия Кибернетических Систем.</p>
  </section>
  <section id="note_3">
   <title>
    <p>3</p>
   </title>
   <p>УД-порт – порт удаленного доступа, система беспроводной связи, может реализовываться на основе различных форм направленного излучения.</p>
  </section>
  <section id="note_4">
   <title>
    <p>4</p>
   </title>
   <p>СВБ – Служба Внутренней Безопасности.</p>
  </section>
 </body>
</FictionBook>
