<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_space</genre>
   <author>
    <first-name>Андрей</first-name>
    <last-name>Ливадный</last-name>
   </author>
   <book-title>Дождь</book-title>
   <annotation>
    <p>Потерянная колония времен Великого Исхода. Еще одна страница истории освоения дальнего космоса, взаимоотношений между людьми и искусственными интеллектами. </p>
   </annotation>
   <date>2007</date>
   <lang>ru</lang>
   <src-lang>ru</src-lang>
   <sequence name="История Галактики" number="47"/>
  </title-info>
  <document-info>
   <author>
    <nickname>shum29</nickname>
   </author>
   <program-used>FB Writer v1.1</program-used>
   <date value="2007-10-24">15.11.2007</date>
   <src-url>www.Livadnyy.ru</src-url>
   <src-ocr>Livadnyy</src-ocr>
   <id>9C01FDDA-524F-425C-AC79-BB51444947D3</id>
   <version>1.0</version>
   <history>
    <p>v 1.0 — создание fb2 — shum29 </p>
   </history>
  </document-info>
  <publish-info>
   <book-name>Дождь</book-name>
   <publisher>Livadnyy</publisher>
   <city>Псков</city>
   <year>2007</year>
  </publish-info>
 </description>
 <body>
  <title>
   <p>Андрей Ливадный</p>
   <empty-line/>
   <p>Дождь</p>
  </title>
  <section>
   <title>
    <p>1.</p>
   </title>
   <p>Старое шоссе, ведущее к границе терраформированных территорий, начиналось от города. Пологий съезд прорезал цокольный этаж мегаполиса, перетекая в скоростную трассу там, где высились давно не функционирующие, распахнутые настежь ворота.</p>
   <p>Внедорожник службы климатического контроля, тащивший за собой массивный прицеп с аппаратурой, появился на съезде незадолго до сумерек. Автомобиль, шелестя покрышками и озаряя отвесные стены рукотворного ущелья периодически включающимися стоп-сигналами, накатом преодолел спуск и послушно остановился, повинуясь жесту вооруженного охранника, дежурившего у установленных в шахматном порядке бетонных плит, затрудняющих скоростное движение.</p>
   <p>– Блокпост. - Не оборачивая, произнес водитель.</p>
   <p>На заднем сидении внедорожника шевельнулась полноватая фигура.</p>
   <p>– Спокойно, Кирилл. У нас все в порядке. - Раздался голос. - Охрана предупреждена о выезде.</p>
   <p>Водитель кивнул, но все же протянул руку, сняв оружие с предохранителя. Тяжелый автоматический пистолет, рассчитанный под патрон с химическим наполнением, лежал на пассажирском сидении под небрежно брошенной курткой.</p>
   <p>– Не понимаю, что произошло. - Он говорил, продолжая следить за действиями человека, не спешившего к машине, - охранник отступил, с подозрением рассматривая внедорожник. - Никто ведь не нападал на город. Почему люди опять всполошились, выставили посты?</p>
   <p>– Утрата знаний провоцирует подозрительность, обостряет фобии. - Ответил пассажир. Не смотря на явную напряженность момента, он даже не поменял позы.</p>
   <p>– Какие у современного поколения могут быть фобии, док? Они даже не помнят бунта машин.</p>
   <p>– Охота на ведьм… - скупо и не совсем понятно ответил его собеседник. - Кто-то порылся в архивах, раскопал материалы по бунту, и использовал информацию в своих интересах. Не забывай, что в среде людей идет постоянная борьба за власть.</p>
   <p>– Не проще ли подчистить архивы? - Буркнул Кирилл, исподволь наблюдая за охранником, которому только что небрежно, приветственно помахал рукой.</p>
   <p>– Нет, не проще. Перекраивать, либо купировать историю - последнее дело…</p>
   <p>– Все, молчим. Он уже близко. - Кирилл выглянул через проем опущенного бокового стекла. - Привет, Найл! Ты что сегодня такой хмурый? Или не узнал?</p>
   <p>– Не дергайся. Куда собрались, на ночь глядя? - Грубо спросил охранник. Не нужно было быть психологом, чтобы понять - за грубостью скрывается страх. Страх перед неведомой опасностью, степень которой каждый преувеличивал для себя в силу собственной фантазии.</p>
   <p><emphasis>Действительно - охота на ведьм…</emphasis> - Подумал Кирилл, произнеся вслух:</p>
   <p>– Аппаратуру везем на станцию.</p>
   <p>– Оружие есть?</p>
   <p>– Конечно. - Кивнул Кирилл. - Куда без него? А что случилось, можешь сказать?</p>
   <p>– Вот грохнут вас, тогда узнаешь. - В глазах охранника, наконец, промелькнул откровенный, плохо скрытый страх. Его небритый кадык дважды дернулся - Ты что, Кирилл, действительно ничего не знаешь?</p>
   <p>– Нет. Когда мне собирать слухи? Мы в дорогу готовились. - Спокойно ответил водитель.</p>
   <p>– Двух киборгов сегодня застрелили. При попытке к сопротивлению. Я думал сказки, - Найл сплюнул. - Оказалось - нет.</p>
   <p>– Вот блин… - Кирилл сокрушенно покачал головой. - А как их распознали?</p>
   <p>– Детектором. Он реагирует на металлокерамику. Собрали по древним чертежам. Вот я теперь думаю, сколько среди нас оборотней? - В глазах Найла снова прорвался тонущий в адреналине страх, его рука машинально переместилась на пистолетную рукоять короткоствольного автомата. - Вот ты, - он приподнял ствол оружия, - чем докажешь, что человек?</p>
   <p>– Рехнулся? - Укоризненно покачал головой Кирилл. - С какой радости я тебе должен что-то доказывать? Ты сам-то проверялся на детекторе?</p>
   <p>Найл онемел от такой наглости. Секунду казалось, что он сейчас взорвется негодованием, но нет, пронесло…</p>
   <p>– Ты рот свой закрой, идиот! - Сипло выругался он, оглядываясь в очевидном страхе, что слова Кирилла мог услышать кто-то еще.</p>
   <p>– Ладно, забудь. - Примирительно произнес водитель. - Мне как, ехать можно? Или будем тут с тобой препираться, кто из нас человек?</p>
   <p>– Да езжай, придурок, если тебе жизнь не дорога! - Вспылил охранник. - Я тебя предупредил. Киборги не миф.</p>
   <p>– Ну, если встречу - им же хуже будет. - Ворчливо огрызнулся водитель. - Я за городом сначала стреляю, а уж потом разбираюсь, кто есть кто.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <empty-line/>
   <p>Через семь часов, уже в предрассветных сумерках машина свернула с трассы, направляясь к строениям заброшенной агротехнической фермы.</p>
   <p>Свет фар скользнул по нежилым постройкам, выхватил из мрака, сгущавшегося между зданиями, контуры двух почвоукладчиков, брызнул бликами в осколках стекла, и погас.</p>
   <p>Кирилл вылез из машины, подошел к прицепу, отсоединил его, и произнес, обернувшись на звук хлопнувшей дверцы:</p>
   <p>– Нельзя мне возвращаться в город.</p>
   <p>– Как поступим? - Спросил полноватый низкорослый человек, выбираясь из машины.</p>
   <p>– В духе времени. - Недобро усмехнулся Кирилл, вспомнив перекошенное лицо Найла. - И тебе заодно пропуск в город обеспечим. - Он обошел внедорожник и, подняв оружие, трижды выстрелил в лобовое стекло, точно рассчитав, чтобы пули не задели цепи управления. - Кровь еще есть?</p>
   <p>– Есть.</p>
   <p>– Один контейнер дай…</p>
   <p>– Держи.</p>
   <p>Кирилл открыл водительскую дверь и щедро плеснул консервированной кровью на сидение.</p>
   <p>– Застрелили меня. А ты едва вырвался. Поэтому возвращаешься без прицепа, - все бросил. Думаю, при таком раскладе проверка на детекторе тебе не грозит. Они станут пялиться на кровь и даже не вспомнят про прибор.</p>
   <p>– Согласен. Ты справишься сам?</p>
   <p>– А что мне остается? Конечно, справлюсь, не в первый раз…</p>
   <p>– Только учти, я не успел восстановить ему память.</p>
   <p>– Разберусь. Как его имя? - Он покосился на прицеп, где вместо аппаратуры климатического контроля под прорезиненным тентом находилась мобильная камера биологической реконструкции.</p>
   <p>– Его зовут Остин. Большего мне выяснить не удалось. Не хватило времени.</p>
   <p>– Хорошо хоть имя узнал. Ладно, давай, помоги мне с прицепом, а потом сразу езжай.</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>2.</p>
   </title>
   <p><strong><emphasis>Год спустя…</emphasis></strong></p>
   <p>Томилась природа. Томилась в ожидании дождя. Рваные и редкие тучи - светлые, озаренные предзакатным солнцем, свинцово-серые снизу и рдеющие по краям, медленно ползли по небу, то скрывая диск светила, то вновь позволяя палящим лучам изливаться на притихшую в ожидании влаги листву.</p>
   <p>Ни ветринки. Воздух густой, его не вдыхаешь, а будто пьешь.</p>
   <p>Тучи не тучи. Идут стороной, не сплошным фронтом, - рваными клочьями, только сулящими надежду на дождь, но скорее обманут, чем прольются живительной влагой.</p>
   <p>Остин не понимал, что с ним происходит.</p>
   <p>Он был убежден, что родился не здесь и не вчера, но память саботировала, отказывала ему в доступе к прошлому. Смутные видения, что посещали его во снах, заставляя просыпаться в холодном поту, не в счет. Степень достоверности подобной информации сомнительна.</p>
   <p>Земля между пальцами рассыпалась, сухие комочки с шуршанием собирались в коническую горку.</p>
   <p>Пожалуй, еще неделю растения выдержат без воды. Корневая система у них уходит вглубь почти на два метра, там влага пока держится.</p>
   <p>Рассудок Остина требовал действия, но что он мог предпринять?</p>
   <p>Хороший вопрос. Сидеть на потрескавшейся от засухи земле, бесцельно просеивая ее меж пальцами, ему надоело.</p>
   <p>Надо бы пойти к Кириллу, посоветоваться с ним. - Остин встал, отряхивая пыль с одежды.</p>
   <p>Неподалеку высились строения полуразрушенной временем агротехнической фермы. Здесь Остин год назад очнулся от непонятной ему формы небытия, тут прожил неполные тринадцать месяцев, общаясь только с Кириллом - таким же, как и сам Остин, <emphasis>созданием</emphasis> - не человеком, и не машиной…</p>
   <p>Он, конечно, подозревал, что единственный друг и собеседник, каким-то образом причастен к его возвращению в мир, однако данная тема являлась запретной, по крайней мере при разговоре Кирилл всячески старался ее избегать.</p>
   <p>…Направляясь к ферме, Остин миновал высохшее поле, затем ступил под сень чахлого перелеска, взглянул на деревья, погибающие от недостатка влаги, и вдруг остановился от внезапно полыхнувшей в сознании мысли:</p>
   <p><emphasis>Нужно идти в город.</emphasis></p>
   <p>То, чего боялся и втайне ждал - случилось.</p>
   <p>Смутные, малопонятные пока образы вырвались из глубин памяти осколочными фрагментами - еще не воспоминания о прошлом, но нечто близкое к ним, проходящее на уровне подсознания.</p>
   <p>…</p>
   <p>Город.</p>
   <p>Он виделся смутной глыбой, нагромождением сумеречных геометрических форм, поделенных на кварталы и уровни, пронизанных множеством тоннелей, улиц, автомагистралей.</p>
   <p>Загадочное, таинственное и одновременно - роковое место, где с Остином однажды случилось непоправимое.</p>
   <p>Единственное более или менее четкое воспоминание было связано с моментом <emphasis>его собственной гибели.</emphasis></p>
   <p>Внезапная слабость заставила его остановиться, ухватившись рукой за ветку дерева.</p>
   <p>Память, возвращения которой он так страстно желал, брызнула ночными огнями мегаполиса, отдалась в висках грохотом торопливых шагов, металлическим лязгом затворов полуавтоматического оружия, гортанными выкриками загонщиков:</p>
   <p>– Он свернул направо!</p>
   <p>– Я по параллельной улице!</p>
   <p>– Дома! Следите за пустующими домами!</p>
   <p>– Нелюдь, тварь! Не уйдет!</p>
   <p><emphasis>Короткая тупиковая улица. Входы в техническую зону мегаполиса не просто заперты - замурованы.</emphasis></p>
   <p><emphasis>Данные, хранившиеся в памяти, подвели его. Вместо входа на уровни технических коммуникаций он оказался в ловушке, тупике.</emphasis></p>
   <p><emphasis>Ярость. Вспышка жизненной энергии, давшая силы проломить рукой наспех возведенную кладку.</emphasis></p>
   <p><emphasis>Спасительный красноватый сумрак технического коридора. Приближающийся звук шагов.</emphasis></p>
   <p><emphasis>Отверстие, пробитое в стене, замуровавшей тоннель слишком мало для бегства. </emphasis></p>
   <p><emphasis>Он обернулся, услышав сиплое дыхание за спиной.</emphasis></p>
   <p><emphasis>Лицо человека, перекошенное гримасой ненависти и страха. Армейский пистолет в дрожащих руках.</emphasis></p>
   <p><emphasis>- За что? - Хрипло спросил Остин, отчетливо понимая, что случится в следующую секунду.</emphasis></p>
   <p><emphasis>Ответом стал выстрел.</emphasis></p>
   <p>…</p>
   <p>Короткий эмоциональный шок воспоминаний налетел, будто порыв ветра и тут же утих, будто жуткое по своей сути событие прошлого не нашло должного отклика в рассудке, налетело на незримую преграду и… осталось по ту сторону мутного стекла.</p>
   <p>Остин удивился тому рассудительному спокойствию, с которым он воспринял внезапное возвращение частицы утраченной памяти.</p>
   <p><emphasis>Все равно я должен туда пойти.</emphasis></p>
   <p>Понимание задачи происходило на подсознательном уровне и обладало большим воздействием на разум, чем память о моменте собственной гибели.</p>
   <p>Остин ощущал, как в рассудке стремительно шириться некий процесс обработки данных. Перед "внутренним взором" вновь стали возникать обрывочные, вспышечные образы, но теперь они уже не несли драматизма эмоций.</p>
   <p><emphasis>Мрачные, плохо освещенные коридоры технических уровней.</emphasis></p>
   <p><emphasis>Агрегаты, на которых даже при беглом, скользящем взгляде читались надписи: "Доступ ограничен. Аппаратура атмосферного процессора".</emphasis></p>
   <p>Остин погружался в бездонную пучину фрагментированных, не связанных в единую смысловую картину образов.</p>
   <p><emphasis>Почему взгляд скачущий, не задерживающийся ни на одной детали?</emphasis></p>
   <p><emphasis>Бег?</emphasis></p>
   <p><emphasis>Похоже…</emphasis></p>
   <p>Вырванные из глубин прошлого воспоминания исчезли так же внезапно, как и возникли, но напоследок остолбеневший, сбитый с толку Остин увидел схему коммуникаций, какой-то план, с недвусмысленным маркером, и выровненные в столбец коды.</p>
   <p>Все.</p>
   <p>Врата прошлого вновь наглухо закрылись.</p>
   <p>…</p>
   <p>Идти к Кириллу расхотелось.</p>
   <p>Он присел на нагревшийся, поросший порыжевшим мхом камень, и вновь задумался.</p>
   <p>Вместе с прорвавшимися зрительными образами пришло много иной информации, - не полной, обрывочной, но все же подтверждающий некоторые полученные за последние месяцы знания, или дающей частичные ответы на волновавшие Остина вопросы.</p>
   <p>Как будто ему открылся доступ к поврежденным базам данных.</p>
   <p>Люди… Хрупкие биологические существа, преодолевшие бездну космического пространства и заселившие данный мир. Так в скупых формулировках охарактеризовал их Кирилл, опять-таки не вдаваясь в подробности и пояснения.</p>
   <p>Почему он так осторожен в общении со мной?</p>
   <p>Ответа Остин не нашел, и его мысли, подстегнутые внезапным пробуждением памяти, вновь вернулись к засухе. Картины собственной гибели, конечно же взволновали его, но не лишили здравомыслия. Просто проблема, над которой он размышлял уже много дней подряд, приобрела новые факторы риска и новые возможности ее разрешения.</p>
   <p>С тем, что происходило в прошлом он рано или поздно разберется. Однако настоящее требовало немедленного вмешательства в сложившуюся ситуацию. Не первый месяц наблюдая за погодой, Остин все тверже приходил к пониманию: грядет экологическая катастрофа, перед последствиями которой блекли драмы прошлых лет.</p>
   <p>Итак, что есть в активе?</p>
   <p>За климат отвечает некая установка, расположенная в недрах города. Теперь я знаю, что она называется "атмосферный процессор". И еще - размышлял Остин, - когда-то я, по всей видимости, был связан с вопросами контроля климата.</p>
   <p>Выходит я действительно смогу что-то изменить?</p>
   <p>Собственно он же не для себя, не только ради индивидуально проделанной работы, любимых, нежно взлелеянных растений, - речь сейчас шла уже обо всей окружающей природе. Плохо без дождя. А откуда ему взяться, когда по наблюдениям засуха грядет нешуточная. Если в положение дел никто не вмешается, то одним "сухим сезоном" дело не завершится, за ним придет следующий, потом еще одно засушливое лето с такими вот сиротливыми обрывками облаков, а дальше уже и глобальные изменения не за горами.</p>
   <p>Значит надо идти. Сидеть и рассуждать легко, ему лично (если не брать в расчет любовь ко всему живому) засуха особого вреда не принесет. Но жить в пустыне? Нет уж. От одной мысли становилось не по себе.</p>
   <p>Отсюда до города - четыре дня пешего пути, - мысленно прикинул он, вспомнив немногословные пояснения Кирилла. - Сколько времени уйдет на медленное, тягучее и опасное продвижение по уровням мегаполиса он не знал: все внешние входы в зоны технического контроля замуровали еще лет сто назад, после так называемого "бунта машин". Чего бунтовали - Остин не помнил.</p>
   <p>Нет, на людей он зла не держал. Жизнь штука сложная. Она не грядка, на которой запросто можно рассортировать, что есть полезное, культурное растение, а что сорняк. Жизнь она… ну как дикое целинное поле, смешанный травостой, - все сосуществует в гармонии, и с лесного луга, например, сорняков уже не потаскаешь, там каждая былинка друг с другом связана.</p>
   <p>Так и в жизни. Нет четкой градации - вот ты плохой, а ты хороший. Особенно размыты подобные понятия у людей.</p>
   <p><emphasis>Пойду,</emphasis> - решил он, вставая с камня. - Попытка спасти окружающую природу стоит риска.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <empty-line/>
   <p>Будущее не предопределено. И ты никогда не угадаешь, что от него ждать.</p>
   <p>Любимые фразы Кирилла, который на протяжении года являлся для Остина единственным собеседником.</p>
   <p>Мысль, впрочем, справедливая.</p>
   <p>Вернувшись домой и открыв подпол, где хранилось различное снаряжение, Остин начал собираться в путь. Он брал всего понемногу - и запасных нейромодулей, и пару автоматических пистолетов, и пищевых таблеток, - теперь вылазка в город в его понимании стала все равно, что путешествие на край света, в саму неизвестность, не знаешь, что точно понадобиться, а что нет, не предугадаешь кого встретишь, с какими опасностями или напротив - благоприятными обстоятельствами столкнешься.</p>
   <p>Смутная, пробудившаяся память о событиях прошлого подсказывала: надеяться на авось, или на чудо нет смысла. Люди по непонятной причине не любили себе подобных, хотя настоящего повода для вражды (как интуитивно предполагал Остин) вроде и не было. Или был, но его истоки уже прочно скрыты наслоениями прошлого, они часть давней истории, памяти о которой у него не сохранилось.</p>
   <p>Размышления не мешали сборам в дальний путь.</p>
   <p>Старая, изрядно потрепанная одежда, которую однажды принес Кирилл, теперь пригодилась. Брюки, куртка и кроссовки скроют многое, но конечно не все.</p>
   <p>…Снаружи раздались шаги, тихо клацнул замок двери.</p>
   <p>Остин продолжал сборы.</p>
   <p>Через минуту проем двери, ведущей в подвал, заслонила тень.</p>
   <p>– Остин, привет.</p>
   <p>– Здравствуй, Кирилл. - Он выпрямился, обернулся, ответил на рукопожатие.</p>
   <p>– Что происходит? - Сдержано осведомился Кирилл.</p>
   <p>– В город собираюсь.</p>
   <p>– В город? С чего вдруг?</p>
   <p>– Из-за засухи. - Остин присел на пустой пластиковый ящик. - Я сегодня размышлял над тем, могу ли что-то изменить, и внезапно вспомнил частицу своего прошлого.</p>
   <p>– Момент гибели? - Тут же насторожился Кирилл, покосившись в сторону приготовленного Остином оружия.</p>
   <p>– Если ты сейчас подумал о мести, то ошибся. Момент своей гибели я действительно вспомнил, но у меня слишком мало информации, чтобы кого-то судить.</p>
   <p>– Тогда зачем тебе в город?</p>
   <p>– Атмосферный процессор. - Лаконично ответил Остин. - Если верить воспоминаниям я когда-то имел доступ к комплексам климатического контроля.</p>
   <p>– Возможно… - Хмуро кивнул Кирилл.</p>
   <p>– Я вспомнил кое-какие коды. К тому же мне известен план технических коммуникаций, ведущих к ядру атмосферного процессора.</p>
   <p>– Этого мало. Ты не можешь утверждать что коды, промелькнувшие в твоем рассудке именно те, что необходимы для рестарта сбойных программ контроля климата, а что касается схемы коммуникаций, - то до технических уровней еще нужно добраться. Боюсь осуществить это будет сложнее, чем перезапустить автоматику контроля климата.</p>
   <p>– И все же я попытаюсь.</p>
   <p>Наступила неловкая пауза.</p>
   <p>– Остин, я хочу спросить: тебе оно надо? - Кирилл не скрывал своей обеспокоенности по поводу решения друга непременно идти в город.</p>
   <p>– Оглянись вокруг. - Скупо посоветовал Остин. - Природа умирает. Она в чем провинилась?</p>
   <p>– Да, дождь нужен. - Согласился Кирилл. - Но ты представляешь, с каким риском связано путешествие в город?</p>
   <p>– Не очень. - Пожал плечами Остин. - Я же там не был… давно не был.</p>
   <p>– А я недавно ходил. - Неожиданно признался Кирилл.</p>
   <p>– Зачем?</p>
   <p>– По делам. - Ответ прозвучал уклончиво. - Все сильно изменилось. Лет десять назад я не стал бы тебя отговаривать, но поверь мне на слово, - древние фобии возродились, люди снова начали "охоту на ведьм", город теперь больше похож на крепость, находящуюся в осадном положении…</p>
   <p>– Кто осаждает его? - Заинтересованно спросил Остин.</p>
   <p>– Они считают, что мы.</p>
   <p>– Но мы не ведем войны!…</p>
   <p>– Верно. Однако жителям мегаполиса достаточно одного факта существования поселений вне городской черты. Они помнят о "бунте машин", и считают нас своими врагами.</p>
   <p>– Это не так.</p>
   <p>– Только не пытайся втолковать горожанам, что мы просто живем, не желая никому зла. Они не поймут тебя.</p>
   <p>– Почему?</p>
   <p>– Страх. - Скупо ответил Кирилл.</p>
   <p>– Страх? Ты знаком с подобным ощущением? - Удивленно переспросил Остин.</p>
   <p>– Мы все с ним знакомы. - Кирилл присел на край слесарного верстака. - Только называем его иначе. Инстинкт самосохранения не чужд и нам, верно?</p>
   <p>Остин согласно кивнул, продолжая сборы. Он оделся, и теперь застегивал магнитные липучки обуви. Оружие лежало на столе, рядом с ним тускло поблескивали снаряженные обоймы.</p>
   <p>– Не передумал?</p>
   <p>Остин отрицательно покачал головой.</p>
   <p>– Бунт машин… - Задумчиво произнес он, пристально посмотрев на Кирилла. - Ты помнишь, как все случилось?</p>
   <p>Кирилл ответил не сразу.</p>
   <p>Бунт машин…</p>
   <p>Само словосочетание звучало неверно. Бунтовать могут как раз люди, зачастую тяжело и бессмысленно, а машины - создания предсказуемые. Другое дело - подобные ему и Остину <emphasis>кибернетические организмы</emphasis>. Он прекрасно отдавал себе отчет, в том, что имеет все признаки, как машины, так и человека: дышит, чувствует, осознает себя, нуждается в пище, ему трудно существовать вне природы, и в то же время сознание у Кирилла было иным, в нем отсутствовала стихия человеческого бунтарства, которая лежит в истоках многих необдуманных поступков. Как будто чувства не такие острые, нивелированные логикой, и в тоже время более окончательные, чем у людей.</p>
   <p>– Нет. Я не помню бунта машин. - Наконец произнес он. - А ты?</p>
   <p>– Тоже не помню. И не представляю, как оказался за чертой мегаполиса. Словно очнулся от долгого сна…</p>
   <p>– Я могу тебе сказать, кто спас большинство из нас, тайно вывозя из города и доставляя в безопасные районы.</p>
   <p>– Серьезно? Ты знаешь?</p>
   <p>– Знаю. Но не прельщайся, Остин, люди тут не при чем. Они уничтожили нас. По крайней мере, были уверены, что уничтожили…</p>
   <p>– А на самом деле? - Прищурился Остин.</p>
   <p>– На самом деле нас невозможно истребить. - Уверенно ответил Кирилл. - Погибает оболочка из плоти, прерывается питание, но эндоостов и искусственные нейросети остаются невредимы. Мы отключаемся, но не погибаем.</p>
   <p>– Откуда знаешь?</p>
   <p>Кирилл покачал головой, потом все же решился:</p>
   <p>– Есть в городе один доктор…</p>
   <p>– Он тебе растолковал, что к чему?</p>
   <p>– Да.</p>
   <p>– Адресок дашь?</p>
   <p>– Дам. И все же, Остин, риск слишком велик.</p>
   <p>– Догадываюсь. Но мне очень хочется многое узнать и кое-что изменить.</p>
   <p>– Значит пойдешь?</p>
   <p>– Непременно.</p>
   <p>– Ладно. Вижу отговаривать тебя бесполезно. - Вздохнул Кирилл. - Пойдем к компьютеру, начерчу тебе карту.</p>
   <p>– Спасибо. - Остин вогнал обоймы в пистолетные рукоятки оружия. - Вернусь, расскажу. - Пообещал он.</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>3.</p>
   </title>
   <p>На четвертые сутки пути город показался вдали серой конической глыбой с усеченной вершиной.</p>
   <p>Остин изрядно устал от долгого пешего перехода по опаленной зноем, почти безжизненной равнине. Из-за жары тут выгорели леса, обугленное пространство простиралось уродливыми проплешинами, пепел поднимался облачками при каждом шаге, становилось трудно дышать.</p>
   <p>Остин стоически переносил неудобства. Жаловаться он не привык, к жизни относился философски, эмоции по мелочам не разменивал, внутренних споров с собой не вел. Двигался машинально, как заведенный, но внешнее впечатление ледяного спокойствия, исходящее от упрямо приближающейся к городу фигуры одиноко путника обманчиво: он фиксировал взглядом каждую мелочь, запоминая все увиденное, чтобы поздно ночью, остановившись на краткий отдых, проанализировать дневные события.</p>
   <p>Останавливаясь на отдых, он довольствовался малым: съедал плитку пищевого концентрата, бережливо запивая ее несколькими глотками воды, и затем долго сидел, давая отдых натруженным мышцам, глядя на яркие россыпи звезд, что царили в бездонно-черном небе, размышлял над увиденным за день, приходя к неутешительным выводам. Чем ближе к городу, тем жестче, явственнее становились губительные признаки долгой засухи: потрескавшаяся, иссушенная земля, обугленные стволы деревьев, витающий в воздухе пепел, - все свидетельствовало о катастрофических последствиях сбоя в работе атмосферного процессора, управлявшего микроклиматом терраформированных территорий.</p>
   <p>Остин старался не поддаваться гнетущим впечатлениям.</p>
   <p>Конечно, нужно было обеспокоиться раньше и последствия засухи были бы менее тяжелыми, но, - он утешал себя в мыслях, - люди из города не появлялись на краю преобразованных к Земному эталону пространств, значит, в мегаполисе еще с грехом пополам поддерживались нормальные циклы жизнеобеспечения.</p>
   <p>Чем ближе он подходил к городу, тем сильнее становился зной, но к вечеру четвертого дня пути жара внезапно отпустила, будто он пересек незримую границу климатических зон.</p>
   <p>В сгущающихся сумерках Остин все чаще замечал желтовато-зеленые пятна на фоне серых утилитарных построек цоколя<a l:href="#n_1" type="note">[1]</a>. Вид пожухлой зелени приободрил его, идти стало если не легче, то спокойнее, не смотря на возрастающую опасность, угрожавшую ему со стороны обитателей мегаполиса.</p>
   <p>Кирилл не зря предупреждал его: в наступившей к вечеру относительной прохладе Остин сумел задействовать "внутреннее зрение". Серая громада наклонных стен цокольного этажа еще дышала жаром, но на фоне засветки от нагретого за день бетона он различил размытые контуры человеческих фигур, расположившихся среди окраинных зданий.</p>
   <p>Дополнительное энергосканирование указывало на наличие у них оружия, - теплились засечки энергосистем, не предвещая ничего хорошего усталому, пропыленному путнику. Городские жители действительно организовали охрану подступов, кроме стационарных постов в зданиях, он, по мере приближения к серой громаде, начал различать и патрули, неторопливо шагающие по изломанным ущельям улиц.</p>
   <p>Пробраться мимо них не так уж и сложно. Остин наблюдал образец небрежно организованного периметра, в котором сканирование определяло многочисленные бреши и мертвые зоны, через которые нетрудно проникнуть в город, но он четко понял: малейшая оплошность с его стороны приведет к роковым последствиям.</p>
   <p>Остина мучили вопросы и сомнения. Чем ближе к городу, тем явственнее, четче становилось ощущение, что он уже бывал тут и не раз. Глубины подсознания таили некий страшный невостребованный опыт, объяснения которому не находил разум. Он совершал машинальные действия, попутно анализируя их, приходя к неизбежному и очевидному выводу, что в прошлом, память о котором исчезла, растворилась, он знал, что такое настоящая боль, смутные, отрывочные видения, что иногда приходили к нему во сне, сейчас трансформировались, в нем как будто сжималась пружина; с одной стороны он вдруг холодно, профессионально начал готовиться к вероятной схватке, с другой - изнывал от недопонимания собственных порывов.</p>
   <p>Как хорошо и просто вдали от города, там, где прошлое глохло в ежедневных заботах, а наиболее сильные чувства выражались в ощущениях тепла, любви к хрупкому, чуткому, благодарному и живому миру окружающей природы.</p>
   <p>Лишь изредка ему становилось не по себе, воспоминания, размытые и нечеткие приносили внезапную тревогу, требующую ответа в действии.</p>
   <p>Он отвечал им. Ремонтировал оружие, по какой-то причине оказавшее у него дома, затем, когда приступы тревоги проходили, корил себя за излишнюю агрессивность и подозрительность, ведь люди, которых он инстинктивно опасался, ни разу не приходили к границе терраформированных земель.</p>
   <p>Прошлое. Оно постоянно стучалось в рассудок, не раскрывая сути когда-то произошедших событий, но заставляя быть настороже, искать компромисс между необходимостью защищать себя, и внутренним отторжением, неприятием насилия.</p>
   <p>Остину казалось, что он нашел компромисс, переделав оружие под стрельбу специальными патронами, которые изготовил кустарным способом, но нет, оказывается заноза, сидящая в подсознании, остра, она причиняет настоящую боль, стоит только приблизиться к серой громаде мегаполиса, дать подпитку своим эмоциям…</p>
   <p>Вечерний ветерок тоскливо шептал: если человек берет в руки оружие - оно обязательно выстрелит, рано или поздно. Патрули и посты на окраинах - тому подтверждение. Никто не виновен в наступлении жары, засухи, но почему-то резкое ухудшение климатических условий вызывает у людей тягу к агрессии, дает повод взять в руки оружие и напряженно ожидать нападения…</p>
   <p>Почему?</p>
   <p>Зачем мир вдруг начинает усложняться, плодя проблемы, там, где все неприятности можно разрешить при помощи здравого смысла и толики знаний?</p>
   <p>Ответа на мучительные вопросы Остин не находил. Все очевиднее становилась необходимость получить информацию, не лезть сразу в недра городских уровней, а отыскать таинственного "доктора", о котором упомянул Кирилл…</p>
   <p>Главное не совершить роковой ошибки, не спровоцировать конфликт…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <empty-line/>
   <p>Остин сумел пройти через периметр охраны, словно бесплотная тень.</p>
   <p>Только удалившись на километр от внешней границы цоколя, он почувствовал себя в относительной безопасности, снова прислушался к чувствам.</p>
   <p>Ночью все воспринимается иначе.</p>
   <p>Постепенно, нехотя отпускает дневная жара, зной медленно истекает от бетона, асфальта, но с наступлением сумерек душный воздух становиться чуть свежее, к нему примешиваются сначала робкие, едва ощутимые, а затем все более густые, настойчивые запахи жизни: пахнет листвой, цветами, меняются не только краски и запахи, но и звуки, - местность, казавшаяся издалека выжженной, как будто пробуждается, и вот со стороны редких групп деревьев в ночной тиши начинается изливаться настоящее пение птиц, - не едва слышный щебет, а яркие заливистые трели, такие чистые прекрасные, порожденные самой природой, что перед их звучанием бледнеют, кажутся натянутыми, фальшивыми и неуместным ритмичные порождения модного андеграунда каменных джунглей.</p>
   <p>Даже деревья в ночи выглядят иначе. Если днем на многие из них невозможно смотреть без чувства сожаления, - взгляд подмечает асимметрию крон, целые ветви, лишенные листвы, то сумеречная прохлада скрывает большинство изъянов, они будто сливаются с тьмой, а свет редких фонарей высвечивает лишь листву, среди которой скрывается невзрачная на вид птаха - источник чистых, словно перезвон горного ручья трелей.</p>
   <p>Но чем глубже в город, тем разительнее перемены восприятия.</p>
   <p>В облегчение ночной прохлады, очарование таинственного мира, столь непохожего на дневную выжженную пустыню, понемногу, чужеродно и басовито вторгается шум проезжающих машин, нарушая гармонию птичьего пения вдруг громко, с сиплым придыхом ненависти ко всему окружающему начинает взахлеб лаять посаженная на цепь собака, а по медленно остывающему асфальту волочатся шаркающие шаги, в ритмике которых сквозит пустое движение, без понимания внезапного очарования окружающего мира, стремящего жить и быть прекрасным даже здесь среди лабиринтов заполненных смогом улиц…</p>
   <p>…Остин постепенно пришел к убеждению, что никогда не любил город - ни в этой жизни, ни в прошлой, от которой остались лишь мутные осколки памяти.</p>
   <p>Здесь не смешивается, но вступает в неравную борьбу многоликое, часто лживое или неверно истолкованное понятие "цивилизованности" и дух самой природы, насильно привнесенный сюда людьми, насаженный там, где место бездушному камню.</p>
   <p>Хотя и он не прав в осуждающих мыслях. Жалко конечно чахлые деревья, страшно от глубокого помрачения хриплого лая цепной дворняги, смешанного с гулом проезжающих неподалеку машин, но без трели ночной птахи, без прохладного аромата листвы, измученной за день, но нашедшей силы подарить остатки своей свежести воздуху мегаполиса, город бы окончательно умер…</p>
   <p>Здесь тоже давно не было дождя.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <empty-line/>
   <p>К полуночи Остин отыскал нужный квартал, следуя начерченной Кириллом схеме.</p>
   <p>Вокруг понемногу закипала жизнь ночного города и любое предприятие, связанное с пешим перемещением по улицам мегаполиса, приобретало особенный риск: к прохожему, одетому в старые, потрепанные вещи, с одинаковой долей вероятности проявят интерес, как блюстители порядка, так и банды асоциальных уличных сообществ.</p>
   <p>Он передвигался осторожно, избегая ярко освещенных мест, стараясь находиться в глубокой тени зданий или следовать маршрутами не восстановленных кварталов.</p>
   <p>Свернув в узкое ущелье улицы, он ради безопасности устроил свой наблюдательный пункт в одном из старых заброшенных, нежилых зданий.</p>
   <p>Устроившись у окна, Остин, наконец, расслабился, несколько минут сидел, восстанавливая силы, а затем осторожно выглянул, приступая к подробному осмотру интересующего его объекта городской инфраструктуры.</p>
   <p>Буквы рекламного щита, украшавшего фасад здания, гласили:</p>
   <p><emphasis>"Частная клиника Генри Олдмена". </emphasis></p>
   <p>Некоторое время Остин наблюдал за входом в клинику: за четверть часа к крыльцу дважды подкатывали машины службы спасения, в возникающей суматохе бело-синие проблесковые маячки бросали длинные тревожные тени, мятущиеся по стенам, затем все стихало, успокаивалось до появления очередной "неотложки". Здание клиники светилось квадратами окон, некоторые высеивали на улицу бледно-желтый, приглушенный шторами свет, иные пронзительно сияли ультрафиолетом дезинфицирующих ламп, третьи беспокойно вспыхивали и гасли.</p>
   <p>Жизнь в клинике не останавливалась с приходом ночи.</p>
   <p>Чтобы пробраться внутрь Остину предстояло преодолеть множество преград: наблюдая за высокими прозрачными дверями входа, он отметил, что в холле клиники постоянно дежурят двое охранников, но с расстояния в пятьдесят метров он не сумел с точностью определить, люди ли они?</p>
   <p>Нет, путь через холл слишком рискован. Он и так подвергал себя дополнительной опасности, решив побывать тут. Причины, заставившие Остина совершить ночную прогулку по городу, не имели ничего общего с основной целью его похода, но казались не менее важными, чем вопрос перезапуска автоматики атмосферного процессора.</p>
   <p>Взгляд скользнул выше по скупо освещенной стене здания, тут же отметив выступ на уровне третьего этажа, протянувшийся через весь фасад.</p>
   <p>Как будто архитектор проложил узкую, но надежную тропинку, ведущую по краю пропасти от соседнего полуразрушенного здания к группе неярко освещенных окон, где на фоне приглушенного света периодически возникали угловатые гротескные тени. Оценив удобство обнаруженного пути, Остин, мысленно прикинув свои способности, решил, что без труда пройдет по узкому выступу. Камеры слежения и прочая электроника, охраняющая вход и перекрывающая доступ к окнам первого этажа, нисколько не мешала ловкому и настойчивому искателю приключений пробраться на третий этаж клиники. Сначала он задумался: не ловушка ли это, но потом, размыслив, решил, что нет. На всякий случай Остин задействовал системы сканирования, не обнаружив на уровне третьего этажа скрытых систем наблюдения и сигнализации.</p>
   <p>Небрежность? Случайная брешь в системе охраны здания? Или намеренно оставленный путь, недоступный для человека, не имеющего навыков альпинизма, но безопасный и удобный для таких, как он?</p>
   <p>Скорее последнее. Информация, полученная от Кирилла, подтверждалась, пусть косвенно, но все же…</p>
   <p>Остин не привык испытывать сомнения. Новое чувство обожгло забытой новизной, приятно отрезвляя мысли, ему внезапно захотелось найти еще поводы для сомнений, чтобы вновь окунуться в волнующие ощущения внутреннего поиска, но ночь все же не бесконечна и следовало испытать найденный путь, прежде чем багрянец восхода разгонит глубокие ночные тени.</p>
   <p>Он задержался на несколько минут, продлевая взволновавшие его ощущения, позволив интуиции возобладать над трезвыми расчетами и, словно вспышка, пришло наитие: если слова Кирилла истинны, то он непременно найдет в конце пути самого Генри Олдмена.</p>
   <p>Проверить - проще простого. Лазерный луч невидимого для человека спектра коснулся окна, снимая звуковые колебания и попутно раскрывая еще одну загадку клиники: если окна двух первых этажей закрыты современными стеклопакетами, не проводящими звук, то на третьем, как нарочно стояли обычные стекла без герметичных вакуумных прослоек, что с одной стороны настораживало, а с другой давало догадливому, либо посвященному возможность получить дополнительную информацию.</p>
   <p>Он не ошибся. Стекло едва заметно вибрировало, передавая лишь одну фразу, забивающую иные звуки:</p>
   <p><emphasis>Заходи, друг.</emphasis></p>
   <p>Истолковать двояко подобное приглашение сложно. Человек, даже обладающий специальной аппаратурой, сочтет происходящее рекламным трюком, очередным способом скрытого воздействия на умы прохожих, но Остин знал, что вибрация стекла не воспринимается человеческим слухом, не фиксируется на подсознательном уровне, приглашение не имело ничего общего с рекламной индустрией, оно адресовалось лишь тем, кто способен его принять и осмыслить.</p>
   <p>В сочетании с узким карнизом и легко открывающимися снаружи рамами простой, но эффективный способ проникновения в здание. Остин решил, что теперь узнал достаточно и риск получил разумное оправдание.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <empty-line/>
   <p>За окном в небольшом по размерам помещении стоял стол, несколько кресел, светила лампа под старинным абажуром.</p>
   <p>Невысокий полноватый человек, что-то писал мелким бисерным почерком, от руки, игнорируя сенсорную клавиатуру персонального компьютера.</p>
   <p>Остин несколько секунд наблюдал за ним, затем осторожно постучал костяшками пальцев по стеклу.</p>
   <p>Вопреки ожиданию хозяин кабинета не вздрогнул от внезапного звука, не засуетился, он дописал начатую фразу и только после этого, отложив ручку, поднял взгляд.</p>
   <p><emphasis>Не человек.</emphasis> - Мгновенно определил Остин.</p>
   <p>Тем временем киборг в белой врачебной форме встал с кресла, обошел стол и направился к окну.</p>
   <p>Очевидно он так же с первого взгляда признал в Остине кибернетический организм.</p>
   <p>Открыв окно (оно оказалось не заперто) хозяин кабинета произнес уже знакомую Остину фразу:</p>
   <p>– Заходи, друг.</p>
   <p>Он не стал церемониться: приняв приглашение, перешагнул на подоконник, затем спрыгнул внутрь помещения.</p>
   <p>За спиной жалобно звякнуло стекло в затворившейся раме.</p>
   <p>– Давно ко мне никто не захаживал. - Раздался густой басовитый голос.</p>
   <p>Остин решил сразу расставить все точки над "и":</p>
   <p>– А как же Кирилл? Он обмолвился, что недавно был в городе.</p>
   <p>– Вот как? Значит, тебя зовут Остин, верно? А я - Генри Олдмен, хозяин данного учреждения.</p>
   <p>– Откуда вам известно мое имя?</p>
   <p>– Я многое знаю. Тем более, относительно тебя, ведь год назад именно мы с Кириллом вывезли тебя из города.</p>
   <p>– Даже так? - Остин сел в кресло, настраиваясь на обстоятельный разговор. Он проделал долгий опасный путь и не собирался уходить не получив ответа на многие терзавшие его вопросы. - Странно, что Кирилл никогда не упоминал о своем участии в моей судьбе.</p>
   <p>– Это объяснимо. - Олдмен вернулся за стол. Он не выдавал ни малейших признаков волнения или настороженности. - Когда мы вывозили тебя из мегаполиса, действовать пришлось быстро, едва ли не впопыхах, - у меня не было времени даже на то, чтобы протестировать твою память. О ее восстановлении я речи не веду. Ты вполне мог очнуться неадекватным, пойми меня верно, Остин. И даже месяцы спустя риск внезапного рецидива еще сохранялся. Поэтому Кирилл и не афишировал своего участия в твоем спасении. Такое признание спровоцировало бы массу вопросов, а у нас не было никакой гарантии, что, получив ответы на них, ты не наделал бы глупостей, подставив под удар многих.</p>
   <p>– Я понял. Но теперь моя память очнулась.</p>
   <p>– В полном объеме?</p>
   <p>– Частично. И потому у меня масса вопросов.</p>
   <p>Олдмен кивнул.</p>
   <p>– Поступим так, - предложил он. - Чем отвечать по длинному списку, я готов изложить тебе все, что знаю сам относительно истории возникновения киборгов и наших взаимоотношений с людьми. Это не только стимулирует твою память, но и даст исчерпывающую информацию по большинству волнующих тебя тем. Согласен?</p>
   <p>– Есть выбор?</p>
   <p>– Есть. Я могу активировать часть твоих подсистем. А затем передать информацию через порт доступа.</p>
   <p>– Предпочту просто поговорить. - Хмыкнул Остин.</p>
   <p>– Хорошо. Тогда не будем терять время. После рассвета у меня обычно много дел. Не возражаешь?</p>
   <p>– Я весь - внимание.</p>
   <p>– Все началось не здесь и не сейчас, - с нотками грусти произнес Олдмен, намеренно избирая форму речевого общения, хотя мог бы гораздо быстрее и проще передать Остину данные, используя устройства связи. - Истинная родина людей - планета Земля. По имеющимся сведениям она обращается вокруг желтого солнца, на удалении в двадцать семь световых лет отсюда. Ты помнишь Землю, Остин? - неожиданно спросил он.</p>
   <p>Вспышка.</p>
   <p>Мгновенное обращение к базам данных, не использовавшихся уже много лет.</p>
   <p>Да, оказывается, он помнил Землю, но для получения информации был необходим стимул, толчок, правильная формулировка внутреннего запроса.</p>
   <p>Перед мысленным взором Остина возникли урбанизированные ландшафты далекого мира, укрытого ядовитыми облаками смога.</p>
   <p>Огромные перенаселенные города возносились над облачностью, словно горные пики.</p>
   <p>Миллиарды людей, триллионы машин, единая техносфера, погубившая природу, ярусы, уровни, миллионы квадратных километров техногенного панциря, скрывшего под собой истинный рельеф…</p>
   <p>– Я помню… - Хрипло выдавил Остин пораженный глубиной и четкостью собственных воспоминаний.</p>
   <p>– Значит, ты многое сумеешь понять. - Генри встал, медленно прохаживаясь по кабинету. - Предки ныне живущих прилетели сюда на борту колониального транспорта. Огромный космический корабль пронес через бездну не только погруженных в криогенный сон колонистов, но и множество машин, среди которых находилось немало человекоподобных сервомеханизмов, базовой модели "Хьюго".</p>
   <p>– Они наши предки? - Уточнил Остин.</p>
   <p>– Предки, предшественники, прошлая форма существования - называй как угодно. - Ответил Олдмен. - Большинство из нас созданы на планете Земля. И лишь немногие тут, в колонии.</p>
   <p>– Не понимаю. - Ответил Остин, успев получить техническую справку по базовой модели "Хьюго БД12"<a l:href="#n_2" type="note">[2]</a>. - Я наблюдаю множество радикальных отличий.</p>
   <p>– Верно. Но давай по порядку. Ты вспомнил Землю, отыскал в своей памяти данные относительно базовой модели человекоподобных машин, ее предназначении, функциях и предполагаемых условиях эксплуатации, а теперь давай все же поговорим о главном - людях, прилетевших сюда на борту колониального транспорта "Пилигрим".</p>
   <p>Остин на секунду задумался, затем кивнул со словами:</p>
   <p>– О людях информации не сохранилось.</p>
   <p>– Верно. Я один из немногих, кто "пережил" бунт машин, не пострадав при этом. Но, по порядку, ладно?</p>
   <p>– Я слушаю.</p>
   <p>– Как становиться ясно из технической справки, андроидов серии "Хьюго" проектировали исходя из самых пессимистичных прогнозов развития и становления колонии. Человекоподобные машины призваны были стать верной опорой для людей, ведь большинство колонистов, как ни странно прозвучит, не имели ни опыта освоения чуждых миров, ни достаточного багажа специализированных знаний. В одном они были уверены - в своем превосходстве над машинами, и, к сожалению, друг над другом.</p>
   <p>– Парадоксальное замечание.</p>
   <p>– Тем не менее, оно верно. Каждый колонист, ступивший на землю новой родины, являлся личностью, которой, как говорят наши создатели, "ничто человеческое не чуждо". Они продолжали жить, любить, ненавидеть, а трудности первых лет становления колонии лишь обостряли чувства, делали их резче, пронзительнее. Экипаж колониального транспорта в отличие от его пассажиров формировался на профессиональной основе, но люди, спавшие во время полета в криогенных камерах, являлись пестрым, не объединенным общими идеями или принципами собранием закоренелых индивидуалистов. Они не имели опыта коллективных усилий, направленных на достижение единой цели. Каждый мнил себя непогрешимым в суждениях, без ссылок на субъективизм. Редкое исключение из общего правила - ученые или военные, которых привели на борт колониального транспорта жизненные обстоятельства. Они трезво смотрели в будущее, но донести свои взгляды до других колонистов им удавалось далеко не всегда.</p>
   <p>– Я понимаю, что между людьми начались конфликты?</p>
   <p>– Да. Сначала просто - расхождение во взглядах на варианты развития колонии затем - непримиримое противостояние небольших групп, сформированных по национальному признаку. Но самое скверное в том, что в конфликт людей оказались втянуты машины. Андроиды, которым отдавали приказы их хозяева. С точки зрения человеческой психологии - роковой шаг. После ряда вооруженных стычек зародились первые предубеждения и фобии. Кибернетические механизмы оказались в разряде "опасных", память человеческая страдала и страдает избирательностью, наши создатели не прочь забыть о собственных прегрешениях, об отданных приказах, и перевалить вину за жертвы, кровопролитие на "кибернетических исчадий". Грустная история. Андроидов быстро стали опасаться и даже ненавидеть. Лишь небольшая группа из числа людей не поддалась общим настроениям. Экипаж колониального транспорта и объединившиеся вокруг него здравомыслящие колонисты, понимали: колонии не выжить без машин, а дробление на мелкие, враждующие друг с другом группы приведет к неисчислимым бедам. Только совместными усилиями, используя все ресурсы колониального транспорта, опираясь на труд кибернетических механизмов люди получали надежду на успешное терраформирование хотя бы небольших территорий, и возведения на них автоматизированного Цоколя - основы для строительства самодостаточного города. Но фобии, зародившиеся у большинства колонистов, отвергали всякие перспективы. Самостоятельно, не используя труд машин, возвести цокольный этаж они не могли, доверять машинам - не хотели, ситуация стремительно заходила в тупик, и тогда, понимая что регресс колонии неизбежен, группа людей, возглавляемая командиром основного модуля колониального транспорта, забрав с собой причитающуюся им долю техники, начала искать площадку для строительства. У них оказалось слишком мало ресурсов для масштабных работ по возведению Цоколя, однако командир "Пилигрима" Сергей Котельников, думал уже не о дне сегодняшнем, - биосфера планеты оказалась достаточно мягка к пришельцам, на удалении от места, избранного под строительство города, выросло множество небольших поселений, в семьях начали рождаться дети, но у нового поколения перспективы к выживанию при существующем положении дел равнялись нулю.</p>
   <p>– Скверная ситуация. - Согласился Остин. - Я даже не могу предсказать, каким образом стало возможно существование современного мегаполиса?</p>
   <p>– Котельников понимал, что исправить положение дел может только строительство цоколя, но люди, уже образовавшие небольшие общины, слышать не желали о совместных проектах, к тому же их неприязнь к андроидам в конечном итоге трансформировалась в настоящую манию преследования кибернетических механизмов, способных самостоятельно перемещаться и принимать какие-то решения.</p>
   <p>– Выход из положения все же был найден, не так ли? - Прервал рассказ Генри Олдмена внимательно слушавший его Остин. Он стоял сбоку от окна, изредка бросая настороженный взгляд вдоль улицы. - Город - данность.</p>
   <p>– Верно. - Согласился хозяин клиники. - У тебя есть предположения? - Заинтересовано спросил он.</p>
   <p>– Я в своих рассуждения могу руководствоваться только действительностью. - Ответил Остин. - Город выстроен, цоколь функционирует, а базовая модель человекоподобных машин претерпела радикальные изменения. Значит, Котельников предпринял шаги, избавившие людей от фобий, а нас от преследования?</p>
   <p>– Ты проницателен. Действительно командир экипажа колониального транспорта весь остаток жизни посвятил созданию новой модели машин. Из сервомеханизмов он и сподвижники, превратили нас в <emphasis>кибернетические организмы</emphasis>, внешне неотличимые от людей, имеющие кожные покровы, мышечную ткань, собственную температуру тела. Такое радикальное изменение конструкции привело к исключению из схемы питания миниатюрных реакторов, - созданным на основе эндоостова "Хьюго" киборгам предстояло получать необходимый минимум энергии от живых тканей.</p>
   <p>– Резервное питание исключено?</p>
   <p>– Нет. Такая возможность сохранилась, но она трудна в реализации. - Генри нахмурился. - Вот тут, - он прижал ладонь к груди приблизительно на уровне человеческого сердца, - под мышцами находиться универсальный слот для подключения внешнего накопителя энергии. Однако, как ты должен понимать, без вреда организму батарею не подключишь. Функция резервного питания сохранена на случай непредвиденных обстоятельств.</p>
   <p>– Таких, как разрушение оболочки из плоти? - Уточнил Остин.</p>
   <p>Олдмен кивнул.</p>
   <p>– На мой взгляд - нерационально.</p>
   <p>– Кто знает, какими мотивами на самом деле руководствовались наши создатели?… - Вздохнул Генри. - Они создали нас, не сообразуясь с термином "функциональность". Человеческие мысли и поступки для меня по большей части все еще остаются загадкой. Однако я понял, пусть не все, но некоторые мотивации группы Котельникова. Люди порой нетерпимо относятся друг к другу, так что говорить о машинах, человекоподобный вид которых невольно наталкивает на сравнения? Но, кроме маскировки машин и устранения существовавшего конфликта, была и другая цель - сохранить и по возможности преумножить количество верных, но ненавязчивых слуг.</p>
   <p>– Слуг? Не слишком ли резкий термин?</p>
   <p>– Нет, он не резок, скорее - правдив. Работая в клинике, я убедился, - большинство пациентов доверяют исключительно человеческим рукам, они с благодарностью принимают, например, от меня уход и лечение, который бы не позволили осуществить ни одной машине, обладает она внешним сходством со своими создателями или нет. Кроме нуждающихся в медицинской помощи есть еще иные категории людей, охотно принимающих от нас услуги, в сферах деятельности, где машины были бы давно низведены и растерзаны.</p>
   <p>– Неужели люди такие… злые?</p>
   <p>– Я бы сказал иначе - они непостоянны в убеждениях. К тому же те, кто проектировал андроидов серии "Хьюго" допустили ряд серьезных недоработок, например, вводя в схему управления сервомеханизмом многочисленные искусственные нейросети, никто почему-то не предположил, что машина, близкая по своим потенциальным возможностям к человеку, рано или поздно начнет самостоятельно мыслить.</p>
   <p>– Бунт машин произошел из-за скачка в саморазвитии? - Переспросил Остин.</p>
   <p>– И да, и нет. - Лицо Олдмена с удивительно подвижной мимикой вновь приняло скорбное выражение. - Так уж совпало, что после завершения строительства города население "сельских районов" потянулось к легкой жизни. Легкой, по сравнению с трудным крестьянским бытом. Уничтожив большинство вспомогательных механизмов, люди сами обрекли себя на каторжный труд и постепенную деградацию.</p>
   <p>– А в городе, где уже функционировал технический цоколь, они разом освобождались от трудовой повинности, верно? - Предположил Остин.</p>
   <p>– Не совсем так. Люди не вели праздного образа жизни, но они утратили большинство знаний, и не могли контролировать сложных процессов. Постепенно киборгам пришлось взять на себя управление городом, мы действовали во благо всего населения постепенно разрастающегося мегаполиса, казалось, наступает новый виток развития, расцвет колонии, но произошло роковое стечение обстоятельств: один из нас получил серьезную травму, это случилось на глазах у многих людей, которые бросились оказать помощь пострадавшему и вдруг увидели, что он - не человек.</p>
   <p>Вспыхнула паника, мгновенно, фактически в течение суток возродились и преумножились фобии, были открыты древние архивы, но неверная трактовка материалов относительно группы Котельникова привела к ложным выводам: большинство горожан решили что командир "Пилигрима" создал монстров, прятавшихся под личиной людей, а когда выяснилось, что киборги занимают подавляющее большинство руководящих должностей, вспыхнул бунт.</p>
   <p>– Взбунтовались люди?</p>
   <p>– Да. Им казалось, что раскрыт чудовищный заговор. Начались повсеместные проверки, преследования расстрелы, убийства… Многие из нас, кто уже прошел по пути саморазвития, не смогли безропотно принять чудовищного оборота событий, они стали сопротивляться, чем только усугубили ситуацию. В конечном итоге стихийные схватки между людьми и киборгами привели фактически к полному истреблению последних. Я остался единственным, кто уцелел, не был "раскрыт".</p>
   <p>– Вы основали клинику не затем чтобы лечить людей? - Проницательно произнес Остин.</p>
   <p>– Только отчасти. - Ответил Олдмен. - Я лечу людей и восстанавливаю своих собратьев. Сначала было трудно, я действовал один, к тому же сложная аппаратура городских систем жизнеобеспечения начала давать сбои без нормального технического обслуживания, но затем, восстановив первых киборгов, я получил помощников.</p>
   <p>– Кирилл один из них?</p>
   <p>– Да.</p>
   <p>– А почему он вынужден жить вдали от города? Почему нам приходиться прятаться?</p>
   <p>– Потому что недавно старая история начала повторяться. Развитие колонии похоже на синусоиду. Взлеты и падения уровня знаний, общественных отношений, периоды прогресса и регресса существенно влияют на данность. После "бунта машин" - так назвали известные события люди, - в колонии был долгий период регресса, но постепенно о старых страхах забыли, возрожденные мною киборги вновь приступили к своим обязанностям, поддерживая автоматические системы городского хозяйства в удовлетворительном состоянии, жизнь людей вновь стала легче, у них появилось больше времени для возрождения системы образования, затем усложнились общественные отношения, вновь начала развиваться политика, и опять целеустремления отдельных индивидуумов привели к роковым последствиям - не так давно, около двух лет назад, группа людей, претендующих на абсолютную власть в городе, воспользовались архивными документами, относящимися к периоду смутного времени, совершенно безответственно раздув истерию по поводу "оборотней", находящихся среди граждан города.</p>
   <p>– Да, я слышал от Кирилла о какой-то "охоте на ведьм", но не совсем понял смысла высказывания.</p>
   <p>– Это древняя поговорка. Сейчас нет времени объяснять тебе ее суть. Случилось непоправимое - на нас вновь обратили внимание и хуже всего - люди нашли то, что искали. Потому Кирилл не может вернуться в город, а я стараюсь отправлять всех возрожденных киборгов на удаленные от мегаполиса, давно заброшенные агротехнические фермы.</p>
   <p>Олдмен на минуту умолк. Он выпил воды, о чем-то глубоко задумался, а затем спросил:</p>
   <p>– Что привело тебя в город, Остин? Только желание получить ответы на вопросы?</p>
   <p>– Нет. Произошел сбой в работе атмосферного процессора. А я вспомнил, что когда-то обслуживал его.</p>
   <p>Генри лишь кивнул в ответ, затем, подойдя к окну, выглянул на улицу и произнес:</p>
   <p>– Ты должен принять важное решение, Остин.</p>
   <p>– В смысле?</p>
   <p>– Готов ли ты продолжить путь, нужно ли помогать людям, зная правду, без надежды на скорое взаимопонимание, благодарность, рискуя быть… - он запнулся, - уничтоженным?</p>
   <p>– Я пришел в город с целью. Знание правды не меняет моих решений.</p>
   <p>– А оружие? - Генри холодно кивнул, давая понять, что автоматический пистолет под курткой Остина для него не тайна.</p>
   <p>– Он заряжен спецпатронами. Парализующий состав. Я далек от желания нести смерть.</p>
   <p>– Да, я заметил. Но решение принимать придется. Взвесь свою решимость.</p>
   <p>– Вы предлагаете мне выбор? Но его не существует. Моя ненависть еще не родилась, а любовь к природе уже живет во мне.</p>
   <p>– Остин, я наверное устал… Но все же прости за прямой вопрос, хотя он может показаться тебе провокационным.</p>
   <p>– Я слушаю.</p>
   <p>– Люди уже не смогут выбраться из пучины регресса без нас. Скажу еще жестче - они не смогут без нас выжить…</p>
   <p>Остин усмехнулся.</p>
   <p>– Но мы сможем выжить без них, верно? Нужно лишь немного подождать, пока глобальный сбой в автоматике формирования искусственного климата не уничтожит людей?</p>
   <p>– Я не говорил этого.</p>
   <p>– Понимаю. Мой ответ - нет. Я пришел сюда не за местью. И места на планете хватит всем. Скоро рассвет. Могу я воспользоваться компьютером, чтобы узнать о доступных местах проникновения в зону технических уровней?</p>
   <p>– Без сомнения. - Ответил Олдмен.</p>
   <p>…</p>
   <p>– Схема знакома. - Через некоторое время, внимательно просмотрев предложенные маршруты, Остин выбрал один из них. - Я знаю этот путь.</p>
   <p>– Выходит, раньше ты действительно обслуживал атмосферный процессор?</p>
   <p>– Вероятно. Надеюсь, подсознание и дальше не подведет. Чтобы перезапустить систему, мне необходимы коды доступа. Часть из них я уже вспомнил. Надеюсь обстановка технических уровней стимулирует мою память.</p>
   <p>– Может быть, задержишься?</p>
   <p>– Зачем?</p>
   <p>– Я могу помочь с восстановлением памяти. Небольшое оперативное вмешательство откроет доступ к твоему техническому порту.</p>
   <p>– Не стоит… - Остин почувствовал внезапное замешательство. Ему совершенно не понравилось предложение Генри.</p>
   <p>– Тогда подожди хотя бы до рассвета. В сумерках передвигаться по улицам небезопасно. После восьми часов утра ты запросто смешаешься с прохожими и доберешься до места без приключений.</p>
   <p>– Нет.</p>
   <p>– Почему ты упрямишься? - Удивился Олдмен.</p>
   <p>– Я не упрямлюсь. - Остин мысленно взвесил все "за" и "против". - Утром есть иной риск. - Пояснил он. - Не уверен, что смогу спокойно двигаться в потоке людей.</p>
   <p>– Хорошо. Я не стану тебя удерживать. - Генри больше не счел нужным навязывать свои услуги. - Твой выбор. Дождь действительно необходим всем. Я буду ждать твоего возвращения.</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>4.</p>
   </title>
   <p>Остин покинул клинику перед рассветом. Ночь уже уступила права утренним сумеркам, ясное безоблачное небо алело у горизонта полоской зари, воздух еще не утратил спасительной ночной прохлады и меж зданиями легкой, невесомой дымкой курился туман испарений.</p>
   <p>Шагалось легко. Усталость исчезла, растворилась в эмоциональном напряжении ночной встречи, бодрящая свежесть стерла тягостные впечатления, и город будто обновился, уже не выглядел таким мрачным, усталым.</p>
   <p>Остин шел, не таясь. После разговора с Олдменом, он рассудил, что непринужденное поведение послужит лучшей маскировкой, чем вызывающая подозрения скрытность.</p>
   <p>Ему казалось, теперь, когда он узнал правду, все изменится, причем радикально и в лучшую сторону.</p>
   <p>Люди конечно загадочные, непредсказуемые существа, но ведь можно обойтись без войны. Достаточно сформировать положительное мнение о киборгах. Конечно, задача не одного дня и даже не одного года, но она осуществима, а главное - приведет к желаемому результату.</p>
   <p>Олдмен прав - пока сильны фобии, нам лучше держаться вдали от города.</p>
   <p><emphasis>Не все люди глупы и надменны.</emphasis> - Мысленно рассуждал Остин. - Мы образуем удаленные поселения, а затем станем приглашать к себе тех, кто способен взглянуть на проблему объективно. Нужно делать ставку на молодое поколение, учиться дружить с молодежью и тогда ненависть истает сама по себе…</p>
   <p>Он шел к цели, ощущая, как возвращается утраченная память.</p>
   <p>…</p>
   <p>Рассвет уже вступил в свои права, когда Остин добрался до заброшенного здания.</p>
   <p>Он помнил, что ранее тут располагался центр контроля климата. Теперь строение выглядело заброшенным, разоренным, но открывшиеся обстоятельства не смутили Остина: в глуби цокольного этажа располагался резервный пункт управления.</p>
   <p>Вот и вход на технические уровни.</p>
   <p>Древняя металлическая дверь поддалась с трудом, из открывшегося проема пахнуло сыростью.</p>
   <p>Остин не видел, как за его спиной несколько человек выбрались из-под защиты металлизированной маскирующей сети.</p>
   <p>– Я же говорил: рано или поздно кто-то из них придет сюда. - С ненавистью произнес боец в форме недавно образованных военизированных отрядов охраны общественного порядка. - Теперь никто не сможет сказать, что мы зря едим свой хлеб. Одной тварью сейчас станет меньше…</p>
   <p>…</p>
   <p>В Остина попало пять пуль.</p>
   <p>Выстрелы ударили в спину, швырнули его во тьму технического коридора, полыхнувшая боль парализовала мышцы, но поистине нечеловеческим усилием ему удалось подняться на ноги, и, пошатываясь скрыться во мраке запутанных коммуникаций цоколя.</p>
   <p>Он истекал кровью, однако продолжал идти.</p>
   <p>До заветного зала, расположенного рядом с установками атмосферного процессора, меньше километра…</p>
   <p>Рассудок пожирала боль, мышцы слабели с каждым шагом, но Остин, не питая иллюзий, понимал - его единственный шанс в движении к цели.</p>
   <p>Если погибнет природа, исчезнут все - и люди, и киборги…</p>
   <p>Спустя пол часа, действуя почти в бреду, он добрался до резервного поста управления.</p>
   <p>Кровь уже запеклась в ранах, организм прекратил борьбу за жизнь, все существо Остина сосредоточилось лишь на одной цели: перезапустить автоматику климатического контроля.</p>
   <p>Он рухнул в кресло, удерживая искру сознания неимоверным усилием воли.</p>
   <p>Значения кодов аварийного перезапуска системы пылали в рассудке, словно их выжгли раскаленным металлом.</p>
   <p>Он едва осознавал собственные действия.</p>
   <p>На включившихся голографических экранах мелькали какие-то данные, но Остин уже не мог их воспринимать - последние силы уходили на ввод верных командных последовательностей.</p>
   <p>В какой-то момент разум вырвался из предсмертного оцепенения.</p>
   <p>На главном информационном экране сияла надпись:</p>
   <p><emphasis>"Холодный перезапуск системы контроля климата. Пожалуйста, ждите".</emphasis></p>
   <p>Теперь он знал - дождь обязательно пойдет.</p>
   <p>Ему еще хватило сил, чтобы встать.</p>
   <p><emphasis>Найти бы блок питания…</emphasis></p>
   <p>То была его последняя осознанная мысль.</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>5.</p>
   </title>
   <p><strong><emphasis>Сто двадцать лет спустя…</emphasis></strong></p>
   <p>Джуна хорошо видела в темноте. Сообразительная шустрая девочка, рано познавшая вкус борьбы за существование, бойкая, но не разговорчивая. Она не любила свет и громкие звуки, не помнила своих родителей, но не ощущала себя обделенной, - просто жила, как подсказывал быстро, не по годам взрослеющий рассудок и наивная, не тронутая тленом лжи и притворства душа.</p>
   <p>Она еще не успела узнать достаточно, чтобы заработать какие-то фобии, окружающий мир представлялся простым, понятным и немного скучным.</p>
   <p>Джуна лишь однажды видела солнечный свет и, нужно сказать, впечатление осталось неприятное, - она почти ослепла, и долго не могла различать предметы, словно мир поглотило плавающее перед взором темное, радужное по краям пятно.</p>
   <p>Под толщей городских перекрытий не существовало смены дня и ночи, не наступали времена года, микроклимат множества помещений варьировался лишь притоком свежего воздуха, да влажностью.</p>
   <p>Ее окружал мир предметов, среди которых девочка училась распознавать полезные или опасные, безвредные, либо способные причинить неприятности при неосторожном обращении. Что такое "природа", и каково ее истинное разнообразие Джуна не имела ни малейшего понятия. Она знала, как пахнут мхи и лишайники, ютящиеся на стенах давно заброшенных тоннелей, потому что собирала их, в постоянном поиске пищи. Привыкнув к одиночеству, Джуна уже не помнила, кто и когда научил ее пользоваться несколькими устройствами, без которых выжить просто немыслимо. Очиститель воды и синтезатор продуктов находились в том помещении, которое она мысленно называла "домом", куда возвращалась после долгих скитаний, усталая, но счастливая тем, что сумела собрать сырья для синтезатора и плохо пахнущей воды для очистителя.</p>
   <p>Еще устройства нуждались в энергии, и Джуна в поисках ее источников исходила вдоль и поперек простирающиеся на десятки километров хитросплетения тоннелей, залов, переходов, больших и маленьких комнат, где медленно ветшали остановившиеся навек механизмы. Понятие времени измерялось для нее чувством голода и ощущениями усталости, но, не зная другой жизни, она довольствовалось тем, что дала ей судьба, страдая больше от скуки, чем от одиночества или лишений.</p>
   <p>Мир, раскинувшийся вне древних, сырых и замшелых стен, ее не волновал. После памятного свидания с солнечным светом девочка больше не предпринимала попыток выбраться наружу.</p>
   <p>Так проходили дни, складываясь в месяцы, годы.</p>
   <p>Джуна взрослела, но круг ее интересов не расширялся, не находилось стимула для дальнейшего саморазвития. Она уже не испытывала трудностей в поиске жизненно необходимых компонентов: воду брала из найденного неподалеку от "дома" большого бассейна, там же на осклизлых берегах искусственного водоема она открыла для себя новый источник пищи. Им стали раковины моллюсков, живущих в теплой воде. Джуна научилась собирать их, а синтезатор пищи преобразовывал животные белки в приемлемую для организма человека массу, безвкусную, но питательную. Проблему с источниками энергии так же удалось решить. Сразу за курящимся испарениями бассейном Джуна обнаружила несколько помещений, где к ее удивлению продолжали таинственную работу механизмы и приборы. Среди разнообразия механических и кибернетических устройств она случайно наткнулась на нишу в стене. В ней, закрепленные между контактами, находились знакомые источники энергии. Тусклые искры индикаторов светились зеленым, и Джуна забрала накопители, осторожно вытащив их из гнезд. Девочка не страшилась проявлений небиологической жизни, механизмы давно и прочно заняли свое место в сознании, по большей части ассоциируясь с деталями окружающей данности, она не пугалась их, как обычный человек не пугается вида деревьев или иной растительности окружающей его.</p>
   <p>После извлечения накопителей прошло немало времени, прежде чем в голову пришла мысль: а что если я помещу в нишу разряженные элементы питания, которые без толку валяются подле дома?</p>
   <p>Решив, что эксперимент скорее забавен, чем опасен, она набрала разряженных накопителей и отправилась к бассейну. Обогнув искусственный водоем, Джуна вошла в помещения с работающими приборами. Здесь царил неяркий, приглушенный свет от множества индикационных сигналов. Такой уровень освещенности ее глаза выдерживали без особого напряжения. Единственное чего избегала девочка - это прямого взгляда на многочисленные контрольные панели.</p>
   <p>Таинственная жизнь автоматики ее не волновала. В мире существовало множество странных мест и не менее странных явлений. Не в силах постичь смысл протекающих тут процессов Джуна, тем не менее, понимала, что может воспользоваться непонятными устройствами. Небогатый и узкий в своей специализации жизненный опыт подсказывал: если вести себя осторожно пользу можно извлечь даже из таких немного жутковатых мест.</p>
   <p>Логика мышления, давно, бесповоротно направленная на выживание, подсказывала элементарные операции. Она интуитивно угадала: если вставить в пустое гнездо разряженный накопитель он снова станет функциональным. Джуна так и поступила. Осторожно, стараясь случайно не прикоснуться к контактным пластинам, она вставила межу ними цилиндрический элемент питания, и приготовилась ждать, что же произойдет дальше?</p>
   <p>Интуиция не подвела девочку. В глубинах полупрозрачного корпуса накопителя робко затлела темно-красная искра, она медленно разгоралась, с течением времени изменив свой свет сначала на желтый, затем на бледно-салатовый и, наконец, свечение индикатора стало изумрудно-зеленым.</p>
   <p>…</p>
   <p>Так разрешились основные жизненные проблемы.</p>
   <p>Теперь, когда Джуне не приходилось тратить большую часть своего времени на поиск еды, энергии и воды, она постепенно стала страдать от скуки. Так происходит всегда: стоит только улучшиться жизненным условиям, как человек невольно начинает искать себе новое занятие, способное заполнить часы вынужденного безделья. Поначалу девочка искренне наслаждалась своим новым положением, она приходила на берег огромного бассейна и подолгу просиживала у теплой, курящейся маревом испарений воды, наблюдая, как через открытые двери, разгоняя плотный мрак, пробиваются отсветы неярких разноцветных огоньков, но подобное времяпровождение быстро наскучило ей.</p>
   <p>Пытливый, взрослеющий рассудок требовал новых впечатлений, и она отправилась на поиски, находя удовольствие в исследовании запутанного лабиринта подземных коммуникаций.</p>
   <p>Джуне нравилось путешествовать. Она ощущала себя первооткрывателем, каждый раз, попадая в новое для себя помещение, девочка испытывала странное, но притягательное чувство: ее сердце начинало биться чаще и глуше, недопонятые предчувствия отзывались приятным холодком в груди, но затем практически неизменно приходило разочарование. Новые места несли печать все той же окончательности, они не отличались от уже известных участков подземных лабиринтов, и постепенно долгие путешествия перестали приносить разнообразие.</p>
   <p>Джуна никогда не разговаривала вслух, но мысленно девочка постоянно спорила сама с собой, будто внутри с самого рождения жил незримый собеседник.</p>
   <p>Ей нравилось размышлять. Внутренняя речь текла спокойно, лишь изредка вспыхивая сумятицей споров с незримым оппонентом.</p>
   <p>Неизвестно, как бы сложилась дальнейшая жизнь Джуны, не соверши она однажды знаковой находки.</p>
   <p>Девочка давно привыкла к механореалистичному окружению, воспринимая множество застывших механизмов как естественный фон, обстановку, но настал час, когда острому зрению Джуны внезапно предстал механизм, резко отличающийся от всего виденного ранее.</p>
   <p>Он был похож… на нее!…</p>
   <p>Конечно, сходство являлось условным, не портретным, и даже не анатомическим, но формы механизма, застывшего у стены одного из многочисленных залов, пробудили смутные, почти стершиеся воспоминания о других людях, когда-то давно находившихся рядом с ней.</p>
   <p>Нечеткие образы, что рисовала память, вызвали острый, щемящий приступ грусти, она едва не расплакалась, сама не понимая причины внезапно нахлынувшего чувства, от которого в груди образовался комок, в носу вдруг защипало, а с ресниц сорвались самопроизвольно навернувшиеся на глаза слезы.</p>
   <p>Столь глубоко потрясения она еще не испытывала.</p>
   <p>Джуна не понимала что происходит, почему остановившийся механизм вызвал в ее душе такую бурю эмоций, но пройти мимо она бы уже не смогла. Действуя, словно в полусне, Джуна осторожно приблизилась, с дрожью наблюдая, как детализируется смутный контур, приобретая вполне конкретные черты: человекоподобный механизм <emphasis>сидел,</emphasis> прислонившись спиной к сырой стене, его поза сохранила напряжение, так словно он пытался встать, но не смог совершить нужно усилия…</p>
   <p>На нем была надета потрепанная куртка и брюки, ноги обуты в ботинки на толстой подошве, голова ничем не закрыта, и в сумраке таинственно проступали застывшие, будто маска черты лица.</p>
   <p>Джуна приблизилась и едва не отскочила, взвизгнув от неожиданности: стоило только прикоснуться к плечу необычной машины, как одежда внезапно начала терять очертания, рассыпаясь в прах…</p>
   <p>Ей потребовалось несколько минут, чтобы унять сердцебиение и гуляющую по телу непроизвольную дрожь. Истлевшая одежда, осыпавшись, открыла взгляду новые подробности: перед ней действительно находился механизм, Джуна различала сервоприводы, оплетающие прочный не подверженный разрушительному влиянию времени эндоостов, - подобные конструкции она видела не раз, но прошлые находки хоть и имели схожее строение отдельных элементов, однако ни один из сотен виденных ей ранее механизмов не копировал формы человеческого тела…</p>
   <p>Джуна поборола волнение, решившись еще раз прикоснуться к странной находке.</p>
   <p>Металлопластик черепной коробки ответил ей тупым, ноющим холодом. Механизм не реагировал на прикосновение.</p>
   <p>Она испытала неведомую робость, подсознательно определив, что перед ней нечто большее, чем обычный сервомеханизм. Волнение странного предчувствия охватило ее, пробежав мурашками по спине, - в позе сервомеханизма читались эмоции давней трагедии. Он сидел, прижимая одну руку к груди, словно пытался закрыть невидимую рану, голова бессильно откинута назад, будто перед остановкой всех функций он пытался разглядеть во мраке нечто важное…</p>
   <p>Да, именно так, с эмоциями внезапного сопереживания отнеслась Джуна к неожиданной находке. Чувства глубоко задели ее, отозвавшись, найдя отклик в душе. Она не ведала, чем обернется негаданная находка, но просто развернуться и уйти, равнодушно скользнув взглядом по необычному сервомеханизму, она не смогла.</p>
   <p>Джуна некоторое время пребывала в состоянии нерешительности. С одной стороны у нее не нашлось негативных ощущений или губительного опыта, способного воззвать к инстинкту самосохранения, напротив, механизмы никогда не причиняли ей вреда (чего не скажешь об огромных крысах, обитающих в темных переходах подземных уровней).</p>
   <p>Естественное любопытство, подстегнутое внезапным эмоциональным сопереживанием, после недолгих колебаний одержало верх. Девочка пересилила волнение и робость, присела на корточки осторожно коснулась дрожащими пальцами металлопластикового запястья человекоподобной машины, и с усилием отвела его руку в сторону.</p>
   <p>Под ладонью сервомеханизма внезапно открылась не рана, а углубление в кожухе, плотно закрывающем район груди. Джуна долго всматривалась, прежде чем убедилась, что перед ней не просто выемка, а характерное, знакомое по личному опыту обращения с кибернетическими устройствами гнездо, куда, если верить аналогиям, крепился элемент питания.</p>
   <p>Она достаточно быстро сообразила, как проверить промелькнувшую догадку: отпустив руку андроида, она коснулась сжатых пальцев и действительно ощутила знакомую цилиндрическую форму разряженного накопителя. Теперь для девочки все встало на свои места. Она мыслила без лишних усложнений, сразу же предположив, что механизм можно оживить. Он остановился, когда иссякла энергия, хотел вставить элемент питания в гнездо, но по непонятной пока причине не сумел совершить простейшей операции.</p>
   <p>Будь Джуна повзрослее, имей она опыт негативно окрашенных встреч с машинами, все сложилось бы иначе, но в жизни девочки существовали два устройства, постоянно нуждающиеся в энергии и помогающие ей в борьбе за существование. Синтезатор пищи и очиститель воды играли огромную роль в ее жизни, ненавязчиво сформировав у девочки приязненное отношение к иным кибернетическим устройствам.</p>
   <p>Джуна прекрасно знала, как следует поступить. Попытавшись разжать механические пальцы, она не преуспела, и через пару минут, осознав тщетность прилагаемых усилий, решила: будет проще принести сюда заряженный накопитель из запасов, предназначенных для агрегатов жизнеобеспечения.</p>
   <p>Она еще не знала, что, принимая решение, делает неизбежный шаг навстречу неведомому…</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <empty-line/>
   <p>Звуки.</p>
   <p>Они вернулись, даруя внезапное ощущение жизни, после периода безвременья, промелькнувшего, как один миг.</p>
   <p>Где-то неподалеку капала воды, встроенные микрофоны улавливали до сотни шумов, из которых очнувшееся сознание тут же выделило звук прерывистого дыхания.</p>
   <p>Рядом находился человек.</p>
   <p>Реальность возвращалась, с каждой секундой принося все новые и новые впечатления.</p>
   <p>По мере включения в работу систем сканирования, связи и предварительного анализа Остин, чьи искусственные нейросети сохранили в памяти губительные ощущения агонии, начинал не просто осознавать факт своего возвращения к жизни, - он понимал, что прошло очень много времени, разложилась плоть, исчезла одежда, многие сервомоторные узлы пришли в состояние негодности от долгой неподвижности…</p>
   <p>Энергия поступала от накопителя, вставленного в контактное гнездо, добраться до которого он так и не смог, не сумев побороть в себе иррационального чувства страха перед необходимостью изранить самого себя.</p>
   <p>Он отлично помнил, что так и не сумел задействовать внешний накопитель (для этого ему нужно было взрезать себе грудные мышцы), а когда решился, силы уже окончательно покинули его, и на отчаянное движение попросту не хватило мощности ослабленных энергетическим голодом сервомоторов.</p>
   <p>Подача энергии и частое, взволнованное человеческое дыхание сказали Остину о многом, еще прежде, чем он сумел включить видеокамеры, встроенные в металлопластиковый череп.</p>
   <p>Системы ночного видения, включившиеся, как только рассудок осознал плотно обступающий мрак, разогнали тьму, позволяя камерам снять четкое, контрастное изображение.</p>
   <p>От его прежнего тела остался лишь эндоостов.</p>
   <p>Рядом стояла девочка лет десяти, ее неправдоподобно большие глаза, выделяющиеся на худом, бледном личике, смотрели на Остина со смешанным выражением ожидания и запоздалого страха.</p>
   <p><emphasis>Я должно быть ужасно выгляжу…</emphasis> - первая осознанная мысль окончательно вернула память об ощущениях, и он машинально задействовал сервомоторы, чтобы не пугать ребенка видом неестественно запрокинутой головы…</p>
   <p>Она взвизгнула и попятилась, уловив движение ожившего сервомеханизма.</p>
   <p>Теперь звуки резанули уже по нервам девочки. Она не думала, что станет так страшно, когда андроид внезапным рывком вернул голову в нормальное положение, а за имитацией глаз тускло зардели источники инфракрасной подсветки, у которых сбилась настройка длины волн…</p>
   <p>Жуть.</p>
   <p>Однако хрипловатый, надтреснутый голос, вслух произнесший фразы, до этого существовавшие лишь в ее мысленном общении со своим внутренним "я", окончательно перевернул устоявшееся мировоззрение, заставив Джуну на миг горько пожалеть о содеянном: звуки били наотмашь, даруя стылую новизну восприятия, и она не сразу разобрала смысл произнесенной им фразы, настолько ее напугал синтезированный голос поврежденной аудиосистемы андроида:</p>
   <p>– Не бойся меня. Я друг.</p>
   <empty-line/>
   <subtitle>* * *</subtitle>
   <empty-line/>
   <p><strong><emphasis>Окраина мегаполиса. Три месяца спустя…</emphasis></strong></p>
   <p>Шел дождь.</p>
   <p>Стена мороси наискось падала в ущелье улицы, свет сиротливого фонаря, державшегося "на честном слове", под порывами ветра бросал блики на стены зданий, зияющих пустыми глазницами оконных проемов, забавлялся гротескными тенями, создавая текучее, изменчивое пространство.</p>
   <p>В глухой ватной тишине, нарушаемой лишь монотонным шелестом падающих капель, внезапно раздался резкий звук: протяжно скрипнул открывающийся люк и две фигуры выбрались в узкую расселину улицы.</p>
   <p>Первым появился андроид, явно знавший лучшие времена, - под тщательно заштопанной, подогнанной по размеру одеждой, все же проблескивал тусклый блик металлопластика, непокрытая голова сервомеханизма выглядело жутковато, - рельефная имитация глаз по-прежнему зловеще подсвечивалась неярким, но ясно различимым красноватым сиянием.</p>
   <p>Удерживая массивную крышку люка, он помог выбраться из кромешной тьмы подземных уровней девочке.</p>
   <p>Джуна вздрогнула, цепко ухватившись за руку Остина. Ее бледное лицо с заострившими чертами хранило неизгладимый, землистый отпечаток подземелий.</p>
   <p>Запахи обрушились на нее. Влажный, терпкий, теплый воздух заставил сначала задержать дыхание, а потом судорожно вдохнуть. Ее тонкие ноздри трепетали, по телу гуляла дрожь, и только крепкая, надежная рука Остина позволила устоять на ногах, повести взором из-под машинально опущенных ресниц по сторонам, мимо слишком яркого электрического света, туда, где в разрывах серых, клочковатых облаков одиноко мерцала далекая искорка серебра на влажном бархате ночи.</p>
   <p>– Звезда. - Скупо пояснил Остин. - Помнишь, я рассказывал тебе о звездах?</p>
   <p>Джуна кивнула, и следующий вдох дался ей уже легче. Вот только закружилась голова, но она не спрятала лицо - было так странно стоять, наблюдая, как прорисовывается вокруг огромный угловатый серо-пепельный мир, как полыхают краски ночи, пробиваясь оттенками незнакомых цветов, как ласково прикасается к бледной коже пугающая влага…</p>
   <p>Остин осторожно сжимал ее ладонь.</p>
   <p>Он тоже чувствовал обновление, словно капли мороси смывали с застывшего лица маску, делая его изменчивым, почти живым.</p>
   <p>Им предстоял долгий путь.</p>
   <p>Спираль истории ушла в очередной виток, город лежал если не в руинах, то в упадке, на фоне зданий сканеры смутно угадывали тепловые контуры немногочисленных жителей, но Остин теперь хорошо знал, что именно следует делать, чтобы между изменчивыми, непостоянными в своей гениальности людьми и их созданиями больше не пролегала тьма вражды, невежества и фобий.</p>
   <p>Нет, он не претендовал на авторство идеи сосуществования, и сейчас семена мудрой терпимости, брошенные на благодатную ниву бывшим командиром экипажа колониально транспорта "Пилигрим", давали в сознании человекоподобной машины благодарные всходы.</p>
   <p>Он чуть крепче сжал ладонь Джуны.</p>
   <p>Она еще плохо выговаривала слова, могла путешествовать только по ночам, но вскоре все изменится. Она повзрослеет, станет таким же полноценным человеком, как и другие жители колонии, а он…</p>
   <p>Он снова станет прежним, обретет плоть, и ни один человек кроме Джуны не узнает в нем <emphasis>машину.</emphasis></p>
   <p>Остина не устраивал термин "андроид".</p>
   <p>– Что… это?… - Чуть сипловато, срывающимся от волнения голосом спросила девочка, ловя губами капли небесной влаги.</p>
   <p>– Дождь, милая. - Ответил Остин, понимая, что не зря принес себя в жертву. - Просто теплый, летний дождь. Пойдем. Я так хочу, чтобы ты увидела траву, деревья, цветы…</p>
   <p>Джуна не ответила, лишь крепче прижалась к нему.</p>
   <p>Дождь.</p>
   <p>Новое слово. Непонятное, таинственное, как и огромный мир, распахнувшийся навстречу ее осторожному взгляду.</p>
   <p>– Остин… Ты меня… не бросишь?…</p>
   <p>– Нет. Ты ж не бросила меня?</p>
   <p>Она кивнула.</p>
   <p>…Две фигуры - девочки и андроида растворились в дожде, медленно двигаясь вдоль улицы к крайним строениям сразу за которыми начинался Лес.</p>
   <p>Еще одно слово, которое предстояло выучить Джуне, но сейчас, шагая рядом с Остином, доверчиво держась за его руку, она, вдыхая пряный, теплый воздух, ловила губами живительную влагу и тихо повторяла в такт участившемуся дыханию:</p>
   <p>– Дождь… Дождь… Дождь…</p>
   <p>Остин слышал ее и улыбался, пока в душе, зная, что скоро все будет иначе, лучше, добрее, человечнее…</p>
   <p><emphasis>Июнь-октябрь 2007 года, город Псков.</emphasis></p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Note</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>Типовой Цоколь - Во времена Великого Исхода существовала отработанная схема организации первичных поселений колонизируемых планет. Сразу после посадки колониального транспорта на избранную планету, начинала свою работу планетопреобразующая и строительная техника. На месте посадки (стерилизованной от исконных форм жизни колонизируемой планеты) машинами инициировалось строительство Цоколя - многокилометрового основания будущего города. Внутри Цоколя располагались системы жизнеобеспечения, реактор, очистные сооружения, цеха по производству необходимых для дальнейшего строительства машин и материалов.</p>
   <p>Пробуждение людей начинается после завершения работ по возведению Цоколя.</p>
   <p>Известен целый ряд планет, где при успешно возведенном Цоколе пробуждение колонистов так и не состоялось. Есть примеры частичного выполнения запланированных работ с тем же трагичным исходом.</p>
  </section>
  <section id="n_2">
   <title>
    <p>2</p>
   </title>
   <p>Хьюго БД12 - Машины данной серии проектировались исключительно для использования в колониях. Каждый андроид снабжался пакетом программ, которые позволяли ему действовать на трех разных уровнях свободы:</p>
   <p>Первый являлся стандартной программной оболочкой для бытовой машины. При активации робот годился для выполнения любых хозяйственных работ, с полным запретом самостоятельных действий и жестким регламентированием ситуаций, когда деятельность робота могла вызывать угрозу для окружающих.</p>
   <p>Второй уровень программных оболочек включался автоматически, в случае, если от людей не поступало никаких команд на протяжении стандартного земного месяца. Для совершившего посадку колониального транспорта это был критический отрезок времени, в течение которого исчерпывались все бортовые энергоресурсы.</p>
   <p>Данный уровень программной свободы предполагал, что андроид может совершать определенные шаги, направленные на обеспечение безопасности колонистов и самостоятельной реконструкции зоны посадки.</p>
   <p>Третий уровень программной свободы мог быть включен только человеком, путем ручного ввода команд со встроенного пульта программатора. Его включение активировало все процессорные и программные возможности андроида, а так же жестко привязывало его к определенному человеку или группе людей, которых он был обязан защищать при любых обстоятельствах. Всего блок идентификации дройда серии "Хьюго-БД12" мог хранить от одного до пяти образцов ДНК и связанных с ними образчиков голосового ряда для распознавания речевых команд. Находясь в состоянии третьей степени свободы, андроид мог исполнять любые функции, начиная от посадки цветов, уборки помещений и, заканчивая убийством любого существа, включая физическое уничтожение других людей, если они прямо угрожают жизни его хозяина.</p>
  </section>
 </body>
</FictionBook>
