<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>sf</genre> <author> <first-name>Андрей</first-name> <last-name>Ливадный</last-name> </author> <book-title>Скопление Ширана</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> </title-info> <document-info> <author> <nickname>Roland</nickname> <email>roland@aldebaran.ru</email> </author> <program-used>FB Tools</program-used> <date value="2006-05-09">2006-05-09</date> <src-ocr>OCR ХАС</src-ocr> <id>0F7AEBE0-9CFD-4C7A-9C1D-015851534B71</id> <version>1.0</version> </document-info> </description><body><title><p>Андрей Ливадный</p>
<p>Скопление Ширана</p>
</title><section><title><empty-line/></title><p id="AutBody_0DocRoot">Утро.</p>
<p>Прозрачное, стылое, звонкое.</p>
<p>Сиреневые краски неба ложатся на землю бледным отсветом зари. До восхода ослепительно голубого солнца остались считаные минуты.</p>
<p>Ветер притих, затаился в зарослях колючего кустарника, залег меж живых изгородей, символически отделяющих один двор от другого. Со стороны пустыни еще не плещет жаром, и растения стыдливо распускают тяжелые бутоны благоухающих соцветий, наполняя утренний воздух пьянящими ароматами.</p>
<p>Аккуратные одинаковые домики выстроены вдоль улицы, пластиковая черепица крыш в предрассветных отсветах неба кажется влажной — это тает тонкий налет инея, сконденсировавшегося за ночь.</p>
<p>Казалось бы, мирный пейзаж, но стоит бросить взгляд дальше, за пределы скромного по размерам, тщательно ухоженного поселения, как вдруг становится ясно: маленький участок планетной тверди не так давно освоен людьми, о данном факте ясно свидетельствует высокая стеклобетонная ограда периметра и зримое дрожание воздуха над нею. Магнитное стасис-поле накрывает внушительную площадь, опоясанную оградой.</p>
<p>Дальше, вне стен, не увидишь аккуратно подстриженных живых изгородей — там властвует совсем иная природа: дикорастущий кустарник высотой в полтора метра образует труднопроходимые заросли, похожие на изощренное укрепление, созданное посредством колючей проволоки Тонкие, но необычайно прочные ветви унизаны полуторасантиметровыми шипами, заросли тянутся на несколько километров, вплоть до границы с бесплодной пустыней, где жизнь возможна лишь на островках небольших оазисов.</p>
<p>За мертвым пространством, раскаляющимся днем и промерзающим ночью, расположены умеренные климатические зоны с более щедрой природой, и непонятно, почему люди избрали для поселения это негостеприимное, требующее немалого труда ради элементарного выживания место…</p>
<p>Очевидно, ответ на данный вопрос скрыт под струящимися границами защитного купола, среди массивных, совершенно неэстетичных сооружений, окружающих небольшой поселок: серый шероховатый стеклобетон, без намека на эстетику или элементарную отделку, угловатые, похожие на огромные отливки здания, тускло-серый блеск мощных модульных ворот, чрезмерно большие пространства, закованные в вездесущие плиты из армированного бетона, и, наконец, как объяснение и довершение, короткая фраза, нанесенная через равные промежутки на внешней стороне периметра:</p>
<p><emphasis>Стой. Запретная зона. Огонь открывается без предупреждения.</emphasis></p>
<p>Естественно, фраза эта предназначена для людей.</p>
<p>Но кто, кроме мелких грызунов, редких птиц да пресмыкающихся, способен выжить в окружающей пустыне?</p>
<p>С тихим шипением пневматического привода дверь одного из жилых домов скользнула в сторону.</p>
<p>Человек, появившийся на пороге, выглядел лет на сорок. Он был гладко выбрит, волосы, тронутые ранней сединой, коротко острижены, что соответствовало стандартной прическе, которую принято носить «под гермошлем». Его лицо с тонкими лучиками морщин, разбегающихся от уголков глаз, казалось, излучает спокойствие, однако стоило внимательнее присмотреться к выражению его глаз, где затаилась непреходящая тень давних, но страшных событий, проследить за едва заметной линией шрама, который шел от правой височной области через щеку к тонкой, почти бескровной линии упрямо сжатых губ, как становилось понятно: внешнее спокойствие — не более чем привычная маска самоконтроля, не позволяющая угадать истинные чувства.</p>
<p>Он остановился у благоухающей границы декоративного кустарника и посмотрел вдаль, туда, где за границами стасис-поля, над смертельно опасными кружевными зарослями проволочника, сквозь редкие перистые облака, струился гнетущий фиолетовый свет, окрашивающий окрестности в унылые сиреневые тона.</p>
<p>Небольшой медальон на короткой цепочке из странного, имеющего телесный цвет сплава поймал струящийся с небес свет, и на его поверхности вдруг четко проступила надпись: «Полковник Шайгалов И.Д. Третий резервный корпус. ВКС Земного Альянса».</p>
<p>Надпись окружала радужный штрих-код генетической записи.</p>
<p>— Не спится, командир?</p>
<p>Голос, заставивший Шайгалова повернуть голову, принадлежал молодому, атлетически сложенному мужчине, который устроился в шезлонге по другую сторону импровизированной изгороди. Судя по его гардеробу, состоящему из плавок и такого же посмертного медальона, он собирался принимать солнечную ванну.</p>
<p>— А тебе? — вопросом на вопрос ответил полковник.</p>
<p>Очевидно, понятие армейской субординации на территории военной базы либо отсутствовало вообще, либо не имело значения в эти тихие предрассветные минуты.</p>
<p>— Святогор сказал мне, что утром можно загорать. Ловлю момент.</p>
<p>Илья Дмитриевич лишь хмыкнул.</p>
<p>«Курорт, а не гарнизон», — метнулась было в голове осуждающая мысль, но тут же осеклась, подавленная голосом здравого смысла: лейтенант Кайманов имел полное право распоряжаться своим временем и здоровьем, как ему заблагорассудится. Все. Нужно забыть былые штампы. Война закончилась, Альянс капитулировал, и гарнизон небольшого планетарного соединения теперь по любым раскладам уже не является действующей боевой единицей.</p>
<p>Последнее сообщение, принятое станцией гиперсферной частоты, пришло год назад.</p>
<p>Некоторое время они ждали развития событий, но на орбитах Ширана (такое название получила планета в период колонизации) так и не появились ударные силы Флота Свободных Колоний.</p>
<p>Шайгалов уже перестал гадать, что послужило причиной подобного забвения. Варианты напрашивались разные. Возможно, о месте их дислокации никто не знает. Война, длившаяся не одно десятилетие, охватила огромный участок космоса, в нее были втянуты сотни звездных систем, часть из которых колонизировалась непосредственно в ходе боевых действий. Если перед капитуляцией удалось уничтожить навигационные кристаллы штаба флота, то местоположение большинства резервных баз до сих пор остается тайной для победителей.</p>
<p>«Да, возможно, что это так, — думал Шайгалов, глядя, как сквозь ажурные заросли проволочника начинает пробиваться нестерпимое сияние восходящей звезды. А может, до нас попросту не дошла очередь».</p>
<p>Достоверно полковник понимал лишь одно: по сути, они приговорены провести остаток своей жизни на Ширане. В пользу данного утверждения говорил элементарный здравый смысл. Полковник, вступивший на кровавую стезю войны два десятилетия назад, вкусил ее «прелестей» сверх всякой меры и потому отчетливо понимал, даже после подписания пакта о полной и безоговорочной капитуляции Земли между бывшими противниками не может наступить примирение: по крайней мере не сейчас. Чтобы затянулись саднящие душевные раны, потребуется как минимум смена двух-трех поколений, ну а пока жива память очевидцев, суд будут вершить чувства, а не разум.</p>
<p>Слишком много крови, жестокости, страха.</p>
<p>Понятие «милосердие» потерялось в чудовищном противостоянии, и вряд ли кто-нибудь примет во внимание тот факт, что гарнизон Ширана не принимал участия в боевых действиях на финальной стадии войны. Сюда, по приказу командования флотом, отправляли в бессрочную ссылку тех офицеров, чьи взгляды не соответствовали политике агонизирующего Альянса.</p>
<p>Победа в войне любой ценой — данный постулат был характерен для последнего десятилетия, когда истощились человеческие ресурсы и преемники Джона Хаммера сделали ставку на кибернетические системы, снабженные модулями искусственного интеллекта. Печально известные «Одиночки», без сомнения, могли совершить коренной перелом в войне, но этого, к счастью, не случилось.</p>
<p>Шайгалов не знал, кому удалось обуздать кибернетическую истерию, чья воистину железная воля остановила тяжелую поступь планетарных серв-машин, электронный рассудок которых хранил в себе матрицы сознания давно погибших пилотов.</p>
<p>Такой подход к войне казался ему кощунственным. Он сам начинал пилотом «Фалангера» и потому не понаслышке знал, что такое полный нейросенсорный контакт с кибернетической системой, когда машина, снабженная нейромодулями, перенимает навыки человека, возводя бой из категории наборов повторяющихся элементарных действий в ранг сомнительного кровавого искусства.</p>
<p>Хуже всего, что системы боевых серв-машин продолжали «жить», после того как погибал пилот. В равной мере это можно отнести и к бортовым компьютерам большинства космических истребителей, орбитальных штурмовиков и некоторых боевых систем крупных космических кораблей.</p>
<p>Кибернетические личности, снабженные реальным боевым опытом людей, достаточно гибкие благодаря нейромодулям, безжалостные машины, в которых теплилась извращенная искра человеческого сознания, которое, прежде чем перекочевать на кибернетический носитель, захлебнулось кровавыми буднями войны, пережило собственную агонию. Что может породить такой синтез? Ничего, кроме смерти, ненависти и бессмысленной бойни ради достижения жестко запрограммированных целей. Случаи, когда рассудок человека, инсталлированный в матрицу «Одиночки», брал верх над кибернетической системой, подчиняя ее своей воле, можно было сосчитать по пальцам.</p>
<p>«Нет: нам не простят сожженных дотла планет, не примут никаких оправданий и пояснений».</p>
<p>Шайгалов был абсолютно прав в своих мыслях. Не все обитатели резервной базы космического флота понимали логику командира, но он продолжал удерживать ситуацию в жестких рамках, не позволяя анархическим помыслам распространяться дальше мелких нарушений субординации. Люди, роптавшие поначалу, постепенно начали свыкаться с мыслью о том, что их судьба теперь навек связана с негостеприимным Шираном, — вопреки строжайшему запрету военных лет, многие уже создали семьи, благо «заботами» Всемирного правительства персонал базы состоял в равной пропорции из мужчин и женщин — на войну призывали всех, кто достиг шестнадцатилетнего возраста, без скидок на пол или физические данные.</p>
<p>В душе Шайгалов уповал на то, что данные по Ширану все-таки уничтожены и планета, расположенная вдали от основных колоний Первого Рывка, на определенное время перешла в разряд «потерянных». Хорошо, если такой статус сохранится на протяжении ближайшего полувека. Тогда их детям, родившимся здесь, не придется отвечать за поступки родителей — к тому времени в обитаемых мирах сменятся поколения, жизнь постепенно войдет в мирное русло и память о жестокой войне станет не такой острой, кричащей, вопиющей о мести.</p>
<p>Ему как командиру, привыкшему отвечать за жизни вверенных людей, приходилось думать об этом, вольно или невольно. Он принимал решения и, когда нужно, действовал жестко, без компромиссов, хотя по факту капитуляции Альянса все подразделения резервной базы можно было считать расформированными.</p>
<p>«Вам повезло выжить в кровавой межпланетной бойне. Цените это», — так он говорил свои подчиненным, понимая, что в консервационных боксах полно техники начиная от серв-машин и заканчивая аэрокосмическими истребителями, имеющими собственный гипердрайв. Если кто-то решится покинуть планету и тем самым рассекретить дислокацию резервного подразделения, этому человеку придется как минимум перешагнуть через труп полковника Шайгалова.</p>
<p>Пока что безумцев не находилось.</p>
<empty-line/><p>Пронзительно голубое горячее солнце Ширана входило в состав рассеянного скопления звезд, большинство из которых имело планеты.</p>
<p>Четыре века назад, в период Великого Исхода, малоизученная в ту пору гиперсфера вывела сюда не один колониальный транспорт. По данным навигационного отдела Земного Альянса, на окраине скопления, где расстояние между звездами не превышало двух—трех световых лет, на момент начала войны существовало шесть обитаемых миров.</p>
<p>После орбитальной разведки колонии были признаны неопасными в плане технического развития: все обнаруженные цивилизации находились в той или иной стадии затянувшегося регресса, и потому жаркие, негостеприимные миры, расположенные на солидном удалении от основных театров боевых действий, идеально подходили для создания резервных ремонтно-технических баз, где происходило переформирование потрепанных в боях частей и соединений.</p>
<p>Шайгалов знал, что колония Ширана — не единственный населенный мир скопления, но после консервации станции гиперсферной частоты связь с остальными опорными пунктами Альянса оборвалась.</p>
<empty-line/><p><emphasis>2610 год. Земля. Главное разведывательное управление ВКС Альянса</emphasis></p>
<p>Генерал Ахманов только что вернулся с совещания, которое проводил лично Джон Хаммер в подлунном командном центре, и теперь взволнованно мерил шагами небольшое пространство своего кабинета, расположенного все в том же бункере Лунной базы.</p>
<p>Перед самой войной благодаря кулуарной борьбе Тиберия Надырова и Александра Нагумо в штабе флота появились две группировки, состоявшие из ставленников, не сумевших поделить власть и влияние адмиралов.</p>
<p>Тогда новое назначение казалось Зурабу Ахманову широко распахнутыми вратами, которые открывали ему путь на вершины Олимпа, но теперь, спустя год, он уже не тешил себя иллюзорными надеждами.</p>
<p>Хитрый, изворотливый Нагумо, которому явно благоволил Джон Хаммер, сумел списать все неудачи, связанные со срывом запланированной оккупации Дабога, на своего соперника. В итоге Тиберий Надыров был временно отстранен от командования объединенной космической группировкой Альянса, сохранив звание адмирала и получив под свое командование третий ударный флот.</p>
<p>Слабое утешение как для самого Тиберия, так и для его сторонников.</p>
<p>«Если так пойдет дальше, — мысленно рассуждал Зураб, — то придется изворачиваться самому».</p>
<p>Он прекратил расхаживать по кабинету. Сев за рабочий терминал кибернетической системы, Ахманов откинулся в мягком комфортном кресле, но мысли начальника подразделения внешней разведки по-прежнему вращались вокруг вопроса собственной карьеры.</p>
<p>Что будет, если Тиберий не выдержит конкуренции с Нагумо и окончательно уйдет в опалу?</p>
<p>Ответить на данный вопрос оказалось несложно. Получив единоличную власть, адмирал Нагумо произведет кадровую чистку, устранив всех ставленников Надырова.</p>
<p>Ахманов не являлся глупцом. От своих предков, некогда населявших Аравийский полуостров, он унаследовал прежде всего хитрость. Смуглое лицо Зураба хранило черты исчезнувшей, ассимилированной цивилизацией нации, но в отличие от иных людей он не только помнил свои национальные корни — пользуясь преимуществами служебного положения, Зураб аль Адер досконально изучил свою родословную, придя к удивительным и, нужно сказать, приятным открытиям.</p>
<p>Оказывается, его генетическое древо имело корни среди шейхов арабского Востока.</p>
<p>Впрочем, данное обстоятельство хоть и льстило самолюбию генерала Ахманова, но не давало ему никаких преимуществ. Учитывая постоянный нарастающий процесс глобализации, этнические и государственные деления давно ушли в прошлое, стали достоянием истории.</p>
<p>Если мыслить здраво, оперируя понятиями современности, он в случае внезапной опалы мог оказаться в двух местах — либо в районе боевых действий, либо на какой-нибудь заштатной планете, в должности начальника гарнизона.</p>
<p>Подобная перспектива никак не устраивала Зураба. А случиться могло всякое, война, неслыханная по своей жестокости, масштабам и напряженности схваток, набирала гибельные обороты. Победоносного марша по точкам гиперсферного всплытия колонизированных четыреста лет назад звездных систем, как то обещал Джон Хаммер, не получилось, и вполне естественно, что сейчас начался поиск «крайних», тех, кто ответит за провал неудавшегося блицкрига.</p>
<p>Думая об этом, Ахманов все более мрачнел.</p>
<p>Пока что с ним лично не случилось ничего непоправимого, но он понимал, сколь капризна судьба в военное время, как быстро, а главное — непоправимо меняются жизненные обстоятельства.</p>
<p>Итогом подобных мыслей стал вполне здравый вывод — во имя личного благополучия действовать нужно сейчас, не дожидаясь, когда адмирал Надыров совершит очередной необдуманный поступок, пытаясь вернуть себе ускользающую власть во флоте.</p>
<p>«Жаль, что прошлого не вернуть», — ностальгически подумал Зураб, на миг представив себе роскошный дворец на берегу лазурного моря. Мгновенное видение не являлось плодом фантазии — исследуя прошлое, он видел, как жили шейхи Востока в период расцвета нефтяного бизнеса, пока не оскудели недра Земли и мировая экономика не перешла на альтернативные источники энергии.</p>
<p>Судя по архивным документам, четыреста лет назад, осознав, что на Земле их не ждет ничего, кроме постепенного обнищания, растворения в общей массе смешавшихся в мегаполисах народов, наиболее богатые и влиятельные нефтяные магнаты, сохранившие толику своих состояний и не утратившие здравого взгляда на развитие ситуации, вложили капиталы в постройку и оснащение десяти колониальных транспортов.</p>
<p>Судьбу одного из них, небезызвестного «Мириама», удалось выяснить не так давно. Месяц назад разведывательными кораблями Альянса был открыт колонизированный в эпоху Великого Исхода мир, который сейчас носит название Ганио. Именно туда, под жаркие лучи звезды Халиф, попал по прихоти гиперсферы колониальный транспорт, первым стартовавший из Солнечной системы. Судьба девяти остальных «невозвращенцев» пока что оставалась загадкой. Но на примере Ганио нетрудно было предположить, что даже в том случае, если колониальные транспорты сумели благополучно выйти в трехмерный космос и разгрузиться на пригодных для жизни планетах, основанные предками Зураба цивилизации переживают в данный момент эпоху регресса.</p>
<p>Именно это обстоятельство заставило Ахманова серьезно задуматься.</p>
<p>Планеты, населенные его сородичами, утратившими большинство привезенных с собой машин, не сумевших либо не захотевших воспользоваться знаниями и технологиями двадцать седьмого века, как произошло на Ганио, — это ли не подарок судьбы для образованного, решительного, прекрасно понимающего, что такое современные технологии и блага цивилизации человека?</p>
<p>Зураб вдруг почувствовал, как от мыслей пересохло во рту.</p>
<p>«Пока я еще нахожусь на своей должности, пока в моем распоряжении имеется ресурс для осуществления поиска, разве я не должен воспользоваться шансом? Шансом открыть заново колонии, основанные этническими предками, принести туда современные технологии, стать для них не шейхом, а кем-то гораздо большим?»</p>
<p>Мираж в виде великолепного дворца на побережье лазурного моря стоял перед мысленным взором, все четче обозначая детали эфемерного замка.</p>
<p>Почему эфемерного? Нужно искать потерянные колонии и, отыскав их, действовать по обстоятельствам. Неизвестно, чем закончится эта война, и если эмпирические миры расположены где-то в стороне от основных колоний, разве они не смогут стать потенциальным убежищем, империей, о существовании которой совершенно необязательно знать всемогущему Земному Альянсу?</p>
<p>При опоре на знания двадцать седьмого века поиск потерянных колоний не выглядел таким уж фантастичным или авантюрным мероприятием. За истекшие четыреста лет гиперсферу успели изучить в достаточной степени, чтобы вывести основные закономерности движения материальных тел через аномалию космоса, а значит, располагая архивными данными о точной массе каждого корабля и энергозатратах при совершении прыжка, можно вычислить, какая из линий напряжения гиперсферы стала незримой путеводной нитью для кораблей-невозвращенцев.</p>
<empty-line/><p><emphasis>2637 год по летоисчислению Земли: планета Сауд. Шестая Резервная база ВКС Земного Альянса</emphasis></p>
<p>Год назад закончилась Галактическая война.</p>
<p>Знойное солнце плавилось в горячем мареве полуденных миражей, когда на раскаленные плиты вогнутой старто-посадочной чаши медленно, словно беззвучный призрак, опустился огромный десантно-штурмовой модуль.</p>
<p>Воздух над ним дрожал.</p>
<p>В годы войны появление подобного спускаемого аппарата сулило лишь неисчислимые беды жителям многочисленных, подвергшихся атакам либо оккупации планет, но на этот раз все происходило не так, как обычно.</p>
<p>Молчали башенные орудия модуля. Расположенная в корме десантная рампа осталась неподвижной, и лишь характерный скрежет телескопических опор, принявших на себя вес ДШМ, возвестил о том, что процесс посадки завершен успешно.</p>
<p>Спустя некоторое время в броне модуля открылся обычный люк, откуда выдвинулся телескопический трап.</p>
<p>Первыми из корабля появились две рослые фигуры в бронескафандрах. Они спустились по трапу и застыли по обе стороны от него, словно жуткие демоны из древних преданий.</p>
<p>Немногочисленная группа встречавших пала ниц еще при появлении темной точки в жарких полуденных небесах, и никто из десяти человек не решился не то чтобы разогнуть спины — даже украдкой посмотреть на спустившееся с небес механическое чудовище.</p>
<p>В темном провале люка появился старик.</p>
<p>Жилистый, подтянутый, без лишней жиринки в теле, он остановился на верхней ступеньке трапа, окинув пристальным взглядом водянистых глаз окрестности старто-посадочного поля.</p>
<p>Кровь.</p>
<p>Она еще не успела свернуться под палящими лучами солнца.</p>
<p>Куда ни глянь, повсюду валялись мертвые человеческие тела, руины небольшого поселка еще курились дымом.</p>
<p>Жертвоприношение.</p>
<p>Его приказ был воспринят и исполнен буквально.</p>
<p>На миг стариком овладела глубокая досада. Нет, вид крови, как и ужасные гримасы смерти на искаженных агонией лицах убитых сотрудников базы, совершенно не трогали воображение адмирала, прошедшего долгий, тернистый путь Галактической войны, — его неудовольствие было вызвано чрезмерной исполнительностью тех, кто пал ниц перед трапом штурмового модуля и застыл в позе раболепия, не смея разогнуть затекшие спины.</p>
<p>Он спустился по ступеням, прошел меж двух бронированных фигур и остановился.</p>
<p>— Встать! — Голос старика оказался неожиданно резким, властным, в нем слышались звенящие металлические нотки человека, привыкшего отдавать приказы.</p>
<p>Фигуры в пестрых халатах поспешно поднялись на ноги.</p>
<p>Старик наблюдал, как встают с потрескавшегося стеклобетона заплывшие жирком, обрюзгшие от невоздержанного образа жизни местные эмиры, и в его душе стыло брезгливое отвращение.</p>
<p>— Вы безмозглые, кровожадные животные, — медленно произнес он. Артикуляция губ старика не совпадала с аудиорядом: выучить древний язык, претерпевший серьезные изменения на протяжении четырех столетий изоляции данной планеты, он не счел нужным и потому говорил шепотом, позволяя работать автоматическому переводчику.</p>
<p>— Чем мы прогневали тебя?</p>
<p>— Своим скудоумием.</p>
<p>Из группы несмело выступил самый молодой участник встречи. В отличие от других он еще не нажил себе изрядное брюшко и выглядел почти как воин.</p>
<p>— Мы выполнили твой приказ, великий Зураб аль Адер Ахман. Наши воины, подменившие рабочих, напали на базу сегодня утром.</p>
<p>— Я вижу. Но вы убили ВСЕХ. Кто-нибудь из вас или, быть может, из ваших людей умеет управляться с техникой, которая сложнее кинжала?</p>
<p>Ответом ему послужило растерянное молчание.</p>
<p>В наступившей тишине было отчетливо слышно, как потрескивает нагревшийся на жаре стеклобетон. В воздухе витали запахи крови и дыма.</p>
<p>— Запомните раз и навсегда. — Зураб Ахманов, сменивший свою фамилию на древний вариант ее звучания, по понятным причинам вызывающий большее уважение у обитателей данного мира, говорил жестко и властно: — Я потратил годы своей жизни, чтобы сначала отыскать ваши захудалые деградировавшие миры. Затем, клянусь бездной, мне потребовались титанические усилия, чтобы создать на ваших землях вот это. — Он широким жестом обвел постройки военной базы Альянса. — Я затаил здесь воистину несокрушимую силу, о наличии которой сейчас не знает ни один смертный вне круга посвященных, и что? Вам было приказано захватить базу, а не вырезать все живое в округе!</p>
<p>— Прости нас. Мы исправим ошибку.</p>
<p>— Как? — саркастически усмехнулся Зураб. — Воскресите мертвых?</p>
<p>— Наши воины хорошо учатся. Дай им наставников, и вскоре ты увидишь, как воины Сауда укротят механических демонов.</p>
<p>— Хорошо, — внезапно смягчился Ахман, подумав, что, может, оно и к лучшему: меньше проблем со строптивыми военными, которым не запудришь мозги легендами о былом величии Эмиратов. Пусть им на смену придут дикие, не знающие пощады воины. Нейросен-сорный контакт быстро изменит их сознание. Ну а пока… — Пока я хочу, чтобы вы усвоили два правила, — произнес он. — Первое: мои приказы не обсуждаются и выполняются буквально, без вольной трактовки. И второе. Запомните сами и передайте своим воинам — здесь нет ничего мистического. Перед вами машины, созданные руками людей. Ими управляет не шайтан, как мне уже приходилось слышать. Ими управляет воля настоящих воинов. Это понятно?</p>
<p>— Да, Величайший.</p>
<p>— Хватит раболепия. Мы одной крови, — непринужденно произнес Зураб. — Я научу вас быть настоящими воинами. — Он пристально посмотрел на стоявших перед ним людей и добавил: — В ваших глазах я вижу вопросы и страх. Страх оставьте здесь. Он худший из спутников воина. А на все вопросы я отвечу так: ваш мир — всего лишь пылинка в окружающей бездне. Моя воля собрала истинных наследников великой нации. Мы объединим шесть планет в единое государство, а затем, — он указал на небо, — наши воины пойдут туда, чтобы растоптать остатки неверных, которые почти уничтожили друг друга в междоусобной войне.</p>
<p>Зураб говорил то, что должен был сказать. Чтобы обрести окончательную власть над населением шести компактно расположенных звездных систем, он должен дать им цель. Ну а насколько она будет реализована, покажет время. Ахмат хоть и был стар, но не собирался умирать. Он все рассчитал заранее, и заботило его в основном собственное, личное благополучие, которое он собирался построить на слепой вере деградировавших цивилизаций, которым он даст некоторые современные блага, немного, ровно столько, чтобы они поверили в его могущественную божественность.</p>
<p>Он устал от войны. Но, желая заслуженного отдыха, он не мог игнорировать уроки новейшей истории. Только под защитой многотысячных армий он сможет наконец позволить себе жить не в чье-то, а в свое удовольствие.</p>
<p>Предстояло немало потрудиться, прежде чем он сможет вздохнуть спокойно.</p>
<empty-line/><p><emphasis>Планета Ширан. Третья резервная база ВКС Альянса</emphasis></p>
<p><emphasis>— </emphasis>Рассвет сегодня недобрый, — хмуро заметил Шайгалов, глядя, как наливаются фиолетовым сиянием утренние небеса Ширана.</p>
<p>— Рассвет как рассвет. — Лейтенант Кайманов тоже взглянул в небеса и потянулся за сигаретами. — Пыльный только, — добавил он, прикуривая.</p>
<p>Пыльный. Илья Дмитриевич пару секунд обдумывал оброненное лейтенантом слово, пока его смысл не трансформировался в четкую мысль: «Пыль. Без ветра».</p>
<p>Он обернулся.</p>
<p>— Паша, поднимай дежурный взвод!</p>
<p>— Какого Фрайга, командир? — В голосе Кайманова еще звучала та отвратительная расслабленность, к которой они все понемногу начали привыкать за год, прошедший без сколь-либо значимых событий, словно данный промежуток их жизней выпал из времени, застыл, как насекомое, попавшее в сироп.</p>
<p>— Очнись. Пыль без ветра. — Теперь Шайгалов смотрел уже не на небеса; его взгляд беспокойно и пристально скользил по зарослям проволочника, над которыми медленно поднимались далекие и внешне безобидные клубы пыли.</p>
<p>Если верить интуиции и опыту, то к базе со стороны пустыни двигался отряд человек в двести, не меньше.</p>
<p>Когда он обернулся, Кайманова уже не было рядом.</p>
<p>Шайгалов метнулся в дом.</p>
<p>Одеваясь, он первым делом включил мобильный коммуникатор, настроенный на волну общей связи.</p>
<p>Судя по голосам, Паша действовал спокойно, и это было правильно. Разбудив кого следует, он отдавал четкие распоряжения:</p>
<p>— Лайкер, Стоун, Бородин, Земцов — две БМК на исходную, Риган, в кибернетический центр, активировать сенсорный контроль периметра, остальным — полная боевая экипировка, сбор на центральном плацу через пять минут, время пошло.</p>
<p>— Командир, ты на связи?</p>
<p>— Да.</p>
<p>— Поднимать гарнизон?</p>
<p>— После сбора группы. В первую очередь — женщин и детей в убежище. Кибернетическую систему периметра в полуавтоматический режим. Чтобы не сорвать карусель до времени.</p>
<p>— Думаешь, обойдется?</p>
<p>— Не знаю. Я не гадалка. Поживем, увидим. — Шайгалов закончил экипироваться, взял оружие и вышел на улицу.</p>
<p>Ворота двух консервационных боксов уже были распахнуты, и из прохладного сумрака на свет выползали боевые машины космодесанта.</p>
<p>— Центральный, это Шайгалов.</p>
<p>— На связи.</p>
<p>— Что показывает контроль сенсоров?</p>
<p>— Это ширианцы. Сенсоры фиксируют два вездехода. Их сопровождает порядка сотни всадников. Движутся к главным воротам базы, дистанция три с половиной километра.</p>
<p>Саднящая тревога немного улеглась. Ширианцы. Местные. Шайгалов ожидал, что новости будут намного хуже. Выходит, все это время, начиная с последнего сообщения, принятого по каналу ГЧ, он каждый день и час ждал вторжения, не верил сонному, спокойному течению будней. Однако его тревога не оправдалась. Эти люди населяли планету вот уже четыре века. Цивилизация Ширана переживала стадию глубокого регресса, скатившись на уровень средневековья: люди, прилетевшие сюда на колониальном транспорте «Ширан», фактически не воспользовались его оборудованием, по данным разведки, произведенной еще перед строительством базы, сфера колониального транспорта даже не была разгружена, подавляющее большинство защитной и планетопреобразующей техники так и осталось на борту. Вообще, Шайгалову было непонятно, как колонисты смогли выжить в чуждом человеку мире, не прибегая к помощи специально разработанных устройств и технологий. Однако с фактами не поспоришь — они не только выжили, но и успешно заселили зону умеренных широт, ведя полуоседлый образ жизни. Основу их общества составляли родовые общины, разбросанные по огромным территориям степей. Колонистам удалось приручить некоторые виды местных животных, которых использовали для получения мяса, молока, верховой езды, реже — земледелия.</p>
<p>По внутренним оценкам полковника Шайгалова, ширианцы хоть и обладали диким, необузданным, воинственным нравом, но не представляли серьезной угрозы для современного автоматизированного комплекса, защищенного периметром и гарнизоном из ста человек. Тем более что в прошлом, пока шла война, некоторые местные жители трудились на базе, исполняя наименее ответственные и по большинству рутинные работы. После сообщения о капитуляции Альянса всем «вольнонаемным» была выплачена компенсация в виде натуральных продуктов и некоторого количества старой, списанной с баланса техники. Полковник лично разъяснил им, что ситуация изменилась и гарнизон более не нуждается в их услугах.</p>
<p>Это произошло год назад, и с тех пор никто не тревожил обителей базы.</p>
<p>«Что же им понадобилось? — размышлял полковник, шагая в направлении плаца, где подле обтекаемых контуров БМК строился взвод лейтенанта Кайманова. — Ради чего они пересекли пустыню? Набег? Для заурядного торгового каравана или мирной делегации, пришедшей с какой-либо просьбой, народу явно многовато».</p>
<p>— Вооружение? — спросил он в коммуникатор.</p>
<p>— Два наших вездехода. С них демонтированы боевые системы. У всадников наблюдаю автоматическое оружие образца четырехсотлетней давности. Похоже, они отыскали и вскрыли сферу колониального транспорта.</p>
<p>— Хорошо, я понял. Держи их под прицелом. Активируешь периметр только в том случае, если они проявят явную агрессию, ты понял?</p>
<p>— Принято, — ответил сержант Риган. — Вы собираетесь выдвигаться навстречу? — осторожно осведомился он.</p>
<p>— Да. Открывать ворота базы было бы глупостью.</p>
<p>В этот момент над приземистыми зданиями зазвучали сигналы тревоги. Это автоматическая система оповещения будила личный состав.</p>
<p>— Внимание. Нештатная ситуация. Код тревоги. Женщины и дети следуют в убежище. Личный состав подразделений занимает посты по штатному расписанию. Повторяю…</p>
<empty-line/><p>Десять бойцов под командованием Кайманова, экипированные в легкие бронескафандры, ждали у главных ворот периметра.</p>
<p>Водородные двигатели боевых машин плевались облачками пара, работая на холостом ходу. Носовые и башенные орудия были расчехлены, системы локации, защищенные сферическими кожухами из бронепластика, развернуты в активную позицию.</p>
<p>— Риган, открывай ворота.</p>
<p>Массивные створы дрогнули, подавшись в разные стороны.</p>
<p>— БМК по флангам, Паша, рассредоточь людей так, чтобы в случае осложнений не попасть под огонь периметра.</p>
<p>— Ты пойдешь один, командир?</p>
<p>— Встречу их на рубеже двухсот метров. Риган, что показывает спутниковый контроль?</p>
<p>— На орбитах чисто.</p>
<p>— Хорошо. Продолжай наблюдение. Обо всех изменениях докладывать немедленно.</p>
<p>Клубы пыли приближались.</p>
<p>Пронзительно-голубой диск звезды уже появился над линией горизонта. Примешиваясь к клубам потревоженной песчаной почвы, в утренние небеса поползли перистые полосы тумана.</p>
<p>Полковник Шайгалов неторопливо шел к тому месту, где дорога, проложенная через пустыню, разрезала заросли проволочника. Он точно рассчитал дистанцию и время, чтобы встретить нежданных гостей на границе двухсотметровой отметки, в секторах обстрела автоматических орудий периметра, для сенсорных систем которых заросли колючего кустарника и клубящаяся за ними пыль не являлись помехой.</p>
<p>— Всем внимание, — раздался в коммуникаторе голос сержанта Ригана. — Головной вездеход прошел трехсотметровую отметку. Сейчас появится в зоне прямой видимости.</p>
<p>— Паша, ты готов?</p>
<p>— На позиции, командир.</p>
<p>— Добро.</p>
<p>Шайгалов не стал закрывать забрало гермошлема. При любых раскладах он предпочитал попытку переговоров. За время, проведенное на Ширане, полковник достаточно часто общался с исконными обитателями планеты и, несмотря на их грубую воинственность, практически всегда находил взаимоприемлемое решение при возникновении спорных вопросов.</p>
<p>На дороге показался вездеход, сопровождаемый десятком всадников. В качестве верховых животных ширианцы использовали земуров — особый вид крупных, нелетающих птиц, отдаленно напоминающих страусов, которые, если верить учебникам, когда-то обитали на прародине человечества.</p>
<p>Шайгалов поднял руку в приветственном и одновременно предупреждающем жесте.</p>
<p>Водитель вездехода оказался понятливым: старая машина скрипнула тормозами и остановилась, заметно покачнувшись на электромагнитной подвеске.</p>
<p>Шайгалов стоял, широко расставив ноги, демонстративно не прикасаясь к оружию, хотя ему было достаточно одной секунды, чтобы импульсный автомат системы «шторм» оказался в руках.</p>
<p>С режущим слух визгливым металлическим звуком отрылся бортовой люк вездехода, и оттуда показалась фигура ширианца. На вид ему было лет тридцать, смуглое обветренное лицо имело острый, орлиный профиль, гладко выбритую голову покрывал сложный убор из материи, скрученной замысловатыми жгутами. Свободные концы этого своеобразного головного убора были небрежно перекинуты через плечи.</p>
<p>Он сделал знак воинам, и те придержали своих земуров.</p>
<p>Шайгалов ждал. Он четко знал, что в отношениях с ширианцами следует проявлять твердость. По понятиям коренных жителей планеты, его должность соответствовала рангу родового вождя, к тому же полковник находился на своей земле, выкупленной Альянсом у аборигенов еще перед строительством базы. Так что поводов спешить навстречу незваному гостю у него не было.</p>
<p>Прибывшего на вездеходе предводителя кочевников он видел впервые, и это настораживало.</p>
<empty-line/><p>Несколько секунд они испытуще смотрели друг на друга.</p>
<p>Первым нарушил молчание ширианец. Он говорил на местном наречии, которое относилось к одному из древних языков Земли.</p>
<p>Автоматически включился второй канал аудиосистемы боевого скафандра. Синхронный перевод звучал без интонаций:</p>
<p>— Приветствую тебя, воин неба. Мое имя Джалгет, я вождь рода Джалгетов. Земли моих предков лежат по ту сторону пустыни.</p>
<p>Шайгалов выслушал приветствие, кивнул и спросил, сочтя лишним представляться:</p>
<p>— Что привело тебя в мои земли?</p>
<p>— Мои люди недовольны. Много лет они работали на твоей базе. Всем было хорошо. Зачем ты прогнал их?</p>
<p>Илья мысленно усмехнулся.</p>
<p>— Я никого не прогонял. Ты мудрый вождь и должен понимать — мы более не нуждаемся в наемниках. Твоих людей никто не обидел, их щедро одарили и проводили с подобающим уважением.</p>
<p>— Да, это так. Но, вернувшись, они стали обузой для нас. Долгие годы эти люди провели тут. Среди рода у них нет ни имущества, ни способов к пропитанию.</p>
<p>— Это не мои проблемы. Договоры, заключенные с твоими предками, носили временный характер. Всем было известно, что рано и поздно мы покинем этот мир.</p>
<p>— Но вы тут.</p>
<p>— Да. Пока тут. А завтра, быть может, нас призовут в другое место.</p>
<p>На некоторое время возникла напряженная пауза, затем губы Джалгета тронула усмешка.</p>
<p>— Хорошо, воин неба. Я дарю тебе людей. Прими их в свой род и — если они тебе не нужны — убей.</p>
<p>— Нет. Я не могу этого сделать. Ты должен понять — времена изменились, прошлого не вернешь, а убивать людей, как скот, лишь потому, что они долгое время пробыли у нас и оказались не нужны своему роду, я не стану. У меня свои заботы, у тебя свои. Разойдемся с миром.</p>
<p>— Значит, ты не примешь их назад?</p>
<p>— Нет.</p>
<p>— Ты хорошо подумал?</p>
<p>— Я не меняю своих решений.</p>
<p>Глаза Джалгета внезапно вспыхнули недобрым огнем.</p>
<p>— Тогда я расторгаю все соглашения, которые были заключены ранее. Надеюсь, ты понимаешь, что будет дальше?</p>
<p>Шайгалов кивнул. В данной ситуации он не мог принимать компромиссных решений. Более того, полковник чувствовал, что попытка предъявить нелепые требования, а тем более навязать ему совершенно ненужных людей, которых по большому счету военным даже не прокормить, учитывая введенный на базе режим жесткой автономии, всего лишь предлог. Подобная настойчивость выглядела подозрительной и была похожа на грубую уловку, призванную распахнуть ворота периметра для определенного количества воинов-ширианцев.</p>
<p>— Не ты заключал договоры, не тебе и расторгать их, — спокойно ответил полковник на явную угрозу, прозвучавшую в словах Джалгета. — Мы заплатили за эти земли. Вопрос исчерпан. Тебе придется повернуть назад.</p>
<p>— Это последнее слово?</p>
<p>— Да.</p>
<p>— В таком случае, воин неба, тебе придется…</p>
<p>— Командир, сканеры фиксируют приближение двух колонн. Движутся с запада и востока. Численность до трехсот человек, — вторгся в мысли Шайгалова доклад сержанта Ригана.</p>
<p>— Паша, я отхожу. Будь готов.</p>
<p>— Держу его на прицеле, командир.</p>
<p>— Первыми огня не открывать. — С этими словами полковник развернулся и спокойно зашагал к воротам базы.</p>
<p>За его спиной Джалгет, глаза которого внезапно налились кровью, отдал короткий гортанный приказ.</p>
<p>Десять всадников на земурах рванулись вперед, оглушительно ударили выстрелы из древнего автоматического оружия, но без должного опыта стрелки промахнулись — скачущая походка нелетающих птиц не давала толком прицелиться, и пули лишь выбили султанчики пыли в метре от фигуры Шайгалова.</p>
<p>Ответный залп двух башенных орудий БМК взметнул в утренние небеса кустистые разрывы, отсекая стеной огня спокойно шагавшего к воротам полковника.</p>
<p>Взрывная волна приподняла Джалгета и отшвырнула его к вездеходу.</p>
<p>— Уходим. Всем вернуться на территорию базы, — так и не обернувшись, распорядился Шайгалов.</p>
<p>Ему незачем было оглядываться. Пройдя через техногенный ад Галактической войны, он и без того знал, что десяток убийц сейчас разорваны вместе со своими земурами и ошметья их плоти, вперемешку с комьями земли, влажно барабанят но броне вездехода.</p>
<p>«Возможно, это отрезвит молодого эмира», — подумал полковник, наблюдая, как две боевые машины, сдавая задом, появились в проеме ворот и створы последних начади закрываться, запечатывая периметр.</p>
<p>Со стороны стеклобетонных укреплений вдоль земли ударил лазерный луч — яркий шнур когерентного света подрезал заросли, моментально превратив лишившиеся опоры кусты проволочника в неистовый вал огня.</p>
<p>Через минуту жадное пламя начало опадать так же внезапно, как и взъярилось.</p>
<p>По обе стороны ведущей через пустыню дороги дымились обугленные гари, за ними, в открывшихся секторах обстрела, под прицелом сканирующих систем автоматического периметра, в немом, яростном потрясении застыло порядка сотни воинов, составлявших отряд Джалгета.</p>
<p>Понимали ли они, что сейчас их жизни зависят от одного движения сержанта Ригана?</p>
<p>Скорее всего — нет.</p>
<p>Внезапно наступившую после яростного треска пламени тишину нарушил мягкий голос включившейся аудиосистемы периметра.</p>
<p>Компьютер говорил на безукоризненном местном наречии.</p>
<p>— Внимание, вы нарушили границу внешней зоны охраны. У вас есть минута, чтобы отойти на пятисотметровый рубеж и тем самым избежать кровопролития. Благодарим за сотрудничество.</p>
<p>Джалгет, который едва пришел в себя после контузии, тяжело опираясь о борт вездехода, добрался до люка.</p>
<p>— Назад! Отходим! — хрипло выкрикнул он, прежде чем скрыться в недрах машины.</p>
<p>Вездеход, попятился, выбрасывая из-под огромных литых колес груды перемешанного с горячим пеплом песка.</p>
<empty-line/><p>— Они отходят, — пришел по связи доклад Ригана.</p>
<p>— Я вижу. — Шайгалов был мрачен. — Что фиксирует спутник?</p>
<p>— Остальные отряды изменили направление. Движутся на соединение с людьми Джалгета.</p>
<p>— Следи за ними. Огня не открывать. Сбоку раздались тяжелые шаги.</p>
<p>Лейтенант Кайманов, облаченный в бронескафандр, выглядел устрашающе. Остановившись подле командира, он спросил:</p>
<p>— Отпускаешь их?</p>
<p>Шайгалов обернулся.</p>
<p>— Твои предложения, Паша?</p>
<p>— Дать им по зубам. Чтоб мало не показалось. — Он зло сверкнул глазами. — Воины хреновы.</p>
<p>— Это будет резня, — коротко ответил полковник.</p>
<p>— Командир, они стреляли тебе в спину! Шайгалов резко обернулся.</p>
<p>— И что? Может, выведем парочку серв-машин?</p>
<p>— Ну не перегибай, Илья! А наказать их нужно. Чтоб впредь не совались.</p>
<p>— Паша, ты знаешь, сколько человек обычно насчитывает их род?</p>
<p>— Нет.</p>
<p>— А я знаю. Полсотни, не больше. Теперь сравни эту цифру с результатами орбитального сканирования и ответь: кто пришел под наши стены?</p>
<p>Кайманов зло сплюнул.</p>
<p>Арифметическая задачка, предложенная полковником, решалась просто. Если среднестатистический род на Ширане насчитывал полсотни человек, то, за минусом женщин, детей и стариков, получалось около двух десятков воинов, которые реально могли сопровождать Джалгета в его наглой вылазке.</p>
<p>Данные орбитального сканирования показывали иные цифры. Учитывая отряды, двигавшиеся сейчас на соединение с основной группой, получалось, что в непосредственной близости от базы в данный момент сконцентрировано порядка пятисот вооруженных ширианцев.</p>
<p>— Это не род Джалгета, — нарушив молчание, произнес Илья Дмитриевич. — В пустыне собраны бойцы со всего региона. И если мы сейчас ответим ударом на их провокацию, то уничтожим как минимум пятьдесят процентов мужского населения Ширана. Это, по моим представлениям, не укладывается в рамки возмездия за несколько автоматных очередей и надуманные требования. Я не собираюсь устраивать геноцид.</p>
<p>— Ладно. Проехали. — Кайманов посмотрел в сторону пустыни, где по-прежнему клубилась пыль. — Интересно, кто собрал их вместе и какого Фрайга они вдруг решили сунуться сюда?</p>
<p>— А вот это уже вполне закономерный вопрос. Лично я не знаю, кто бы мог объединить враждующие племена кочевников и подвигнуть их на самоубийственную авантюру.</p>
<p>— Не знаешь?</p>
<p>— Нет, Паша, — покачал головой Шайгалов. — Я шестой год на Ширане и могу с уверенностью сказать: нужна внешняя воля, обладающая непонятным для меня, абсолютным авторитетом, чтобы собрать вместе воинов кочевых племен.</p>
<p>— И что ты намерен предпринять?</p>
<p>— Нам придется нарушить свое молчание, — ответил Шайгалов, который уже успел обдумать последовательность дальнейших действий. — Ты прав, ситуацию нельзя оставлять без внимания. Думаю, связь с остальными опорными пунктами сектора прояснит ситуацию.</p>
<p>— А если нет?</p>
<p>— В таком случае нам придется еще раз потолковать с Джалгетом.</p>
<p>— Поручи это мне.</p>
<p>— Посмотрим, — уклонился от прямого ответа Шайгалов. — Держи периметр. Я в кибернетический центр.</p>
<p>— Понял.</p>
<empty-line/><p>В компьютерном центре базы уже шла подготовительная работа. Десяток специалистов под руководством старшего компьютерного техника, Джона Ригана, готовили аппаратуру дальней космической связи.</p>
<p>Шайгалов, освободившись от громоздкого бронескафандра, вошел в операторский зал.</p>
<p>— Как ситуация?</p>
<p>— Ориентируем спутник. Канал ГЧ будет открыт минут через пять.</p>
<p>— Добро. Что наши кочевники?</p>
<p>— Отряды соединились. Шестьсот бойцов. — Риган не пытался скрыть своего недоумения. — По местным меркам — невиданная армия.</p>
<p>— Где они сейчас?</p>
<p>— Отошли на десять километров в глубь пустыни. Там, как вы знаете, есть небольшой оазис.</p>
<p>— Думаешь, не уйдут так просто? — нахмурился Шайгалов.</p>
<p>— Не уйдут, — категорично ответил Риган. — На мой взгляд, тут попахивает массовым психозом. Какой идиот полезет на периметр, не имея орбитальной поддержки и тяжелых серв-машин?</p>
<p>Полковник сел в кресло.</p>
<p>— Возможно, мы что-то не понимаем либо недооцениваем противника?</p>
<p>— Обижаешь, командир. У них нет иной техники, кроме шести старых вездеходов. Я проверил показания локационных систем спутниковой группировки. За последние трое суток ни один корабль не появлялся на орбитах Ширана.</p>
<p>— А раньше?</p>
<p>— Не знаю. Оперативная память обновляется каждые три дня. Мог, конечно, проскочить истребитель класса «Фантом».</p>
<p>— Где у нас производили ремонт «Фантомов»?</p>
<p>— На Сауде. Это шестая система скопления.</p>
<p>— Тогда начнем с него. Генератор готов?</p>
<p>— Да, зарядка закончена.</p>
<p>— Тогда не будем терять время. Включай канал.</p>
<empty-line/><p>Через час стало ясно — ни одна из резервных баз, расположенных на пяти планетах окрестных звездных систем, не отвечает на экстренный вызов.</p>
<p>Отключив терминал связи, полковник Шайгалов мрачно посмотрел на данные спутникового контроля.</p>
<p>Кочевники не уходили. Оккупировав оазис, они расположились в десяти километрах от базы. Судя по данным сканирования, ширианцы разбили временный лагерь у источника питьевой воды.</p>
<p>«Шестьсот человек на земурах израсходуют природный запас оазиса в течение суток», — подумал Илья, понимая, что подобный расклад предвещает лишь один исход — ночной штурм базы.</p>
<p>— Риган, выводи периметр на полное энергопотребление.</p>
<p>— Основные реакторы погашены, командир, — напомнил старший техник.</p>
<p>— Придется запускать.</p>
<p>— До ночи не успеем.</p>
<p>— Сколько мы продержимся на резерве?</p>
<p>— Смотря какое вооружение активировать. Если энергетическое, то часов пять активного боестолкновения.</p>
<p>Шайгалов посмотрел на датчики боевых систем.</p>
<p>Проклятая неопределенность. Он чувствовал, как ее груз, копившийся в течение года, вдруг лег на плечи свинцовой тяжестью. Что он должен предпринять в данной ситуации? Молчание на гиперсферных частотах связи красноречиво свидетельствовало, что остальные ремонтно-технические пункты Альянса, скорее всего, подверглись аналогичным нападениям и по какой-то причине не сумели отразить их. С точки зрения здравого смысла это казалось нереальным — ситуация с уровнем развития коренного населения шести планет была приблизительно одинакова. Потомки поселенцев, попавших в данное скопление в период Великого Исхода, за четыре столетия прошли путь классической деградации. Они по определению не могли взять штурмом защищенную автоматическим периметром базу. Тем более невероятной выглядела синхронизация подобных событий.</p>
<p>Вывод напрашивался один: дислокацию баз вычислили. Илья не знал, что в точности произошло на других планетах, но утренний инцидент выглядел более чем странно. Если Флоту Колоний, занятому поиском и зачисткой остаточных формирований Земного Альянса, стало известно место их дислокации, зачем привлекать к операции местные племена?</p>
<p>Ответа на данный вопрос у полковника не было.</p>
<p>Он коснулся сенсора коммуникатора.</p>
<p>— Кайманов.</p>
<p>— На связи.</p>
<p>— Готовь мобильную группу.</p>
<p>— Состав?</p>
<p>— Три человека.</p>
<p>— Понял. На мое усмотрение?</p>
<p>— Да.</p>
<empty-line/><p>Палящее солнце начинало клониться к закату.</p>
<p>Три фигуры в фототропных защитных костюмах казались миражем, порождением знойного марева, змеящегося над раскаленной поверхностью пустыни.</p>
<p>Лейтенант Кайманов наблюдал в электронный бинокль за столпотворением людей и животных, превративших зеленый островок оазиса в уродливое месиво. Повсюду, куда ни глянь, на тонких жердях были натянуты тенты из шкур, словно пустыню покрыли заплатками. Почва оазиса, превратившаяся в грязь, уже успела подсохнуть под палящими лучами голубого солнца. Лишившись спасительного покрова растительности, небольшой участок плодородной земли вокруг источника питьевой воды стремительно твердел, покрываясь трещинами. Сам источник, вырытый в глубокой древности, еще на заре колонизации Ширана, в данный момент был пуст — десятиметровое углубление, заботливо укрепленное кладкой из дикого камня, уже не содержало ни капли влаги.</p>
<p>Воины кочевых племен Ширана, собранные вместе силой непонятных обстоятельств, казалось, забыли об исконной вражде — укрывшись от палящих лучей под сенью временных убежищ, они с нетерпением поглядывали на далекий горизонт, где явственно просматривалась темная полоска. Что означает такая темная полоска, знал любой обитатель планеты, имевший элементарное представление о пустыне.</p>
<p>Надвигалась песчаная буря. Ветер, против правил, утих сразу пополудни, зной казался невыносимым, все свидетельствовало о том, что вот-вот грянет природный катаклизм.</p>
<p>«Туго нам придется ночью», — подумал Кайманов, опустив электронный бинокль и жестом привлекая внимание двух бойцов.</p>
<p>Развернув компьютерный планшет, куда в режиме реального времени проецировалась информация со спутника, он отметил зеленым маркером одну из точек, двигавшуюся среди разноцветных заплат солнцезащитных тентов.</p>
<p>Этот человек только что покинул палатку, где обосновался Джалгет, и направлялся к огромной яме, отрытой кочевниками в сотне метров от границы оазиса.</p>
<p>«Все-таки они странные», — подумал Павел, наблюдая за неторопливой походкой ширианца. Извели пол корень всю растительность, опустошили источник, а отхожее место вырыли в стороне».</p>
<p>— Берем его.</p>
<empty-line/><p>Мобильная группа вернулась, когда вечернее небо уже сочилось нездоровым багрянцем заката.</p>
<p>Полковник Шайгалов стоял на защищенной бронестеклом площадке периметра, наблюдая за окрестностями посредством сканирующих систем. Тонкие компьютерные планшеты, неотличимые от обычного сталепластика, обретали прозрачность, как только палец командира касался сенсора.</p>
<p>Илья Дмитриевич не видел в показаниях датчиков ничего утешительного.</p>
<p>У горизонта темной полосой медленно двигался фронт песчаной бури.</p>
<p>Предваряя ее появление, зашевелилось становище ширианцев — в оптику умножителей было видно, как воины седлают земуров: помимо сбруи для верховой езды, на головы нелетающих птиц надевали матерчатые приспособления с вшитыми в них прозрачными вставками для глаз.</p>
<p>«Будут атаковать вслед за первыми порывами бури», — безошибочно определил полковник. Истолковать приготовления противника было несложно, непонятными оставались мотивы столь внезапной и ничем не обоснованной вспышки враждебности. Военная база на Ширане была построена два десятилетия назад, и за истекшие годы серьезных конфликтов с местным населением не происходило. Были, конечно, мелкие недоразумения, даже стычки, но это не шло ни в какое сравнение со «всеобщей мобилизацией» и грядущим нападением.</p>
<p>«Что ими движет? Какой мотив заставил собраться вместе, пересечь пустыню и жертвовать собой, зная, что периметр базы прекрасно защищен, а их оружие не чета нашему?»</p>
<p>Тихо щелкнул коммуникатор.</p>
<p>— Группа Кайманова вернулась, — доложил дежурный офицер.</p>
<p>— Привели «языка»?</p>
<p>— Да.</p>
<p>— Иду.</p>
<p>Шайгалов спустился с укрепления, по ходу отметив, что из-за надвигающейся бури энергетическое оружие, скорее всего, окажется неэффективным.</p>
<p>— Давыдов?</p>
<p>— На связи.</p>
<p>— Как идет подготовка?</p>
<p>— С учетом изменившейся погоды нормально.</p>
<p>— Докладывай по существу.</p>
<p>— Активированы автоматические импульсные орудия. Лазерные установки переведены в позицию резерва. Из консервационных боксов выведена планетарная техника — десять БМК и шесть серв-машин класса «Хоплит».</p>
<p>— Позиции распределили?</p>
<p>— Вся техника размещена вокруг командного пункта. Это на случай прорыва периметра. Пространство плацев и паркингов обеспечивает отличные сектора обстрела.</p>
<p>— Хорошо. Молодец, — скупо похвалил подчиненного Шайгалов.</p>
<p>Войдя в караульное помещение гарнизонной гауптвахты, Илья Дмитриевич застал там троих бойцов, снимавших пропыленную экипировку.</p>
<p>— Где пленный?</p>
<p>— В изоляторе, — ответил Кайманов, кивнув на толстую дверь.</p>
<p>— Почему так долго?</p>
<p>— Ждали, командир. Нам ведь не нужен рядовой боевик.</p>
<p>— Ладно. Сейчас посмотрим, что за птицу вы изловили.</p>
<p>Шайгалов отпер массивную дверь и вошел в помещение с голыми бетонными стенами.</p>
<p>— Встать! — резко приказал он скорчившемуся на полу ширианцу.</p>
<p>Тот медленно поднялся, с ненавистью глядя на полковника.</p>
<p>— Садись. — Шайгалов указал на привинченный к полу стул. От его взгляда не укрьиось, что пленника трясет.</p>
<p>Усевшись напротив, он задач первый вопрос:</p>
<p>— Ты человек Джалгета?</p>
<p>Ширианец прекрасно понял вопрос, его смуглое лицо внезапно приняло сероватый оттенок, непроизвольная дрожь заметно усилилась.</p>
<p>— Я спрашиваю: ты знаешь Джалгета?!</p>
<p>— Да, — сорвалось с пересохших губ пленника.</p>
<p>Он был уже немолод, глубокий шрам на лице, жилистая подтянутая фигура ясно свидетельствовали о бурной и опасной жизни, которую вел этот человек в степях Ширана. Тем непонятнее было его поведение. Чего так сильно боится закаленный в боях воин?</p>
<p>Ладно. Попробуем иначе.</p>
<p>— Кто объединил племена Ширана?</p>
<p>— Джалгет.</p>
<p>— Как ему это удалось?</p>
<p>— Я ничего не скажу. — Воин наконец совладал с дрожью и теперь сидел, неестественно выпрямившись, лишь землистая бледность выдавала его состояние.</p>
<p>— Скажешь, — заверил его Шайгалов. — Ты прекрасно знаешь, что у нас есть машины, способные узнать твои мысли. Не заставляй меня прибегать к таким способам допроса.</p>
<p>При упоминании о машинах на бледных щеках ширианца проступили пунцовые пятна.</p>
<p>— Дети шайтана, — прохрипел он.</p>
<p>— Ты заблуждаешься. Мы люди. Обыкновенные люди, которые долгие годы честно сотрудничали с вами, не причиняя вреда ни одному из обитателей Ширана. Ты воин и прекрасно понимаешь, что я не лгу. И нет никакого бесчестья в том, что ты ответишь на мои вопросы. Возможно, правдивые ответы отведут смерть от твоих соплеменников.</p>
<p>Несколько секунд ширианец мучительно обдумывал, как ему поступить. Шайгалов, глядя на него, не испытывал ничего, кроме недоумения и досады.</p>
<p>— Вы все умрете. Сегодня ночью, — внезапно прохрипел пленник.</p>
<p>— Я задал другой вопрос. Кому умирать — покажет время. Спрашиваю в последний раз: кто такой Джалгет, откуда он взялся, как и с какой целью сумел объединить племена? Либо ты отвечаешь, либо…</p>
<p>— Я отвечу. — Воин поднял на Шайгалова полный ненависти и страха взгляд.</p>
<p>«Он страшится не меня и даже не гипотетической пытки».</p>
<p>— Сегодня утром Джалгет показался мне слишком молодым, чтобы руководить такой армией, — произнес Илья Дмитриевич, пристально глядя в глаза пленника. — Откуда он взялся? Я пять лет руковожу гарнизоном Ширана и ни разу не слышал о роде Джалгетов.</p>
<p>— Он… он не из нашего мира, — выдавил пленник. — Джалгет пришел с неба.</p>
<p>— Откуда? Конкретно?</p>
<p>— Его родина — Сауд.</p>
<p>Полковника неприятно поразило данное откровение. Звездная система Сауда располагалась на удалении в три световых года от Ширана.</p>
<p>— Как он появился? На чем прилетел?</p>
<p>— Большой небесный корабль.</p>
<p>— Такой? — Шайгалов несколькими уверенными штрихами процарапал на пластиковой столешнице контур истребителя класса «Фантом».</p>
<p>— Да.</p>
<p>— Что он сказал вам? Чем купил или запугал?</p>
<p>— Джалгет забрал наших детей.</p>
<p>— В заложники? — Шайгалов продолжал пристально смотреть в глаза пленника. — Не лги мне, воин. От этого зависит судьба Ширана.</p>
<p>— Судьба Ширана уже не зависит от нас. Все в руках великого Эмира, который теперь правит пятью мирами. Только Ширан не под его властью.</p>
<p>— Почему?</p>
<p>— Вы изгнали наших людей, работавших тут. Остальные этого не сделали. В указанный час гарнизоны были уничтожены.</p>
<p>«Проклятие».</p>
<p>Шайгалов не ожидал, что новости будут столь скверными.</p>
<p>— Ты знаешь имя великого Эмира?</p>
<p>— Зураб аль Адер Ахман. Он пришел на Сауд и принес потерянную в веках веру предков. Вы — неверные. Вы будете уничтожены.</p>
<p>Теперь Шайгалов наконец понял, что за выражение читается во взгляде пленного воина. Это был еще не окрепший, но уже угнездившийся в сознании ширианца фанатизм, круто замешенный на страхе.</p>
<p>— Не думаю, что религия твоих предков, кому бы они ни поклонялись, поощряет предательство и удары в спину, — мрачно заметил он. — Твоих детей тоже взяли в заложники?</p>
<p>— Да.</p>
<p>— Ты можешь указать место, где их содержат?</p>
<p>— Зачем? — упавшим голосом спросил воин. Он как-то внезапно сник и теперь выглядел уставшим от жизни, сгорбленным стариком.</p>
<p>— Считай, что у меня также есть своя вера. Она не допускает предательства и не позволяет мне сидеть сложа руки, когда кто-то действует такими методами, к которым прибегает Джалгет. Мы освободим заложников.</p>
<p>— Вам не удастся.</p>
<p>— Не суди. Я предлагаю тебе надежду.</p>
<p>— Они на Сауде. Тебе не освободить их, как не отстоять Ширан. Сегодня ночью погибнут лучшие воины.</p>
<p>— Откуда такая уверенность?</p>
<p>— Джалгет привез с собой оружие. Он хитрый и изворотливый, как песчаная гадюка. Он собрал старейшин и сказал — сегодня ночью Ширан присоединится к эмирату великого Аль Ахмана. Нашим союзником будет буря, песок ослепит глаза шайтана, и…</p>
<p>Он не закончил фразу — с лязгом распахнулась дверь, и на пороге появился лейтенант Кайманов.</p>
<p>— Командир, срочно!</p>
<p>Шайгалов обернулся. Он хорошо знал Пашу и понимал, что тот не станет врываться без причины.</p>
<p>— Иду. — Он обернулся к пленнику и произнес: — Ты останешься здесь. Продолжим разговор утром.</p>
<empty-line/><p>— В чем дело, Паша?</p>
<p>— Атака на орбитальную группировку! Сбиты четыре спутника!</p>
<p>В первый момент Шайгалов с трудом заставил себя поверить в сказанное.</p>
<p>— Риган? — совладав с внезапным всплеском эмоций, он вызвал центр компьютерной поддержки.</p>
<p>— Да, командир.</p>
<p>— Докладывай.</p>
<p>— Сенсоры зафиксировали звено «Фантомов». Четыре спутника сбиты. Первым уничтожен генератор гиперсферной частоты.</p>
<p>— Их успели отсканировать?</p>
<p>— Да. На борту нет пилотов. Это «Одиночки», командир.</p>
<p>Шайгалов побледнел.</p>
<p>Переключив частоту коммуникатора, он вызвал периметр:</p>
<p>— Дикс, доложи обстановку!</p>
<p>— Фронт бури приближается. Она накроет базу в течение получаса. Кочевников не видно, они, вероятно, идут под прикрытием пылевых облаков.</p>
<p>Щелчок.</p>
<p>На крохотной панели коммуникатора трепетно взморгнул индикатор общей связи:</p>
<p>— Внимание, всему личному составу срочно покинуть боевые посты. Всем в убежища! Автоматические комплексы в режим противокосмической обороны! Исполнить и доложить!</p>
<p>Приняв мгновенное решение, Шайгалов резко обернулся.</p>
<p>— Паша, срочно на резервный КП. Чтоб через пять минут система была в действии!</p>
<p>— Понял.</p>
<p>— Риган, включай автоматику в режим активной обороны и убирайся из компьютерного центра.</p>
<p>— Командир…</p>
<p>— Отставить. Забыл, что такое «Одиночка»? На первом заходе они ударят по ядру кибернетической системы. Ты мне еще понадобишься живым. Переходим на резервные цепи управления. Исполнять!</p>
<empty-line/><p>На улице пустые плацы подметал неистовый ветер.</p>
<p>От потемневшего горизонта двигались бесформенные клубящиеся облака — казалось, что на базу надвигается свинцово-серая стена.</p>
<p>В клубах песка и пыли били бледные разряды молний.</p>
<p>Ночь наступала страшная.</p>
<p>Илья взглянул на часы. У звена «Фантомов» оставалось не более пятнадцати минут на атаку.</p>
<p>Не успел он подумать об этом, как, перекрывая завывание ветра, внешние микрофоны боевой экипировки внезапно передали рвущийся на высоких нотах характерный узнаваемый звук.</p>
<p>Это падали кассетные бомбы.</p>
<p>Полковник резко обернулся, но понял, что не успеет — звук нарастал, близился, а до ближайшего входа в укрытие метров пятьдесят, не меньше.</p>
<p>Стоявшая рядом БМК резко развернула башенное орудие. Звук сервомоторов потонул в завывании ветра и пронзительном свисте падающей с низких орбит смерти.</p>
<p>Один из «Хоплитов» внезапно выпрямил ступоходы, поднимая рубку, над которой возвышались зенитные установки, и в следующий миг весь периметр базы, включая внутреннее кольцо оцепления командного центра, вдруг озарился стробоскопическими вспышками — это в темные небеса навстречу падающим, но еще не разделившимся кассетам ударили средства противокосмической обороны. Черные, налитые свинцом небеса располосовала сетка лазерных лучей, вторя им, зачастили вакуумные орудия, с левого фланга яркими факелами вертикально ушли два роя противоракет.</p>
<p>Секундой позже ослепительное зарево разорвало полог низкой облачности; на мгновение вокруг стало светло как днем, и эта вспышка внезапно высветила стремительные контуры трех «Фантомов», которые, перейдя в режим атмосферного полета, неслись на приземистое здание компьютерного центра, озаряясь частыми сполохами ракетных запусков.</p>
<p>Еще секунда, и мир вокруг Шайгалова внезапно содрогнулся.</p>
<p>Он видел, как кустистые разрывы рвут армированный стеклобетон, выгрызая в стенах многометровые бреши, сетка лазерных лучей вспыхнула вновь, резко разворачиваясь, словно по небесам полоснуло несколько десятков раскаленных стальных нитей, — один из истребителей разрезало на неравные части, но два других благополучно выходили из конуса атаки, напоследок освободив бомболюки от остатков боекомплекта.</p>
<p>Чудовищные разрывы перепахивали бетонные поля, тянулись к периметру, накрывали его; в теснине между зданиями гуляли упругие взрывные волны, ударов которых не выдерживали тройные закаленные бронестекла, — в отсветах разрывов вихрилась сверкающая метель осколков, горячий, неистовый ветер свивал упругие смерчи дыма. Шайгалову, который с трудом удерживался на ногах, на миг показалось: все, конец, но беснующаяся вокруг смерть по непонятной прихоти судьбы обходила стороной одинокую фигуру, застывшую среди разрывов и огрызающихся огнем машин.</p>
<p>Второй истребитель был сбит массированным ракетным залпом «Хоплитов».</p>
<p>Людям не было места в данном противостоянии, разум терял ориентацию, отказывался адекватно воспринимать реальность, когда вокруг все рвалось, рушилось, целые здания вдруг приподнимались к небесам и внезапно начинали оседать бесформенными грудами плюющихся белесой пылью обломков. С неба падали фрагменты сбитого истребителя, часть прорвавшихся сквозь заградительный огонь кассетных бомб разделилась, и теперь титанические удары перепахивали северный участок периметра, превращая неприступные, оборудованные автоматикой стены в иззубренные огрызки стеклобетона.</p>
<p>Ад техногенного боестолкновения бушевал всего лишь минуту, но его последствия были воистину ужасны.</p>
<p>Северная часть периметра превратилась в дымящиеся руины, две БМК горели, на месте компьютерного центра образовался клубящийся гриб, под которым скрывалась исполинская воронка.</p>
<p>Третий истребитель, похожий на факел, медленно падал, прочерчивая зримую дугу на фоне черных, затянутых тучами небес.</p>
<p>В этот момент со стороны разбитых укреплений рванул первый порыв настоящего шквалистого ветра, который принес с собой тонны песка.</p>
<p>В серо-желтой мути мгновенно потонули контуры зданий.</p>
<p>Шайгалов, оглушенный, дезориентированный бесновавшимися вокруг взрывами, нашел в себе силы включить резервный канал связи:</p>
<p>— Всем наверх! Истребители сбиты. Подразделениям выдвигаться к северной стене периметра. Командирам взводов действовать по обстановке!</p>
<p>«Главное — отбить атаку, пережить эту ночь» — вот единственная мысль, которая глухо ломилась в виски полковника с болезненным ритмом участившегося пульса.</p>
<empty-line/><p><emphasis>Планета Сауд</emphasis></p>
<p>Машины работали быстро и качественно.</p>
<p>Зураб Ахманов наблюдал за строительством с балкона южного крыла дворца, перед которым под защитой незримого стасис-поля древние механизмы, позаимствованные из консервационных хранилищ колониального транспорта, в данный момент выравнивали рельеф, формируя планировку будущего парка.</p>
<p>Мысли Зураба этим утром были далеки от вопросов межпланетного противостояния. Его фактически не волновали кровавые события, развернувшиеся на далеком Ширане. Штурм базы являлся вынужденной мерой. Ахманов знал полковника Шайгалова и прекрасно понимал, что тот не сдаст базу без боя. Ширан оказался единственной планетой, где гарнизон за год изоляции сохранил дисциплину и боеспособность. Выбирать тут не приходилось. Мысль о том, чтобы договориться с Шайгаловым, он отмел сразу, не тот человек полковник. Не станет он играть на инстинктах местного населения.</p>
<p>Зураб поморщился. Он не хотел думать о Ширане, но проблема сидела как заноза, постоянно напоминая о себе на уровне подсознания.</p>
<p>Откровенно Зураб хотел одного — спокойствия. Он устал от войны. Однако осуществить свою мечту, прожить еще много лет в комфорте и достатке он мог лишь при одном условии: все шесть обитаемых миров скопления должны находиться под его полным контролер. Главное, чтобы на свободе не осталось ни одного офицера или солдата Альянса. Эти миры должны быть полностью изолированы, все генераторы гиперсферных частот уничтожены, должна исчезнуть сама память о том, что вне скопления есть еще десятки, если уже не сотни обитаемых миров.</p>
<p>При рассмотрении данного вопроса любой солдат или офицер Альянса вставал у Ахманова как кость в горле. Он знал, что люди, прошедшие ад Галактической войны, не примут навязанных им правил. Они захотят жить своей жизнью, наплевав на утратившие значение звания. Что толку в его адмиральском мундире? После капитуляции Альянса любой боец, воспользовавшись современными знаниями, может стать маленьким царьком или божком в среде деградировавших цивилизаций.</p>
<p>Зураб не хотел провести отпущенные ему годы в крысиной возне междоусобных войн. Либо все, либо ничего.</p>
<p>Нарушив ход его мыслей, сзади раздались шаги.</p>
<p>Зураб обернулся.</p>
<p>По широкой террасе уверенной походкой к нему направлялся Рашид Кемранов — тот самый молодой, еще не обрюзгший воин, что встречал его на территории залитой кровью ремонтно-технической базы.</p>
<p>Сказать откровенно, Ахманов презирал этих людей. Поначалу ему казалось, что его этнические корни дадут свежие побеги в среде родственных цивилизаций, но слишком велика оказалась пропасть между адмиралом Военно-космических сил Альянса и деградировавшими наследниками древних народов.</p>
<p>«Впрочем, деградировали ли они?» — вот вопрос, который невольно задавал себе Зураб еще с памятного посещения этих миров десять лет назад, во время инспекции ремонтно-технических баз.</p>
<p>Дикие, не признающие ничего, кроме власти грубой силы, отвергнувшие все блага цивилизации <emphasis>племена</emphasis> — иного термина Зураб подобрать попросту не мог. С одной стороны, это, конечно, к лучшему. Невежество всегда дает действенные рычаги для управления массами, но, с другой точки зрения, ему становилось обидно от одной лишь мысли: неужели я потомок дикого, варварского народа?</p>
<p>Конечно, Ахманов был не прав в своих выводах. По пути регресса пошли многие колонии Первого Рывка, вне зависимости от этнического состава колониальных транспортов.</p>
<p>Он ошибался во многом, потому что не знал истории в надлежащем объеме. Выхватив лишь фрагмент знаний из широкого контекста исторического развития, Зураб считал, что вполне понимает сущность этих людей.</p>
<p>Он совершил главную ошибку, о которой пока не подозревал. — стал презирать их, плохо скрывая свои истинные чувства.</p>
<empty-line/><p>Рашид Кемранов всю ночь просидел над древними манускриптами.</p>
<p>Он был далеко не глуп, выгодно выделяясь среди прочих эмиров, но сейчас его рассудок столкнулся с проблемой, которую не мог разрешить.</p>
<p>Власть нового человека, несомненно, была велика, ее утверждали призванные им силы, против которых у Рашида попросту не было способов борьбы. Ранее, до появления Аль Ахмана, он не задавался глобальными вопросами, жил, как жили поколения предков, заботясь о благополучии своего рода. Что касается «людей неба», появившихся на Сауде, когда Рашиду едва исполнилось десять лет, то он ни разу не контактировал с ними. Род Кемранов кочевал далеко от земель, на которых расположилась военная база Земного Альянса, и по большому счету Рашиду не было до них никакого дела.</p>
<p>До тех пор, пока год назад не появился этот человек.</p>
<p>Он собрал всех эмиров (что само по себе являлось делом неслыханным) и без каких-либо пояснений объявил им, что наступает новая эра в жизни кочевых племен. Он пообещал великие блага, говорил долго, убедительно, но, как оказалось, пока Аль Ахман рисовал перед эмирами радужные картины недалекого будущего, прилетевшие вместе с ним механические исчадия одновременно появились во всех без исключения поселениях Сауда, безжалостно перебив стражу и захватив в заложники старших детей эмиров.</p>
<p>Ахман не страшился содеянного. Он спокойно объявил о том, что забирает наследников многочисленных родов Сауда для воспитания — через несколько лет они вернутся на земли своих отцов великими воинами, им будут подвластны ужасные механические создания.</p>
<p>Рашид не строил иллюзий по поводу данных обещаний.</p>
<p>Пережив первую неистовую вспышку ярости, он поклялся себе, что не умрет, глупо кинувшись на неживых телохранителей Аль Ахмана.</p>
<p>Их наследников взяли в заложники — это было очевидно для всех. Но что они могли сделать?</p>
<p>Реакция на событие была разной. Кто-то безропотно подчинился, решив, что раболепие вернет им надежду, кто-то воспринял похищение как факт, объявив наследником рода младшего из сыновей, Рашид же не спешил — он затаил лютую ненависть к человеку, оскорбившему его.</p>
<p>Чувство прижилось, словно змея, пригревшаяся на груди.</p>
<p>Оно не угасало со временем, лишь глубже въедалось в мысли, трансформируясь из горячих позывов к необдуманным действиям в холодную расчетливую ярость.</p>
<p>Вот и сейчас, приближаясь к новоявленному правителю, объявившему себя властелином шести звездных систем, о которых Рашид имел лишь смутное представление, он привычно натянул маску равнодушного послушания, стараясь не выдать истинных, клокотавших в груди чувств.</p>
<p>Он тысячу раз мог убить самозванца, но интуитивно понимал: это не станет решением проблемы, не вернет ему сына, и на место Аль Ахмана придет кто-то другой.</p>
<p>Нет. Этого нельзя допустить. Следовало понять врага, в точности узнать, откуда пришел Зураб, как он держит в подчинении такое количество преданных, лишенных души, смертельно опасных демонов, дающих ему безграничную власть над смертными.</p>
<p>— Приветствую тебя, великий Аль Ахман!.. — Рашид склонил голову.</p>
<p>— Здравствуй, Рашид. Какое дело привело тебя ко мне?</p>
<p>— Вернулись демоны с Ширана.</p>
<p>Зураб поморщился, и это не ускользнуло от взгляда Кемранова.</p>
<p>— Рашид, сколько я могу повторять — машины не демоны. Посмотри вокруг, — Ахманов обвел широким жестом панораму строительства, — разве демоны способны творить добро? Строить дома, разбивать парки?</p>
<p>— У них нет души. Я читал старые книги. Все, у кого нет души, — дети шайтана.</p>
<p>Зураб отвернулся: «Бесполезно, да и не нужно объяснять Рашиду, что такое кибернетические механизмы. Все равно не поймет. Пусть считают меня кем угодно, повелителем демонов, воплощением мистического зла, тем проще будет управлять ими, внушая ужас, а значит, пресекая на корню сами мысли о неповиновении».</p>
<p>— Ты хотел что-то еще, Рашид?</p>
<p>Кемранов кивнул.</p>
<p>— Говори.</p>
<p>— Когда к нам вернутся наследники?</p>
<p>— Скоро. Сейчас их обучают повелевать демонами, — с усмешкой произнес Зураб. — Когда твой старший сын вернется, он будет великим воином, способным понять, что такое цивилизация.</p>
<p>Рашид промолчал. В эту минуту он понял главное: его сын, даже если и вернется, уже никогда не будет прежним. Он уподобится людям неба, а это, по понятиям Кемрана, было равносильно предательству.</p>
<p>Ярость разгоралась в его душе с новой силой, но Рашид не видел выхода. Он не понимал наступивших перемен. Имея все качества полководца, Кемран знал, что порой терпение — лучшее оружие, но надолго ли хватит его выдержки?</p>
<p>— Какие вести принесли демоны с Ширана? — по-прежнему усмехаясь, спросил Ахманов.</p>
<p>— Идет бой, — лаконично ответил Рашид. — Металлические птицы погибли.</p>
<p>Он понял, что не зря заставил себя пересилить инстинктивный страх и подойти к тем исчадиям, что спустились с небес.</p>
<p>Внезапная бледность, пятнами проявившаяся на щеках Аль Ахмана, послужила Рашиду наградой за несколько секунд ужаса, когда равнодушная машина холодным, металлическим голосом ответила ему на заданный вопрос.</p>
<p>Ахманова действительно неприятно поразила новость, хотя потеря трех «Фантомов» была заранее просчитана — он сознательно шел на жертву ради того, чтобы сокрушить периметр базы, открыв путь сотням воинов-кочевников.</p>
<p>Гораздо хуже оказалось иное понимание: он услышал о потерях из уст Рашида.</p>
<p>«Но я не могу разорваться на части, мне не проконтролировать все исполнительные кибернетические системы», — подумал он. Чувство одиночества, нередко посещавшее его, вдруг подкатило к горлу с особой остротой.</p>
<p>«Я устал от борьбы, — думал Ахманов. — Я хочу покоя, а вынужден разрываться между сотнями проблем».</p>
<p>Он посмотрел на Кемранова и подумал, как здорово было бы иметь в своем распоряжении преданных офицеров — пусть бы они вели локальные бои, объединяя планеты, уничтожая инакомыслие.</p>
<p>«Одному мне не справиться. Ждать, пока взятым в заложники детям будут имплантированы устройства для нейросенсорного контакта, долго — они еще слишком малы, чтобы стать настоящими помощниками, твердой неколебимой опорой, силой, способной контролировать шесть звездных систем скопления».</p>
<p>Он вновь с сомнением покосился на Кемранова, который стоял, отрешенно глядя на маленькие фигурки кибермеханизмов, похожих с высоты террасы строящегося дворца на крохотных безобидных насекомых.</p>
<p>— Так ли ты боишься демонов, Рашид? — внезапно спросил Ахманов.</p>
<p>Тот обернулся, но ответил не сразу. Некоторое время он смотрел себе под ноги, а затем поднял взгляд и произнес:</p>
<p>— Прирожденный воин не знает страха.</p>
<p>— И ты не испугаешься, если я предложу тебе стать во главе отряда машин?</p>
<p>Опять недолгая пауза, за которой последовал короткий ответ:</p>
<p>— Нет, я не испугаюсь.</p>
<p>Ахманов задумался. Возможно, это выход? Трудно проверить преданность Рашида, но ее можно <emphasis>воспитать</emphasis> в нем, внедрить в сознание в момент имплантации. Вопрос в том, выдержит ли его сформировавшийся рассудок резкие перемены в сознании?</p>
<p>Нет, одного Рашида мало. Если идти на риск, ставить эксперимент, то нужно подобрать несколько десятков кандидатов. Мнемоническое программирование сделает из строптивых воинов-кочевников послушных офицеров, в этом Ахманов не сомневался. Более того, подобная ситуация только укрепит веру остальных в могущество адмирала.</p>
<p>«Да, я должен рискнуть, иначе измотаю себя в мелочных проблемах, которые, к сожалению, неспособны эффективно решать чистые кибермеханизмы».</p>
<p>— Ты сможешь привести ко мне воинов, которые не побоятся командовать демонами?</p>
<p>— Смогу, — на этот раз Рашид ответил без промедления.</p>
<p>— Приведи их ко мне, — произнес адмирал, не заметив, что его собеседник слишком быстро дал утвердительный ответ, словно предчувствовал заранее, что такой разговор рано или поздно состоится, и был готов к нему.</p>
<p>— Я сделаю все, как ты приказал, великий Аль Ахман.</p>
<p>Пригревшаяся на груди Рашида змея шевельнулась, приподнимая голову.</p>
<p>Скоро ее яд вольется в кровь человека, посмевшего оскорбить главу рода Кемран. Пусть для этого ему самому придется стать кем-то другим — Рашида, как истинного воина, не волновали пути свершения мести. Главное — увидеть, как враг корчится у твоих ног. Ради этого он готов был пойти на все.</p>
<empty-line/><p>Бой был страшным.</p>
<p>Ослепительные лучи прожекторов тонули в вязкой пелене песчаной бури, сканеры боевой экипировки практически бездействовали среди тонн песка, поднятого в воздух неистовым ветром.</p>
<p>Казалось, сама природа Ширана, беснуясь, бросается на приступ разрушенных орбитальной бомбардировкой стен периметра.</p>
<p>— Серв-машины — вперед!</p>
<p>Шайгалов отдал приказ, понимая, что иначе базу не удержать — воины на земурах врывались в бреши нескончаемым потоком, они, в отличие от закованных в металлокевлар немногочисленных защитников периметра, прекрасно ориентировались среди природного катаклизма — выработанные веками инстинкты гнали верховых животных вдоль стен, по кругу, а оседлавшие их воины поливали безжалостным автоматным огнем все, что попадало в поле их зрения.</p>
<p>Учитывая количество нападавших, спустя четверть часа после бесноватой атаки «Фантомов» оборона была раздроблена на отдельные очаги, враг полностью овладел внутренним пространством укреплений, обезумевшие земуры несли своих всадников по бесконечно повторяющемуся кругу, шквал автоматных очередей хлестал по стенам и окнам, в сумеречном аду с неистовым напором кочевников не могли справиться даже кибернетические системы боевых машин — они выкашивали десятки нападавших, но на месте павших появлялись сотни безумных всадников.</p>
<p>Через десять минут у БМК закончились боекомплекты, и только «Хоплиты», выдвинувшиеся к проломам, продолжали вести огонь из зенитных установок.</p>
<p>Это был бой, перечеркнувший все имевшиеся когда-либо прецеденты.</p>
<p>Спустя полчаса Шайгалову не оставалось ничего, кроме отдачи рокового приказа: он снял программный запрет, разрешив серв-машинам открыть огонь из ракетных установок внутрь защищенного периметром пространства.</p>
<p>Три залпа, произведенные «Хоплитами», решили исход боя, одновременно поставив жирную точку в существовании базы Ширана.</p>
<p>Ракеты, выпущенные с короткой дистанции, уничтожили большую часть безумного воинства, но они пробили перекрытие подземных коммуникаций, повредив системы контроля и контуры охлаждения реактора.</p>
<p>Среди беснующейся песчаной бури из-под треснувших стеклобетонных плит в воздух удалили гейзеры перегретого пара.</p>
<p>— Все. Паша, кранты. — Шайгалов сменил опустевший магазин «шторма».</p>
<p>— Что предлагаешь, командир?</p>
<p>— Нужно эвакуировать людей. За час.</p>
<p>— Куда мы пойдем? — В голосе Кайманова прозвучали нотки обреченности.</p>
<p>— Ты поведешь людей к основному модулю колониального транспорта «Ширан». Нам ведь известны координаты места посадки, верно?</p>
<p>— И что с того?</p>
<p>— Мы улетим. Нам нет места ни на одной из этих планет. Нету, понимаешь?</p>
<p>— Понимаю. — Кайманов приподнял забрало боевого шлема и зло сплюнул. — Будем искать новую родину? А как же этот самозваный эмир? Так и останется властвовать тут?</p>
<p>— Его я возьму на себя. Выводи людей, Паша. Риган сможет поднять основной модуль колониального транспорта, мы с ним уже обсуждали данный вопрос.</p>
<p>— Готовился к худшему, командир?</p>
<p>— Готовился. Но не к такому. — Шайгалов посмотрел на клубящийся ядовитый пар, смешивающийся с порывам песчаной бури. — Мы обсуждали этот вопрос на случай, если базы будут обнаружены Флотом Колоний.</p>
<p>— Я выведу людей, не сомневайся. Но что задумал ты?</p>
<p>— У нас есть один «Фантом». Думаю навестить Сауд и поставить жирную точку в этом вопросе.</p>
<empty-line/><p><emphasis>Планета Сауд. Низкие орбиты. Трое суток спустя после событий на Ширане</emphasis></p>
<p>Зураб Ахманов стоял на террасе строящегося дворца.</p>
<p>Сегодня у него было отличное настроение. Наконец тутой узел проблем начал распутываться — с катастрофическим падением базы Ширана в скоплении не осталось воинских формирований бывшего Альянса, способных каким-то образом нарушить его планы.</p>
<p>Количество погибших его не волновало.</p>
<p>Был у Ахманова и еще один повод для оптимизма. Сегодня утром он отправил группу воинов во главе с Рашидом в автоматизированную полевую лабораторию, где они пройдут имплантацию и мнемоническое кодирование, получат толику современных знаний вкупе с психологической установкой на полное повиновение ему — Зурабу аль Ахману, единственному правителю шести звездных систем.</p>
<p>«Они выйдут из полевой лаборатории преданными, как собаки», — думал Зураб, глядя на панораму величественной стройки.</p>
<p>Он не видел, как в утренних небесах падали темные точки кассетных бомб.</p>
<p>«Бомболюки закрыты».</p>
<p>Лаконичное сообщение кибернетической системы совпало с тем моментом, когда компьютеры разделяющихся боевых частей послали сигнал о завершении маневра точного наведения на цель.</p>
<p>Полковник Шайгалов откинулся в противоперегрузочном кресле пилот-ложемента.</p>
<p>Внизу, под пухлой шапкой атмосферы, расцвели множественные огненные бутоны попаданий. Удар ковровой бомбардировки накрыл несколько десятков гектаров поверхности Сауда, где, по данным сканирующих систем, было сосредоточено девяносто процентов всех обнаруженных кибернетических механизмов, среди которых датчики зафиксировали лишь один сигнал, идентифицированный как «человек».</p>
<p>Полковник не сомневался, этим «человеком» был тот самый негодяй, что, воспользовавшись капитуляцией Альянса, решил создать собственную империю из шести звездных систем.</p>
<p>Нет! Пусть эти миры живут своей жизнью!</p>
<p>Шайгалов устал от войны и потерь. Он больше не хотел ни крови, ни мести.</p>
<p>Мы найдем, обязательно найдем свободную от поселений планету.</p>
<p>Словно подтверждая его мысли, сдавленно пискнули датчики систем обнаружения, отмечая бледный фантом появившегося в метрике трехмерного космоса основного модуля колониального транспорта «Ширан».</p>
<p>Полковник развернул истребитель.</p>
<empty-line/><p><emphasis>Сауд. Месяц спустя</emphasis></p>
<p>Рашид в окружении двадцати воинов стоял среди безобразных воронок.</p>
<p>Неведомая сила, обрушившаяся с небес, превратила в уродливые обломки огромный дворцовый комплекс.</p>
<p>Среди изувеченной техники и рухнувших зданий уже начала пробиваться трава.</p>
<p>Темнеющее вечернее небо постепенно наполняли звезды.</p>
<p>Рашид поднял взгляд и долго, пристально смотрел на мигающие колючие искорки далекого света.</p>
<p>Теперь, благодаря усилиям кибернетической системы полевого хирургического центра, он понимал многое.</p>
<p>Вокруг него валялись останки обыкновенных механизмов.</p>
<p>Демон тут был только один, но его плоть уже обглодали падальщики.</p>
<p>Возведенный в сознании Рашида мнемонический блок оказался бесполезен — воин не мог подчиняться мертвецу.</p>
<p>Теперь, обладая насильно транслированными в его рассудок знаниями, Рашид, дикая, свирепая натура которого не претерпела никаких изменений, с холодной ненавистью смотрел на далекие искры света.</p>
<p>Там обитали демоны во плоти, которые пытались поработить его народ.</p>
<p>Теперь он точно знал, что ему предстоит сделать в жизни.</p>
<p>Так, с пристального взгляда Рашида Кемранова, началась недолгая эпоха космического Халифата, а вместе с ней — Вторая Галактическая война.</p>
</section>
</body>
</FictionBook>

