<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_space</genre>
   <author>
    <first-name>Андрей</first-name>
    <middle-name>Львович</middle-name>
    <last-name>Ливадный</last-name>
    <home-page>www.livadnyy.ru</home-page>
   </author>
   <book-title>Виртуалка</book-title>
   <annotation>
    <p>2637 год.</p>
    <p>Юноши и девушки посвятившие себя фантомным реальностям, мало заботятся о настоящем. Однако наступает момент, когда их навыки, полученные на виртуальных симуляторах, могут спасти тысячи жизней.</p>
   </annotation>
   <date>1999</date>
   <coverpage>
    <image l:href="#cover.jpeg"/></coverpage>
   <lang>ru</lang>
   <sequence name="Экспансия: История Галактики" number="17"/>
  </title-info>
  <document-info>
   <author>
    <nickname>Sergius</nickname>
    <email>s_sergius@pisem.net</email>
   </author>
   <program-used>MS Word + macro ToFB2, FB Editor, FB Editor v2.0</program-used>
   <date value="2007-05-08">08.05.2007</date>
   <id>707A66CC-D4EA-463F-8E5C-6502325EA027</id>
   <version>1.1</version>
   <history>
    <p>ver 1.0 — создание FB2 (Sergius).</p>
    <p>ver 1.0 — доп. правка (Sergius).</p>
   </history>
  </document-info>
  <publish-info>
   <book-name>Ливадный А.Л. Галактический вихрь</book-name>
   <publisher>Эксмо-Пресс</publisher>
   <city>M.</city>
   <year>1999</year>
   <isbn>5-04-002717-6</isbn>
   <sequence name="Абсолютное оружие"/>
  </publish-info>
 </description>
 <body>
  <title>
   <p>Андрей Ливадный:</p>
   <p>Виртуалка</p>
   <p><emphasis>(Экспансия: История Галактики — 17)</emphasis></p>
  </title>
  <section>
   <p>— «Валькирия-1», я «Фантом», доложите обстановку!</p>
   <p>Сергей поправил коммуникатор.</p>
   <p>— Лидер на связи… — ответил он, не отрывая глаз от приборов управления. — Полковник, это вы? — хохмы ради поинтересовался он.</p>
   <p>— Да, лейтенант, — без зазрения совести ответил коммуникатор. — Почему не соблюдаете режим связи? — строго осведомился координатор базового корабля.</p>
   <p>— Были проблемы, — сухо и лаконично ответил Сергей, стараясь соблюдать субординацию. На самом деле он испытывал настоящий кайф, с трудом подавляя в себе приступы смеха. — Прошу уточнить обстановку в секторе, — потребовал он.</p>
   <p>Нет, что ни говори, но клевая штука эта виртуалка! Он представил себе какого-то незнакомого жирного дядьку, устроившегося в комфортабельном кресле фешенебельной каюты, который, помирая со скуки, взял на себя функции координатора. Полковник… ну надо же… — Сергей не выдержал и добродушно усмехнулся, почувствовав кожей лица пористую поверхность шлема-маски. Брал бы выше, толстый, почему не генерал, а? Как это звучит — генерал виртуальной армии!</p>
   <p>— Сектор чист, лейтенант, — после некоторой заминки ответил голос.</p>
   <p>Сергей нахмурился, взглянув на лобовой монитор своего штурмовика. Шутки шутками, а дело есть дело, если случайный пассажир, взявшийся помочь двум командам, мог запросто присвоить себе имя самого господа бога, то Сергей две свои звезды получил отнюдь не за красивые глаза. Он был асом и «налетал» больше двух тысяч часов.</p>
   <p>Взгляд, брошенный им поверх приборов, только усугубил беспокойство. У него опять создалось впечатление, что он заглянул в бездонную пропасть. Вокруг одна чернота. Ни единой звезды, ни одного проблеска света. Словно что-то невероятно огромное заслонило собой часть космического пространства, смахнув с него четкий рисунок созвездий.</p>
   <p>— Полковник, прошу канал связи с главным постом, — потребовал Сергей после недолгой паузы. — Передо мной какой-то непонятный объект. Я потерял визуальное восприятие космоса. Что-то заслоняет его.</p>
   <p>— Не паникуй, лейтенант! — довольно резко оборвал его координатор. — Что показывают масс-детекторы?</p>
   <p>— Индикаторы на нулях. Приборы не отмечают скоплений вещества. Могу передать канал бортовой телеметрии.</p>
   <p>Хоть Сергей в мыслях и насмехался над своим случайным виртуальным начальником, но вида не подавал. Это было железное правило симулятора: хочешь жить и летать в виртуальном мире — играй по правилам, которые не выдуманы, а действительно симулируют самую заурядную действительность. Нахамил начальнику — получи взыскание, завалил миссию — выговор, натворил еще что-нибудь — могут и звезду снять…</p>
   <p>— Не нужно. Все в порядке. Возможно, это просто оптические искажения. — Голос полковника был спокоен. — Продолжайте следовать прежним курсом. В связи с главным постом отказано.</p>
   <p>— Вас понял… — Сергей чуть скосил глаза, чтобы убедиться, что бортовой компьютер произвел запись их беседы. — Продолжаю патрулирование.</p>
   <p>И все-таки он испытывал какое-то смутное, подсознательное беспокойство. Повернув голову, он бросил взгляд на окошко тактического монитора, где было высвечено текущее задание миссии.</p>
   <p>Ничего необычного. Отыскать внезапно замолчавшую станцию Гиперсферной Частоты, доложить координаты и патрулировать район до подлета ремонтников. Рутина…</p>
   <p>Сергей сделал несколько переключений на пульте, одновременно контролируя положение ведомых истребителей. Они шли на некотором удалении от лидирующей пары штурмовиков, прикрывая фланги и тыл. Три звена, по три «Призрака» в каждом.</p>
   <p>Сергей вновь бросил взгляд на обзорный экран. Чернота… Даже жуть берет…</p>
   <p>Он испытывал глубокое, ни с чем не сравнимое удовлетворение. Это была настоящая виртуальная реальность. «Просто кайф… конечно, для тех, кто понимает», — с ухмылкой подумал он. Новая модель сенсорного костюма создавала не просто иллюзию присутствия, нет, это было гораздо более глубокое ощущение.</p>
   <p>Он действительно находился там… Сергей испытывал полную, стопроцентную физическую симуляцию. Он сидел в точной копии космического штурмовика «Валькирия», он мог коснуться любой кнопки на пульте и быть уверенным, что получит адекватную реакцию, мог встать, сесть, покинуть свое кресло и пройти по тесным отсекам, мог выброситься в космос, мог… да, по сути, он мог все. Ни одно действие не было ему жестко предписано, все происходило по-настоящему. Как по-настоящему. Он даже ощущал пористую резину нашлепок астронавигационных рулей под своими ладонями, а указательный палец правой руки ощущал и с чем не сравнимый холодок от маленького сенсорного бугорка гашетки…</p>
   <p>Если в него попадут во время боя, он будет ощущать удары, перегрузки, запах горелой изоляции — буквально все…</p>
   <p>— «Валькирия-1», говорит «Фантом». Вижу станцию Гиперсферной Частоты. Даю координаты… — вторгся в его мысли голос новоявленного полковника.</p>
   <p>Сергей вздрогнул, очнувшись, и бросил взгляд на данные телеметрии, передаваемые в бортовой компьютер его штурмовика с борта базового крейсера, и переключил канал связи.</p>
   <p>— Призраки, перестраиваемся, — проговорил он в коммуникатор шлема. — Каменев, подними свое звено выше плоскости эклиптики. Построение «зонтиком».</p>
   <p>— Понял командир, — ответил коммуникатор знакомым басом Игоря. — Работайте спокойно, мы прикроем.</p>
   <p>Вот она, искомая станция!</p>
   <p>Автопилоты уже обработали полученные с «Фантома» цифры. Сергей развернул тяжелый космический штурмовик навстречу стремительно растущей сфере, ощерившейся лесом антенн и параболических тарелок. Это была станция гиперсферной частоты, сокращенно СГЧ, принадлежащая какой-то занюханной планете. Сама планета несколько минут назад скатилась на экраны заднего обзора…</p>
   <p>— «Валькирия-1», ответь «Фантому»…</p>
   <p>— Здесь, — коротко откликнулся Сергей.</p>
   <p>— Доложи обстановку. — Это был все тот же голос новоявленного координатора.</p>
   <p>— Вижу станцию. Никаких внешних повреждений. Антенны и тарелки на месте. Габаритные и навигационные огни погашены. Все створы грузовых порталов закрыты. Полная тишина. Никого нет дома…</p>
   <p>— Скверно…</p>
   <p>— Что с системой орбитальной обороны, полковник? — поинтересовался Сергей.</p>
   <p>— Планета молчит, — после секундной паузы пришел ответ. — Как ты и сказал, никого нет дома. Что собираешься предпринять?</p>
   <p>— Попробую дистанционно открыть грузовой портал, — не задумываясь, ответил Сергей. — Мои «призраки» высадят железных ребят.</p>
   <p>— Добро, действуй. Канал связи умолк.</p>
   <p>Станция ГЧ уже приблизилась настолько, что заполнила собой все лобовые экраны истребителя.</p>
   <p>— Призраки, я лидер. Иду один. Держать дистанцию. Всем приготовить штурмовых роботов к сбросу в портал. Заходим попарно по моему сигналу.</p>
   <p>— Принято.</p>
   <p>Сергей видел, как на мониторах слежения девять истребителей его эскадрильи вдруг резко отстали, словно провалившись назад. За ним продолжал следовать лишь ведомый.</p>
   <p>— Командир, — раздался в наушниках его голос. Индикатор на панели связи указывал, что работает личный канал. — У меня непонятный сигнал. Частота два—ноль—пятнадцать. Источник сигнала на той стороне станции.</p>
   <p>Сергей незамедлительно переключил частоту на указанные параметры, и в уши ему ударил странный щебет. Периодически повторяющиеся серии щелчков, перемежающихся легким посвистыванием, — такого он еще никогда не слышал.</p>
   <p>— «Призраки», я лидер, боевая тревога, — как можно спокойнее проговорил он, сбрасывая предохранители с панелей автоматического огня. — У меня не поддающийся идентификации сигнал. Иду на визуальный контакт.</p>
   <p>Штурмовик отработал двигателями, выбросив две длинных струи голубого пламени, и по пологой дуге начал огибать станцию. Под плоским брюхом «Валькирии» проплывали освещенные пламенем двигателей внешние надстройки исполинской сферической конструкции. Инфракрасные датчики показывали, что она все еще работает, по крайней мере, Сергей четко просматривал на мониторах оба ядерных реактора и тонкие пульсирующие нити основных каналов энергоснабжения.</p>
   <p>Сразу за десятым порталом открылся вид на внешние причальные плиты.</p>
   <p>Сергей побледнел, невольно вцепившись в руль, и, словно в подтверждение того, что раскинувшаяся перед ним панорама не бред или мираж, в коммуникаторе вдруг раздался изумленно испуганный вздох ведомого:</p>
   <p>— Дерьмо Шииста!.. Командир, нас атакуют! Множественные цели, пеленг три—семнадцать правого борта! Наблюдаю ракетный залп!</p>
   <p>— «Призраки», ловушка!</p>
   <p>Сергей заставил штурмовик круто нырнуть вниз, но, несмотря на перегрузку, от которой в другой момент потемнело бы в глазах, он лихорадочно пытался совершить два дела. Не потерять управление и в то же время переварить виденную им секунду назад сюрреалистическую картину, которую его разум все еще не мог оценить иначе как бред…</p>
   <p>Прямо над причальными плитами станции ГЧ парили, расправив похожие на опахала крылья, несколько странных светящихся существ, словно бы сотканных из тонких серебряных нитей. Их вполне можно было принять за какие-то новые конструкции или разновидность сложных параболических антенн, если бы Не ленивое волнообразное движение этих самых опахал-крыльев.</p>
   <p>— Володя, ты видел?! — сквозь зубы процедил он, стабилизируя машину. Ему удалось уклониться от ракетного залпа батарей станции, и теперь взгляд Сергея метался по суммирующим дисплеям тактического пульта, оценивая обстановку.</p>
   <p>— Так точно, командир. — В голосе ведомого чувствовался азарт. — Что это, черт возьми, было?!</p>
   <p>— Не знаю. — Он переключил канал. — Внимание, «Призраки»! Станция Гиперсферной Частоты захвачена неизвестным противником. Следите за хвостами, они могут выдать еще один залп.</p>
   <p>Где же истребители врага? Этот вопрос все больше и больше занимал озадаченного Сергея. То, что внешне безобидная станция огрызнулась в их сторону ракетным залпом, было вполне объяснимо, да и тех странных существ, что парили в космосе подле ее порталов, мог попросту синтезировать генератор игровых случайностей, но миссия оставалась миссией, где-то рядом должны находиться их противники, в задачу которых входит не допустить восстановления гиперсферной связи в этом районе виртуального космоса.</p>
   <p>Любые навороты все равно оставались лишь декорацией, приятным разнообразием к основной схватке…</p>
   <p>— Внимание, «Валькирия-1», это базовый корабль. Ремонтный транспорт под прикрытием штурмовых шатлов вышел из гиперсферы в десяти тысячах километров от вас. Обеспечьте прикрытие.</p>
   <p>— Понял! Веселье началось.</p>
   <p>— «Фантомы», я «Лидер-1». Коробочка приехала! Обеспечить ее безопасность любой ценой! «Валькирия-2», следуй за мной. Мы должны подавить ракетные установки СГЧ, иначе транспорт не сможет стыковаться!</p>
   <p>Говоря это, он резко развернул свой штурмовик.</p>
   <p>«Валькирия» преданно задрожала, принимая ускорение.</p>
   <p>Пальцы Сергея метались по пульту. Носовые лазерные установки спарены. Энергия лобового щита на максимуме. Тяжелые протонные ракеты, укрепленные под короткими крыльями штурмовика, уже «взяли» цель, и их компьютеры выдали сигналы предварительной наводки.</p>
   <p>Выпуклый борт станции СГЧ рос на глазах.</p>
   <p>Залп!</p>
   <p>Четыре протонные ракеты рванулись вперед, обгоняя штурмовик. Великолепно! Краем глаза Сергей видел, как его ведомый тоже произвел залп и резко отвалил в сторону.</p>
   <p>Из-за борта Станции Гиперсферной Частоты, навстречу машине Сергея медленно выплывало то самое фантастическое образование. Его многокилометровые опахала-крылья лениво шевелились.</p>
   <p>Внезапно из-за прикрытия его паутиноподобных крыл вынырнуло звено вражеских истребителей.</p>
   <p>Черт! Это было простое электронное прикрытие, электромагнитный фантом, который маскировал от его радаров вражеское звено. А он-то разинул рот…</p>
   <p>— «Валькирия-2», у нас гости. Три юнита на лобовой! Прикрой хвост!</p>
   <p>— Принято!</p>
   <p>«Нет, что за кайф эта виртуалка!» — еще раз с восторгом подумал Сергей, бросая свою тяжелую машину навстречу врагу.</p>
   <p>А его ракетный залп-то они прошляпили!</p>
   <p>На обшивке станции СГЧ один за другим расцвели мертвенно-голубые вспышки адского пламени. Все восемь протонных ракет легли в цель. Теперь о батареях обороны можно было забыть.</p>
   <p>— Призраки, ракетные комплексы СГЧ подавлены! — проговорил Сергей, продолжая стремительно сближаться с врагами. — Продолжайте миссию!</p>
   <p>— Не говори «гоп», мальчик! — внезапно раздался по связи чей-то голос. — Сейчас я тебя приласкаю…</p>
   <p>Сергей понял, что к нему обращается пилот одного из атакующих его истребителей. Голос явно принадлежал молодой женщине.</p>
   <p>— Покажи, личико, девочка, может, у меня рука дрогнет! — весело ответил он, наводя перезарядившиеся ракетные установки.</p>
   <p>— Лови!</p>
   <p>На экране связи внезапно возникло чудовищная слюнявая морда какого-то жуткого монстра. Явно «домашняя заготовка».</p>
   <p>— Нравлюсь?</p>
   <p>— Тебе следовало умыться перед вылетом, детка… — Сергей нажал на спуск, и две ракеты, сияя факелами реактивных двигателей, рванулись вперед. — Кроме шуток… — добавил он, резко отворачивая в сторону, чтобы уклониться от лобовой атаки, которую навязывало ему вражеское звено. — Кстати, меня зовут Сергей, — представился он, намеренно оставив открытым канал связи. На тактическом мониторе он видел, что его «Призраки», которых осталось только шесть, успешно отражают атаки остальных звеньев противника на неуклюжий ремонтный транспорт и два шатла со штурмовыми группами на борту, которые медленно ползли в направлении станции СГЧ.</p>
   <p>Клево!</p>
   <p>Как он и рассчитывал, его ракетный залп заставил вражеское звено рассыпаться — на экране ближнего радара три точки метнулись в разные стороны, и в космосе засверкали вспышки выпущенных ими противоракет.</p>
   <p>— Сукин сын… — раздалось в коммуникаторе. Очевидно, его нежная собеседница едва уклонилась от попадания, в запарке боя позабыв отключить свой канал связи.</p>
   <p>— Всегда к вашим услугам, мэм! — довольно ухмыльнулся Сергей.</p>
   <p>— Спокойной ночи, мальчик! — внезапно услышал он резкий ответ. — Встретимся в баре на третьей палубе люкс, если ты, конечно, будешь в состоянии это сделать.</p>
   <p>Сергей нервно оглянулся, почувствовав в ее голосе скрытое торжество.</p>
   <p>Точно… На его хвосте висел истребитель!</p>
   <p>— Второй, прикрой! — крикнул он, резко переводя энергию защитных щитов назад.</p>
   <p>— Не могу… — раздался хриплый голос напарника… — Они меня сделали, Серега!</p>
   <p>Резкий, неприятный хруст в коммуникаторе ясно говорил о том, что он остался без ведомого. Черт!</p>
   <p>Сергей кинул машину в сторону. «Валькирия» чудом ушла из-под лазерного залпа, и энергетический экран бешено запульсировал, частично отразив потоки направленного ему в хвост когерентного излучения.</p>
   <p>— Ох, извини… я промахнулась, — раздался сдавленный смешок. — Дейбра… — представилась она. — Как движок? Не задело?</p>
   <p>Чертова девка… Сергей понял, что она намеренно отвлекает его дурацкими разговорами. Старается рассеять его внимание.</p>
   <p>Он отключил канал связи.</p>
   <p>Его «Валькирия» под дикой перегрузкой ушла вперед, оторвавшись от истребителя на некоторое расстояние, но не стряхнув его с хвоста. Для этого требовался более сложный маневр, чем форсаж.</p>
   <p>Девочка была настырной.</p>
   <p>Сергей метнул взгляд на тактические мониторы. Шатлы уже достигли станции СГЧ и высадили штурмовые группы. Грузовой ремонтный корабль начал стыковку, и миссию можно было считать выполненной… но Сергей не собирался уходить. В пространстве, помимо трех оставшихся от его группы «Призраков», мельтешили еще три алые точки, одна из которых прочно висела на его хвосте. Нет, остальные могли проваливать — здесь, после выполнения основного задания, все регламентировалось личным желанием игрока-пилота, но он не собирался включать свой гипердрайв…</p>
   <p>Индикаторы кормовых щитов его «Валькирии» мерцали веселыми изумрудными искрами, и он решил рискнуть.</p>
   <p>Поймав в качестве цели ближайший истребитель врага, он резко ускорился и произвел внезапный ракетный залп.</p>
   <p>Оранжево-голубой сполох разрыва осветил разлетающиеся во все стороны обломки вражеской машины. Мимо Сергея пролетел, медленно вращаясь, прозрачный колпак кокпита, за которым на порванных кабелях волочились изодранные куски обшивки.</p>
   <p>Его «Призраки», отработав, уже ушли. Теперь в космосе оставался лишь он да двое противников. На пульте управления мигнул красный индикатор, возвещая о том, что им истрачены последние ракеты и перезарядка невозможна.</p>
   <p>Хорошо. «Валькирия» хоть и уступала обычным истребителям в маневренности и скорости, но имела дополнительное вооружение в виде скорострельной автоматической пушки и лазеров…</p>
   <p>Сергей начал маневр, намереваясь сблизиться со второй машиной и покончить с ней одними залпом, пока противники в паре не сели ему на хвост, но не успел.</p>
   <p>Очевидно, висевшая на его хвосте девчонка была не новичком в виртуальном космосе. Он понял, что недооценил ее, когда кормовые экраны вдруг вспыхнули бешеным пульсирующим светом и вдруг погасли!</p>
   <p>В следующий момент он услышал оглушительный скрежет, это четыре лазерных луча впились в двигатель его «Валькирии». Космос перед его глазами вдруг взорвался миллионом ослепительных алых брызг, он испытал жестокий удар, мгновенное удушье, и наступил кромешный мрак…</p>
   <p>— Черт!.. — Сергей, все еще пребывая в аффекте виртуальной смерти, резко сорвал с головы шлем-маску, чувствуя, как по спине струятся капельки пота.</p>
   <p>Вокруг была спокойная, уютная обстановка фешенебельной каюты, расположенной на борту огромного межзвездного лайнера.</p>
   <p>Перед ним, рядом с системным блоком компьютера «Сейкон», подключенного к общекорабельному серверу, ровным голубым светом сиял монитор, на котором, среди отражающих статистику выполнения миссии строк, были расположены две короткие надписи:</p>
   <p>«Вас сбил капитан группы „Браво“, лейтенант Дейбра Соунж».</p>
   <p>И чуть ниже:</p>
   <p>«Сегодня функции координатора группы „Альфа“ осуществлял капитан нашего лайнера Шон Кеноби».</p>
   <p>Дерьмо!..</p>
   <p>Сергей отсоединил провода, соединявшие его с системным блоком компьютера, стянул сенсорный костюм виртуальной реальности и, прикурив сигарету, несколько минут неподвижно сидел, жадно затягиваясь горьковатым дымом.</p>
   <p>Что ни говори, а виртуальная реальность сильно меняла человеческую психику. Добро, когда он выходил из нее спокойно, заранее зная об этом. Но сейчас, после мгновенной виртуальной смерти, он все еще находился в шоке.</p>
   <p>Справившись с дурнотой, Сергей наконец встал и прямиком пошел в душ, на ходу пытаясь все-таки понять, чем же достала его корабль эта наглая девчонка. Ничего не придумав, он в конце концов решил использовать ее приглашение и прогуляться в бар. Было любопытно взглянуть, что на самом деле скрывается за продемонстрированной ему слюнявой маской компьютерного монстра. Да и вообще, расслабиться не повредит…</p>
   <subtitle>* * *</subtitle>
   <p>Шон Кеноби, капитан межзвездного лайнера «Орион», вошел в помещение главного поста. Это был огромный полусферический зал, стены и потолок которого являлись одним исполинским обзорным экраном. В данный момент на нем, помимо далеких звезд, ярко сиял голубой шарик близкого солнца, на фоне которого двигалась коричневато-зеленая планета.</p>
   <p>Это был Дион — планета-курорт, центр возрождающейся после войны индустрии галактического туризма. «Орион», недавно совершивший выход из гиперпространства, медленно плыл по направлению к нему. До выхода на стационарную парковочную орбиту оставалось еще пять суток осторожного и неторопливого маневрирования в нормальном, трехмерном космосе.</p>
   <p>За пультами управления межзвездного корабля в данный момент работало тридцать человек. «Орион» относился к разряду судов-гигантов. Его многосекционный пятидесятиярусный корпус имел около пятнадцати километров в длину и пять километров в поперечнике. Внешне он выглядел очень внушительно, но абсолютно не функционально — понятия «технологичность» и «роскошь», как правило, исключают друг Друга.</p>
   <p>В случае с «Орионом» верх взяла роскошь. Именно из-за обилия шикарных многокомнатных кают, салонов, ресторанов, баров и бассейнов габариты корабля оказались столь велики, что он был вынужден очень осторожно и медленно разгоняться, при совершении любого мало-мальски сложного пространственного маневра.</p>
   <p>Конечно, не весь объем «Ориона» занимали пассажирские палубы. На одних туристах не окупить стоимость гиперсферного прыжка от орбитальных баз-накопителей Конфедерации Центральных Миров к курортной планете, и потому корабль изначально планировался как многофункциональный межзвездный транспорт. Помимо Диона, в его полетной карте значился еще добрый десяток планет, куда корабль вез различные грузы и менее состоятельных пассажиров, в большинстве своем эмигрантов и переселенцев, которые занимали менее комфортабельные, но более функциональные нижние палубы «Ориона». Грузовые отсеки корабля, занимавшие одну треть его объема, были забиты до предела. Чего тут только не было — начиная от экзотических предметов роскоши до сельскохозяйственной техники, роботов, продовольствия и товаров первой необходимости.</p>
   <p>За всеми своими плюсами «Орион» имел один большой недостаток: он был неуклюж и не мог парковаться на ближних орбитах планет, где его неминуемо бы разодрали силы гравитации.</p>
   <p>Капитан Кеноби командовал этим кораблем с самого его «рождения». Он любил «Орион» и знал его, как никто другой.</p>
   <p>Сейчас он минуту постоял, наблюдая за работой трех десятков операторов, сидевших в креслах за многоярусными пультами управления. Звуки главного поста управления говорили ему о состоянии корабля больше, чем любой из приборов контроля. Будучи отличным капитаном, Шон отдавал предпочтение человеческому фактору, и он знал: если здесь царит обычная рабочая разноголосица — значит, на борту и в космосе все в порядке.</p>
   <p>Постояв у порога, он прошел к своему рабочему терминалу. В капитанском кресле сидел его первый помощник.</p>
   <p>— Как дела, Джон? — спросил он, усевшись в соседнее кресло.</p>
   <p>Горячев вскинул взгляд.</p>
   <p>— Все нормально, — доложил он. — Маяки системы опознаны, и я провел первый сеанс связи с Дионом. Общий метеорный фон в норме, никаких аномалий в пространстве, нас ждут с нетерпением.</p>
   <p>Шон кивнул, подзывая стюарда. Роскошь салонов первого класса добралась и сюда, просочившись сквозь бронированные двери Главного Поста.</p>
   <p>— Кофе, пожалуйста, — проговорил капитан.</p>
   <p>— Два раза, — добавил Джон. Стюард исчез, и через минуту они уже смаковали крепкий горячий напиток.</p>
   <p>— Чем занимался? — поинтересовался Джон у командира. Они знали друг друга уже десять лет и были прежде всего друзьями.</p>
   <p>— Гонял в виртуалку, — усмехнулся Шон.</p>
   <p>— Серьезно? — изумился Горячев. — Тебе что, делать нечего? Или реального космоса мало?</p>
   <p>— Да нет, забот-то как раз хватает… — Шон опять усмехнулся, отвечая каким-то своим внутренним мыслям. — Никогда не думал, что эти золоченые оболтусы способны на что-то дельное, — признался он.</p>
   <p>— Гонять по сети в виртуальном костюме — это, по-твоему, дело? — искренне возмутился Джон.</p>
   <p>— Да я не о том. Толку, конечно, никакого, но я удивился человеческим способностям. Могу поклясться змееедами Прокуса, никто из них ни разу не видел настоящего штурмовика, а ведь летают черти… и неплохо!</p>
   <p>— Что, такая качественная симуляция? — спросил</p>
   <p>Горячев, который последний раз ходил в виртуалку лет пятнадцать назад.</p>
   <p>— Да не поверишь… Я поначалу сам не понял, где я — в настоящей рубке или того…</p>
   <p>— И что? — ухмыльнулся Джон, глядя на командира.</p>
   <p>— А ничего. Все в натуре. Любой датчик, сенсор, экранчик, — все работает, точно так, как в действительности. Я проверял, — объяснил он, заметив недоверчивый взгляд помощника. — При посадке на базовый корабль взял и специально чуть «зарыл» нос над посадочной плитой… Знаешь, как долбануло? Чуть завтрак наружу не вылетел…</p>
   <p>— Делать тебе нечего…</p>
   <p>Шон вдруг обеспокоено обернулся. Чуткий, отточенный годами слух командира уловил в разноголосице поста управления какой-то посторонний звук. Он просто спинным мозгом почувствовал, как в непередаваемой, специфической атмосфере рубки возникло секундное замешательство…</p>
   <p>— Погоди, Джон… — он поставил чашку с кофе. — Что-то случилось! — Кеноби повернулся к терминалу и взглянул на показания суммирующих приборов.</p>
   <p>Интуиция его не подвела. По темной плоскости главного радара в тонкой паутине условных секторов дрожала, медленно набухая красным цветом, жирная точка.</p>
   <p>— Дерьмо Шииста… — выдохнул он, взглянув на дисплей опознания цели. — Да это же капер! «Черный Мародер», если я не ошибаюсь…</p>
   <p>Его помощник побледнел.</p>
   <p>— Лучше бы ты ошибся, — взглянув на приборы, проговорил он. — Если это «Мародер», то нам крышка…</p>
   <p>Оба старших офицера прекрасно знали этот чудовищный корабль, и им не нужны были комментарии.</p>
   <p>«Черный Мародер» означал только одно — гибель.</p>
   <p>В помещении главного поста резко и неприятно взвыл сигнал тревоги.</p>
   <subtitle>* * *</subtitle>
   <p>В баре третьей палубы было в этот час почти пусто. Сергей огляделся, свыкаясь с интимным сумраком помещения, который лишь слегка разгоняли тусклые лампы под красными шарообразными абажурами, на разной высоте свисавшие с потолка.</p>
   <p>Равнодушный взгляд Сергея скользнул по залу. Двум устроившимся за дальними столиками парочкам он не уделил ровно никакого внимания, дама в возрасте, томно беседовавшая со своим молодцеватым спутником у стойки, тоже не привлекла его, а вот молодая девушка, одиноко расположившаяся напротив бармена, который что-то услужливо подливал в ее бокал, была ничего себе… Правда, ее немного портили коротко остриженные темные волосы, придававшие ее освещенному тускло-красным светом профилю мальчишеский вид, но Сергея это скорей приятно удивило. Наверняка Дейбра (а в том, что это была именно она, Сергей не усомнился ни на секунду, хотя видел девушку впервые) была настоящей «фанаткой», может быть, даже «сидела на виртуалке», как выражаются медики о людях, которым больше не нужен реальный мир… Да, он на своем веку встречал мало женщин, которые решились бы на короткую мальчишескую стрижку ради удобства при ношении виртуального шлема.</p>
   <p>Он решительно подошел к стойке и сел рядом, скрестив ноги на основании высокого табурета.</p>
   <p>— Привет, — небрежно бросил он, щелкнув пальцами, чтобы привлечь внимание бармена.</p>
   <p>— Что будете пить, сэр? — мгновенно отреагировал тот.</p>
   <p>— «Шарго-816», — не задумываясь, ответил Сергей. Это был безумно дорогой напиток, к тому же он не принадлежал к числу его излюбленных вин, но нужно же было как-то привлечь внимание сидящей рядом с ним хорошенькой виртуальной убийцы, которая никак не отреагировала на его появление.</p>
   <p>— Мы, кажется, где-то встречались? — проговорил он, беря искрящийся бокал, в котором переливалась янтарная жидкость.</p>
   <p>Девушка повела плечами, искоса посмотрев на него.</p>
   <p>— Мы не могли встречаться, — холодно, с оттенком неприязни ответила она.</p>
   <p>— Да ладно… — усмехнулся Сергей, пригубив шар-го. — Если без дураков, то мне кто-то назначил встречу.</p>
   <p>Она чуть повернула голову, и Сергей, искоса наблюдавший за ее реакцией, вдруг заметил на ее щеке, чуть пониже виска, крохотное красное пятнышко…</p>
   <p>Он вздрогнул, ощутив непроизвольную неприязнь. Она «сидела на виртуалке», это было ясно как божий день… Такие пятна можно заработать только в том случае, когда подолгу носишь специальный нейросенсорный шлем — систему виртуальной реальности, которая на многих известных ему планетах была приравнена к наркотикам и находилась под строгим запретом.</p>
   <p>Перехватив его взгляд, Дейбра некрасиво усмехнулась.</p>
   <p>— Что, сдрейфил? — спросила она.</p>
   <p>— Да нет… — Сергей безразлично пожал плечами. — Зачем тебе это? — подчиняясь какому-то непонятному порыву, внезапно спросил он.</p>
   <p>— Ты имеешь в виду виртуалку? — Она отодвинула свой бокал и грустно взглянула на собеседника.</p>
   <p>Сергея поразила такая резкая смена ее настроений. Это был верный признак начала разрушения психики… Длительное воздействие виртуальной реальности разрушало человеческое сознание — это было неопровержимо доказано.</p>
   <p>— Только не надо так на меня смотреть, — довольно резко попросила она, пододвигая бармену свой опустевший бокал. Сергей заметил, что она пьет самое дешевое пиво из ассортимента бара, и вдруг его осенило. Это была девочка с нижних палуб. Обыкновенная уроженка заштатного мира, для которой собственный социальный статус и материальное положение были столь невыносимы, что, отчаявшись достичь чего-то в жизни, она «села на виртуалку» — попросту ушла в тот мир, где все были равны и можно было делать все, что угодно твоей душе и больному воображению.</p>
   <p>— Как ты пробралась сюда? — спросил он. — Переходы между палубами кодовые…</p>
   <p>— Раскусил? — Она иронично посмотрела на Сергея, и вдруг в ее взгляде промелькнуло что-то хищное.</p>
   <p>— Коды — это не проблема, — небрежно бросила она, — а виртуалка мне нужна, чтобы такие золоченые ублюдки, как ты, сидели там, где их настоящее место, понял? Я вас всех била и буду бить…</p>
   <p>Сергею показалось, что она вот-вот сорвется и расплачется. Или хуже того, вцепится ему в лицо.</p>
   <p>— Дуэль? — как-то легко, как само собой разумеющееся, предложил он. Ему вдруг стало по-настоящему, по-человечески жаль ее…</p>
   <p>Дейбра вскинула голову и испытующе посмотрела на него. Сергею показалось, что ее взгляд изменился.</p>
   <p>— Идет! — с вызовом ответила она.</p>
   <p>— Один на один?</p>
   <p>— Нет, — она резко поставила бокал и кинула на стойку монету. — Звено на звено. Так сложнее.</p>
   <p>— Хорошо. — Сергей тоже слез с табурета и расплатился. — Когда начнем? — спросил он.</p>
   <p>— Через десять минут. — Она стояла напротив, с вызовом глядя на него.</p>
   <p>— Какие будут ставки?</p>
   <p>— Ставки? — удивленно переспросил Сергей. — Ну не знаю… Я никогда не играл на деньги…</p>
   <p>— Что, боишься? — язвительно спросила она.</p>
   <p>— Да нет… Сто кредитов тебя устроит? Она вполне серьезно кивнула.</p>
   <p>— Устроит. Есть пожелания?</p>
   <p>— Да нет… — ответил Сергей, чувствуя, что начинает злиться, до того глупой была ситуация, в которую он влип.</p>
   <p>— Слушай, давай так. — Он действительно не на шутку завелся. — Мне деньги не нужны. Если я тебя собью, то ты меня просто поцелуешь.</p>
   <p>— Ха! — презрительно фыркнула Дейбра, и Сергей узнал тот самый голос, который слышал в коммуникаторе своего шлема во время полета. — Я поцелую задницу твоей «Валькирии», — проговорила она, разворачиваясь к выходу. — Из лазеров, — добавила Дейбра уже на пороге.</p>
   <p>Сказав это, она исчезла.</p>
   <p>Сергей несколько секунд смотрел ей вслед. Потом достал сигарету, прикурил и покачал головой.</p>
   <p>«Ну, держись… — мысленно произнес он. — На этот раз я тебя уделаю».</p>
   <subtitle>* * *</subtitle>
   <p>В зале Главного Поста Управления «Ориона» царило невиданное напряжение.</p>
   <p>— Неопознанный корабль, вас вызывает сверхсветовой лайнер «Орион», — монотонно твердил по связи один из операторов. — Ваш курс пролегает в нашей зоне риска. Прошу ответить…</p>
   <p>Эфир молчал. Чужой корабль, который уже можно было разглядеть на экранах телескопических умножителей, шел наперерез лайнеру.</p>
   <p>Капитан Кеноби смотрел на появившееся изображение, и его последняя безумная надежда таяла как дым…</p>
   <p>Несомненно, это был он — печально известный «Черный Мародер». Впрочем, о самом корабле в Галактике знали не так уж и много, еще никому не удавалось вырваться из лап этого капера, чтобы рассказать правду. Вообще, в разоренной войной Галактике, где только возрождалась нарушенная многолетним противостоянием планет межзвездная торговля, на оживающих гиперсферных трассах и в пространствах ближнего космоса, подле обитаемых миров, сшивалось достаточно всякого сброда. В большинстве своем это были остатки растерзанных в многочисленных битвах космических флотов, дезертиры, бандиты и просто порожденные войной отряды флибустьеров.</p>
   <p>Однако на их фоне приближающийся к «Ориону» космический корабль выглядел, как тиранозавр среди кроликов.</p>
   <p>Это был существенно реконструированный боевой крейсер типа «Теллур». Ничего не было известно ни о его команде, ни о командире. Корабль был покрыт черной, поглощающей свет броней, отчего, должно быть, и возникло его прозвище. «Мародер» обладал мощным гиперприводом. Обычно он внезапно «всплывал» из гиперсферы в какой-либо планетной системе, обязательно в районе торговой трассы, и, как стервятник, выискивал добычу, прячась среди астероидов или на поверхности необитаемых лун, либо, на худой конец, просто ожидая удобный момент вдали от дислокации боевых судов системы.</p>
   <p>Вычислив потенциальную добычу, он действовал с крайней, вопиющей жестокостью. «Мародер» не пытался затевать переговоры или выдвигать условия, как правило, он наносил один-единственный смертельный удар, который превращал в обломки верхние палубы атакованного судна. Мародеру не были нужны люди. Он брал исключительно груз. Подлетев к разрушенному кораблю, он при помощи мощных лазерных установок просто отрезал грузовые отсеки, потом хватал огромную глыбу отчлененных палуб специальными захватами и, ни минуты не медля, вместе с добычей исчезал в гиперсфере.</p>
   <p>После «Мародера» в космосе оставались лишь изувеченные останки атакованного корабля и десятки, если не сотни и тысячи плавающих в вакууме мертвых тел. Исключений не было.</p>
   <p>Сейчас, глядя на экран оптических умножителей, Шон Кеноби чувствовал, что «Ориону» не избежать участи его предшественников.</p>
   <p>Приближающийся корабль своей формой напоминал разрезанный пополам эллипсоид или неточно скопированный бумеранг. Он был тошнотворно утилитарен, отдавая принципу наибольшей функциональности каждый кубический сантиметр своего объема, и в равной степени стар и надежен, как все, что было выполнено «на века» и уже прошло некоторое испытание временем.</p>
   <p>В общем, это был старый, но еще очень прочный боевой космический крейсер, переделанный для эффективных каперских налетов. При его реконструкции эстетика была принесена в жертву, и корабль потерял изначальную плавность аэродинамических форм в обмен на две откровенно уродливые башни ракетно-лазерных комплексов «Прайд», дополнительный тактический отсек, в котором в данный момент лежали в стартовых ложементах два спускаемых модуля и несколько симметрично расположенных блистеров, уже не раз доказавших свою незаменимость при отражении атак малых космических истребителей.</p>
   <p>В вогнутой части бумеранга, там, где нежной голубизной сияли оптические триплексы ходовой рубки, При желании можно было прочесть бывшее название Корабля и его идентификационный номер.</p>
   <p>На плечо Шона легла рука первого помощника.</p>
   <p>— У нас три часа, капитан, проговорил Джон, пытливо вглядываясь в экран. — Нужно что-то предпринять. На борту пять тысяч пассажиров не считая команды.</p>
   <p>Кеноби поднял голову:</p>
   <p>— Что мы сможем сделать, Джон? Ты же знаешь, что «Орион» практически беззащитен. Они разнесут нас на куски одним ракетным залпом с дальней дистанции…</p>
   <p>— Я понимаю, Шон, но не сидеть же сложа руки!</p>
   <p>— А что ты предлагаешь? Он не отвечает на позывные и не собирается вступать в переговоры или брать нас на абордаж. Ты же видишь, это, без сомнения, тот самый «Мародер»…</p>
   <p>— Вижу! — гневно ответил первый офицер.</p>
   <p>— До ближайшего патрульного корабля системы несколько суток лета, — продолжал капитан, — я уже отослал сообщение на Дион, но они вряд ли успеют нам чем-то помочь.</p>
   <p>— Послушай, Шон, — первый помощник взглянул на своего капитана, не скрывая душивших его чувств, — неужели мы ничего не предпримем?! Мы же с тобой воевали! Ты вспомни, как мы насмерть бились на орбите маленького планетоида, на котором жило-то всего две сотни человек… а тут почти шесть тысяч!</p>
   <p>Капитан Кеноби угрюмо покачал головой:</p>
   <p>— Через три часа все будет кончено, Джон.</p>
   <p>Лицо Горячева исказила гримаса.</p>
   <p>— На третьей грузовой палубе зашвартовано десять космических штурмовиков, — внезапно произнес он. — Это груз, который мы должны доставить на Ганио.</p>
   <p>— Ну и что? — не понял его мысль командир. — У нас штатский корабль, Джон, опомнись! Никто из экипажа даже не представляет, с какого борта нужно подходить к «Валькирии», чтобы забраться в кабину. Ты же знаешь, что эта техника слишком специфична…</p>
   <p>Он вдруг осекся, словно его поразила внезапная мысль. Он поднял глаза и посмотрел на своего первого офицера.</p>
   <p>Тот мрачно кивнул, подтвердив его догадку:</p>
   <p>— Это наш единственный шанс, командир, — твердо проговорил он.</p>
   <p>— Но они… Они пошлют тебя к черту!</p>
   <p>— Нет, — покачал головой Джон, который за несколько секунд до этого взглянул на один из мониторов пульта. — Шестеро из них просто не смогут меня послать, потому что я не буду их спрашивать.</p>
   <p>Капитан на секунду задумался. Он понял, что задумал его первый помощник, и разумом был согласен с ним. Это был единственный шанс для «Ориона» и шести тысяч человек на его борту. И они были обязаны хотя бы попытаться…</p>
   <p>— Как ты думаешь это осуществить? — больше не колеблясь, спросил он.</p>
   <p>Вместо ответа Джон склонился к интеркому и спокойно проговорил в микрофон общекорабельной связи:</p>
   <p>— Вниманию всего технического персонала корабля. Всем свободным от вахты техникам срочно собраться на третьей грузовой палубе у ангара номер пять!</p>
   <p>Закончив говорить, он повернулся к капитану.</p>
   <p>— Шон, мне нужна твоя санкция. Я должен пустить по вентиляционной системе некоторых кают усыпляющий газ.</p>
   <p>Кеноби кивнул, поворачиваясь к своему терминалу, откуда он мог осуществить практически любую операцию с бортовыми системами «Ориона».</p>
   <p>— Говори номера кают, Джон…</p>
   <subtitle>* * *</subtitle>
   <p>Нельзя сказать, чтобы Сергей жаждал предстоящей схватки, — нет, скорее, наоборот, уж очень глупо все Получилось там, в баре, да и чувствовал он себя неважно. Но выхода не было, вызов был брошен, а потому, вернувшись в свою каюту, он первым делом связался с двумя своими знакомыми, Игорем и Николаем, которые жили на той же палубе, что и он.</p>
   <p>— Ребята, мне нужна ваша помощь, — сказал Сергей, вкратце обрисовав ситуацию. Естественно, о том, что бросившая ему вызов девчонка была больна и «сидела на виртуалке», отдавая миру электронных образов всю свою жизнь, он умолчал.</p>
   <p>— Ну что ж, делать нечего, — высказал общее мнение Игорь. — Придется поддержать.</p>
   <p>Несколько минут они горячо обсуждали нюансы предстоящего виртуального боя. Решили, что полетят на «Валькириях», все-таки мощные щиты и дополнительное вооружение штурмовиков вполне компенсировали некоторый недостаток маневренности.</p>
   <p>— Ладно, ребята, уделаем девочку, с меня причитается, — пообещал Сергей.</p>
   <p>— Ну еще бы, — в тон ему ответил Николай, хитро подмигнув. — Ладно, давай «грузиться», а там посмотрим, что к чему.</p>
   <p>Процесс загрузки обычно занимал от двух до пяти минут. Сергей надел виртуальный костюм, водрузил на голову шлем и сел в кресло.</p>
   <p>Как обычно, на входе в виртуалку на него навалилась легкая тошнота. Мир электронных образов брал свою мзду за вхождение в его пространство.</p>
   <p>Тьма, сопровождавшая процесс загрузки, на этот раз почему-то длилась дольше, чем положено. Сергей чувствовал, как давит на него виртуальный шлем, тошнота усилилась, внезапно в его ощущения вплелся какой-то незнакомый сладковатый запах, и ему показалось, что он теряет сознание…</p>
   <p>Он здорово испугался, конвульсивно схватив ртом внезапно загустевший воздух… тьма закружилась, словно его несло в бездну на какой-то ирреальной карусели, и вдруг…</p>
   <p>Загрузка закончилась. В глаза Сергею ударил тусклый свет приборных панелей «Валькирии», он ощутил вибрацию корпуса и услышал монотонный шум работающего на малых оборотах двигателя.</p>
   <p>Чертова виртуалка…</p>
   <p>Сергей все еще ощущал легкую дурноту. Внезапно он с удивлением понял, что его спина затекла до полного одеревенения мышц, словно он просидел в неудобной позе не менее часа…</p>
   <p>«Бред какой-то…» — раздраженно подумал он, стараясь отмести, отодвинуть от себя неприятные ощущения. Ему предстоял нешуточный бой, и надо было привести себя в норму.</p>
   <p>Он щелкнул клавишей связи.</p>
   <p>— «Валькирии», я Лидер-1, общий привет, — проговорил он в коммуникатор, испытывая какое-то странное ощущение. Все было чуть иначе, чем обычно. Как-то не так работал микрофон, прорезиненные рукояти астронавигационных рулей показались ему чуть более шероховатыми и холодными… На всякий случай он включил малую тягу и несколько раз повернул штурмовик.</p>
   <p>«Валькирия» преданно ответила на движение его рук. Все было в норме.</p>
   <p>Глюк какой-то…</p>
   <p>— «Валькирия-2», вызываю Лидера.</p>
   <p>— На связи.</p>
   <p>— Серега, что случилось? — Голос Николая был встревожен. — Я не могу понять, что творится с виртуалкой?!</p>
   <p>— Да, ты видел окрестный космос? — не соблюдая Режима связи, встрял в их разговор Игорь. — Похоже, система «подвисла» при загрузке… — предположил он.</p>
   <p>Сергей, который еще не успел оглядеться, внимательно посмотрел по сторонам.</p>
   <p>Сквозь прозрачный триплекс кабины, выполненный из толстого, многослойного бронестекла, ему открылся странный вид.</p>
   <p>Вокруг застыли немигающие, бриллиантовые россыпи звезд. На их фоне медленно и величественно плыл огромный корабль, очертания которого показались Сергею подозрительно знакомыми. По сравнению с ним его «Валькирия» выглядела, как букашка рядом со слоном.</p>
   <p>— Ни хрена не понимаю… — признался он.</p>
   <p>Внезапно в его коммуникаторе раздался сухой щелчок, и он услышал встревоженный и злой голос Дейбры:</p>
   <p>— Эй, мальчики, вы что, не дружите с головой? Кто из вас решил «ломануть» программу миссии? Я в ломаные игрушки не играю, ясно?! Если решили смухлевать, так хоть делали бы по-человечески! — упрекнула она.</p>
   <p>— Мы ничего не делали, — сухо заверил ее Сергей. — Это какой-то глюк при загрузке.</p>
   <p>— Таких глюков не бывает, — авторитетно заявил чей-то голос. Очевидно, говорил один из напарников Дейбры, судя по всему, пожилой мужчина. — Откуда, на ваш взгляд, тут взялся «Орион»?</p>
   <p>Сергей вздрогнул, словно его долбануло током. Точно! Этот огромный корабль — их «Орион», не больше и не меньше!</p>
   <p>— Мне это не нравится! — со злостью заявил он. Сергей знал, сколь опасны шутки с виртуальной реальностью, особенно когда в программе оказываются такие вот откровенные «баги»… — Я предлагаю перезагрузиться, — категорично заявил он.</p>
   <p>— Поддерживаю! — в один голос ответили Николай и Игорь.</p>
   <p>— Ну что ж, попробуем… — после секундной паузы согласилась Дейбра. — Только чтобы все по-честному!</p>
   <p>— Идет, — согласился Сергей.</p>
   <p>Взглянув на пульт управления, он похолодел, не веря своим глазам.</p>
   <p>Среди привычных приборов и индикаторов отсутствовала одна-единственная виртуальная кнопка… Кнопка выхода из миссии!</p>
   <p>— Черт! — раздался в коммуникаторе чей-то испуганный голос. — Я не могу выйти отсюда!</p>
   <p>В этот самый момент Сергей почувствовал острый приступ вполне реального страха. Он еще не успел ничего сообразить, но подсознание уже орало о том, что случилось нечто непоправимое.</p>
   <p>В коммуникаторе продолжали раздаваться изумленные возгласы и замысловатые ругательства. Судя по количеству голосов, выйти из виртуалки не удалось никому…</p>
   <p>Сергей почувствовал, как его лоб покрылся противными, холодными бисеринками пота. Он машинально отер их рукой и внезапно осознал, что на нем нет виртуального шлема-маски!..</p>
   <p>Это уже было чересчур.</p>
   <p>— Бред какой-то… — прошептал он. К сожалению, это был не бред. И даже не испорченная виртуалка.</p>
   <p>Это была РЕАЛЬНОСТЬ!</p>
   <p>— Ну что, ребята, все попробовали выйти? — осведомился по связи чей-то спокойный голос.</p>
   <p>Ответом было немое, изумленное, испуганное молчание.</p>
   <p>— Меня зовут Шон Кеноби, — представился голос. — Я капитан сверхсветового лайнера «Орион».</p>
   <p>— Что за дела, капитан?! — резко возмутился кто-то из игроков. Сергею показалось, что это был Игорь. — Вы решили нажить себе проблемы?</p>
   <p>— Проблемы у нас уже есть, — спокойно заверил его капитан. — Если вы поработаете со своими радарами, то сможете разглядеть некий боевой крейсер, который идет наперерез курсу «Ориона».</p>
   <p>Он выдержал сознательную паузу и продолжил:</p>
   <p>— Это печально известный «Черный Мародер».</p>
   <p>По коммуникационной системе послышалось несколько бессвязных, сдавленных восклицаний, свидетельствовавших о том, что этот корабль был известен всем, без исключения, и каждый из членов несостоявшейся виртуальной дуэли уже обнаружил его на своих приборах слежения.</p>
   <p>— Что все это значит, капитан? — резко спросил Сергей, понемногу оправляясь от шока.</p>
   <p>— Ребята… — Голос Кеноби внезапно дрогнул и смягчился. — Я совершил должностное преступление, пустив по системе вентиляции ваших кают усыпляющий газ. Это безумная затея, я согласен, но у «Ориона» нет абсолютно никаких шансов. Через два часа «Мародер» подойдет на дистанцию ракетного залпа, и от шести тысяч человек останутся только кровавые ошметья на стенах разгерметизированных кают… — Голос капитана стал хриплым, словно на его горло легли чьи-то корявые пальцы. — На борту «Ориона» среди груза находились десять штурмовиков класса «Валькирия». Их боезапас транспортировался отдельно, сами машины были законсервированы, но моя команда сделала все, чтобы привести их в состояние боеготовности… — Он сипло откашлялся. — Не было только пилотов, и я вспомнил о вас. Вы настоящие асы, и я знаю, вы сумеете остановить «Мародера». Я не могу приказывать, я прошу. Решать только вам. Если кто-то уйдет, то бог ему судья…</p>
   <p>Сергей, который слушал эту странную исповедь, неподвижно застыв в кресле, внезапно понял, что означают последние слова капитана «Ориона». Любой из них мог улететь, воспользовавшись штурмовиком как средством личного спасения. Пожалуй, до Диона никому из них не дотянуть, но какие-то шансы все же оставались.</p>
   <p>От этой мысли у него вдруг запершило в горле.</p>
   <p>Жизнь… Он понял, что до этой секунды никогда не задумывался над сладким, зовущим, требовательным смыслом этого слова…</p>
   <p>Он очень хотел жить!..</p>
   <p>Частое, хриплое дыхание, отчетливо прослушивающееся в коммуникаторе, ясно говорило о том, что испытывают в этот момент все шестеро невольных пилотов.</p>
   <p>Первой нарушила гробовое молчание Дейбра.</p>
   <p>— Мне терять нечего, — внезапно во всеуслышание заявила она, и хотя ее голос слегка дрожал, но говорила она вполне твердо и осмысленно:</p>
   <p>— Я буду атаковать «Мародера».</p>
   <p>И тут Сергей совершил очередную, очевидную глупость. Он сам не понимал, что дернуло его за язык, какой-то глупый, мальчишеский порыв… он вдруг услышал свой собственный голос произносящий одну короткую фразу:</p>
   <p>— Здесь «Валькирия-1». Дейбра, я с тобой. Он слышал в коммуникаторе ее неровное, горячее дыхание.</p>
   <p>— Давай, Сережа… сделаем их! — произнесла она в гробовом молчании эфира. — Все, кто с нами, перестраивайтесь по звеньям. Остальным — до встречи в аду!</p>
   <p>Сергей видел, как на экране ближнего радара одна из пяти изумрудных точек вдруг медленно поползла вперед. Это была «Валькирия-5», за штурвалом которой сидела Дейбра.</p>
   <p>Действуя словно в полусне, он тронул несколько переключателей, и его штурмовик, набирая ускорение, тоже пошел вперед, навстречу алому пульсирующему сигналу, которым был отмечен «Мародер».</p>
   <p>Когда он оглянулся, то увидел, что за их парой следуют, совершая перестроение, еще четыре штурмовика.</p>
   <p>Никто не ушел, но в эфире царило гробовое молчание.</p>
   <subtitle>* * *</subtitle>
   <p>Их ураганная атака, конечно, не была неожиданностью для черного, как ночь, корабля.</p>
   <p>«Мародер» ждал их появления. Корабль слегка отклонился от прежнего курса и задрал два своих носа навстречу атакующим штурмовикам. На экранах визуальных умножителей Сергей видел, как раздвигаются бронеплиты на куполообразных вздутиях орудийных комплексов «Прайд» и гигантские суппорта подают в космос автономные орудийные башни.</p>
   <p>Было ли ему страшно? Наверное, да, ведь, по утверждению психологов, инстинкт самосохранения отсутствует только у душевнобольных. Естественно, он испытывал страх, но не чувствовал его, потому что на это, так же как на осмысление всей ситуации, ему было отведено меньше пяти минут…</p>
   <p>— Первый, какой у тебя боекомплект? — раздался голос Дейбры. Как-то само собой получилось, что именно она приняла лидерство в группе. Сергей не возражал. Он скосил глаза на индикаторы и ответил:</p>
   <p>— Четыре ракеты. Половина боекомплекта.</p>
   <p>— Хорошо. Сможешь ударить залпом?</p>
   <p>— Цель? — машинально спросил Сергей.</p>
   <p>— Видишь вогнутую часть «бумеранга»?</p>
   <p>— Конечно.</p>
   <p>— Вот туда и бей. Попробуй разнести их рубку.</p>
   <p>— Понял. — Сергей покосился на монитор. — Мне потребуется помощь. Придется влезть точно промеж их орудийных комплексов…</p>
   <p>— Тебя прикроют.</p>
   <p>«А ты? — хотелось спросить ему. — Кто прикроет тебя, Дейбра?»</p>
   <p>Головной штурмовик резко ушел вперед. Она отрывалась от группы, и он не успел задать свой идиотский вопрос. Конечно же, ее должен прикрывать он!</p>
   <p>Сергей резко добавил мощность. Остальные штурмовики, разбившись на пары, начали расходиться в стороны, нацеливаясь на раскрывшиеся бутоны орудийно-ракетных комплексов «Прайд», которые были расположены на двух загнутых носах «бумеранга».</p>
   <p>Черный, уродливый, изготовившийся к бою корабль рос на глазах, постепенно заполняя собой все обозримое пространство прозрачного триплекса.</p>
   <p>Сергею не было страшно, но его колотила крупная нервная дрожь. Желтые индикаторные огоньки предварительной наводки тяжелых протонных ракет плясали перед глазами.</p>
   <p>Только бы не дрожали руки. Он мертвой хваткой вцепился в астронавигационные рули, чувствуя, как его нервозность через них передается многотонному телу машины.</p>
   <p>Дейбра, «Валькирия» которой шла чуть впереди, на расстоянии всего каких-то четырехсот метров, похоже, сошла с ума.</p>
   <p>Вогнутая часть «бумеранга» стремительно надвигалась на их корабли, разрастаясь, сдавливая пространство вокруг своими протянувшимися на сотни метров оконечностями.</p>
   <p>Штурмовик Дейбры первым ворвался в относительно узкое пространство между двумя развернутыми орудийными комплексами, и космос внезапно расцвел яростными вспышками вакуумных орудий и ослепительными росчерками лазерных лучей,</p>
   <p>— Прикрой! — закричала она, стараясь выдержать курс для ракетного удара.</p>
   <p>Сергей вдруг почувствовал, как резко унялась его нервная дрожь, словно в голове кто-то невидимый щелкнул микропереключателем.</p>
   <p>Виртуалка… Это все не по-настоящему…</p>
   <p>Он резко бросил свой штурмовик в сторону, одной рукой сжимая штурвал, а другой совершая молниеносные пассы над клавиатурой пульта управления.</p>
   <p>Он был АСОМ!</p>
   <p>Похоже, ему удалось убедить самого себя. По крайней мере его тренированный в сотнях вылетов взгляд тут же определил в хаосе режущих пространство лучей два потенциально опасных для Дейбры орудия. Спокойно, словно в обучающем полете, он задрал нос своей «Валькирии», и четыре ослепительных лазерных луча пронзили выпуклую броню орудийной башни «Мародера».</p>
   <p>В космос взметнулись оплавленные хлопья бронеплит, на черном, как смоль, корпусе рассыпались фонтаны горячих брызг, и орудийная башня взорвалась великолепным оранжевым сполохом.</p>
   <p>Сергей едва успел уклониться от столкновения с ее обломками. Что-то звонко ударило по корпусу «Валькирии», запоздало вспыхнул защитный экран, и два лазерных луча пронеслись мимо, на мгновение ослепив его.</p>
   <p>Вырвавшись из пике, он сбросил скорость и огляделся.</p>
   <p>«Валькирия» Дейбры, произведя ракетный залп, неслась вдоль черного корпуса, вспарывая его непрерывной строчкой лазерных разрядов.</p>
   <p>В эфире среди отрывистых команд и призывов вдруг, словно взрыв, прозвучал чей-то искаженный коммуникатором вопль:</p>
   <p>— О боже!..</p>
   <p>Лязг и хруст сминаемого металла ударили в самое сердце.</p>
   <p>Кто-то погиб…</p>
   <p>Сергей точно обезумел от этого предсмертного вопля. Он понял: они гибнут ради того, чтобы он смог произвести свой ракетный залп. На остальных «Валькириях» были только лазеры…</p>
   <p>Стиснув зубы под чудовищной перегрузкой, он навел нос своего штурмовика на сияющие голубизной обзорные триплексы «Мародера», чей защитный экран был пробит ракетным залпом Дейбры. Не обращая внимания на плотный лазерный огонь батарей, от которых неистово пульсировало защитное поле, он лег на курс.</p>
   <p>Индикаторы наводки снова вспыхнули желтым, вокруг что-то взрывалось, защитное поле его штурмовика в последний раз моргнуло и погасло. По броне «Валькирии» с грохотом прошла очередь снарядов из вакуумного орудия, в кормовом отсеке что-то звонко лопнуло, и оттуда потянуло дымом.</p>
   <p>Есть! Все четыре индикатора наводки набухли алым огнем. Сергей судорожно сдавил гашетку, и четыре ракеты рванулись к близкому борту пиратского корабля. Он резко потянул штурвал на себя и свечой взмыл вверх.</p>
   <p>В следующий момент очередь снарядов ровной строчкой перечеркнула триплекс его кабины, покрыв картинку окружающего космоса паутиной многослойных трещин. Раздался раздирающий нервы хруст, и на пульте управления одновременно вспыхнуло сразу несколько кроваво-красных сигналов.</p>
   <p>«Частичная разгерметизация»</p>
   <p>«Утечка атмосферы»</p>
   <p>«Сбой в управлении»</p>
   <p>Его штурмовик, лишившийся части брони, с подбитым управлением и посеченным снарядами триплексом, теряя скорость, летел по прямой, медленно вращаясь вокруг своей оси.</p>
   <p>Перед затуманенным взглядом Сергея проплыл окутанный бурым облаком взрыва разваливающийся на части корпус «Черного Мародера», потом эта картинка ушла, и в поле зрения вплыл сияющий тысячами огней, пятнадцатикилометровый «Орион».</p>
   <p>Воздух медленно уходил через микротрещины в простреленном триплексе, и в ушах у Сергея вдруг начало гудеть.</p>
   <p>Внезапно среди ровного, похожего на шум прибоя гула он услышал далекий, взволнованный голос Дейбры:</p>
   <p>— Сережа, милый, держись! Я иду к тебе! Слышишь!!!</p>
   <p>— Слышу… — непослушными губами ответил он.</p>
   <p>Мимо промелькнула темная тень «Валькирии», и он почувствовал, как в обшивку его корабля впились буксировочные захваты.</p>
   <p>Через пять минут два намертво сцепленных штурмовика поглотил огромный посадочный шлюз «Ориона».</p>
   <p>По посадочной плите к изувеченной «Валькирии» бежали люди в белых халатах, но Сергей уже ничего не видел.</p>
   <p>Из его ушей сочилась кровь. Он был без сознания.</p>
   <empty-line/>
  </section>
 </body>
 <binary id="cover.jpeg" content-type="image/jpeg">/9j/4AAQSkZJRgABAgEASABIAAD/7QFkUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAA
AAEAAgBIAAAAAQACOEJJTQPzAAAAAAAIAAAAAAAAAAA4QklNBAoAAAAAAAEAADhCSU0nEAAA
AAAACgABAAAAAAAAAAI4QklNA/UAAAAAAEgAL2ZmAAEAbGZmAAYAAAAAAAEAL2ZmAAEAoZma
AAYAAAAAAAEAMgAAAAEAWgAAAAYAAAAAAAEANQAAAAEALQAAAAYAAAAAAAE4QklNA/gAAAAA
AHAAAP////////////////////////////8D6AAAAAD/////////////////////////////
A+gAAAAA/////////////////////////////wPoAAAAAP//////////////////////////
//8D6AAAOEJJTQQIAAAAAAAQAAAAAQAAAkAAAAJAAAAAADhCSU0EBgAAAAAABwABAQEAAwEA
//4AJ0ZpbGUgd3JpdHRlbiBieSBBZG9iZSBQaG90b3Nob3CoIDQuMAD/7gAmQWRvYmUAZIAA
AAABAwAVBAMGCg0AAAAAAAAAAAAAAAAAAAAA/9sAhAAMCAgICQgMCQkMEQsKCxEVDwwMDxUY
ExMVExMYEQwMDAwMDBEMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMAQ0LCw0ODRAODhAU
Dg4OFBQODg4OFBEMDAwMDBERDAwMDAwMEQwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAz/
wgARCAFAAMgDASIAAhEBAxEB/8QA9AAAAgMBAQAAAAAAAAAAAAAABAUAAgMGAQEAAwEBAQAA
AAAAAAAAAAAAAQIDBAAFEAACAgIBAgUDBAMBAQEAAAABAgADEQQSEBMhMRQ0BSIyMyBBIzUw
JBVCRUARAAEDAQQGBwYFAwMEAwAAAAEAEQIhMUESA/BRYXGBkRChscHRIjIg4UJSEwTxYnKC
M5LCI6Ky0jDiczTyU2MSAAADBAcHAgUFAQAAAAAAAAABEfAhMUEQIFFxgcECYZGhsfESgtEy
MEAiUnJQYKLC0gMTAQACAgEDBAMBAQEBAAAAAAEAESExQVFhcfCBkbEQocHR4fEg/9oADAMB
AwIRAxEAAAFOSMfp6jILDJf0u6krsNvX1MuGkIQ7NUBRk7qgIUFpSfC4XnpiUGYeCVToLIYJ
Ph0+fH2YQ1u8SM8rJ/DxJknbOzA3QcOvaNluiNUyuLoVB5wFMA15l7vJcGb+eWCe1xBvLQK2
TP5PJJydqX46FCXyaDbBykjYAU6MqK9kLEWgRDkCliPTV2Ss2Cz97mGqnPuYISQNMq1npaS0
YNF7ZWUpthdi4uITKdFjJR1Ap0swaxzU7XdigBypxj5PWpZmOaE8y2EUDDe+GnutSBxkAmN2
YhXu2CiXo7lGrWKrmp3W5bdtYQbNpC6PiSrZy7pq9xelSN0rbTDgX6PuAOE2ikGFYMMJlEoy
NUN2mEE4WHqNFu83b849PxaF3PdxwqMPVv4yYj6k65ZMwWF5aibLh3uwZDMbMNQtlLUPiPDp
3D7m6KwOLUR0wN53TBp7HfJdx6JRmKRcbUVSicpT3Te++m6IGZuaMNrew7PennAmnnnAWETi
31Mt5+iqNxzDqMvNzbug35R5NgaHh7ZNczlUWXw2umV/fbuBre0z0uIRMtMtjxWW1wCz14tj
A3LTGb3zNXsDA9xKpiRiPFyiQbgkPkp7o0VinVUSzECy47TaLMSudrkq0zWxg+K5avDqpyk4
baV23JgCyGi2FLU4557axZexYsh10eI9lInl9kvM2GOd8s98mFbZ6Ree2pneW8FQlwODjul5
Jl6ENl4m1O1PWMc7hPOTaIwoFcELMkXWgIyx8vNrqp8zu4yXZ9x9VxCknQboE5cueKm4abyq
i1tTQt/c/SJapAKTo+dd4qqsCsyDaStBrJNcraVz7va6eKa2pFNp5rI4k4EECy0J3yJbJ3PW
fJgb+WtdUh1/cds8961Sa+RW09H82Q0pPONfNKqa+++Dr3x3HFL74Zn0mE1I8ZoW3n1VtuVc
QO4G2WxBTsmWaqbLSb4sVmwytp557qlWX3UieEEyZbqSxysleDFZXBWdPy78ZBJ6UtOh5zo8
jcs4UOENDwNczhHBEHsiByO62i7zuIjxAnQkWP1cC1F1aMFzHMzQCnsuYce4S6xeUnpxv0XN
9Hhpz7pT0+dlWJIyEcko5SiM0YgczauupWA110WJ8YFryhJ0i/UpVXSzIwpwRx4NQ2U6V8l5
vn50YmGdlrcQCReZJ9lJm4wik4kcRwTfAjuIAhzriUAxiy44TOguct9PbGCrkJ6y+ehaz2VH
QnAny7Soivy62U99wepe64/sR8L4zXNwg6fmn2lUfSW52DLe45npqKs15vppshNyvvm84zs+
MyuWKwH9zOBN4jOThGHnOEM3rgp7x/Tp9K9PzXS8lldixpegSO0nTak141kZipi453odM+V6
kPnIvGgbbSrDjO3SZWEq+RelIebTfNj57lmcwYH3E5ao4zQCOcaZSJ2cEYZH45Dg3+NG5Y8B
9Qp3Hm2pK008opA41cNTUR9qCstN0v/aAAgBAQABBQL98/RxdqXqKaQ5ctKxUNnmSZ4wZmu4
VxsVz1NcOzXL9hTWTM9BNd1VvVpPVpDtpLNscWbxiVs9V1r6laXtixW2K081R7Htqspaut7X
XWuNxBVqabbp4xKbLEvptqi61j1MuGGuVov1bKlEzMzlCYemi4WbC8dj/wA0WGmjX1S1nbXX
W/hsaekQNtLl/wCh2e7ei9s3UVWXcUq1dpnLU2KNBwQyXUpokpdq+iEGmjA6Ql9a1sYZ+9LG
uq+2zYQVvjNhbuHu0Uepc0/7FmljaOig2fSKqa6d171NNuvWb3vThfsaldV50aht3IK7X1kr
j0EbO0vYtLmE9T5oFK8ViU8p6cwanIY9Mu2nHe2P47X/ALT6bZXR/DtVd2MPT1/Jp/JtNQNh
/wC1OslxtUEX/Tbt0i3YsAVj0EaJ9uRA3hyhMutDl9up02NrvXtt1na9ZWIWHa9Qg1m2NNhd
t0WUbG2l1x3UO0+6Cj7KtLto23bOx37CemIMS+1XHRG4kbc9ZG2shvpUuWgbB19jivq2jbbS
+42dRF2nA9Y0O48ssNjTEU8YNrYj+lh6CVnX451ITqzYAL6+snHZ0146vFW56sPYlhUt0rTx
9KJ6auWqnEzEUDOKIFXkU15atY61dskLrSzsoFtzbikC5akp1E7prGpSu1tZvzVaYvmD09Pd
PT3LH1yVAM4JCiQDBxrZZdWMOiYyPSTYdMzXuFi/IbVfaRmSC88OLko2D+9fDk4owGmZ6a4z
0twgqQjOrHNGP3rdZlZaM9BATw7aPVZqnv6+uFr2vzBSSQVNCoypWQZUGVctLX8FaDxnaWdp
FjNiswDJBIZTZGDRhgjwFjWK1CXoKkFksFhXYQLbr1IBertKfBrB41rlsGHlGZm6DMXjnlrT
uUg2V4ZauMx4qs4GETt5Os6m8Cta6zwE2NNLylbUDdwNdDgpixeJnGEdMTjPERLGWeqtgs5r
wIJ1U5CplhnkzD6deztXtyVjt2o674A9Y0Gx3G3bOO0pAY9pX8ziELOKzCznWJ3K4q2TE+iM
yE+jtMXUohRSNztUAJxs8pp7Hfr2EW2vPg2M6oaurZ42WnXEXXSDyxCPEIkKJCi5QhZ9Jg17
Gno9iGtRMOYbaxDt6wm9cr7Ha2BW4Ur/ACKKfkUcbNfjYWaVt2qwwKnoOhgMYnCVWWP/AKut
D8hfDt3mbqvz43mPda5wIFDR1Xtp40hP4AVeH0bSqztWL8k6DvXbM0rKBU+lTYH1b64OhlOr
ZbK/jqRGqUIPj9eV62k7Lp64mHnBjGVTGqKzUGDgGa+Ae4yNbWggQse2UJWsDX1XOxsVduwf
SU3dhZz1b5iIagX+Quh3Nuer256ranqNzHqdqeo2Z6jZhgr5RWdAo+tn7blFdrXVriasZSa+
vbfC9GjVZYzN0PkgbOZ4TLTkwnMTmsyk4zjDHFtUcWKzrLRlahiwv6dw9rmjUTu3bS0vcyvY
OQeKrMVQ1w9kTOtmxTW+RAcTms5VGcUMsULFDYZsRbVI3rUZ84h8Br0EMmorWLdTrLt7llji
whastZue8q9Ni6/kaLtQV934yd/44S3Y1nY7NZne1J6jVEG5QZ3nl1veleVUzW2011PEmK2D
TsJQ77FvcpH+k/jAZqeNm0c7kAAmZlp9UacTNXXF4ZTrX96kg+kl1K8mAncdGtisEmejO3H9
6/Yr42EYOh+Unlf0HjGwITnoPAnnWo5NC1meVsraxQxtbofGfd1oBzEb/RrEtH8mmWDoJgzB
g8BgzlwGUEwZgzBhB4cWMfxHFobTMjmD9NZInKyHv4sAFqv/AKur4I6G2+tEriV9uZEzGsOe
Rnh0zOUDQnk9VfGVPyJbxL0TWSq+o6hqQbFrTGy09JsGOED/AMOKCq1FgdkUt6V/v6czOU5L
P45hJxnB4Aqy/Z2Np7cd7Pj/AM95SnaqX5RyNCha9bZvvotNjMU+s7lT1z7YQOdO1xpxx/wC
qxjajVWa2U2/jVLbOR3UqRo+xc00/ap5fIkjX+QOatak3vu/TtNp27FIU87VuQ1mxYD4TBB4
nCat9guqal76atera4rrbHuxT3fk6v7H4+rhSfywzS9qs+R9vv8Attdl1tX5P3ezY671/h8j
/wDY09oJbdtLZs9s3fIu5OjsE+g9TZRoa5fa3dyzvbW77bY90la1WU/2QvztH8sM0farPkfb
b3td44t+T93t/wBhs/2J/uNf3v8A9FK0qt89DY9hd/W/HeYOTu+12fd7Fud+n+y0HL7rflhn
x/taabrTvUXNRuAinf8AffKe62/fbP8AY8c/K6xztj+xFpf5PTxYNlWXRu/rdAeC+TVd5LrR
Z8k39rX/AGXxnu3/AC5hnx3tdS7sX2btVVe+4sXf97ctDb1iaRsxrnedaTNReOwP7Cr+1qdq
r92yqxGr0uzU1C7qgU7bbmvWmyqetb+1q/s/jPducXBhDPj/AGqvxO/j0u17ff8AHc+U9xt+
92vH5Bsf9ajw3h/YVkf9Or8uzj0dC61mvctVGztBL13MHV2GU3sR/wBOt0HyHx7Km0/5o9am
DRteN8dtrGD5+rNQBezQ2cPXbU66nims7zV13tnpGpVdcYp07Vl1AFlnxncX0NlJ7Fbn0q5G
pyb/AJ1iQU1mGkAcAOhmt92zs+nVbNfbTb0TT0p/Fve6qoLDf8NbRJUWqt1Omp7l9narTN1y
fZ/0FF1+tXeA7K1X5L/xUfkIhWfuZrfd8p+HUGARzS0cbKfxempW2vbSy3f9vo+K6zYKU1o/
yV/I61fBK/s2fHb1M8PlAFbW8Wv/ABa/5TGEIhmt93yn4fjqy9ezctNaL37afxfI7Fnc+OpN
bb/t/j/srr5OfGX1dvZx4V/Y9T27oC1Ju3962gcTd+Kj8uZiERmVZQ+sTsen4rt6s2tGm1dU
qJT+Pd93R92/7f4/7FArSncZtrfo7terbzSv8d2/RVL9y7YNCmkV7eozuQF9doA1+mvTbHp7
fON4jWFWvLbtG0IPiq22PkqeOmrGxdrXrXbZX2lsSs7W1RZT8c9dabW9U1elXyPrNdVZ602P
Xa1YvKWbK1ogirWlh+S1J6r4yH5TVVb732nUYBj1CxfQ1T0NUGpSIFAlmrU5XVqVmUMvo6Z6
erj6SmIgUPr1vBqUiNrUtF16VJ6GenqnYqnZrgUDp//aAAgBAgABBQK37VQmVj6jMw4nFRMg
DMB5DgJwEzLh9Iij6iPE4M8xj6GxjwaA4gyR0s8vqiBs4MCmBWnjMGANODRPBZiDpgQnA5GD
BAx0OJ9PX9+hjnpnwB/VxGTBGaHqADDAP08xMwwDM4GYxFPQsJzEyJ9M5DoDD0z4J93Belg6
cczjOIhXExDPLoFzP5BA2ZY3TMz0aFcQ+fRfAzIJ8GjVwiY6OIvkfCeHQQqYVYTBMwR14jqf
GCEfSnXMZcztwV4nDxst4BLA8JmfE/ZX546ZnIQt4I7FszYB4OmJS/0FhGI41jxhYCGxYbo7
5FZzZibP2PP/ACPI+XEZDZn7KP5OlIw82Psdmys5QtP3C5nLwVvrBhifkl6/T90FZgAhrwMC
KvAtxwqZhqM7YaCshpsfjSvKU2ExG4szsz3J4E9w7C4BXioflVrecxNh/BHITXCyr77R/Lc+
ET6G2jPqcH6FpbjF2ATLE5qNcyurjFowXp5MaMl6Q0NGQi8YwyBrYi64Bn//2gAIAQMAAQUC
T7meW+KjpxnGAdDMTj0Xzh8h5T9//Q6EZmDB0Tz8I/lM/o8JmHz/AErOMI8R0M8Ovh+hYZiY
/RnqemIB4Hy6H9OZjqZmZ64mD0x1I/Q3lnoP8WZ4TEA6YmJjpn9B/QG//Bn9R/RmZmZmY6Y6
Dzby64mIRMQYmY3T92PXEx0PRf8AB+3Q9B/g/boegPTPTPTPTM5TMz0HnD0Ag6Dpjxby6ATE
PQQecXp5wzj0E5CEzlA05QGZhPTlOXT/2gAIAQICBj8CxqqFroVtweChg+XoI/UT8G6CMmMR
dp2CLrgRYhA4+HUKvCpPr0ZROe2F4W1VyG8JakmcO16LZIESG5Q4mUQrQNsRBKFQQofVnRPA
JWb1onR1yDZ1SHXIdc6Onyi0QoWmLcBOggVKC1t4sCVlkNld1bl6YHSVfPbVJmgCrxCmQ+mT
WcjMRImwBgqItwpYuYcYfOUmOh9pO3jT2u7/AOoXVKYW0R20vNAW2CBxRX+I8VO9wPdRiWY/
54gtNpmZ4dRpuPIF+BjxXIFYXag8/wDQ2aSLi8F5i/SMCoxGl0IZgvIabuYL8U3o8eHqEL7S
MsHgvyXm4ajtJUm4kEPuQeAwIRERpQ/bmN/EESkaYh9naPcUO0EZmROR+we6JqRk/leCMtSm
XG8XLx9AhapdoVnUqUSeEMGC7tzdQWssQRSJuOQ045Atelw1XHUPSh3y4BCKM6d3Igk9XJnd
A+Y045AigQPT2xKIgrYhERsKEHuoVR3KFUFsBEZwbKhLRELR/9oACAEDAgY/Ai+QaNF9WNSX
TqyCUobWaaUr8Nk3/v8Au+KfyOP65//aAAgBAQEGPwLoeNQJN1eKET6gRKXGnVevOWFj9v4B
ZuKV471T2Hkrekxjf7OKV1ivV6vRwu/T5Ria1RyIls2Xmns+UC528bwpEykZGmvhIScEV7qW
rLwAYRGrfNeGNjfg6lwQhGsjZ2rBmBjahCHqNnajkBsY27jbxCMTbEseFqP0/htdMjmAxEY0
JkW7jSqGMUlYRUL62KMYC0yPDUUQ4ltFnAoZ8wJQnQAEiT/0kb3fZVDMkBGJYCLkl/zEht7U
Fw/6AOlqzAX9WlVvNPd1Xk7VP/8AZ4jXqpaGqXfCPzLNh6cBA7VOUjiMv8Yw21rP1O1Bao5g
9eXcbWslqejTpuCyybK9hUqQA/8AsvsHxO2yy5ZtfikXtvWXhnH/AB+aVRWR8pjbTDDyvrL3
J8uY8+qtR6rLKMd+9Z2SZjFK6y4XE7FhlJxCkQAwHaeZKlF4fUekJka7xIjrVcLmvkqBs8rg
bIvQLKciWZCsYba4cQtYPiusWTlHMH1MTyq5+I1D6zwXqPJOJuF6jyWESxa/YjIBzXC/Xvpp
cjjjUNhYV5ku199WTGr7/Lv1aMVDF5hlgCLijBjUbWq5BIoWWbIUxF+1SeTEfEz8HtuX0ZfP
gfqB6wVD7cSxYg5lzu/bzZR+3xeqOJ2G27gVmfTzMX0/XFm2ty3g2IQsDO40sWB3pSW/dtHY
jEyIYO/dVHLlcbdhau9jzWVlOTjtNNYjSnao/b4pMYYnp4WUU4RsiWr3ttWThlL/ADSANl+4
W71H7aE54ZB5V3v6WFkWreRdRDLiS2F68QwZqU9qunuTdenBlQaaVfXRWaN428TYrQLtO5Qr
UzxSI+WPlI5yWVP5zHmCAerCvrfFPBlQ4l5dXYsv/wAf/JfcZOX/AI5P5pWvQcqeXZaKqZjM
D6gAEjRnqddWs2rLk41PbbX+2m9OC5MweEPM39VOKy80WTpyqOonksr6mXimfTJ7Ki6+tVD/
AMf/ACX3E3MZQkdzW2a+K+0rYQeQ71iHrzcMI7g88w/09YCrLC0B2yRALjX7Pam2VOlusp9/
gjXX4IV5adq8lIRGGIPWTtkW20c2rJBEsWVKJMqXer4nrbZqWXJiMuBcC83ktZcwrrN7KP3G
GWGMcLU2/m2lTlk5ZGZmfFJm1PQystYCqy8oA+RyXZjcDaTQUs2o5EonYQzD4o3g0OxRBypG
MKRq2/4ga7a60MoQkMOHBfZTX8j+qmtZWYIkfTts1iVK7L1H7jAaRwtTS89SnDKy8BzHxSJ1
0JYXttACyQIEDJIN1gpzUcwhowsjxc1sBkwF7ITw4aNr29/sthYvb0iWpegL0hNhCxkbuiiO
EX3qwKwIPd7AAAYKwKwLEel2B3+FOtfB/T718XseeJxabV6TpxXoPP3qlhu7Ag5NaPFmfVV5
cexEg4sOxiNoMWxNeG3VUhmB21L0HTiv4pacUTD03DpAfC9/dsVcwL+YacV5G8trX7R3i7pq
7L4+rwTCUmu9+1es8l5JE636fOSBsXrkni8tNNbqJlURLsoyhGMZmp0G1Zma/qib6V1XcUcs
Gvw+/dd7k8fPLXaTs1Dqjeo4peWF8KfqwmlBZHXU3oxfEZA/TnZJ7cGY1DLb8W/2fSnbTdes
cG3C/bEXH8tmpjTo/kP9PvX8n+n3r1Pp3q2Stl01XxLDCzR7+roBIfcW8H5oZMLDU8PE96f5
ho6wyk0Nnax2HDqZEh5DW3baAuSK89mxeR4nbZ7t44utNONnRZ1qwbn6xqOhRMg5soW5i6XU
eT+k815QX6GwYi6/g7U4y8DdIH0w5sN9L6bb1EZmXEOLGsrhJehFoNtillx1OBwdt9vJedw/
wqVcW3upssZNAO9gv5IxIY6iiCKm/wAKx/uQJu6P4cW0hf8Ar9SY5Ygbjeu7w8OStZVzYr+W
J2e+46j3JwBO92rtLflPq52dFE41r+Yc0xzw29a1tP4U2yJwrKjk+r6fwjaTQXBYc+uIuzvI
BsMsX5WrbQjlKbNqPW/WRuoaIiz8w8JWdaNv7rdZJZRzJfEcO3XSwA+mIJsxkvRZmZnwMZTI
Z+NInYG6nRA4aFx1FtYWIWS1a99BXYmfDtX8461/P2qpfofTj433qocL0y5oNEgX1/1DaL9Y
tsCcek9Wx9V8Tq3JxmxXH2PLOLxYSjKhDcwa113MvoxkMRysP1I3EfKdoL7wEfplom2Vu8vr
NaoRPlGlpu49Hyt8Wm1fRMqbIYn1k/lZg2y1DLGEYjjOE+VhQMDYZGQGEPYtNNKEJjKnzE8a
C0furdW8PR6t7WnI9x4FPHiCruSOXL02/wDx2x9QF9R0NHNBNv4m4bWV0hriX3barUgdVeVU
J899/O1QndE9V/Urh8ouAFszo1gWHFT4XF1moIiYZrx1MPe21UiBvr3jsVT9IRFZxtr8IjXU
7/COCy8TUiDSxzi839RdVsv0NOdEJjjh6szL+UxtwGo3O1am869Z429FX4N3qyXUrJdSsl1J
sM+pek8uo6VVSI8Q/b3Kk+/sC9Ta2B6nwqpERqt4n5jtJVSczTZQdqYxJG38acGQFXzKGvw0
xbtW50ciXx+k7fhO42OmKGS4hnM2LXEfKfmHZXWzt5jHFt8tAW+Uvya9eXTePBatLrCotKOT
LMq8rZfKAPhhZW0nVaZhqDyjhTtdlSSrVNhov4x1L0BekL0hMyazTSq1ry5R5N2snMRH9RHc
6aWdl8Hl2BPOz5bv3H4js9Ow2nzSAXrWL1ZeHy6bD1IZosjXde+E3Im2Tgg7C7gjWDT3MhOs
B8J8E33FJGn1Y6rWIFj649y+vAg5UjQxq2/U+q401JgcWxqr608OFvOfiJujG4AUERxparXl
ed9fVYTus9ulqYPtA0Aj+4heeIzMz5fV/UfRHcIv+pWtsiwHfLrXrlz0CjmxFM0PZYbwdVx5
r0y5FVnKWyxVA4y8FTB1lSs16O93NSGzT5QOso4RVhXb6rdztuQObMsLBb22az1JoiQPzP24
mA5qp/xypMWuOF+o/CU0MvLiN3Jy9TtK80gBCoi1NtBqtevasObmRlKVoNmyNgHvKfKOHdUc
vBlWLjXGvv6vYf0xN5/tF++gXmJl1f7fFfTy/wDGPyU7jztXpJ/ce5kYjKLjWZeNNxVMoaby
VRVKZzxs4tVOBpsI9Q6xqW8OORPcUMyN1o7R2sUYcPwuJ1lbRf4663qOE26OD3JhUrzYeb88
KrmcIjvOHVzUIxttl+UfmueQsjzRjaLRpprTxeJ2H8VUjM/VQ/1RpzCeY+jPX7x5TxYrynFp
ayxZtQLI69+wX6+peSIhttPcOpfydQ8F/IerwX8p6vBAnMkBKyz8ea/lkv5ZL+WXPoPmw4Q9
rHTeniBLZv8AUQAbSPVGw2xYrFGmvw032oSF/du1hruKxRsvGrUKva9vNHEHhHyhqUFAxqNv
NeSR/TId4f8A2hWcvAv3KIyvRE32DuL6onlavmnI/ukde7qG+15+u/3tR/y3AV6WTu23S3u6
NNB1qjaclWK9JVSaWPoVaFTpwzjb6aPwo/q1Wr/IGJWMfu/5j+7mn+U+7qLc1iFgAxm3ViLb
67FKECMyO2oN4469RcIRhl5eY90Y9tAy/wA8WkK4Y+nvc67geaww8xIdvl2m4BrnG8O6xYzj
Nsz6eHzbohtptQiQA+xtHboaIxHZ3rzHDMi35RZiJDtKfpg1gL6lXNH7Q/ByyAeciaUw9Vql
E3aA9NQOi1Uq6BBZOngMQ9Wj3nUFFjYHPFm7HT6aa08bDox/S9NYZMC4k0gfd2a1IzNHNBv1
+HNEAAN8Mf7ie2RWINH9NvGTB+FFvvtPgN7Oo4rRpU69lyG9f5pkahHvO24BNlNHLHw98/mO
qpAT5xMs2T4qE23ajYK7BqXp/wBC9P8AoQnGUozF+F0xzJEfp969BPAf9y/j5t/wKYZQJ0uE
F/6w/ol4IUjFvlDdupk1of3nl3riiDXFUBvxtTgu5q4ap59FbDoD3HYSv8jsdQdmpLdXVrUo
iTBzZ42qR1ld507OiO/2NO91crk1i9RRM8yUGs2+8KEcmX1Cauf9oezaV5iepfF/UfFPlEkG
jG3gbxrdCAup/wAj+49QXlvoRr/Lx6HIxbNL2s1W9McHqqJbqeDcOjitgTKO9Tl0sLVhey3b
4c+kIRjXd47bdYQJoY69VvHU21PhKsKM5A1oO8t1byrGGrT8OhvYOm7olvR00sUufenFtykR
Vzp29L/EbO89w4qxNT83v9z7kxYnj4D2Ix4nTcysRjEUj6dNd5VnQ99XWG6ipXTTavSeSoCF
J9andUI1ZypCJDWkml16rmx/aCfBGLihts3Utst5L1cvfhWn9oPb7dSwTQ8z2DuWZPOBbLG6
up732XOnNBf7nTO6plcysUoAMSBs4o/RmwtaYfrt6iqS5L4yqjmfxU5ZkPqHG1vJsLI5f05Z
bh7dTsfNch5BI7fBBwAJRYtxXodiPMOVtp2mxT/UfB+rptVg03MvTyV4VJc6K0c16Sgwl9S6
l+oADhaUMg+WrNtsruWYBYJEDhQdFZBTiPhJ8UY5sXBpiHagTbOp7gvp4vKaxN+5155EqYap
m461jkcXkYNofmTWaX7VGbiLWv7nuUoYaa9OrWiL9LQf+hEYfX6Xp1lHLxPIauxHK+TKA7z1
kqZug/M0Hesx9Z0qnY8T2C/SqLzOm5T4qSyWX2872WGyNsjpefEoQjQRHlbSt6iZ5jG2NO29
+TL6XxA4dNi+kHGYbYxrt+HsTSt1tXa8/hGv47qHpbVanYtr96eEKG9YJtitYdl1UDmPLNkP
RYON/XVrlkYYgYg8tfE2r7VS1Q8x4Wdazf096M78wk8LB48VPeemW8qSyF9uozIeWabOzq7V
wWTEHy0X7ghpcUclnM8y1ZWWKGGYH8dNalE+kF5bhdxs3LOOvNPivt1lSheoSzLqnhUdbKWo
WL7fcvtFOZlXONO4b7Vmfp70ckWRi504qe89Mt5UlkL7dfb5fyt3Lgsr9vcuMUNLiv36fgF+
8LMJPnzjQbBcs7Zmr7dZO9Zsvlhp2KR1r7fcvtQsnLHwmqzP0d6zpHV3qe/pnvKn9IYmtH4s
sqMYEmNoC+1BDFxRQ4dy4LJ/b3LjFGV0BiPJu9A656ac1+8JroAhfcZGsuFkCQYgrK3rOGuH
R9pDXbuv6llNZEgIfqWb+g9qzdx7VPf0z3lHMPpq6hmSdp2e9fbzFkpOFDh3Ixzw8cNC7Nya
3aozm2MNhryoswZwqGMZO3DVqWZGMsOZmeqtdlNyjG+M0f1hS4qWZG4l1kzl5ssyr+OxRhNv
pg0rfehDKb6c4MG7yeKkJgYcVQdR3qMvgl6WC+3nGmO3uQ/V4rM/T3rN3HtU96r0T3lScOFk
L7XeFDh3dGT+3uXGKjq9xX7uxH9QUjcxqswbVlR1FDIzi2Ava21R+hYKgu76WKOfll5t5o3k
braLIAu0Dr7Vj6WfZv1ISfyu786upzcYcHq461mmZYV7VPf0F00MwUsB7aOvTi2g+LFNNwdR
96t0u5XLzHd7l5YmWm+9AZjie/XuRr+nuUpScQy3xS/tjrfVtqjKIMrrR3kFGWYCNuhJXqd0
4jie9x4rzljqd+x2QMZ8/H3LFKJI1ivv6lijJO6paUSRTeixs9g9GJnTECWzw0dY8vzQ7PEa
Vr0RWmtPOg1afjuRAsWIXae5acQjkG7Tron5J7kF9KYbUscaTukNK8V9PM9Q0cabEFJT9g9G
mxCcbVvUoiy7tUUc+VTtsF9F9OIJa9FF0cvkjMeqS+nHTX4LaVFNpaUxUZi3TwUCpKfsHo02
J7gbVtu8VI6bFFfTu0HNYjbL3oop9SZDHYbNNLeiKaA3nibdKqtgtKYKAUlPj7Hng416UX+K
3TWh9exCMZDYEZVjK1/cUcv4hagtNaiipJ0Yk00fq7CnHqGnuQe2NqCId5ah4+Dpo0GrTtTy
jGYvBAPXb1oQhHzbkTKy9fx/6QsQgG3Ly+g/D4eHSSThB1rDmSBHHuWOLON58UYwqSpZhWGU
2kLUJRLg+KEplohGMJudNaM8yWEPT8AiMuT60ZlYM2VbCseXLFGdvvG23msMpVCBjWJ8VQdA
zCGa9MT1L0R/pTQFlgsViHQ0umxMKJyKp2WGQViwtRWJo0TyFU7J2Tgex6VYvSqDo//aAAgB
AQMBPyG+GC+vy+Vyy1Munn5edEMj6h4JfnaW4jl0yFrWtS0MtdF0PJWyB/0hzmgLjrHTs1bX
jj9TqGX1MXVDbNF9+K1Oq/EOq/E619iLw3T42x73F9YLE9X5mfrwHXVtpqehX+w9I/2J/wDH
+ynUPS8dXC5rUs2nPuw8utBulq651LVYVMpcKyFvAbBIK0Ss5WLVUVmbE1AOHowGIJNp3b53
3hJ5NLrQrPGBmshNrw2CJ3ElBTbRaMCs+CEBTtNNYKZalsmFXXCji8zDw4ZK3dVhvUsqsI0n
RMI9xiiG0xptwYCYFcms5acOnkjmykQKp2DcuMyqanPa50FmalGRrSDRVWcNIlbnVLQrQJw5
cX4gpaK/Asx37sBbkTny1ZjG5mSpOd1d55KO5fT7jGXCcd0CxgoWWsNjSmYLNCYvP6eJaEHL
AZpoqAS8I2lpcbqokeBBgAGS617ccyqppfU6qvtYDCEO8OFUm76yiUk9btBOHBENVnXctm0g
2h6xIsjiwwLJ0sgDQrOAiILptVcHCNCkMbbMRYWs1KsCjb0WfnO4cM5BBZDCtRNoUCuqB/q6
6w1TmmZpzSBXRyNYcT/in+zKg7KroYu2LrFk8xP2/wBg1aAipd8CsO6Ei9bFOQlzDpFT6vCl
OSJMutGoIdaZiwCg1IQC3VGqs6sm+eYpKKOxmyyQYwzDOZTCXlKb1KEtmyoGDajY0LfKL22z
qmhw1miyv3E4C+NXbxiJRrmUDFUGHG0TZFHQ1azTHDAMHGZ5oWW8/EsooZ1Ng6PAqCQdl2QI
Mdi2MoBc67QKwwylkqoNLaC2gPhqF3BYHAFqU2F6oHFfyuMLA6hEQLEq0dRAkB+KuiyrTzDS
8y2PI/BjG8K1hY4Y93N0LZTSByLgz1oW64MwDN06o7Es8ggJYVF0eNN4vHCLYW00xeh7ZWWn
+mM4G/XyJf8AmP3U1kC+Qg1ebwZBd4eRg72SkFhy3Vg0rTiy1Bczc4x3GeVeA4QE+Q/vCP0Y
UU0BbBRkfs/uMxBXKpyZxsxApwB60MGpg7iE94g/2IN9VNVKQVrq71nEUuDJA2veIFmqfhT8
zNpjYMY0P6EByb6qw8u6QOXxPYFHN/UpBpixHYa2CnMFwPO9W89wPBIxh8yjiarFY6oGhCXV
1mUopXYAfXhbb0rTV2Yv3GJQ1SioAtkumxEqFjQuRYDy50uwHQ1gyuKcLSqzGWzX4XkqlhU3
yKsBAdWHYpFFnPom9D5eqxu+lkZHlWGcFZfBANFzNqwsUcjUQzQzi6O9gZhlFW8UtShKDq/I
QrGZQxLAfVURPxUm0Px1npf+S0lXCSvnEV1jgPWINrtQ85uNYvXRg0VHL+OmPxXC+KK0hTj0
5j+QVRUYePeAmfiln+P/AGNNr6o6EYQSypkqpjsQ+I2soCiBbh/5eczt/ClXY5I47YpmoVf3
/AoFy4OVeSrY2nWvgurSxqu+MH7dcBs4ckQHMKbYXhMnGYaM3GYw3cdl+iMBH/kzb+CGpK5e
Hu+0sfT+WIdGLyl9rWjq9cE2TPJ9e0pL9Sv5eLnfPvBmYc5mulCqdp7nim8SV4rrcYQoKlhF
57z/AIz/AJDk/wADgfft0qCVYHBijrVdjO4ZMNabxlQN+XEuAvWbcVYcbeiFoTd9NGb5agwE
bFKc5LaWpEGmx5DodkAZhmfACBDoUZwiBmVAvH3x+5R4YW466/8AeI/+4/2GUwrYi9RLaPHS
EyDywnkLu3Beo/U/8xNLDv04UQMOkBM+XdIP3fb/ACU/8/8AIA4/GBw5/vvU/wDT/wAzG1EH
Ll6NqkXXnr/5sj1KbvQ84EG9QzMLZ0FdHV2sMI5zHTk5U1M7FU5NlJcPIYJzEW5KPDyIpphv
TqNj5ifM/epuXenbtmItzuVrs8qQxY+//YWdTolPNP1mFq0HKge50eeZyB/kFNk1cEXzOrj4
5Zf7QTY8zN+KNxQ/x/ibwG2Guy2Y6SpvDCcmgt4DW1UgeqAqmxVRVYJrQSLnkG8Kk55ZhpWj
Tr7qUlnFzKqoxeummBVKEB0LAMrwM3W40INhSPcc3LwHU5HhWA/9TQ0n3TGK4xC1t3Ahszcf
FcVUatPlO64Aody+Hm9zJjD+0zw0cu670Zl0SJSz43WqtgiK7SWWA5OT1EFbGAFq4IbSkwY4
Ofqr970x4orYr6l+WU5NeTsze6leCsnAQeI3iuhsbUULR04hVLKlcFzAwdMQ8llnWGinZY95
AcPw789IdGSEvnyPYWbvxG9sxDlV81KIEafKorRoMgj2hzFz7MOQWrkTrk5MjswSmgwCRHVq
H/WioWjXF/p1Y5bLq/hLJzq+v8LxInZuQGn27+YFv3pGVhvd2KMmiMGGFaq9t20uTVwHey33
LMx9DvEYyclcbvHcu72XasKhfKGcmSolYsIPdJiTXIdCBMPUTH4CzGXB81zcZA1mqPLbQWIA
OijNYRpLAU6mnP8A0auumIC0Ai+BWnWSAM4WFui+E4qW/AkIJRz4H6gFzTnQv3rhJRokgHLA
OOXsTsk2h6OzXk7JkiEI5CYA5PGSBl7gUBnA4yYMQBhy6OH4aqLSlqw9GquW7o/+j3EcLgWu
rH7mYQbdIdnNr0ComFl+FboXJnvMVE7CunA5zIvpfB+9gPiejSYKw5O9xxFQbBzuwBqozCdj
q8oZHtBCIA7MJ1FqsoFFtejuKD4cIiGgl9HKP/dml/rJsen5iuw9M/ai5a03yo+Tk6wnZPoU
4e0J3/Xg8ObTAGzqR9IlOr7dL+h5VKlOXsMD2ooeaTzxgfq7KQ92ubK6A2gtvjwvvXwyuQUr
7PmOiQLy284K7oxA4o6gdjVHpGVLRXkst3xaX2hBXnybPdZ30iDpEDfhzSRBuAXVeN6eKmNs
OmPumA3V8f79wOg6UpVGtz1H/EDCg62fXafZMetQeIa9/f8Au5+gHXsvWM1Jbpt6d5kEnX+l
UDwHqKKhYdGnxJy0LatA+SncU4FuL9M3QfH8l18TyzvlttIwQvoXbwDIeMC7ZYc/Gj9UAMgH
lGzV9qdSZpmGGy3ym4Q5jwVtHxbDn2iEVuwnu4alqbItyHUM9kZCam5S1aWdTV6D+ITCX+NP
r4+SLqq4MzTPAtOnkZna2qavYerhDmoUvADsYhItRMmfGdCfpAtAdcmk1lwgHFL4/wAoqLt0
KdPb4jwH16oxis11vJxpqUC7mgI4S9duiDhqy7cc4sROvMSm6aZVnjQgkOr1fOAgdPY2r2wF
kXYGgy4yjOnvCy48DeSN4NNf3AHIXAiOHwpROC6Jtaht99freUZ2o7D3Nf1nZr8+H6WxOo5B
1MBc33f8GMxOfB982C9EBoczn+CAePZGs42uC92zVl/Uju2e/wDNSlanvNMc4MvDBTvBNDpv
3xoTI8om8AOSsyr5PuO7erGC6qwp3vs2/Z952Cj4cAxgkNdbW8cYHNkVHV4153wROMrwinex
rv2mzON+nR1l0WMWAq/L+m+YwCtbh3ToXqUkPN9XV90mNA6D4LIESja8e+6NbrWTptOLc+1x
ETngbd2jrGC7COr/AJMYDfPT4Z/8abyxEtgDy54KYcR6A/yP/Z/yZIjn3/spsDzdAyoF3XZL
BPLa6aUFVAAMhAunCdF7ON3B9eFOXowYYgGdlmwKsoZCT9iGFcMVuQCxq+I0S8o9kEM9Pvdf
ShW03FKJtXKmGxBha21cvoNQCKm2SN7wGgQ0YjBll6WVHW01XV7c04hyv16Y9lduP9gaP2+n
6nCHwp9jOr7SP+RUChoDj6axL9fN/so7X4b+rmKTl5hAlrXUWtGjaGXGWPXVpXTEsvG7J9HS
/ZFHS8idnJhIq0wnBByFGjsj3XOAbZTZW4BYFxKnyPNgcCn3TuqBKgNRS6PDhoCMLHqMj4Ch
6I47+qyVsxw0S5clyA/a0HmWFGYuU+WzqAV6r3RQdApg5VgAi7xgtvEcPLq+pv3CCcx8j10+
I8081NAoezX6uP8A5r/jK9p2sfV9YtJbpfWqu4PUpGvDde9S7nIkzhvJ7iQruLO8k6XeBoGz
1T1ExAA5qjp162BnCQYoYxdlsgEW4vTXLC7r2QPc6AegsxdTWhrsCzlu0IK0UOXJfe1h1e4j
mvJdwMKuBBQtLQNdLxLgBVYS6ZeZFqAwD1Fdt48OD0F/SGlR9Okxw45x0yme8Jvfipfm5/zB
ftY3j9T6g7f2htb4odseD0PbCDzbVtut3zaECpocPk6EuL+nvntEfelFOqwh5RoVmPyCr0es
WEh5HR/aZYxyhjjAQPCBcLisdryun9SnTRvr13hu+8qNacpb4z26JR6/vE6BpR/PiCvZX4t+
5xU03x/zvL/5/NIGC6dnjy1U2qr9MeZdF5dTD8lwZDf3hHFZ7OqnuFzEYar1dOQBM7JjE3sr
6dIX/kPgKnxKxSG2F0pm3uEJwTl1z+tqXWo+xXlXopWJ2e3MxF0y6X0cWt5IeRp19kWb8ppX
aKeGrIvjiKmeuLjqHkv3298suOhqfZTtFi/L/l/kKotYDvO3ODa57C9XGJxRRfbV6tO0YxDo
c+Of1OouvKjhpZ2oFc8Z+hju5ISqF+t/hsQAevxWt0IekEd8GHwC81DYqYb3HTsH/vGLhtTy
Zf7DXr1xKeksOsG+t/1NNaTf9mK6GPn7e7mvjKLUHP7Ur+ZYURdnWBW9NVrvAbdPe60x2H4n
YYV68Hafawd5AoGzgU4HSk76gLNg4b+NbuvWdhnRGdthSG/mdD7IGUZPr9EoiVFndG8dSssx
GbMzGx8nL7MDvLJ48Zj64neL71Z55i3Se6Ha2Ko73r2gLhTweefECoKYg9/LoitU8jgOnS4G
xQWpQMp78RN2hOo4W065VvmlSDQ1z2X5R2Pyf3V8QF7Q5u/0QrLR4/l9CPWjbcsg/Et19fMB
a7pV/B184jX7qIz8q83KJSgmj+g0kzqe0w8DylFVHCetwd5M7/8ASXV1AKRtDB3mVQjkD9OB
REjVewBnvRlhglHa/wDko3WerqgysrSDIbHQxEhbE0wVJVvemWTYraa3jDxMYzrEzS0zTGWy
IasU2vomBZHeLwUV5ZxLJ6X/AG53p7Q6vyJ93LXPwP1Uu032fa5fhfH/ABO+eCWJpRzV1WRp
2gCuln3P2XEMWQdv4iGCGRB4F+6JdW7AvjYMQKlhfBgYxMyp3PA5Lpj9yiMe2HYpXddYPQby
L8lajdEfEXarxQynEF1qytVSpmqYtOHZ2pinMc65NmabxTsRgbURsVWS7y5vALgdhu1qiP7A
kv8AF/8AyZUKrQXmqCIjA3nV9N7p7QdQQ9W75kab3uIfEuGqcVdYPqBswXxiznGpR4Gj4oT9
76ylT1f7Bt1jjsf8iKb5fFwTeg7A6HBwQ4h8GwH72UwZUA9wu9HuTjhgOL1vq3cGm1eUQKOT
e1gxDGy2LqwvgTDTm/O8KX4qXFBCOjp56SkMHpDXatG6hRjqaB5y3+pYRIyb8KyCbXCiBfUC
6ekAqI3AZNb8jVx7e0zLd8zD3R7T9/8ASF/CaX5SBnG+k5T13pHjyf7P1P5P0z6lK7uhpxvw
UgZHUeu0UMCoXimhx7zJDn+cftki289BYZ5VwwU2tOpkyOzqDPzKup+iqVmeV71TxctN8/8A
kwLtI35dcQ5DkHJuGuCMjt/hf1v5B/VQONXTe7Mft/pEqXFubCh1X4e5i3cd16/jDjyf7P1P
5DYnIfUp3Sx8MbvD1fE/Zh6bx+LD4+P/AK9IAVZGnVPYMDvlWI0eR+p+2z979sw5q17x3FL+
Cw5RUNti3yzP230nO0/p/Z+/g5iMz0npCi8nIG7pp4eJ1HBSsdpWWAVvjDP2fvHJ2fz8IHrd
pfkena32j9KPq07H4EDejHrrAv237B+ohRwR8v3P3f2z0A5hRXGHzg+DLg4d/vmf2T9F/ZfF
vB8Nz1DplsZzm2psxer4lAHVXPWv3iACc9DPXlLy6Fm+Kvc9b3gPaXRWFLlChGynMpjtNPuS
jHMipVFsjLwuLCjpAcTAT8Je3XPHQo23dwyP0Y6ZmHR38TToQutladeZuw2b7hY2p0lARFi7
e4W9IjQMCJsusMPMZyg54KOmq7Qw5YNCrzknWmfqo/Y/SegdMSj1xyUiyjhjC5q6/iGGxW+v
PtLgNdPbF9LICg4wfFfM1XpdjHeIbmqP4MP+LswwUyOryezHYxyvjqdMVHZbQ/7PwNx+G7/v
ioS+ZnRXW9VDmdUqNWWzytY4GamMdzqcZuVzwG4Oc61dCHIHb7lN3KJkumTpZdHFmpQQiFXY
pTsGYsQacuKy6FVFETVWxkV0ZYPQwW61o95+7lZJjy/XWH0l9g6KEAbl2vXRP6sL4h+/l49D
FNR2XxXPT0dEzBE6vfwZlA3WTBvHcgDdE22qyzSyhFd3Tmnh6Rhw47peyrPFNSANKRuOFTQY
1EhhxZPHGBHpKBjPHSD3fQM2gfNdJe4vklAWsAp8IWMaV2fmjWXHBvIdfsmALQa12HH7YGBO
SmpSLFU/X3KJCHkmsfU/yVCrd5qtHRvcqYHlvyt2fCZkeUd9w8HPJDiyfqS4qx/6hi/2C9L6
eIAE0BweGpypVwq5Ea+ocn3d9iqfF4F+WvLr7Qr4teP9dz9eWfc13ezVHTU4b3ddkx7IY4tD
w9LOGPX+p+hM/M/f56k901j6n+T637hmlWz/AB8/yFl43/SBrxv3ae1z9eaxumuzLoc7i/nD
Gu3N5qfqv0wguo/yXxrf+fchvtFK9C0D3ZnzGv8AXuxWvd/5P0oS1phWmsNL8fuYyBT84T5D
F3ifoz9h+4PwZyXqPof5PpYEae8djqHMWW0ih/XYj6gef1H6H/ItlrjXn5L9S8OnHss+Z9/6
YYgTfb7P6go6Xi5Sle88VhP6QUHfpP0odvV4A2KMjUFpK/Xf/A/2HzBP1Ygzc/aUdbjaZ5R9
DQo9sjCQd+73qEKI8bvs5C+nMZTuAEOlalw9haz3aq8VMJUtI5rGO3M+39zP3xpd/wCM+39M
vQbUIxXBb7Rh6zBwdAdlDzqD34+YEn2n/s/VmpFjudGDKrhHrfdM/wALRD3kq6LwUfekzUDS
wYb9q5uW2A87L5v3hG++o/7DDk7ZrFinNMYAkql5vj5iIG29VBR1nY5Vj906QFS1N/qaTOnE
Wvo38wOKG194YNoMv0MAVnCelTmGR9npdw/lK1k4dUIEbC6lMtWOLINJcNeAHdtR9m4e7uBd
QlFL40ShdeBw8qZD9kBHW2H7jIHNPLfRmAZXMcQsGdftR4i7Qjsf4jvuXtgJ9YAA7av6hFKF
3/D2CUDpU3cOJRzHX11nlnYZrbveE00li3dKYyNRdYGP4x1WZq9T1uJ5fZ6/cbpmcRi2cE05
+nExAa6xVv8AC1xwZ7RPuf/aAAgBAgMBPyE4eH0zQ0Z5u3D0JdVxsTpVu4i656cyg5e/t1hZ
Zx14rj7iCzR14+plBw89/RE4euu9wsHh/wA/DTNozyEVnanlqp4Be4l+fPxEuGze3Hl7PmWt
6xjFTVf9i1fLDDxfUdNRrHiFnVVDVntM8senbp1uYRi8MXdFt5MwKLOM62GOuJSrcrmhgznw
lRy9nGIuOs5gdb2a36YlR7cD6W+NXHN8GSjwrgtxOqt4lZBxYNQPDk4LViA9GUMEKG+jK+DK
JYQyrYPHlglgclJhyfuBSy6rp1ZviCVkGXXH/YEL746ZY5/DTSefwxgOnuddHLMl/wBzEJNv
k106wcKfH+v4Xof5DoPXvUYjSGO5xKcM3rXPzB9D/n49FP7Oua5v/n4sgug416I49PX1+B9o
90PaoE634f8AsqNn+u+t71PXMFZ/7FWOnriPb1zD8EJ49fc6PyAj1XwQffX/AJLPVwXT/PuZ
Rq58/M1fvHxjcz1VRup9+0qPWIaIBpfud39P+QbHHf8A7xL7P1O/LjGLx04g9q+t17TI/uBf
R/Zmr5s9fH5CVTjfiFvr7lv+te25t3dM/ccH8fV/2JsV66kw8t+HH1NE+Hte8xtVQ/u5T4N1
6qahp3zxDw/lg+CuR/2U4G9roHp1ivX24+IPN35vXxPTbLmldeOvXHMKgzzLuvD0mHVgh2r9
y+edvomfnXH1Nzlx/PiajsMGFM29MXg6x1P/AGAF2e3+VKdifr7/AAqXHWuNGYAps/2FdcZf
fuBtivPdl0z7D+RLd4+K+PudQrtr6hjfccO6vo/5FeVhOCs1/wAIm+/6l59sfuA/1OcyHVf3
iMn00fmk6mv7PP8AX/ZYu79v+y2V761/2ADasOL5dZ6Rm6dQqP8AEFO/2v7GHuf8l+hrpyPT
PMtj29alv+v+Rn05+v7PB/T9KzrNeR+ggWQWmslXxfaZhqmmlYx5X+FVYeIY1FILM3XHh7wD
G6+TTXlWUh4Pc/qYel0DPBRYdJUntjnp/v4CsBrKGemeYUV35l1vpqYz3nimMHVjGO8juafH
9lU4A6NXf7ldZ+WPGT7fqTfA7gL48Rl6bEekdo5v/rnTxEo6L5ZT3lWRyKsgcOAD5Y6kDSu/
0DR+phvJ5Zcf6P7C12Mt82YbzqZvq3KBg4ei9Dp4zKAZ8GKyYdCP2RQdnuiYAXDdtfB5ZzAo
DhKwsg5zZLnKCsmrbX/Jr6czZCj0zLc6Fmfmiu8xgHJrnhDJn03+pjDAmEteLwuowWrL5c/8
mYwOuy7brF83qUpCMgXnq3O4BkC285ZLvODWHsaPGUEWtFqtVW7d6gwApYFPO98zuiAxWZu8
n3OKLvKv7OdU5hofYmmGccAehxHWwx/DF45/6/KPU3Mug6Hyl/uot7f8pu8/jeZYGnC2D1Tv
vFyrsIHA7pqvfiMd55vHsQCrlFTiCjP+Acvu0IafDKWD9MzVYR68ur7410jbBlDgCb0x0o8v
H8i/0vk+oudEd/GagihB0sr4qC79+6zHref8nVbGOMAe+pVq1VRwVx9+7DMqeRz/AOTrQa96
3iK1bgu+CXyXjE4CPf8A5MiZ67Z29p//2gAIAQMDAT8hdQynbp5i5t53b0/BI2e8zxK8SoZW
UlYiKLqMWZ42d8xYYxr3bYTIsdmarlNS3Kva+d3dS+3NY6eiOM+sxFa1jil3vJEmv9d4PxTa
tc59VKul43lOfdr9oBq2ywpOV5bqswJy1WdW7ZTqeqil3erfXec5GqrG+vtMZ18xeSeiU6/+
36ZtzjH0fi4fijp6+YLaqpTV/qBCKgOlfinMrohL95XQT5/D7+0NZg5432zKXfWMP41tPXvP
lLfVS2p6b/kPXphf+QKX/wC8RX6MSPM9N/yB6z/fxnv+oT03FHH4NeuIkOo+8CHn4mRev7Ej
BfgTrPCU/gIQrmJmpgJbr+HxMS5fr1ctl36/38EG/wAPVmZ9oo7y7Mr/AOAb6d4WxzDXfUqv
xp+CwhZOpL/JGYTvz67yvw8wSCP/AGYJY957fjq/Xb8mPxeZp+ahT8W88IX5iUZ5h0CwMH4R
HtMSvX/sv58Z+p3DBrHz+Dtg92FluA35hgqEWH3+RQ6/VwKuYHvLfRNoRzfQnX2nXzL35qVv
vP8AIvyn+H41lTeBv9x9fM/5+pU6xf3K+qiNDv8Ac/5Ovmae89pmnXvKVL361Ky945uNhqD2
4p4iM4xKTxZVPzLXvBOJRFlPj+wKtjtfXWKXUaDz+S5zRtUeJxNfXVg+ETj1cG/XWabZsPTj
xBZUX+FTOxLcRFalBqAOPw16blkGmU6R6T8f/9oADAMBAwIRAxEAABDAjJzj6CluRuYDeMFM
qS2fjH54HdVgqEYv8eWcLEsnOyYKtFlZMM0l/SJ865cdark1is3+2pyzSsRA1SVTFitQDTZc
n+RJgPKPNpxCsoGggv8AUBHpT2MUzWrOEWEwm/FB0OvuRMwMiC9Af8+2nizm0HeutjnyJMVx
Oc9829ecz0HrNAUA0gnCIA6zsVUu32f5NIzkgTmzxTTkBlbPYPfGyoHdbk+t9w7JW/pQrxyG
kBLb/wDvtMLxRtoMWW5Ba64G988OAf/aAAgBAQMBPxDuiQAr9xi7RWvJbABEGSzkXEQs14UU
bvaAIAJRCBUISydSpgHFBdmbc2gjfyMuf6P+zDtPu/7AOt4tWqFqxfdKpmeaU4Z11JblwbKK
MHqm+7OtfLFFi35Zh/JaFseXJygC0waxOfSB1YeCJ2wqIBaCqCiCysvXzHHT/wBJTbZy7CQM
k+nD5ASHOWzMVJ8KaUJsLIU2DMgxrURul2AHYsasiugAtBTEdswHA80MLzpjBvVIl4LLpBOo
yCp7oZQlWdhQzi0G6MsJiNatsSaIQAxWsKahqoDCdcLETFSHjtDSaihcgSBJ5KXGUM8xJZ1F
x0pzEqOMn2Rh3t3zG5BNNkeggUAbUq04CQipmNFA5p4DZD3zFGCoHAi4Wtdaav0BVyCBph28
L7dwvEb4jVQGYLPc0FEzUKKlMIKBch6sTMbYE42EybrIaoYwDtDskJoNK8I0XWuPdPAM1Fz8
24LRLI0KGTQMVG/MogQFpNgwi/QUqqAupQgAquWxUwAfp2IQShLuAnOdBwrHDGU2IF9yfv8A
7hTNtATlmqwMFFykanvYZsBSGetDEhaiSg2JWitvKsAsqT0GtEQLRCwvUmIuDAALF8gNtfm4
3BEaXZYSppigobYHzpNjgoKsKwmO1PINWiQe23+K5hJ6opCcQaFs2cAoCVjZcJtSgMtEtaZJ
AmUg4u2ZHEjpVfVi5I3yDb8xVmNxLeA+44Hh/bLgmhlTJFIvO0yFAsRdj4g0lpRPoRtjhZVW
EeOfJguW0YEjVAIZnbit06wZtXA0bq2yfe9FytMUrSEUQXohvRSChYQr51s2UGauqFXAyEgh
2BtLAukd9ZMwMJ8mU5riwKpNeVZCvCsFh7zDR6geIuvYMNlkQogGHQYU8e0Sn8gPkPsirOB3
rrLaAVC1EsDVgQAPJwbMAFVRAdaYKgS0U+TIXIo8IUBLkiyiV3MZMhY4oHiQdS6x9IpjA7Fo
SuLGx6q2l4sI0iy0wvamWRRjNDa8TNUHKPEDk0WQcOE3NajycKt2TdJQCVGx3azrTxU/FIe6
SETxTCwxKKSXipkiFFpJmoGiBBGA2bvcWXNsBibOTrLAoaDUC7KXXMqmbACR0qi3NXjUYFW6
eqizvSSxoRRABskv4Td6uygwHm2FpWauJoYr5oh0wCGyXoMWAF6qYmLoAa2wWYBeIQRTAwGI
yNUKYl5yg7FHS8tBeKjABATeJklpUALBBNgYCmYLFGtCIOeUBpezcbvxKiVk/duIuAcle+M9
t92YL+tmbmYnIb6l4gqqaMp4jJfxqsurII3KUVaWVi1VTKoqI8LltyhcRp/yDPX7j8KpBbIO
F8lVY1YryEExBlt90ApOEFlp4cVC3/CF0K2wuvBAtv2Eykd8lmUG/wCad3iHqxGlsTsQGe0T
XaZWKWTI6Jt2e0jAZOAcKONacmBdhi3QiMtCiaz4IrudvQwnIEyBC0IhaWuaCU02RVZTFbGj
dwAAAoBgUL4yj1qcG8jFxWh3kszco0baCwbg+ss8p1N7UsEcqGLbl7lklYlOSF8/9QbQ+ZBv
OmB5xF+/dChIvgl1nVFgcDSCI5QOsBiwu5UaauALVgdIqA/At0iyMXRERnTCQUtaXRhIBBcK
Jq4DnOJyaq3K1E+NfNSZ3VyxWjqiAPOhh6FJrCqoq6ZQCAIOSkwV0nABEUTthDIdkGAqm8N6
lMcRZZEgHZ6wl6n3SKDt1EPNq2Uuq7JahW8sEFqI1g/uEM+Ti3KuZc7wOQbUzbYLaWJNBVug
3ayoP0QMXJPobiCrMrInyp0rYVyldShJYQgSwa393S1dAna6mBJEuvyzMGTFFhpbCQmwlpCm
mzEFSWrV85nQxyhEgg00HoxHMaRBID2YAeGoNg5LVCAxFuSdrf7KVYy7MI1Cx9FIwrCLYAAL
VWOZvQwjcoww3VBAt6SIBIMO6S+1UB6LTYYRoCv4qNgSkcB3vbUg44irky41VlQ+GxiW3xXW
QIXyMagwIDJomiFui3CSkrePY4WZ3mWrHIUy5MAdpBGFtoyAxIUy62JewFcRdg5WmSvKCOgK
sVxKvfOoMEu7NpU1xiys2EHOegQMd6QQgIMgyNhipp9xxiyzZMA1oaaEFZxlvBuJHsqqTxNO
IZEIlnmC1oIgpTueZiGDS8oX3ICIOxyMTpaTAO+aAQK32b7GKHJ7iQgu4hXkXBBNQjdEIkqi
CjBijXIuEEg7RR5lt3LmYvOE4igNmIBA4EaoLII+KKGIR5VDBigHv2lAdgsmtusqkYMlEGNt
g0OaO4kjsqIDPdEHZP5W9Nyg60M79RfVy5w7G4HcJL4eqopUd7EE8O2qwH0BKHWsUEFSjpC0
S00rYqtiJWxZQCfMCoIBJJ5ZOs1VNn5tWNIHhgR7rpMhEFsH6xb+As/kM1igoFvgu8GISspk
uEAIbR9V8OdapdwKqCULAFIdCHH8AABA3LF9HelDcptwBhppCVVK/MDeqOHElK0AMAxChGMu
sKaQJCli4okxRjEdQibq2UrU6JoPiQKQ6xIK11DG1zQNW6CFMoMpw3XxwFAQoBuQ0SECPs5D
FprACEFFa7kzJrdkII0fAcrI5RdKmDGVjsgAFoYJRSxGoNTlBOErJgUwtKfkqfOMnbNxXHSV
BrMWeQi6E4Af2EG16WfpDYZZugmecN1V2cZrQDa5t9ahXobfDIPqMvTW78uKef5VLZYtkmRf
f/pRElFXGdWyQvyOwGdJQhP9AfMySuj5NxxpcxNb9ols3o94FFhK7koVbMDk7om1cgpYxlFZ
R6h0OpMbJi7CMAX4u2hJwgbgVOrz2kAhpbt90xe81X8EDxNYR0AwjgEOZ8bI6jVSiCHOa5K7
RiQFCAAoIsCFAOAi21WRJLJFqroeUq3QNZCB3yXGFbnqC5cs7pY1Yb5ROtKF+U9xyM7R45KG
lCukenSBycSuLhgLFwYDPNClDXXrKTbI4dYaVnbiyyBbF2i1B31aXIiCUES1cIZUe6UwJwoF
D5iu6HmhxqBQ13GhBmhFrkVNQEiELE0uZSixBwAzUI2kphsQ3bASDgZevHbqkOKyDtkuB41J
tcmVNXrM27WDEHI96AKOVGWIxjTnASYNNCgN0NGgWQylwI0lpuWIOO15Zr2V8RShi2DLEp6R
SRUfrgXaE20CbNxW8UIS3n4RK9/q/SLAdpefWIuumLr7NNOwC5OMsBAEkjXxZaWvMKqETWfl
VtlAK45YJhKqJO2Y+RjN1o9mcCRTVuFkMZaP1pEcoKxHiwysuGtChksYqE1jMzxC2zB39SjU
VzK4s+BR38w6qJVgMyhkCjSlE95NqmNsGXFMOQmRlMZoHxBFe/sEmueBAvCrJ9wN0zYDysMy
VZhSAILWsi2ixDoqiLRYLYDi9fT+jGFCFeYSDR/Qf5t8T0AH26w+YgN5HHFm4VMU1bqNdikC
nTAEAMyZyrLwgrqNWV1uzPIZjYoLsKIHfVMEkZxtoVXGA5EF7coQEoCgW4TQkHgAroqoqKiY
aasgous5FiWqO61A7u4WYYWwl5SqiF/ZUqCQCgxDJ2w4U8uDhIFE32WGKgDVDI9l5g1WnQdy
wmCILgYIBQBUrWrpTwPNUHVxAWIMQQY4fo0JtadgqHSQrZsARknmQC7RB4wbIPRJFpHqkZmD
fg7bKLBamHuqohCirNVmQ1dRpNUkpo3tW/CdbiylmEIBlnMdhqqtIiiGIQuKtBTiDm1I1HFT
k1RYBSVW2FhtSpoxdJHxcBJPBW1QLYQZC5kbnw2aHmKHVQ9HiAEJCZsQhKjtzACZIB1btHgd
SBaaeIVdYCzb+sNdIWKgcBgMwRuFPZAXkcJT7xGxvyMQxAWUaOMEC/j1ki4exUjMBz+UQiYF
GhO5FeS1elwsYDKLvYFhbgUFWP0ZFIVnhArTtiiIAemAMIYCTbXZCTQh16IasNww0aKNYYvL
ACPgwLheQgOgbCkUboWFwn6iyyFLbzmAsU8jrzE1yF75gGaXA5iKPbZezApV/wALit5LDoYg
/uDi++4NtelypSK+Qb3ILHhKEiFSACzUAqwNIEwOAXTDJKHW8+C2m+HRkpRq2FxB/aHd4ClU
gwH4K2+AVBQXgFjoplYt2bRyki6dl0QZfsVeBuHfbPW4DSgXgKgV3UJfY3UKAdQ9yPDFSkma
RkXZw+xWARiNWZDTRQw+GlDowBvtUmZ6/QwNKmqrtmYHWDsxwU9gAQlDbgCnCoTNgV6Ms8S6
DDL9bGQOYg2JMBDFKMQRjAYKWpvhMzZ06xIUKvdd40Q0FW3GFwKJhwIBChA2QkiH6ef4Qiy1
LLgbpJCwd1NoKNIveQBX1pqkvYPw9F5MQH2/U0QGAVDNS1Gip1DKOHgXRL8gGsJSaIReAo1R
EVt3vmJLzXajHdt4W7gDD2BeP3As3v3i9rchr2GMcqYhhboLGKpRhginYVyQZyAwZKlYiLFL
uaLeYUFCcwYFHdSFzADpkaXtC7TmED0q6CfUjaKm3/BhZ5qokMkbEDW4EuOaMOUiAIaa0UjI
IFRqCqiKAba8Zgq3ECZeW+sRbMPWAlC98wbIp9ySvcZ1iJZW31IvwQKkR9/wAsW5MTFiRh5H
bYjtvkOyCm7OhNCi0NDbZyfcpZYtGcsVgqKxusERwhlINygB6RioRfP0gqRm6tHLdJeqxg4B
dFrEJ3MnMi4AyoOjSZRC5IShRQ6NutkAnrcmaxqEMPC/eK5lqlsbiNdpXesXUshczVEWoCTK
zYIsdkU6LJnOM2bRZAEK6VwEwqyeQmB2civLuHEpyHoTNAD/AKw600xhpqNSat5MDxVT3pmc
4GiGAgdBuq1p1IIhW201l/AtUiCwvzjt44oHAy+H66BF3ECIS7wczGCJBtQaQQBTXoZGR4yE
LhwRCpFbagAXyLg4h0BxSKW4BKqlvO29xx/vGGu6ruQxRGllJATsA4+6FBSqzTXMec8W5942
aQPX+sbk809VYxmhhEWZV2M0U8xkrzohUDRmtdViwA1viduy0SrkpOZfhApoglJyHmTRHshq
BxlAZsbWXjDFhMPttRHWEolZEo7QWtXFBF6HSJbfbDGmhYH8Gl7p4IbZ2Ygp5fugiMclfJFG
rFv9hJ6F1gHs/bGXiS2UIjraZmedtYEA2Jk6cXAZXqnTDGF9c3vFj3f3KwKLVnAFshOuhMwv
Sw2MqPIgql4mi3T7mHPcewt0yNi7m4W208rLWfP2lktl/klqz3UISO5pSdjFlB4Cbe9dzA8n
3Lnm/bOPMCjNjAoASdPiD18ooTAcCAhdLoh2iEfBtxjUbzw5eGMjyfuLTOzIEpVa0dKq6uHl
XzEok9kW4Vyr61uIR0f6RIC9cIV59ilbxOl1KPGSHMA9gcyhtamS+CAB9QvU8hdXEo4xlP7s
Km6ZPuNLdK/bGe19CKhQ0aquCQFaARiUORVmqLgXDRjrCJQ1WzCymdopaEXFNDT7GBmLNBi5
CAzce6BOVSEkumqvmPbnlhDK84LMAUvhNkK7cKokwWLxJhIkyLYDFaqeBfhFcaARNDBnsuvN
AKaTC+DHh/HbGJJ/rAqhstOcxgXI2OHbK4ECzVtJU2OTAzDQyx3AwDAZS0ygk2XYmqZMQAmw
4SZuiSyimqu2YEEEgqxIFbttIJgSil0Gg6bRQLbFGeEskeGwyFk1ky94+Yciqy5CCOTmMJUo
g6IjFVHWBiJZBBUkuceuG2wI6GkwDBgmfQIC5BLfeQXBuAo3M4WYAmzlvd5hpdT7ISTRp08z
fuovxxkTQ4W1CyZeqpEOBGGxtkZYZkE3S5EFhJCiU2CSCSJbWdwbZo7CC5dwgqjT0YNmCEXa
Ui2SKGFobI0KiCPqBdCKSKrQMQ58LVbUqeckilzVFtOr4jjZGwKQeY1Mapdwf0c9LlXa7TAf
EYvEDojDeL0YKg/MMc2T7maO858XOlry8SC7cwwBsipjE6UY0oENRLc4oAxbfQsSWOPaoFcg
2eZYRGZ6EKFZWCoxJfbF+BUUCXYG6Rgq7aFTmhMqIEuercMoL77Ax58NwUolx8jLAMUttu0i
YjC1RYMga5bmv3B9LqTk8TXDx2jDT7MSBKw+4ayZzX7n7kPiV03eSL1KITkItG0EPRqGH1gG
KBSKmDpmVQlRstKKm4OCh3pEvRG12Ieb0jKcm56wUjwYKEiihsC7jeBhDbMAuxB9TrDg3gfE
LmKrsXDKC7DpeI16yzzmeh7zWmJLcPEtvh47w/eKfcgV2SnHzDjzye0ixXpYf421sCCBjgo2
qoqoGcx1NqAhr8lHyRRNnFUAKzByFNZbAhBfhjRe6pMdbIywUK42lEHfNLRssiuioF8aLjTk
HtKvN/1EaF2Q1o80p0TamiVVF3VRXYjQUN7rpHXYcxgNWQhtWu2yukLsfuWgTkp94ILFpOtY
wk5iuWhRCkWdqUWWQlwYAAgMIqw+ytmRLVVrJCUAeh1Q035/KY3FwaeJePiNHUo8sQHCP2EE
XFtLr0spqMc7JPcHgByB7x6rvFVtVBR4CDU1oMoID+wEixAHZXazPWYXlOaciI1mxcQVupGk
k9ZhbbgKNqJNgaAaT3ldpkF5xDRWVFWIESE7AbMLaoOLNTOyNAK8kcKRju45+UpobZFSDb3Z
aDipFRxZSJrgGI1EKiVG2gRAc1FORIGMwkpa28zAQPeEEQFXL9MRSm3A0RC/ZM5MDuRhgxK6
ZuYulXmKMQKNhWhBeB6wEhSthbnV+JShlFIcIlIjQPiAtVpI9yZ6S3CZfaDG4DS7uo83sQwu
zFXnHtFbT4lwWEKoCjEyvmw0MPKsFN1fxK+WpxLWEj66QNbHTdyuJXxmBaDlMmXwj7KdhJwk
PjlMzfWWEuaDNttSmzAbFd4trpc3ZaRNoswbHJGGR5q5Wo66q5wwvhmeHxUAqrsHE//aAAgB
AgMBPxCwj2pjtq1UkK43QqgNtLl9SDwAha4CK1CuohfGnVDCi7ugQssoUg0bU32IW6/MKDnH
X8YeGAw3LSG6nnUCfoERBbUhis3pYCQSpoqGkoKBtqYECfRlQgYJ3bcI5d0sDLyZjCAqotus
pyjMgZRHJQG4N0zBJANwvikHRSK7hQWhch/BFzLPmnMYWICAR1CclQykIFlwjDStpU1niW1U
poM4moJ3dyGHUgNe1b2QS4m2BK2jOe6W2Boo8lkAn+LUkuAwdIohSYSOdyYQUun5i4mw3AfA
5EAl1edRSUPnKlPVWIDcTkfKJDbdf0QFcMpS2MPedZ1AApv7jGjpMEAu3eLEMiaXAirzC3UM
SnGNf8QBchK03rr+KjYwibaRm9ukXVL5mUL0I0VdtJtUqw5QB0sHNwBaoWxs5IeR2gxdQTtB
xqJpDfQIIaS73HY3UUO442FLtCdFZAwBEmKwuUM8ahX6NOpADdPeVKhnhB48tbgybAOVDiD4
Hwj1VutQEkazhjQpuxAVcAZqgFjyC0hYJeS1oTC8aB4JgZsDRlS3KQAKAcDUFaxPGD9Es7R8
sL9SLLBaU+BBrHdEioACaDJQ2uCKDoeSoVJNrZ8wumcRnlXAQJwloWceyVookXDyEBdWWurm
WC2tu4gk4B3FGOJagFeMC7QXt4ogspz90VFdNhfxxU+zBpC6zbiP2W6C1kcWsC1St4q51qHQ
XfGoDhe8HiCAbKyCb+NxMHMRwPRX8WY5i9YmFlQrUIoJi2guuP4KAxJzkt2SSahBFJrPMGM4
aYgiwQWzACQtVKOSydIrPAw1mz9pRTsnFSVEvBDBuDmnHe9wjGVRA+IEoKWg3xyJW33C+WHg
YWxE2hWVgwWdZkBmU0NqMhhDMwalWklEIlDilUxuD9uaAhLe5EXpfkcAElzkuSS4N2vaIypl
kSgvkJC6/AQgXyRe/ZqDXHITu2Te5cJyDJqzJIKUpTVzoyF1YQANONr2EQ1MWzHKQMJ9EeNp
TVLhkgKqZtIX6Jve10fE5NfEBUBvYgEz3VFgpsNfK/4lAesg3El1ltJtVs4DIHAQwGv4Q+QF
QWtSQpCTygMCptZHBEvVGlRzfj62dJYMQC2DFhTj3Iv2FGTIgF0GVtroV5mQPyiYqsohDBVL
Xmhy4TM+CAtawgAKhCEQLPhNrjV7JVqGjEI9CpAcuwVHmjmuH5QzNJAEcMB0/RcsAqJjaiD3
x3qhTfaEl7qOH4B5Qacbb5QW2c3AVCMhCR7HURrh6rfkwjS8D9yA2qRQPaY1CCIKc43HdCBR
XRUf/9oACAEDAwE/EAU1WTMDQtr6IEXIUAGr4iJgm7umKgFS16RVQb3B5Om5Th5OJ5/mFl5f
xBsaDdSt4tp6Rk1lWGAoDoyvMCwJWm3MyirT0GKBVlUrgrkQE3qfMGFABnFDD6IIVbfecVOA
WWsGsyKCaatLoBJqFhiIA0pormKerWB+IoayupMSxa1YQwShjkhLIFoNwi0LLDpAoJtK1QJ5
jqd3AgFbrMfLWmR2NRlizyM0RNr6XBHFvaACJsv9JivivUGur2/G8KQt8XKqF7bQbPLqIV2c
RV3myzHZlug8kGGH2QR0/E6P8gqD4iirxAGFUGagIAa7xTXfMaI6xXj+QzX0g58zB2pqcJec
yt9vEFZUGVKBnEIGxF9cVJnSodd0RcxZSJLD9x6X7iphCuviTtyliKaze4jrfiJdXEUgaBim
2Y4uFdjxFHTMx4j215nvECMNxdjLZDzAFlkvn9whsUiaW86IOpN40GqnZuPQx7v1PNmYtpDZ
GuDDazWSZgrVYjkxBaA0X+ADGXIRZzERaw7wtpGX2lk+0vd8wVtZUeyLbuOqmnhAms9Z5KHd
iGVWHaeBF6n6lq6LgOsaic1zmJtODzNp2mK9vyLpM3mb6/cqV85laqldLlxAa4l8W8CWV8FH
Us4xAWvN4ahFq5JZ/wASvQhfSR0D3JWEAX2ga5U5ikZVjGyVCFCCpwuZNs9CFLI1bcIg4eH4
BdFxKlVWW4ubaBi9S6ECZLGa7PEGvbN/GUZIXSo58EegYlS1XKGEe+JZ5VQ5g/0mT81+Br2Q
Gw5cQKHwRTmjcLW9FGLZ4I0beyWvBeUARspKIempzDbFsBwYIWRhub0SuVOagRatyR6zPDCI
FbuLZliACihQ0AtgRpa0LcUA63+Dh4YaBgQsiWjrBx56zOeMwPExuKnuQhM1BeaRP6TTNY1h
RMy7hgjGJjrFRJFZXvBFsXCIor3IQTFcpJSkQXjd4AURr8Uy5IptfMpUKIpFi4RCsTmFylbL
GBKwu3qID0bjLYVRcvmf/9k=</binary>
</FictionBook>
