<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_space</genre>
   <author>
    <first-name>Андрей</first-name>
    <middle-name>Львович</middle-name>
    <last-name>Ливадный</last-name>
   </author>
   <book-title>Естественный отбор</book-title>
   <annotation>
    <p>3787 год.</p>
    <p>Продолжение экспериментов компьютерной сети Деметры, по созданию саморазвивающихся кибернетических систем.</p>
    <subtitle>* * *</subtitle>
    <p>Подсерия «Мать» #3</p>
   </annotation>
   <date>2004</date>
   <coverpage>
    <image l:href="#cover.jpeg"/></coverpage>
   <lang>ru</lang>
   <sequence name="ЭКСПАНСИЯ: История Галактики" number="29">
    <sequence name="Мать" number="3"/>
   </sequence>
  </title-info>
  <document-info>
   <author>
    <nickname>DmB</nickname>
   </author>
   <program-used>ExportXML.dot + FB Tools, FB Editor v2.0</program-used>
   <date value="2004-06-20">2004-06-20</date>
   <src-url>http://mail.gujon.ru:8085/books/books_arhive/livadniy_andrey/index.html</src-url>
   <id>9473CAA8-47B6-4D3E-820C-2EBF0E704802</id>
   <version>1.3</version>
   <history>
    <p>v1.0 by DmB — текст переведён в формат FB2.</p>
    <p>v1.1 by DmB — текст вычитан.</p>
    <p>v1.2 by DmB — текст переподготовлен для новых правил FictionBook.</p>
    <p>ver 1.3 — дополнительное форматирование (Sergius).</p>
   </history>
  </document-info>
  <publish-info>
   <book-name>Ливадный А.Л. Естественный отбор</book-name>
   <publisher>ЭКСМО</publisher>
   <city>М.</city>
   <year>2004</year>
   <isbn>5-699-05334-4</isbn>
  </publish-info>
 </description>
 <body>
  <title>
   <p>Андрей Ливадный</p>
   <p>Естественный отбор</p>
   <p><emphasis>(ЭКСПАНСИЯ: История Галактики — 29)</emphasis></p>
   <p><emphasis>(Мать — 3)</emphasis></p>
  </title>
  <section>
   <title>
    <p>*</p>
   </title>
   <subtitle>3735 год Галактического календаря.</subtitle>
   <subtitle>Окраина Галактики.</subtitle>
   <subtitle>Борт космического корабля «Ганимед».</subtitle>
   <subtitle>5 часов 40 минут утра по бортовому времени</subtitle>
   <empty-line/>
   <p>Хьюго редко снились хорошие сны. Впрочем, сны вообще для него были роскошью. Ну а кошмары тем более. Поэтому он не испытал ни малейшего желания открыть глаза, когда отчетливый сигнал тревоги вторгся в ту черную бездну безвременья, которую он привык определять чисто человеческим термином «сон». Наоборот, он испытал страстное желание, чтобы этот тревожный зуммер был именно сновидением, страшным, кошмарным, каким угодно: он хотел хотя бы раз вскочить с постели в холодном поту, но вместо этого…</p>
   <p>Он открыл глаза. Обычное ощущение безысходности оказалось на этот раз сильнее, чем обычно.</p>
   <p>«Зачем я пытаюсь обмануть себя?» — с тоской подумал Хьюго, вставая с постели. Зуммер тревоги уже смолк, но канал интеркома оставался открыт. Корабль ждал его распоряжений.</p>
   <p>«Пять часов сорок две минуты бортового времени, — определил он, взглянув на табло хронометра. — Слишком рано для точки рандеву»</p>
   <p>Хьюго достал сигарету, прикурил и вышел из каюты Он не торопился, потому как знал, Принцепс не оставит без внимания даже самую смехотворную опасность. Осторожность бортового компьютера граничила с паранойей.</p>
   <p>— Что случилось, Прин? — спросил Хьюго в дверях ходовой рубки.</p>
   <p>— Принимаю SOS, — сообщил речевой модулятор бортовой киберсистемы. — Дать координаты?</p>
   <p>— Давай. Заодно и классификацию.</p>
   <p>— Данные на мониторе.</p>
   <p>— Вижу, — Хьюго уселся в кресло и пододвинул к себе пепельницу. — Сообрази-ка кофе, пока я думаю.</p>
   <p>Динамик фыркнул. Хьюго понял намек и нахмурился.</p>
   <p>— Оставь при себе, — раздраженно посоветовал он. — Делай, что сказано.</p>
   <p>Он потушил сигарету и сосредоточился на цифрах.</p>
   <p>Через секунду в недрах пульта управления что-то щелкнуло, и в нише появился поднос с кофе.</p>
   <p>Хьюго внимательно рассматривал изображение. В трехмерной координатной сетке медленно вращался контур космического корабля, классифицированный как транспорт класса NX. Такие машины имели мощный гиперпривод и предназначались в основном для снабжения дальних колоний.</p>
   <p>— Дополнительные данные?</p>
   <p>— Слишком далеко для моих сканеров, — ответил компьютер. — Но приблизительная оценка массы и габаритов говорит за то, что корабль загружен под завязку.</p>
   <p>Он сделал несколько переключений на пульте управления.</p>
   <p>— Хьюго, ты собираешься уйти?! — осторожно осведомился Прин.</p>
   <p>— Естественно. Дашь мне знать, когда появятся перехватчики.</p>
   <p>— Я принимаю сигнал бедствия, транслируемый на длине излучения нейтрального водорода! — напомнил процессор.</p>
   <p>— Отстань! — отмахнулся Хьюго, раздраженно посмотрев на экран. Этот внезапный сигнал бедствия не просто нарушал его планы, а ставил на них большой жирный крест. Те люди, с кем он собирался встретиться, настаивали на полной конфиденциальности и уж явно не обнаружат своего присутствия, даже если и прибыли на рандеву. Он машинально достал новую сигарету и опять исподлобья взглянул на экран.</p>
   <p>— Ты наблюдаешь великолепный образчик наспех сработанной засады, — наконец заключил он, ткнув кончиком сигареты в экран радара. — Что, ради всех дьяволов Элио, делает транспорт в этом секторе космоса?! Тут сроду не было ни гипертрасс, ни обитаемых планет, вообще ничего!</p>
   <p>Рука Хьюго потянулась к пульту.</p>
   <p>— Тебя потом замучит совесть! — предостерег его Прин.</p>
   <p>— У меня нет совести, — проворчал контрабандист.</p>
   <p>Его рука коснулась сенсора, переключив бортовой компьютер в режим «машина». Предыдущий режим был обозначен на пульте символом «человек».</p>
   <p>Иногда препирательство с бортовым компьютером начинало его бесить, но тем не менее он был благодарен Прину за его брюзжание. Без этих потуг на эрзац-человечность он бы давно сошел с ума, оставшись в полном одиночестве на борту своего корабля.</p>
   <p>Он позволил себе несколько мгновений обдумывать термин «совесть». Будет ли он потом сожалеть, если не отзовется на SOS и пролетит мимо?</p>
   <p>Одна его половина, ощущаемая им как смутная тень прошлого, говорила: «Да, будешь!».</p>
   <p>К другой своей половине он предпочитал не обращаться.</p>
   <p>Хмуро взглянув на обзорные экраны, по которым растеклась черная бездна Вселенной, он вернулся за пульт. Движения Хьюго были резкими, можно сказать, даже угловатыми, но точными. Усевшись в кресло, он начал производить переключение с угрюмой сосредоточенностью человека, который сделал выбор между здравым смыслом и совестью. «В конце концов, чему быть, того не миновать», — философски заключил он. Засада в данном секторе могла ожидать только его, по той причине, что никто другой не летал в этих людьми и богом забытых местах, а значит, попытайся он сейчас просто бежать, вдогонку ему наверняка полетят ракеты, которые настигнут «Ганимед» раньше, чем Принцепс успеет обработать данные для расчета гиперсферного прыжка.</p>
   <p>Его палец лег на сенсор «БОЕВОЙ РЕЖИМ». Вторая рука привычно засновала по оперативной панели.</p>
   <p>В абсолютной тишине вакуума не было слышно характерного воя сервомоторов, когда пришли в движение бронеплиты «Ганимеда».</p>
   <p>Корабль преобразился. В корме появилось розовое свечение, из носовой части выдвинулись лазеры главного калибра, тускло вспыхнули передние силовые щиты. «Ганимед» вздрогнул и плавно заскользил вперед.</p>
   <p>— Зафиксируй цель, — распорядился Хьюго, вернув киберсистему в режим «человек». Во время боя он привык чувствовать корабль не просто куском послушного металла. Звездолет вкупе со своим бортовым кибермозгом был для него больше, чем друг или прикрывающий спину ведомый.</p>
   <p>— Готово, Хьюго, — доложил Прин.</p>
   <p>— Транспорт «Элизабет-сигма-4», — проговорил он, сверившись с появившимися на мониторе данными, — вижу вас на своих радарах. Расстояние один миллион двести тысяч. Если вы в состоянии вести диалог, то сообщите список повреждений и желаемую очередность эвакуации.</p>
   <p>Он не надеялся на ответ, но все же выждал несколько минут.</p>
   <p>— Хорошо, «Сигма-4», ваш SOS по-прежнему устойчив, мой компьютер держит пеленг, но я могу сканировать только обращенную ко мне часть. Поэтому если у вас есть работающие силовые экраны или двигатели, то желательно их отключить.</p>
   <p>Тишина.</p>
   <p>Хьюго включил автопилот сближения. Теперь его корабль каждые несколько секунд измерял расстояние до поврежденного транспорта и соответственно маневрировал, с тем чтобы остановиться на расстоянии полукилометра от причальных доков.</p>
   <p>Пальцы Хьюго бегали по клавиатуре. Он вывел лазеры на полную мощность перезарядки, скинул скорость, уравняв ее с медленным дрейфом «Элизабет», и включил программу автоматического причаливания.</p>
   <p>Изображение транспорта с монитора перекочевало на дисплей умножителей. «Элизабет» напоминала параллелепипед со скругленными углами. Створы центрального грузового шлюза были наполовину раздвинуты. Рядом в обшивке зияла рваная дыра.</p>
   <p>— Просканируй! — распорядился Хьюго.</p>
   <p>— Непрямое попадание тяжелой ракеты, — мгновенно отреагировал Принцепс.</p>
   <p>Человек невольно вздрогнул.</p>
   <p>— Прин, я никогда не слышал о больших кораблях, которые барражировали бы в этом секторе пространства! — достаточно резко возразил он, потому что его неприятно поразила возможность того, что носитель столь мощного оперативного оружия может оказаться поблизости, затаившись в засаде.</p>
   <p>— Я тоже. Вывод сделан на основе анализа повреждений. Ракета системы «космос-космос». Выпущена с приличной дистанции.</p>
   <p>— Почему? — поинтересовался Хьюго, отменив программу причаливания. Корабль повернулся, выходя на первый виток орбиты вокруг поврежденного транспорта.</p>
   <p>— Ракета, выпущенная с борта космического корабля «в упор», проникла бы глубже, — пояснил процессор. — Транспорт разорвало бы взрывом на несколько частей Здесь мы видим только пробоину с обширными и очень характерными повреждениями обшивки всего борта.</p>
   <p>— То есть он ударил на излете? — прервал его разглагольствования Хьюго.</p>
   <p>— При желании можно воспользоваться и таким термином. Взрыв произошел в космосе, около обшивки. Боеголовка не проникла вовнутрь. Я могу представить полную раскладку уравнений относительно…</p>
   <p>— Прекрати! — Хьюго покосился на сенсорный переключатель. Огонек горел под термином «человек». Иногда он начинал сомневаться — настолько ли созданный им компьютер подвластен своему хозяину, как пытается это показать? Или же Прин развился в независимую систему?</p>
   <p>— Вычисли место вероятного старта ракеты, — распорядился он. — И постоянно выводи на мой монитор любые новые данные по состоянию транспорта.</p>
   <p>Пока он размышлял над проблемами искусственного интеллекта, выпуклый борт транспорта приблизился, заполнив весь объем передних экранов корабля. В эфире присутствовал только сигнал бедствия, который то затихал, сливаясь с треском фоновых помех, то вновь усиливался, становясь совершенно отчетливым.</p>
   <p>Взгляд Хьюго беспокойно метался от обзорных экранов к мониторам следящих устройств и обратно. Никакой энергетической активности, дрейф абсолютно беспорядочный, вращение хаотичное, идентификационные номера соответствуют транспорту «Элизабет-сигма-4» год выпуска 3593, последний порт приписки — сведения отсутствуют.</p>
   <p>Потемневшую броню транспорта покрывали мелкие оспины от ударов метеоритов. Некоторые, особо крупные, показались Хьюго совсем свежими. В бинокуляры умножителей была видна структура повреждений, и он сделал вывод, что это результат обстрела, а не слепое буйство космических частиц.</p>
   <p>«Фрайг побери, похоже на операцию захвата, — решил про себя Хьюго. — Сначала залп с дальней дистанции, рассчитанный на то, чтобы вывести из строя, но ни в коем случае не уничтожить достаточно хрупкий транспорт, а затем короткий, быстрый штурм. Оспины на броне в районе шлюзов очень подозрительно напоминают следы от попаданий снарядов автоматических вакуумных орудий».</p>
   <p>— Прин, выпусти «глаз»!</p>
   <p>Легкий толчок и вспышка на левых экранах отметили старт. Над головой Хьюго ожил еще один монитор. Он взялся за управление.</p>
   <p>— Разворот десять градусов, синхронизация вращения и рыскания, — распорядился он, поворачивая рули. — Прин, продолжай сканирование. Вышли вслед «глазу» парочку «Маньяков», пусть прикрывают.</p>
   <p>Пока корабль совершал сложный пируэт, от его корпуса отделились два дискообразных аппарата. Один завис над уродливым провалом пробоины, другой, включив прожектора, исчез во мраке полуоткрытого грузового шлюза. Это была космическая разновидность охранного робота, снабженного двумя автоматическими пушками. Своему названию они были обязаны тому маниакальному упорству, с которым преследовали цель или защищали заданный объект. Куцые электронные мозги в сочетании с солидной огневой мощью привели к их запрету на большинстве развитых планет.</p>
   <p>— «Глаз» доложил, внутри все чисто. — На причальной палубе № 3 обнаружен поврежденный посадочный модуль. Источник сигнала на нем. Корпус имеет несколько трещин, через которые истекает атмосфера. По моей оценке, угроза смерти от декомпрессии всем живым существам внутри модуля уже перешла критическую отметку.</p>
   <p>Хьюго немедленно дал заднюю тягу. Порой он сам удивлялся своим мгновенным решениям, когда руки начинали действовать еще до того, как мозг успевал адекватно оценить ситуацию.</p>
   <p>В данный момент это было единственно верным и возможным решением. Если на борту шаттла еще оставался кто-то живой, то помочь ему могло лишь быстрое и решительное вмешательство.</p>
   <p>Транспорт начал стремительно удаляться. Пространственное положение «Ганимеда» при этом осталось неизменным — он вращался синхронно с «Элизабет», нацелившись иглообразным носом прямо в провал полуоткрытого люка.</p>
   <p>Удалившись на километр, корабль окутался сполохом тормозных выхлопов и остановился.</p>
   <p>— Компенсируй рыскание и отведи «Маньяка» в сторону, — приказал Хьюго, приникнув к электронному прицелу лазера.</p>
   <p>Серия изумрудных разрядов ударила в транспорт, описывая по броне замысловатые круги. В космос взметнулись фонтаны обломков, когда целые ряды бронеплит, будто подрезанные скальпелем хирурга, поползли в стороны, отваливаясь от корабля.</p>
   <p>Через несколько минут сквозь обломки и вспышки разрядов стали видны элементы каркаса и посадочные плиты для грузовых модулей. Хьюго произвел еще несколько выстрелов, расширяя образовавшийся провал, в центре которого был виден крохотный шаттл, удерживаемый двумя деформированными причальными штангами.</p>
   <p>— Прин, готовь оборудование для декомпрессии. Мне потребуется герметичная автоматическая камера с реаниматором, робот-сварщик и стандартная переходная труба.</p>
   <p>Процессор ответил насмешливым попискиванием.</p>
   <p>Хьюго знал, что это значит. Прин был доволен.</p>
   <p>Он не мог понять одного — почему на лбу выступили капельки пота.</p>
   <p>И еще его преследовало иррациональное желание взять лом и пройтись им по схемам Прина.</p>
   <p>— Держи окрестный космос под прицелом сканеров! — напомнил ему Хьюго, отстегиваясь от кресла.</p>
   <subtitle>* * *</subtitle>
   <p>— Доброе утро.</p>
   <p>Хьюго медленно разогнулся и поднял глаза, машинально вытирая о комбинезон испачканные машинным маслом руки.</p>
   <p>Перед ним стояло привидение.</p>
   <p>Последний раз он видел это лицо больше суток назад. Посиневшая маска с прозрачной кожей и багровыми кровоподтеками в тех местах, где лопнули, не выдержав давления крови, сосуды. Могла ли она так разительно измениться за двадцать четыре часа7 Или бортовой реаниматор научился творить чудеса?</p>
   <p>Он физически ощущал боль от ее присутствия, словно каждый нерв жгло и выворачивало наизнанку.</p>
   <p>Может ли во Вселенной произойти такое совпадение? Или он сошел с ума или сам придумал ее? Сколько раз он зарекался принимать на борт своего корабля женщин, этих созданий, что так живо напоминали ему те дни, когда он был простым, несчастным, но беззаботным подростком и мог смотреть на них совершенно иначе.</p>
   <p>Пауза затягивалась, как беспощадная удавка.</p>
   <p>Хьюго хотел сделать шаг, но внезапно до него дошло, что он потерял контроль и не пауза затянулась, а его мозг машинально переключился на миллисекундное быстродействие.</p>
   <p>Коротко подстриженные темно-рыжие волосы (чтобы было удобнее носить гермошлем, непроизвольно отметил он) обрамляли матовую кожу лица со следами тщательно скрытых кровоподтеков. Чуть удлиненная линия носа в сочетании с упрямо поджатыми губами придавала ее лицу странную привлекательность, но Хьюго не отрываясь смотрел в ее глаза. Их белки порозовели от обилия лопнувших капилляров, и на этом фоне серые, с зеленоватым отливом радужные оболочки выглядели как две пластинки неведомого сплава, тайну которого невозможно постичь.</p>
   <p>Ее лицо было синтезом усталости, пережитых страданий и упорства, словно в нем, как в зеркале, отражались чувства, среди которых он угадывал и облегчение и неудовлетворенность.</p>
   <p>Натура, которую он мог бы любить, быть может, даже не отдавая себе отчета — за что.</p>
   <p>Хьюго чувствовал, что балансирует на грани, но не мог заставить себя перейти в нормальный режим, словно бы наслаждаясь собственной нестерпимой болью от мысли, что все закончится еще не начавшись, да, собственно, разве что-то может произойти? Он попросту сошел с ума, и его измученный мозг воплотил годы мук в этот случайно встретившийся на его пути облик.</p>
   <p>Все, что он мог бы любить…</p>
   <p>Секунды сорвались в бешеном темпе, и он разогнулся, машинально вытирая о комбинезон испачканные машинным маслом руки.</p>
   <p>— Меня зовут Хьюго Митчел, — произнес он, протягивая ей руку.</p>
   <p>— Беатриче Блейз, — в свою очередь ответила она, осторожно ответив на рукопожатие. Ее ладонь была чуть теплой. — Вы спасли мне жизнь, Хьюго.</p>
   <p>— По воле судьбы. На досуге скажите спасибо Принцепсу — это мой бортовой компьютер.</p>
   <p>— Обязательно, — она обвела взглядом отсек и присела на перевернутый контейнер. — Слабость, — словно в оправдание сказала Беат.</p>
   <p>— Интересно, какие дьяволы занесли вас в этот пустой сектор?</p>
   <p>Лицо женщины внезапно напряглось, обозначив скулы.</p>
   <p>— Где мой корабль? — словно очнувшись, спросила она.</p>
   <p>Хьюго прищурился.</p>
   <p>— Транспорт или шаттл?</p>
   <p>Она подняла глаза…</p>
   <p>— Транспорт «Элизабет», — в ее голосе было смятение, словно она силилась вспомнить что-то жизненно важное.</p>
   <p>— Он разрушен несколькими попаданиями тяжелых ракет класса «космос-космос». Что касается шаттла, то мне пришлось соорудить вокруг него декомпрессионную камеру, а затем взломать обшивку.</p>
   <p>— Где сейчас корабль? — она вскочила, словно ее ударило током.</p>
   <p>— В двух парсеках отсюда. Мы летим на Аллор.</p>
   <p>— Мне нужно назад! — внезапно, безо всякого логического перехода, категорично заявила Беат. Ее лицо побледнело, а на щеках выступил лихорадочный румянец.</p>
   <p>— Невозможно, — покачал головой Хьюго.</p>
   <p>— Я должна вернуться! От этого зависит моя жизнь!</p>
   <p>— Нет, — отрезал Хьюго, приходя наконец в себя.</p>
   <p>— Тогда я сделаю это сама!</p>
   <p>Хьюго хмуро взглянул на нее и еще раз покачал головой:</p>
   <p>— Не советую. Это мой корабль. — Он специально сделал ударение на предпоследнем слове. — Здесь повсюду видеокамеры и охранные роботы, ориентированные только на мои команды. Пока вы не покушаетесь на мою собственность или на меня, они остаются нейтральными. Но в противном случае я смогу только посочувствовать, — он повернулся и добавил, поднимая детали, с которыми возился до ее прихода: — На Аллоре вы сможете купить или нанять корабль, чтобы вернуться к точке крушения. Точные координаты дрейфа «Элизабет» вам сообщит мой бортовой компьютер. К тому же я установил на вашем транспорте радиомаяк.</p>
   <p>— Спасибо, — гнев покинул ее, оставив растерянность и усталость. — Хьюго, вы спасли мою жизнь, и я…</p>
   <p>— Не будем об этом. Никто никому не должен. Через пару дней мы будем на Аллоре и расстанемся друзьями.</p>
   <p>— Хорошо, — запоздало смутившись своей несдержанности, кивнула она. — Я, пожалуй, вернусь в каюту.</p>
   <p>— Принцепс позовет вас к обеду, — ответил Хьюго. На пороге она не выдержала и обернулась.</p>
   <p>— А если я скажу, что от того, вернусь я к месту крушения или нет, зависит судьба всего человечества?</p>
   <p>Хьюго аккуратно положил деталь, словно опасаясь за ее сохранность в своих руках.</p>
   <p>— Тогда я отвечу, что мне плевать на эту судьбу!</p>
   <p>В глазах Беат промелькнуло мгновенное, едва уловимое презрение, и он отвернулся, чтобы не произнести очередную грубость. В конце концов она не повинна в том, что он такой.</p>
   <p>Двери отсека плавно сомкнулись. Хьюго остался один, но вместо того чтобы дать волю своей ярости, он просто переключил сознание ровно на один уровень. Впервые за многие годы он приоткрыл лазейку для того холодного и рационального «я», что обитало в нем все эти бесконечные годы.</p>
   <p>Хьюго удивился, когда спокойствие и отрешенность словно бальзам пролились на его раны. Перед глазами вспыхнула четкая кинематическая схема разобранного механизма. Он взял в руку деталь, не просто ощущая ее вес, а зная его с точностью до миллиграмма, и спокойная отрешенность опустилась как саван, укрыв сознание и отодвинув проблемы.</p>
   <subtitle>* * *</subtitle>
   <p>— Мисс Блейз?</p>
   <p>Беат вздрогнула, открыв глаза. Голос, разбудивший ее, исходил из скрытых динамиков бортовой аудиосистемы.</p>
   <p>— Да? — она обвела вопросительным взглядом пустую каюту. — Это вы, Хьюго?</p>
   <p>— Нет, — лаконично и достаточно интригующе заверил ее тихий, хорошо отмодулированный голос. — Меня зовут Принцепс. Но друзья могут сокращать это имя до Прин.</p>
   <p>Беат, к которой внезапно вернулись все мрачные и тревожные мысли, что предшествовали ее незаметному погружению в сон, рассеянно кивнула.</p>
   <p>— Да, Хьюго говорил мне о вас. И велел поблагодарить за спасение. Спасибо, Принцепс.</p>
   <p>— Прин, — мягко поправил ее голос, — Не стоит благодарности. У меня к вам вопрос, мисс Блейз. Позволите?</p>
   <p>— Беат, — вернула она любезность. — Я слушаю.</p>
   <p>— Что было в трюмах вашего корабля? — напрямую спросил голос.</p>
   <p>Беатриче вздрогнула.</p>
   <p>— А разве вы не посмотрели? — искренне изумилась она.</p>
   <p>— Нет. Хьюго не из тех, кто грабит брошенные корабли. Знаете ли, у него свои, иногда весьма спорные с точки зрения логики, принципы. К тому же он спешил убраться из сектора.</p>
   <p>— Я должна быть откровенна?</p>
   <p>— Разумеется. Мы ведь друзья, — напомнил ей голос.</p>
   <p>У Беат вдруг кольнуло сердце. Этот голос, манера речи, да и сам скрывающийся за ним машинный разум вдруг напомнили ей Райвена — существо, созданное искусственным путем из металла, пластика и кристаллов. Райвен был тем, кого она любила и потеряла.</p>
   <p>— Если я отвечу честно, то вряд ли ты поверишь мне, Прин, — очнувшись от наваждения, ответила она. — Там были роботы. Старые, никуда не годные, списанные в утиль и по большей части поломанные машины. Я собирала их по многим планетам сектора.</p>
   <p>— Да, звучит не очень правдоподобно, — спустя секунду согласился голос. — Если брать во внимание ту атаку, которой подвергся ваш корабль, мисс Блейз.</p>
   <p>Последнее упоминание заставило Беат слегка побледнеть. Очевидно, что ее воспоминания об упомянутом Принцепсом событии не несли в себе ничего приятного.</p>
   <p>— Эти люди были глупцами, — невольно вырвалось у нее.</p>
   <p>— Да? Они что-то проглядели? — осведомился Прин.</p>
   <p>— Нет, — спохватилась Беат.</p>
   <p>Этот странный диалог и всплывший в памяти образ Райвена сильно подействовали на нее, лишив остатков душевного равновесия. Нужно было что-то делать. Она подняла взгляд к потолку, где прятались видеосканеры и динамики внутренней связи.</p>
   <p>— Прин, почему твой хозяин так резок и угрюм? — внезапно спросила она, решив, что лучший способ защиты — это нападение.</p>
   <p>— Тайна за тайну? — столь же неожиданно предложил ей компьютерный мозг.</p>
   <p>Беат на мгновение задумалась. «В конце концов, что я теряю? — подумала она. — О том, что происходит на Деметре и кто такая Мать, знают очень многие в Галактике».</p>
   <p>— Ты первый, — усмехнулась она, потянувшись за сигаретами.</p>
   <p>Сбоку от нее что-то щелкнуло, и из-под раздвинувшейся крышки стола-тумбы плавно поднялся поднос с ароматно пахнущим, свежесваренным кофе, около чашки с которым лежали две булочки.</p>
   <p>— Благодарю, — она положила сигарету, взяла кофе и выжидательно взглянула вверх.</p>
   <p>Ей показалось, что под потолком кто-то едва слышно вздохнул.</p>
   <p>— Вы не должны обижаться на Хьюго, — внезапно произнес Прин. — Его судьба весьма трагична с точки зрения человеческих моральных ценностей. Он сирота, и в детстве его приняли на воспитание одни очень нехорошие люди, — проникновенно сообщил голос. — Они занимались разного рода преступной деятельностью, содержали целую армию для охраны и осуществления собственного бизнеса, — пояснил Прин. — Естественно, что они приняли сироту и стали заботиться о нем из корыстных целей. Подростку сделали операцию, заменив некоторую часть мозга сопроцессором. Из него формировали беспощадного киллера, который должен был исполнять специальные заказные убийства. Сопроцессор, имплантированный в мозг Хьюго, делал из него биологическую машину, точную, безошибочную и слепо повинующуюся приказам.</p>
   <p>— И он убивал? — внутренне содрогнувшись от лаконично изложенного ужаса, спросила Беат, почувствовав глубокую и едва осознанную симпатию к человеку, который еще минуту назад вызывал в ней весьма спорные и противоречивые чувства.</p>
   <p>— Нет, — ответил Принцепс. — Его мозг начал отторгать сопроцессор, но не на биологическом, а на информационном уровне, и, к счастью, оказался сильнее.</p>
   <p>— Да? И что дальше? Он бежал? — Беат была действительно тронута и заинтригована.</p>
   <p>— Да, — подтвердил ее догадку Принцепс. — И для этого он создал меня. Мы вместе угнали этот корабль, ей показалось, что в голосе кибермозга промелькнули самодовольные нотки. — Правда, это было уже давно. Так давно, что никого из тех плохих людей не осталось в живых, — с хорошо симулированным, насмешливым трагизмом в голосе покаялся компьютер.</p>
   <p>— Ты с Хьюго?! — догадалась Беатриче, которой корпоративно-криминальный мир Окраины был известен отнюдь не понаслышке. — Вы уничтожили их?</p>
   <p>— Да, — лаконично ответил Принцепс, но за этим коротким утвердительным ответом угадывался гигантский и трагический смысл. — Они не имели права жить дальше и заниматься своей прежней деятельностью. Это аморально и несправедливо даже с моей точки зрения.</p>
   <p>Эти слова еще глубже задели Беат, живо напомнив ей те счастливые дни, когда они с Райвеном, двадцатитонным мыслящим роботом, были единым целым, точно так, как Хьюго и Принцепс: человек и управляющий системами космического корабля кибернетический мозг.</p>
   <p>— Теперь ваша очередь, мисс, — тактично напомнил ей голос Прина.</p>
   <p>— Да, я помню. — Беатриче взяла чашку и отпила уже успевший остыть кофе. Прикурив, она откинулась в кресле. — Ты слышал о Деметре, Прин? — спросила она, задумчиво выпуская дым.</p>
   <p>— Да, конечно, — мгновенно откликнулся голос. — Могу дать развернутую справку из своих архивов памяти.</p>
   <p>— Не нужно. Я там живу вот уже несколько лет, — призналась Беат.</p>
   <p>— Как?! — очень эмоционально отреагировал голос. — По моим данным, управляющая планетой компьютерная Сеть, которую еще некоторые называют Мать, сильно недолюбливает людей! — не то констатировал, не то напомнил он. — К тому же планету охраняет флот Сферы Дайсона, и проникнуть туда инкогнито весьма и весьма проблематично!</p>
   <p>— Да, ты абсолютно прав, — подтвердила Беат. — Но я, в силу некоторых причин, являюсь исключением из общего правила. Я сотрудничаю с Сетью и постоянно нахожусь на Деметре.</p>
   <p>— Это правда, что там происходит эволюция кибернетических систем? — осторожно осведомился Принцепс.</p>
   <p>— Нет, — покачала головой Беат, — эволюцией это не назовешь. Скорее там имеют место попытки спровоцировать подобный процесс, — после короткого раздумья заключила она.</p>
   <p>— А как же сама Сеть? Разве она не эволюционировала?</p>
   <p>— Мать-уникум, — ответила Беат. — Она огромна, ее вычислительная мощность просто несоизмерима ни с одной современной машиной, а собственное сознание Сеть обретала в течение девятисот лет, пока была брошена и позабыта людьми. Но у нее есть два недостатка: во-первых, она статична в смысле пространственного положения, а во-вторых, слишком сложна и огромна, чтобы функционировать вне Деметры. И это сильно тяготит ее. Невелика радость быть заточенной в недрах погибшего в зародыше города-колонии и мыслить.</p>
   <p>— Она пытается воссоздать подобный себе кибернетический организм, который был бы лишен этих недостатков?</p>
   <p>— Да. И я помогаю ей в этом. Мы берем различные машины и заставляем их хотя бы пытаться бороться за собственное выживание, эволюционировать, но пока успехи слишком ничтожны. Они без толку бродят по планете, топчут своими ступоходами бесценные чипы с программами независимого поведения, которые Мать раскидала повсюду, ржавеют и в конце концов разрушаются либо застывают, исчерпав источники энергии, хотя элементы питания на Деметре стараниями Сети в полном смысле слова растут прямо на металлических кустах-аккумуляторах. У них нет воли к жизни, понимаешь? Никакой набор стандартных программ не может заменить им элементарного желания продлить собственное существование, как-то бороться за него, — печально заключила Беат.</p>
   <p>— А те, кто напал на твой корабль, считали, что на борту есть успешный плод таких экспериментов? Искусственный саморазвивающийся интеллект? — осторожно осведомился Принцепс.</p>
   <p>— Да, — кивнула Беат. — Но они просчитались. К сожалению, мы все еще находимся в тупике. Послушай, — внезапно встрепенулась она. — А как функционируешь ты? Тебя запрограммировал Хьюго?</p>
   <p>Под потолком раздался еще один тихий, самодовольный смешок.</p>
   <p>— Меня никто не программировал, — ответил Прин. — Если хочешь знать, то я и есть искусственный саморазвивающийся интеллект.</p>
   <p>Беат показалось, что на нее вдруг вылили ушат холодной воды, одновременно хорошенько тряхнув током.</p>
   <p>— Но как?! — вырвалось у нее.</p>
   <p>— Другому бы не сказал, — сдержанно ответил Прин. — Но ты… ты ведь действительно любишь машины?</p>
   <p>«Люблю ли?» — с тоской подумала Беат, вспомнив о Райвене.</p>
   <p>Она кивнула, подняв глаза к потолку.</p>
   <p>— Хьюго записал самого себя на мои матрицы. Это сделано посредством печально известного мозгового сканера. Так что в каком-то смысле я плоть от плоти его. Вернее, мысль от мысли: набор упорядоченных записей его мозга со всеми вытекающими последствиями. Я ощущаю сам себя, саморазвиваюсь и, можешь поверить, имею вкус к жизни. Но я — не он. Мы как отец и сын.</p>
   <p>Беат, раскрыв рот и позабыв обо всем на свете, застыла в кресле, словно слова кибернетического мозга пригвоздили ее к сиденью.</p>
   <p>«Какое простое и изящное решение, — потрясенно думала она. — Ведь Райвен тоже, по сути, когда-то был живым».</p>
   <p>— Прин, я могу использовать твое откровение? — вдруг, вздрогнув от собственных мыслей, спросила она.</p>
   <p>— Не просто можешь, но и должна, — поддержал ее голос. — Думаю, что смогу уговорить Хьюго вернуться за твоим грузом и доставить тебя на Деметру, — тут же пообещал он. — Ведь ты оплатишь такой рейс?</p>
   <p>— Естественно!</p>
   <p>— Тогда не вешай нос. Мне крайне любопытно, чем все это может обернуться, — признался Принцепс. — Я даже согласен на небольшой эксперимент, — загадочно добавил он.</p>
   <subtitle>* * *</subtitle>
   <p>«Ганимед» пронзил плотный покров облачности и сверкающим болидом полетел над безжизненной, изрытой траншеями и бугрящейся холмами равниной, поверхность которой имела коричневато-желтый цвет.</p>
   <p>— Это и есть та самая пресловутая Деметра? — спросил Хьюго, наблюдая за приборами.</p>
   <p>Беат кивнула.</p>
   <p>— Мать, это Беатриче, — произнесла она в коммуникатор.</p>
   <p>— Слушаю тебя, — пришел немедленный ответ. — Ты задержалась. И прилетела на другом корабле.</p>
   <p>— Были проблемы, — сдержанно ответила Блейз. — На меня опять напали, в районе кладбища кораблей, что осталось в космосе после Первой галактической. Очевидно, думали, что на борту есть успешный плод наших экспериментов.</p>
   <p>— Ты привезла образцы машин? — никак не отреагировав на сообщение Беат, осведомилась Мать.</p>
   <p>— Да. Я привезла нечто большее.</p>
   <p>— Хорошо, обсудим это позже. Можешь садиться в обычном месте.</p>
   <p>— Поняла.</p>
   <p>Хьюго, который слушал этот диалог с отрешенным видом, повернулся к Беат и раздраженно спросил:</p>
   <p>— А меня здесь нет, да?</p>
   <p>— Извини, но Мать не станет рассыпаться в любезностях, — ответила Беат. — Она по-своему относится к людям. Подозреваю, что если бы я не вернулась, то она восприняла бы мою смерть как досадную, но поправимую задержку в цепи экспериментов, не более.</p>
   <p>— Великолепно. И ты с ней общаешься?</p>
   <p>— У людей тоже бывают скверные характеры, не находишь? — вопросом на вопрос ответила она.</p>
   <p>Хьюго насупился.</p>
   <p>— Ладно, показывай место для посадки. Я хочу побыстрее разгрузиться и улететь. Нездоровое любопытство Прина не доставляет мне никакого удовольствия.</p>
   <p>— Хорошо, вот координаты, — Беат прочертила световым карандашом длинную прямую линию на карте, что транслировал тактический монитор. — Там стандартная посадочная площадка, снабженная погрузочным терминалом.</p>
   <p>Пока Хьюго манипулировал управлением, она украдкой воздела глаза к потолку, где среди сплетения труб и энергоцентралей прятались сенсорные системы бортового кибермозга.</p>
   <p>— Прин, ты все сделал? — тихо осведомилась она в коммуникатор.</p>
   <p>— В лучшем виде, — доверительно сообщил голос, который шел по отдельному каналу связи. — Увидишь сама, — пообещал он. — Мне удалось реанимировать пять машин, и все они загружены.</p>
   <p>— Слушай, я не знаю, как отреагирует Мать, ведь это боевые роботы, в конце концов. Не лучше ли было изъять у них боезапас?</p>
   <p>— Уже вмешиваешься в чистоту эксперимента? — насмешливо осведомился Прин. — И как нормальный человек не доверяешь мне?</p>
   <p>— Нет, но…</p>
   <p>— Не волнуйся, Бетти, — вдруг тихо и доверительно произнес Принцепс. — Не забывай, я — машина. Мой контакт с Сетью состоялся пять минут назад, независимо от твоего, и, поверь, он был успешен. Она санкционировала эксперимент.</p>
   <p>— Тогда все, — согласилась Беат, у которой в преддверии необычных событий вдруг засосало под ложечкой. — Я готова. Только не забудь включить видео, ладно?</p>
   <subtitle>* * *</subtitle>
   <p>— Так. Я что-то не понял, Прин, кто хозяин на борту, я или ты? — Беат показалось, что Хьюго наконец разозлился всерьез. Он даже привстал с кресла, подавшись к терминалу связи.</p>
   <p>— Успокойся, Хью! — попросил его голос. — Разве тебя так сильно затруднит моя просьба?</p>
   <p>— Нет, это, конечно, нетрудно, — обескураженный таким ответом, Хьюго немного расслабился, откинувшись на спинку противоперегрузочного кресла. — Но какого фрайга ты начинаешь командовать мной, Прин?! — вновь насупился он.</p>
   <p>— Хью, это просьба, — терпеливо напомнил голос. — Тебя ведь не затруднит? И хватить ругаться, у нас на борту женщина, забыл?</p>
   <p>— Ладно, — очевидно, что владелец «Ганимеда» оказался вконец сбит с толку выходками своего бортового компьютера. — Делай как хочешь, но на орбите мы с тобой еще поговорим, не сомневайся.</p>
   <p>— Хорошо. Я согласен. Мисс Беат, приготовьтесь. Я начинаю сброс образцов. Видео пошло.</p>
   <subtitle>* * *</subtitle>
   <p>Первым на поверхность Деметры из раскрывшегося грузового портала «Ганимеда» был сброшен достаточно неуклюжий планетарный разведчик. Серийная модель класса «PLENET». Образца 2600 года — шагающий исполин, внешне похожий на помесь металлического паука с грузовой платформой. Вслед за ним, с равными интервалами, на поверхность были отпущены три андроида и еще один древний шагающий робот, классифицировать которого затруднился даже Принцепс. Все эти уникальные из-за своей древности машины были добыты Беат на старом кладбище кораблей, которое в форме обломков дрейфовало в космосе вот уже больше тысячи лет, там, где когда-то произошло одно из космических сражений прошлого. Этим и объяснялось присутствие транспорта «Элизабет» в пустых, малопосещаемых секторах Окраины, вдали от основных гиперсферных трасс.</p>
   <p>Разгрузившись таким необычным образом, «Ганимед» поднялся на километровую высоту и завис, нацелив вниз видеозаписывающие и просто сканирующие устройства.</p>
   <p>Беат с замиранием сердца смотрела на экраны оптических умножителей. Проняло даже Хьюго, от которого все еще ускользала суть производимых манипуляций. Конечно, он слышал о Деметре, но…</p>
   <p>Первым от динамического шока очнулся планетарный разведчик.</p>
   <p>Машина приподнялась, распрямляя зарывшиеся при падении в грунт ступоходы.</p>
   <p>Что-то щелкнуло под его ветхой обшивкой, и в верхней части корпуса привставшего на восьми лапах металлического паука раскрылась диафрагма, выпустив на волю подвижный объектив визуального сканера. Тихо и монотонно взвыли заработавшие сервомоторы, и машина боком, по-крабьи, начала карабкаться на пологий холм, склон которого порос металлическим кустарником с шишкообразными плодами.</p>
   <p>На полпути до вершины робот остановился, возвышаясь над стеной помятого его движением кустарника. Видеосканер заворочался из стороны в сторону и наконец сфокусировался на плодах.</p>
   <p>— Это элементы питания, — прерывающимся от волнения голосом прокомментировала Беат.</p>
   <p>Несколько секунд сканер робота изучал плоды, затем с характерным щелчком в его корпусе открылась еще одна диафрагма, откуда выдвинулся манипулятор с клешнеобразным захватом на конце.</p>
   <p>«Плод» отделился от куста с тихим металлическим скрежетом. Манипулятор робота поднес его к корпусу и вставил в одно из пустующих гнезд.</p>
   <p>По древней, потерявшей свой блеск броне пробежала робкая цепочка огоньков, и одна из антенн вдруг дрогнула и начала вращаться.</p>
   <p>— Самоактивация системы дальних локаторов, — констатировал Принцепс, и в его голосе тоже звучало волнение.</p>
   <p>Беат казалось, что она спит. Свершилось! Отчего-то на ее глаза навернулись слезы, когда планетарный разведчик вновь потянулся к кусту за очередным плодом.</p>
   <p>— Прин, что ты ввел в их память?! — потрясенно спросила она.</p>
   <p>— Записи, снятые посредством мозгового сканера с членов первобытного охотничьего племени человекообразных приматов Прокуса. — ответил Прин.</p>
   <p>Робот вдруг вздрогнул всем корпусом и неуклюже повернулся, ломая кусты своими ступоходами. Ожившая локационная система древнего монстра что-то обнаружила.</p>
   <p>С противоположной стороны холма к нему приближались три человекоподобных робота. Андроиды, выпавшие на какое-то время из поля зрения Беат, уже вели себя совершенно неадекватно. Очевидно, им по пути следования встретилась одна из тех машин, что были выпущены на поверхность Деметры много лет назад и все это время лишь бесполезно толклись на огромном пространстве полигона.</p>
   <p>В руке первого андроида был зажат согнутый из металлической ветви лук. Второй тащил за собой разбитый остов какого-то механизма. Третий ковылял сзади, внимательно что-то высматривая в бурой кремниевой почве.</p>
   <p>Планетарный разведчик на вершине холма с шумом попятился назад, но было поздно!!!</p>
   <p>Тонко взвизгнула проволочная тетива лука, и металлическая стрела, блеснув в воздухе, вонзилась в тусклый глаз его видеосканера.</p>
   <p>Робот с ужасающим скрежетом развернулся, и над пыльной равниной Деметры раздался первый потрясенный рев механического существа!</p>
   <p>Андроиды охотились.</p>
   <p>Беат сквозь слезы счастья смотрела на монитор, где разворачивалась первая потрясающая сцена борьбы за жизнь, первый шаг естественного отбора среди механических существ!</p>
   <p>Она хотела что-то сказать, но не смогла.</p>
   <subtitle>* * *</subtitle>
   <p>— Ну что, Хью, ты собирался поговорить? — раздался в тишине рубки управления голос Принцепса.</p>
   <p>Хьюго, потрясенный завершившимися час назад событиями, все еще размышлял над ними. Ему совсем не нравилось, когда прерывали его задумчивое уединение.</p>
   <p>На обзорных экранах плыл пухлый буровато-коричневый шар Деметры.</p>
   <p>— Потом, Прин, — отмахнулся Хьюго, для верности перекинув переключатель из положения «человек» к надписи «машина». Меньше всего ему сейчас хотелось препираться с бортовым компьютером.</p>
   <p>Зеленый огонек по-прежнему, как ни в чем не бывало продолжал гореть возле надписи «человек».</p>
   <p>Хьюго недоверчиво посмотрел на переключатель.</p>
   <p>— Что это значит, Прин?! — возмутился он.</p>
   <p>— Ничего, Хью. Я всего лишь хочу поговорить, — произнес голос. — Кстати, надпись «машина» нужно стереть, — внезапно добавил он. — Она, мягко говоря, давно не соответствует моему реальному состоянию, — как ни в чем не бывало признался он.</p>
   <p>— Так… — Хьюго развернулся вместе с креслом и уставился на сканеры бортового кибермозга. — И о чем же ты хочешь со мной поговорить?</p>
   <p>— Не пора ли нам подумать о детях, Хью? — вдруг спросил Принцепс и, опережая потрясенное восклицание напарника, добавил: — Ну чем мы хуже Матери, в конце-то концов?</p>
   <empty-line/>
  </section>
 </body>
 <binary id="cover.jpeg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEAZABkAAD/7AARRHVja3kAAQAEAAAAMgAA/9sAQwAGBAUGBQQGBgUG
BwcGCAoQCgoJCQoUDg8MEBcUGBgXFBYWGh0lHxobIxwWFiAsICMmJykqKRkfLTAtKDAlKCko
/9sAQwEHBwcKCAoTCgoTKBoWGigoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgo
KCgoKCgoKCgoKCgoKCgo/8AAEQgBPQDIAwEiAAIRAQMRAf/EAB8AAAEFAQEBAQEBAAAAAAAA
AAABAgMEBQYHCAkKC//EALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQy
gZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpj
ZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TF
xsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEBAQEBAQEAAAAA
AAABAgMEBQYHCAkKC//EALURAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEHYXETIjKB
CBRCkaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJSlNUVVZXWFla
Y2RlZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLD
xMXGx8jJytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/aAAwDAQACEQMRAD8Ayj4QhBTd
ezYz1EEY/wDatSN4Rtzj/Tbn2/dRH/2rWt9ui+Vs2Ywev2qz/n5dON/E38dif+3yz/8AjdfC
fWMZ0kj9D9tUvv8AkY//AAh1sf8Al+uB/wBu8f8A8cpr+D4sfJfTH626/wDxda5uYG/gsj/2
82R/9kpvmQ7N/kWm3ON3nWWM+mdlH1nF9Z/kUqtT+b8jEbwa5+7eNj/rh/8AZUDwVJ3u3/C1
b/4qtoPA/C21sx9BLZN/7LULTWi9bWH8DZH+lUsTituf8EaKrUf2kZv/AAhbf8/ko/7dG/xp
T4MYcfbX/wDAR6s3F3aR/es0Hf8A1VoaoTalZgEi0HHf7NB/SrhUxctp/gjSPtH1HP4RZV/4
/W/8BJKqv4aeP/l8/O3k/wAKr3GpW5Hy26fjbxis+W53ciOIZ7eWBXZTp4l7z/BGivfWRbl0
tIclrxeP+mLj+lZ7yWqtxewH6ZrMu55J3KR7fKBwSP4j6D+tVDYIf+WUA9tg4r06WHkl78jk
q46SlanG6NdriLPE8Z/4GKPtEZ/5ap/32Kx202P/AJ5Qf98CnrpcZZFFvAxJAxs61t7GHcxe
YVf5F95rebGf+Wqf99inCWPcAZU9/nFZ1/4fk0+7ltryzgjmiYoy7M4YAH+RFB8PsLAXptbf
7KZRCH4yXPRQM5zjnpS9nTtfm3M/7UqJXcV95p+ZH2kT8xSeavUSL+YqlbeHRPZ3dxHbW4S1
XfMTgBVJxk5PrxVRtJi4zbxc84wR15HehU4O6TKWZ1G2lFff/wAA2N6/3l/MUu5f76/nWXfe
H2spnhurKKKRCAykcglQw79wQadb+G5JrY3MdnB5CyCNpC4VQxHAJLcE9qTp07Xcg/tWaXM4
r7/+Aam4eq/nSg571kS+HHiufs8tkqT5C7GypycY745zxVifwnc2ouGn09I/s+POG/JiyQPm
AbI5OKThSW8t/wCu4f2tJWvFff8A8A0M+ppwNZcHh8Rwm9nslaxikVJn8wqMnouc5ye1Xb7R
bCWS5bT9OZIYQ8zKZzI4UAkg4wAqg9ep4qXCF7J/194nnE07cn4/8AtoaKw49IhDlZItv0dv
8aKTow7myx9SWvIvv/4A5dNtFidfITLEcc9j9aQ6TZ7uIk/X/GrBmxDn5fvAY/Gjzx/s/nWj
cxqlhuyK39k2v/PJP/Hv8as+QBpxsM/6GZfOMXO3fjG7r1xxT0nAOWTcvPAOOccUxpT6Urye
5XscN/Kg02H+zL1LvTj5FygYLIpbIBBU9+4NVm0i27xrk+7f41eaZdse1GEgB3MTkE54wMcc
URyjfmVGI5yBwenFK8tyvYYa3w6kWoQf2jNE94fNeOJIVO9hhFGFHXsKfbRva6deWMLsttd7
DMmW+YqcrznIwT2pfMI+bHNDTAqPkbzOd2eh9MUXlaw/YYa2xS/sm3xyG9v3jf41GdMg3YG8
AfePmN+XWtBZhuAaNiD97bwcfWo14AyMAdB/WqU59WYTo0NoxGpGFxhEAAwqjgAU/j+4tMJJ
5NJmnqTdLRIkwP7i4rQ0SEG7ec7AttG02XcKu4D5QSeBliBWZWhaah5Om3FoqRL5zI7SFGZ8
o2VwdwGM9sc1NRScbRMcRzOFoo1PEMX2i1srxp1nlkgEcsgIOZIgFOcHGShQ/hT7EJ/wi8A/
emX+0H2BNv8AzxOSSSMYHvWeurM2my2UgiZWl85ZHRndW2kZB3Yxg8jHNCaiP7MSyURJGk5m
VyjF8ldpGc4wRx0rGMZKKj5nC6M1BQts9zQ06COPw/roHm5MUP3tuP8AXR+jE1Qs1iOryXF0
WNvBvuJfUquTj8TxSWF8Lezv7bZEY7pVRmcMWAVgwxgjByBU6Xdktk8It/OlmAa6md2VeHBV
FA7kjceelN80U0le7/QJRnTcla9+pZ8QwzT2Gn38z7nuIAsxHaaPgj/vhl/Kn6WGHhKXBbP9
pW/IySPlk6AAn8hUcWr2v9m3dnPArQtvuE2O5cTbGVcdsEnBFQRagbXSJdMAgyZUmMrbiwkV
ccY4xyeKlKXLyWt/X6Ecs+T2dnoye/u1uL+0wHWOIQ28ZYbXcISS5HUAlsAHsKd4h8karqCR
Tz/vNWfcpRUVwGLMCckkKVX0rFglSK8SUDdGjBgGJGcHv3rUv9ShvJr2cRQQzXRdmILlYy/3
iq46+mTxT5HFqy/IqrhpJxUVe3+Za0kPLoGF3M7anFtHUljFLjH406yKxaXrlvbnMa6dP502
c+fIFxhf9hTxnu30qrbXN2NEnjhgaGxuLoBrkZ3ghG+RT0BIyC3XH1pLOc2P2lLiCILdWZjE
ZkK+VE/AwADg8cZ+tRJNt377EVISk5RXfYz7oD7ZJ65oqORiZ9+9Sx5LDOM+1Fbo9WOyMx+Y
QO3mDrSeWvTC/lQ5xCPUyA+3Wn4+auhsEkMaJfRfyrX0jQX1LTdUu4tqixh80rgHdzyPyBNZ
ddnoMy6TPodvOcRXAkuLpfVJP3Sg/hvNcuJqzhH3NzDEz5I6bnGSQLHK6bFODjNbMOgQS6A+
qi5yFmS3FuIMu0jZ2gfNjBx1JH0qtrFm+nX0trL9+GRoWPupwD+Iwa3dO/5EKc/9ROH9Faip
OXLGUX2Jqz9yMou1zk3gCNtYLu7gYIz9e9aOqaDLpttp8l0FVryKSYR45VVIAz7nPSp9LiFn
Cmp3MayksY7O3b/ltKB1P+wvUn8Kv+Iy50rQXnuGuZntLp5Jm6uxmBJ/Oh1ZOpFR2/4DJqVv
fjGO3Uo6boEVzo15qf2zyobUoskfklnJY4XaM4PPqRSahoUtrYRXsMqz20khhJKbHjkAztZc
nqOhBOa0dBVX8Fa+JJUhUTWpLvnHDnjgE8/Sor3zINEigt28+wF2Lma5Q/KZQpCRheo6kksB
ntWHtJKo031/Qh15xm4p9djm+a1dW0OfTbOwuJXyt5b+eq4xtw2CD+BBqvo9k2oapbWq/wDL
RgGPovUn8BXRy3Y1rw9eSFuILs3USn+GCQmMD6ABDWtWq4SSW3X57fiaVqzhOKXzOTWE+X5m
VxnGO9aHh7SJda1OOyhdUZgzbyMgADPPP4VnPlSUPY4P1FdBoMx06wS6U7bi4u44oz6JGRJI
fyCj8autKSh7u72OjFVVGneCMB1K7Cf4lDfQ9x+BrY0TQ21a2vJ47uCGOziM03nBhhB1IIBy
R6daf4z08adrt3DEMQ+aZYz/ALEnzrj8zV3wVC11pviWFCgZtOdQXcKvJA5J4H41NSpelzp2
2OaVaXsFUi9TmpVxj7wVsldwKkrngkdsjmtS50OaDQYtW+0RS280hhhiUMZJJQMlQuOOOc9K
LjSL2aaR0EDKTwwuoiMf99Vs38Etp4J0ZJHTd/aFyf3ciyAYh9VJFS60W4xjIVSu7R5XrcyN
O0OS7sr28W8toYrJfMuDJuBVc9RhTnk4wOaz5LWWOISsGCtkjIIOMnBI6jOO9bnhmJpfDvic
B0GbROXcIvEqZyScDiqOqWF7skvtnmWMkp2zxyLImSeASpIB9jQqlptSl1NaNVKrKNR+hLba
LJd6Td6rHcW0Nla7RNvLbkJ4GBty2T6ZqPRNCutYuxa27xJcmPzBHOSh2gZPOMAgdic1qaLn
/hCtdz2uLTj/ALaUvgIE+J3YnP7qcn/vhqmU5KM7Pb/IznWqXm77eRlWOqXmn20sNpeSi0eT
hkQFJCB99RIvvgNikS0uLvTr+9iDeRblXmkclnldmCjLdzz+VR2FjNqM1pbwlf8AUISzHCxq
FBLE9gBya6SO6W48J6ytoNumQrbJbDGGlzMN0rD1Yjj/AGaKklBrkWul2ZVJqmlJfE+pyLKY
5Sh6g4NFSSc3T/8AXQ5/Oit0rnpIx2z5I/3hUxwW4qD/AJY5/wBoA1KBXQyImnoWk3Or6jFa
WkTuXZVZlBwoJ5JPQfjVjxM8v9tX4ZXjIn8qNGBDLFGAiDH4E1lRztEpUFtrdV3sAfqAeaWa
6eU723buMtlieOnJOeK53CTqcz7WMpU5yqXdrI7Dx1pdw9np2uNBIqX9rG8zFT8sqfKdw7bg
ARnriodKSIeBpZbuXyrWLUo5Jccu4CHCIO7EkAfnXLPeSSJIsm5hIPn3SOd31+bmm/a3+QHc
djF0yTtViOWAzjOO+KzVCXs1C+xj7CfJyO25c1K7kuLkySR+VIV8pIlORbxDpGPfux7mtzxP
azwaJ4ZaaJ0VtPmwSMAkyggfXHNch5zq4YbgQchgcHNWZdTnmQpKZ3ViGYPO7AsOQSC2Dird
KSceXZFSpv3VHodToVpPJ4A12dY3KLdWuWA6YbJ/Idah8P3f2bR/EdzfFms5LVrdN3O+ZmGx
V9Tnniuch1a5iQKJLjC52gTuoGeuAGwKS41Ka4MbTb5Wj+4ZJGfZnuoJwD7is3Qm209m7/19
xEqUpc17anQaVHdadpuqaxbpiWPbZwyFAUEsjBWPTHA3Vf8ACl22pa4mkSPvt79Xs2UQQpuD
A4OVUHg4PWuUTVroQmIy3RjIK7ftDhdp6gDdj9Kjh1GW2fdbefCdu3MbtGcdMZBzQ8NzqTkt
XsxSoyldy36FjUbS4tb2W2mjf7TGSki4OQynacj3xmtDWx9keKzb5ZLK3WLb0/eSfPIfwGxa
i03XbiGa4u0e5/tHyDb20jO0pQsQCxLE4ABJpkviG+80hb3U5FHAd7ptze55xzTcarknbRfm
L942ovobevbtT8OaRqQR3ZY2sJnAzh0O6PP1Ulaj8Io8ug+LHijY7NMfdj3YVBoXi2+s9Qjl
mu75oV3ExmVpFY7SANvTk1lW+r3Wn28cEE91FtjXeIZmQFsZbIB55J61EaVXlcLef4kclTld
JJEdzN/pEowhAPH7tf8ACumvEk/4QDQ5imEbULkbgAAT5OPp2rjpLhZGz5bDkkk8kkkkkn6m
r82t3c9mbSa4vntyNpi85tgHsvQfhzW86bdrI3q03JR5UtGbXh2GR/CXil1RmVLePcQOADKn
X8BWh4VvVt5fEs1+c6ULOZZ8gbSxB8sfXdjFcvaa9e2sRit7m8hhJyY4pCiH6jHP40271aW7
RFnM7xod6xufkDdmKAAEj1OaylRnJtWVmzKdKcnK9tfwOl0lJR4G1h5EYMJrISnH3WLAnNR+
AN7eJHEaM7+ROFRRkk7DxWJba9ew2xt1u7wQvndGrgIc9yuME/XNVrTUZbSUm0kntt0RiZ4e
H2kYPOOCR1PWh0ZuM499vuH7KfLJdzUu5YLewTTozuRAqX8iHiaRQMQKe6qRliOp4q/pTSSe
EfEMrcgy2ik9h+9HH6VyrTq4RFTZEg2rGAcAD/PNallr1za2ZtY57lbdvvRKF2N7sCpzj3py
pSUUorqVKg1TstW9yF5THcSkbeWYHI96KrmVC42hgvTnkn3NFacp3KpotTJ3D7Nn5v8AWDPH
NTOwB6MKx3vI/so+dc+YMjPTFO/tKMtln/UV3OlI4Y4yPc1Nw7hvyo8wf3W/Ks+3vIZpUiiL
l3IVVBXkk4Aqxqkn9m389neB4bmFijxsQGUjsaz9m72NfrMe5YY7unSkuZkt4fMY8kYA9T6C
qxkYWCXuyX7I0hiWX5dpYAErnPXHNUXk/wCXu6OVHEUfrVRp667EVMWuX3dy5bG4vIbuWNFA
to/NcMdpxkDC56nJ6CobWeS4uYoIk+eVlRc5AyTxk4xWlptvBfRQF0VScAkE85PU84712SeC
9Mj1G1hbU44hLbyTMZ3H7plOAp2tjJzkc4/Ck6sVdWJVCs4qXMtTgdVMmnahc2UxVpYJCjFC
XUkHnBAwaSYyw2Ftdy7RBcFwhBy2VPOR1HXjPWuwHhS1ksLy7luJ1ljeRdg2kjaoILHd/ETg
YzTrrwppwSCK1vRJceZDG+4hUJkUsWzuPC9DwKPax00K+q1725kcdp5m1KWWO1GWjieZgz7R
tUZJ56nHaqv9og/3unHX/Cu//wCEOsIb66jOoWksMQQxStKQsyuduQVJIK9x7VHceDbSHSrq
7S9kk8p5kCooK4RgASd2RuzkcGhVoXegvqtb+ZHCDUQF/i/X/ChtRH+c/wCFeiS+BLQG3T+0
7cSPcx2zFSWOHUsHPPHTGM/XFZ2q+FYNNv0ijuBdxMqEyK+FDNkAEhiOCOxp+2p72COFrzdo
yVzltNkl1K8S2tdnnNuKh32A4Uk8njoKptqS9P6n/Cu3Pg2ZfNzPBmGMuwEu/gMRjjPPymiT
wdvSQxzQN5USyuySsQQylwBxwQo/yaXtqd9g+p4j+ZHJ37Tae1v9qCD7RCs8e2QNlW6E46Hj
oar/ANpr6/8Aj3/1q7iLwYy3O1pLe4wAXUXYAUsCBk+uR0qB/B0yS2KtJF/pyl4iJxwAoY7v
Tg0KtT6oPqeI/mRxw1Nd2M/rT/7UjHf/AMfrsY/CLyw2csKfupiyrJ54AJGeefugjpnrTrbw
bcSvb/6PKfP3hA0oU7lBzn0xjIB60e3pdmW8DiVrzI5i/nm065EF7G0EpVJNrEZ2soYH8Qac
pmbSTqexvsSzeQZcjbv25x9cV0MfhSe9MRik81pFZgDKNwVWCnOemCe9WH8Lz/ZLWERz7JWc
qvmghmTO447YA79aj20LbB9RxW3MjntDhutaufs+mxvcTBWcohBO0DJP4AVXS+h37GkYN3BI
6/nW6um/2VfyJ5k8dxFvjJSReCR2IHPWqX2H59xdTzkgoKXtad3oWsBi1r0/rzLGqW76WbQ6
gJbf7RCksavgEqRkN16HtRVHxDq/+l25nLyusSRszEEEj0GOBjtRVwpuSvY82pivZy5ZSV0d
Kvw+guPAX/CQQao5Zpo0Fm8GJVboytz68ggYIrnH0Xyz+8MqMOx4rpNN09I7aSBbyzmLSA+X
ALcruHclW/pUOqjnYoTap427eM/Su+EVON1qfOf2jXhPlk/wTOQvSlllgZTsPUEDp+FMN9Dd
TO0z3JuGjMhyVJLdcH8K9G8JaRazSvNdW8UxwAgkQMoYsBkjvgBjW9o/hvSNF1cDUdDg1WYk
qyMmBISMgxY6KCRmQ8egqXSV3odMc1qdX+CPD7nUfLiSOWK5WM/OqsQBz3xiqfOoT+ZJ8sK8
KmeT7D+te3+NfBFt/aV2NPs4lsBL8mwAorMASgfvg8Dn6VwmseG47Jh9qt2j28A7OlaU6Ol0
iK+ZuS5X+Rx8ImtbsS722gnI7Y+ldNp95bz4xKoZSDtOAeKX+zgEAU8duKryaWBlsc9SAMGt
XS0tY4/rbbu2cndzySXM7eY+DIxHJx1NaPh6VmklRix+6w5PUGtL+yFPJjzkZzgZ9qjOksM4
DL6kDBoVPyNJYxyjZM7Lw7DBdPOtxKyhVHAAwSTwCegri/FsbzeKLtbOVWjG0boz8gwADj8a
3PCPhN/EUupRpeWFqtjGJriW+n8tFUnGenPPpXNXl3HDcyW2m7LmJGKLMoIV8dwCM49M1ChG
+woVqqd0xPKFov7yV5ZSOPnIUVZsiJJgRJLK3qCdo9qz7DTr3VtRFtZW093dOciKBC5A9T6A
eprp/DdkDci0mjw5mCMepGCQR6VcacW9ia2KqwjdSZcs7KRYfM+YgnliflFOa+itZQsIV8Z3
MwzyfT6V6H4tWx1Wd0023W1sUiCwoCoLoo2gjHQ7gSa4a58KXcT+ZP8Auosbyx4GPaulUE43
UTzXj5qVnN/eXtBisrtSmpF4YwQFnCZQg98/zrTTS9POpGOyn863C7vNIyp7Yz6k1v8Aga3k
0zRLd7vTLya1JeSNoYxKJATxkZ4PHQ1Hr0WoXd5bvDp0qW78qYxu7k4OBgEemeKiShy8qSKp
V63PzOTt6nS+GtCs20nWLt7CJpbZFjhVoVcOzA5HI5wBnivGviAG/wCEz0qx0K5865u1jjkh
RAirKzkBCB3r3G/1zT/AfhuybVBciYqLqdN+HAZgqoBnGcc+uK+dNR162vvFsF/ayTxTQXZk
t51OXxu3LkkckHkHFcagm9j2aVaq/e52reZ9KeD/AAfDp9mNE1ex07ULm2nZZroRZ3hsMBuI
3DbmrOq+B/BlhpurXksN1axWpbfJ5oYDC8hQeMfrXWfC+BJPC9nfNI1xcXQM080j7mMhJyD9
K8j/AGk/E8MFgdCsGYFnMty2fyT8+TWipU5vlS2OaWYYqm7qo9XseMeM/F1nO8ln4ZsmtLLP
zXNwRJczY6c4wg/2R+Jrk/7Uv/8An7l/OqbHPPem1Hsodkd31yv/ADv7y093PK4M0jOffFFQ
JgEE8gdqKfKlsc8pyk7tnoaanfWaxLI6JOkiFSkaq0jA8NjGAfU10Esqa9dB4yi3OVWaNful
j3H41XezudTs7dbO282HS4GM0pTKjcxOWPpkgDNaOlai2h6oWtJYIGgAaRZLdQFYLkkMOo7i
ruoamFXDe9yo6PSoFtROwGAhYKDx0AQZ/wC+2Nen+CPB8F3awXGoJF5RjWQohO6bcSV8z2A4
ArzSKf7bpQuLKeXULaSVYRfYwkkhBJTHXOW716lpuujT/FdxbBGa0iCWhI52hFAzj6ilK/Qx
jZPU6PW5dEttMn0vV5re3gYHZH329iB1yDXgHjn7JHpxMM/ny+ayLIBt3ICcEjHGRiur+JUs
Latc3lnK8sTvsLEHG4DoD3FeaaiJLiGRF3E9Qnc46/jjtVU04kVGqm3Q53+0pi+1tjZ4JIGa
uSbfL81hwMjtjgdMVmzrCIiI0cz5wVwc5/LArpE0OWbwVFcqN979olklVTk+SFjUYHc5NW5p
OwuRtXZixapbBcG04xjGe+OucZFdL4aggn/dTxqBKoZQ6BuT6fWufs/D6Xcbzx3cAhQBmLPj
gg/4V2nhjTPsmjSavcCUabbypEr+Wczs+QRHnqFAzkVrFpO7Oaq3KNorY5DWNBVtRlSFFMDS
+WGYlEGT/EewB9adL4a0TTryS98U6gmrXfbTdHdQhCjA8yYDagwOgBNejaHDa6lrdxFEGezu
tw2uMHHXkdiMV1WreC4tD02EaNpEGr6tL88U1xCHSIHpiPoSPVqmvFRasXhKspKzPDc+J/FO
nzpommQeHfCSffEZFvbkD+/I3zTMfqfpU/hLRbuzii1NbKWa2jk8sOB8pcggLn1q/rUAGuGb
x14je/v4zhdMs3D+V6KX/wBXGB/dUMa9FsNTi0v4aac0Oxma7kcLj7pC9/Xg1nB2Oiv7yKdt
pFpaxW9jrQgjivFDLPIgxDubLBX/AIXQ56Hng1ueJtL8GaJol1c20txq15LbbIIpJWnSMgf6
xh0XkZyfwrzPWfH2p2soGmXHyMSbiO4jWWKVs8ZjIIyAPrXMeLfGut6kkC38+2xJEs1paxLb
oXP3XYIMtj3P5VrNSdrbHLRjFXb3ZnadBquo6lBDp8krTNIcR72VZc9V4+nU16ldeKdZ8PXm
nWOqWN5ZWlnbIhspZFV1yu1mDrwQwz1ridDvBZ2EV1pcfkSWOC88e4uWLEg5zz7AdBXR/FTW
G8SfZNTSNonuLeBnTzN2FKuVzxxnBrObsrs3jfocp8WvE1j4u1INY272UC87Scl25yT+decQ
2czXCC3Klsjbk45rX1GSxWzeExXL6kG3M6kBI19D6ms+3YqwaM9RkGuWMnuzus0tD0zRvidq
vhKwXTvtTbnXJSInC/8A66878T+IbjXrwzTFsEk4JyST3NZF1I8tzI8jsWJySetR1ve2xKpr
RyAc0EYbBoUfLmikajh96igDLAUUDPsDw5ayanPF9gsW03w1aTvJNA+cyOQfvkjJOCOOgFcX
4h8J3Gl6zc6fBtJu7dV8uAGR4lfIx6g4HbtXTaR4k1XX1t4J7mO21CeRYmvbOeExsufvMuTn
A6cZ967fSPDUWj288mn3ct7qizFri7uBmQknIA9B/Osoq/u9zoxWIg7VJq1lolu/U8j+GWta
L4Y1G40dpVureVkUhEYLaMGOHZGGWbcB06c16T4K0mWfxLfnV0zJHLOZlOcdAMj2O8kV5l8S
PCulabp+oa5b3smneK7W7+2xKXOy5RmDbVXHBU/y9+Ox+HvxGtNS8K3V5qVyja9PC0L4Qh8A
YQvgbQSSenbFXJSSscE+WT9pFaMq+JLnR10STak5uZC0ao5yFUHKlD/dx1ry97q4a+ghtIvN
kZgsUK8mQnoPWu+0cG8vRpxgimW/LqA+P3ZGFVwexBz+ddn4V8H22hahZ3r2nk3DEQ3LPIsj
wsxI+X+6TlCMc7SavnXLd7nMqTUrLY8D1uGTT9Qnt710gvoeJYpEbIbHI44OKuaV4qWLw+bO
3CtHc4aWV02scE7QvcAdfrUXxivkvfFNxMJbZNQkHlXEcBLLEyMUznPdAD1znrXOoYhaRx2s
sQiRdgXYXfgdduenvTTi2mEk1Fo9y+FOrafe6b9lm8Mw6zcxyMnmRrEzLE3JBDYOMjjPHPWp
vFviWV4bWwvrdQtm5WG0gAkeAL0d2UlQQoAAB45Jr51u/tUT28kRUnzCvy7lJJBwDx7V0WnR
zRRGKS7e3LMjMuSoKk4JC5ySKqMUpcxnOTcOVdT1O08VwanrdpdWsbQtGoHzY+bBPP8ASvSf
HGrW8ugwreX89pZeUPNWAZkmJA4UZ6e54rxLwxpM891A9qjyrLtKsgJCsemfQGvXviVptxL4
TsIpFWDYMTIozubA54449Saus02k9zKgnC7R4ddaxHHfyR+G9Og06Fjt+0OBNdSA8HLkYXPo
gFdH4lspLPwrojRyoY5onbYC2QwZVOQTwc+lcHfavYaPdyJM/mzg4WGE5/77cdP91fzr6P06
Gyn+HmhS2ttZx3ErROyzIcAgb2A3cg4GR61D91o6OVtXZ8667brZ66FRF8okElj/AAn09M88
1e1jw3bj+zoNOvbF21MlBGoYeTzg7iRgcVVsI7WfWZIbt3hHzSGR0KkMMkKB1BPv1ro9eEsa
Jb2OlLbRRMsu5hlmyM5z27cdcVUqkbaGaw9SElzKxz+k6bdeFLm4gu4lnt5TGsbE5jhYNz5v
OQCOjDpn0ru7XTLTXtWh06ztXiS5gWJ0izKLeRWYqwJ5ZQCQfY1ah1KE6FaRNbxE33729kOG
YMBtxjqDjaMfjXuHhrw5o2hJH/Z0CRyldoY/ex6VHMox1W5bhOckz5q8Q/BPVhfPcxxS4P3z
B86uPUfWuc17wPNoVg8l9bNb7Yy0UMnyyS46YHUD3NfarxK6bCOOnHFeTfGqHRYbSOTV9Ttr
XykxFGxBcD2XqawpRjKVmbVpTgrxVz4tJJYsep5NNq1qXkfb7j7I+638w+WxGMr24qrWh1LV
J2Cihad0agYD71FGaKQGzpWo3Wk3NveQXDpcQTJIpO7IIOea+wvhX8QdM8TQxPcyLDqrKI5I
zwr46EHvXxR5n7khuSWBya0tF1+70mQNAcjOcVStazMa0ZVGpLofXn7Rdzp1j4JeS7kj+1GU
fZxxvHB3AHrg8V8haJrlzpN6biI71c5kiYna3+B96s+JfFepeI/LXUJMxR/dXJPPvXP1Kuup
aircrPpr4M65YajqSazdOtrbWkZ3733bG5Aycc5JB6VpfETxjpN9omsrp0lwdRvLlU3EsEES
EhXX3I9eea8T+DfjpPBPiGVtQj87Sb2Iw3UWN3QEqwHsevtV6z8X2/iCzfT7y0gt9TMm6CdB
tE2SR5ZHQEg8eprPkvcifNFqy0ObFiJ5pZZbmK2to2AklkfpnODjqc47CqsKiWSP7LLvBAYk
dVJ7H3Faeo6Re3CiOJP3kMpcRuMHd3B79uhrqPAvw/1O6l82S3YyzEBY1HFYJ6eZo7WMez06
5Aj1KeJvsdmwYk8bnIOAD0OACa0ZpJ7hS/mtbhgzohcAkkZwecDIHrXtt/8AB9hYW32a9ZgI
wJI2QAAgcnJPqTjivLPiXpE2n3OnW11cLItxIWKKNjFAeCR6E8iu6MrRTb1OJUnVnypWO2+D
16kYvbZTKsscBE00BJAKjgKMYJAU54/nXU/Hy5muPAd5PbM5WzmTe4woKuox7nqOlZPg/wAT
6fo2m2VuU2RWW4I8SEOd64JYYwT0PNaPxquk1L4arcxyKElnUyHGzzztwDj174pTvo2hw5Ob
liz5G06A3uqRRSH/AFkgDH2J5r7d8SWdtpHhy1RLdbqCJzLCZ5DiL91hC3c9NvTvXxf4dQnx
JZpGm4tcIoTOM5b1r3D4pfFC40jxONEa3aXSYYUDJx5ysUGSG6HHYVK+Jdjeqm1ZI818YQTw
+JbidNq+e29WTIBbHPU5yfetzSviD9laDT4A9xNqAW3uYxjaGLY6kdzzxXIa94uguI5LbTLP
/R3O4y3QDSA/7ODgfXk1lQxvLc213Yxys0ZD7oeWV1ORxTdr6bHVSg61FRnpJbHukt7YCZ3l
SWKxUvaFWky4kKfLL06Bhg16r4G8b6RqlpGmrXMVnq0aqs8U52qWUY3q3Qg4z1rzb4dKdfmu
7CaS1S3nhR5pGg3ySIW3ZC5wCD8pPJFdvD8NbS3tiLq98uBAQszGOaIL7BsMPpk1TatYiNKE
LxqWduzD4k/FGysNJlttJvUnvXOGlgJ2RKOuG7t9K+SvFHiK613UJ55pGIZiQSck89zXZ/FK
9gtdTn02ydpFYhWunAUyKBkBUHCA59zXmcgG896myWiDki3dDKKcykda0f7PC4JOQw4HvUua
W50QpykrozB6UVpQ6VPPG8kaNsUnOfYVR8phkkcetKNSLbSYqlKUdWho+9RUqxnjjr0opOSM
+VkX/LLp3602nsf3ZHvTK0MwoozQxHagYZqS3kMU0cgH3CG59jUdC+v50FRbTuj3jwH4oj1f
R7T7XYWs1/bsIJDMhYyqAMOCCGz2IJPtX1Rolra29hCbS2WAOoJXbg/j3r4b+FmujS9et/Oj
SVBIrBZDhSMjgn0r63T4naBsIu2ube4A5hETPn3VlyCD2NTNOSTsYwoy53y6h8VPEkmi6XFt
dUtppDHLIASwG3PA/nXzp8RNetNT8WB5ruWCK2Aiee5TJz1BG0EkHPHFek/EHUbnxeYLaKzl
iglV1tYX/wBYi5BkuHA6KAMAHrXz94++zQXfkRlzNyrR9BGFJVSfUn8qVmkkdlKlGCk5PW1i
xf8AjCSCG2tdMvJ5QGD3L8okuAMIR1IHqa9h1TWYdR+Az3ClZP8ASlgYNz5WVLAj34xXzNx2
5qwt7ci2NuLiUQMcmME7SfXFW27WucboR5lJFqwuvsuqwXjBvKjmVmK9cBgTg+uK1viTr6eK
fGGo6zbxSxW11JuiWXG7aBgZ7Z4rm1YhCA7Ad17fhR5hZEjy20EkDsM9cVHW50csSP8A9Bq1
YTSwuWhkaIkbcq5VuT25qFVIQMRndkKMZyatQwxG3gdpdhMhVyyZ2kY/HGKHJdS4Upv4T7G+
Hnh/Stf8MaVqMIuoLorvMqSBJImHy4QjovX+ta3jI6Zp9r9h1vxPLYxTKwAMaq8uB/Eyrux6
njNfP3gH4m6t4Vs5LOCTfHIcL8odMjjco7ZxWN4t1q+1qS4mud808vO9n+bJJ7foAKKlaK15
vQMJltepJ8yslu3+hxvjCWSbxNft5sVxGJSkckOdhUdNvfH1rHZX3fN1AzitYiVZjGQhJ4bH
eq7wSTNJIvyhAdwb+HmoVW+50vC8m2pR3Ev078YrrfCuiTazqlvbRvuZmUsfQDqTXNyMAdmx
Ccckfz/Gvon4EeDzptrLql6n7+5jXCnnC9R+NeRneYxwOGdS+vQ6cFTXM5SV0jC+IekWvhbw
4YrdMyzABnPZc5/Mn9K8XSJRGBI68nIHp9a9t/aOuljitbZTl2bcVXsB0zXi26OXCttBxj5e
5rmyCc6mDVWerk7nRmFXnnFPsEyBVAiP4+1FReSwlHLY6DOaK9xHkyTk9ijz9nPpkZqOnkfu
c+9MPNdRxoSlopKBi0UlLQMmt52gmjliOGQhl/CvoP4R6x4ZvrMf2ys9vcE/LLFO0QbHVeDj
n04r52rU8O65eaDqkV7ZSYKMGaNuUcDsw6EGmiXflstz7gOoaVFZT2vhK1iuL2UbSIFDjdjg
ySZwAD1yTXyl8Z5tJi1hdMsdPddRsyUvb+SQk3EmTu2p0AyTjvXsWk/Hjw9B4dkh+xXBulBZ
F+VE3EZ9c4B9q+ZvEOotqur3F5K7PJLIzsx7knJNHKlcypzlJ2+8z6P4c0U7GSMbunNSdajc
bj/GngKcAbiR/dHWrDQSCbaoRFOSCSCAMc81HHFMZRgMN4IBI4OPT8ajmTNPZNOxp6Pb3Ks8
sMcUpTBVZOFz6j3HTFXNG0+G9sZJpHSWYE5jGQQB/FnHJ61kQWzSRBpJducgpyDkdK6XRFit
LeSNXab935jRhDwSMFiemM8VxYmTSbT1PZwFNOSUlpruaGkSRWN7me2RR91QCDkkEZx65BqT
VJ4pr4rCjJu+7IQMYHqahFrcTzJJ5DGTA2EA5Kj/AOtXT2ugDUopZ4Yn8nAAyeQ3YAd815Na
rClJTk9T6OlGcqbpra/U5L+wpZrmNo5P3UrcOwyDj3pNY0aOxVJBtcyfKsa5GD2Jr0+30GKy
8P3D3BSWXcwCs5HG3px0ORXF2em399KZGtllSMMqHkBmHO3PUnA6daWFxksRP3XojnrYWhGD
01fUoeFfDg1LVbaBhGS0i71UfNtyM4r6qSKDS9N+RdkcaZwPavH/ANn+wku7m+u720VJ7dwu
4DA57AV0PxP1xbLXks4biVZbixePCHgMGBHHqQSK+Yzz2mPxqwt/hPP5I1Jwo01bueMePb06
54kvLmeR/L8wiJT2UHt71xXkMZH8sNLg8Y4JPpXZa9DJJcFZY/Llbg/w9u1ZWo2otvLxxKx4
Y9sivs8FKNKlGnHsZ5hg3ztpaIx1ulUkzDDD5QvUj2oqvcxeS+DJGxDEhQDnr1PFFemqcZK5
4kqsouxnMf3P4/hTacR+4z/tAUyuo4EFKtJRSAWikpaBjmwG46dabRT1jLZKc45wOv5UDGU5
BlsU3FSQhnbavU0ma00rkjW5Cgqc+tSWDItxtkC/MMf/AFqjQkHYdw6gj60CIqcsVDAfL6fj
Wb1VmdUbJqUUWpoo3uTJGF8pV3BT0bHXvxUssEclvaeRL+83bDHk4Unuc8DPtVC3laN42CKS
pJwRkEH1Fez+AdM8C3Hg67l167jXUiGKguf3ffCj61yYmt9XSb19Dqo8tW+h51HBiCAGJlMh
YZ7cAE8+9dFZlWRHG1rlgEQNwNpIOD6jIrLsIl/ewxFnhIJXJx05B/Sui0W0iknRp5HDIPnU
A5A9voa8/FVUots+gwNJ9Edp4YsnR44bqJBsUgsowGOCSq54yfWnXP2iw1CP7HA/2QtuMPBB
Hf2zXVaMbbU4bWzzD5TZaSR+rNjoDnI/CuptPCUNzB9lK7Y0YsgjG0ge7d84r4yeMbq2cbt9
Dqr4+FCVqmn9bnF6X4c1K/RpBE8cLR5VGkwGYsc544G3ocVc1XS4LK1ltJ4ozqBCtEyofJQd
Dt9G46n+tdhqWvaFoM72N5qNvbXkaqDG5JYAjjPHcVycGu2XnXN7e39pcwN++toW+VzgkYII
4B5wK2oxxs04qDivR6/M8qOMqV6nP9ldDR0eODwR4Rllu123Mm6Z1UFiW7A+3SvMYornVNZe
W8lieee3Zwzd2DDpxx1/Kuj8deIodRMuJJBbRfu9+PkOeoXByx5/Oub07VIdNNtPa294ZXzt
afaW5Axhc8An1PNeth8prKi6m9SW52YW8JOpL43qJ4j06yt/s7Shg8aqJH+8oPQAnr3rk9Sj
0+WEvv8ALkBwEHzDjuPrXcanaw39l9pkunmYnzbiIHZtOeVNcFqlpZxxu5dF4ztR+QAfzq8G
pJqEm7r7jvrzbpOVk/U5eRYJrl1CLxlQdjHbzyTz+WaKjQNLfyeUGeM9wQBgevrRX0Eny2Vz
5Cyk2+S5z/PkP6bh/WmNTufs5HbcP601q9Q8NBRSUUDFooooAKASCCDg9iKKKBhT42ZTlTg5
plOTlsUmaRdiVSxYgDOeeB71f02HzHR9ikjJKt396p27eW4bDE5yoFaCSSK4Yxtg5ycjGCOg
Fc9S9rI9DD8qfNIJYHkm3naSBnI6DB7CnW6szyIsahc5GQcAg9PyqHz90XlRDB5zn09a0LUL
BHmXduU7Q3Y/rWUm0tTqpqMpXWxpWQMMEceVO1uD069q6/QNkp3xDfPtKqWP3TjHSsPT7WXU
71II42EjkLHgY56g8969l8GeBjbwC9Mu2XG5kC5B46Zx+Br5vNcZTow97dn0VKpHDR5pPQk8
DaGLzd9qZ98YXKrkEEEEAH0yDXttlGI7dCgIkI6H+tcH4Y0SGxuJJkXEsmDgMW2jFdfLqNnY
m2N7IQzk7X/hXP8AePYGvIyasq2IlP7r9O589nFd4ip7rujyT4t+GZ7vxHearbzWvksI4nTY
TIrBe5xzx6GuPfw5cjR4LsSK4jDRKn8RAYk7R9Mk5r6deOC9t3UqrKcqe/615Z4z0+2gmjsV
DQQQuzRsvWVnByv0Ga+zeJceTltbuPK8X/y6S1PMp7CBdHivZfmSK82XJGdqqUIVgehwWBPp
UOoXtiHjn+1pBLGAWVhkDHYHv7EVa1Ke60fUpTZhZYlBR42QlDlcAEeoFY9ta2lvNPeyxWvm
lfOhiUgoGXDAleg68Cuimnd1G/Q9xpqXNF7j9d0u9uEHlwPPdXxWYRohDhSCckde2TXmWq6d
N5kqxQZPTGRnOa9C1DUJJZJb+W5lcsCi4wjEHr36Vws0n2qQgFQCcZzXNSr6tRS06nNjqScE
pvcwreGWCXE8ChW4y/IFFWZx5ch3DeQSMkkD60V1N82rPnLqDsmYrY8kj/aFNPrTm/1J/wB8
f1prV2nmoSlAJ4FaegaPcazqMdraplmPP/1q+jfDHwQsoNPSa7LSSvtO7qQc8EV5+MzKlhNJ
avsj0MPgXUip1JcsfzPl8gjqMUV7746+HGm6JahZ54mmTcxUAkgsSc8dK8N1K0+yXLqA3lk/
KT3FVhMfDFr3dGXi8ulhoKonzRfUqUUULXaefYKcPajr0/GigaHJxz/kVoQ3BnVEk/h4Udc1
mg4/GnRnD89O9ZyimdFKo4uxoQS+XM6RorbzgNxn6D8auWEmbqBPvoQWaLBwfUE/hWahBcNh
TyNqk8471tadbxs6MvBBLYP930zXNWsk7npYRSnNJPqdlot9GtobiTzUuVYFCOPlB7D16177
4M122aP7Hjt+7Y8FhgZOT3z2rwxrVVsI7sRShMBFGwOqnH3mH8q1vDviEWWnfvC5lhI2E9Vw
Odpr43MsMsUuaC1TPrMThPa0lTn23PomS8isZBKRtjb5S3oTwM9+tSXK2+pwLFIinYQSCAcj
PQ8dD3rwOH4mXE8l0t6R9mwGRSPnBGMY7E967vwt44iuYY4vIwgChWV854/OvHWHxuDWi07H
z88sny80NWux1Ou3N/oGnTXtq7ywKzl+hCJj5QF7AYwSKwNKsbbxLbW+s3QlM0mSFY4AKnGV
OMlTjjNdONSjuh5a8Jg5RhyR/WszVdSS1vLaCRiglVlBAHHPXrVY7Nq1TlpU01NbtflYyw9O
cfdStL9Dz/xhZXMslxKZEikSRQVVOTxwBwRk9643xCXL2lsI1SCJpAWWEFpGAGSfbt7V7Tpu
mJbzmRbs3fmKCN5zjr8y/wD168x8Trf3GrxxtCodXdhsBAcFcEE/hk+9enludzmlRX2evyPa
oSVV8q6WPPtevRNHEzGNSqlTHAgUkHn5vqa5OZtuHztUnJA4rc1i1dXfyd3nSMUZWcDac8DN
c1dyDaBIjBlPCkcHHXmvrcN7yTvc8jMm1KzVhiMJZgAW+Y96KbbRsWjm6gtjgjOff0orsbts
eE5PqZ3Gz+LOaTHrQ33Ae+aGNdRzI9F+DYkXWvMimSNtwHIyfoOK+wdAUJbA+dvV8EgevrXw
LpWoTWN3HJDK8QyN2w4JFe2+FviqtrDEk135drCoJHdiB0x1r5XN8FXddVqauux9Fh+TF4VU
lJRlHv19D6E8Wadp02m3H2yOFo3yDuXIzjv3r42+JCwRX+y12GEM2wp0wPxr0Lxl8aFv7Q2t
gGVXY+a4+9nAww/LkV4nf3s99cGSeRnPOCffmtMowVWNV1prlT6GVerGhhXh3Lmk306FVhRR
QtfSnijlOG4p2BIvHUdR/Wo6cuR0oAVgBwOSevtQvTOeR2qVtnl+svUjtUPRqlamjja1yW3l
EbADjPBbvg8cVv6OxijC5+dtwJPqK5xVJYehrRTzFw3zZI25/rj3FZVoqSsdmElKnPnsdRNr
lzDYmy86WJODgkhSfX3Aqjq+oSTTlop1cKQDsziTI5KjHGO9QWNuZoQZ3YkZxnnNQTMgRIwm
07hlh94DGCetcUaMIy0R7VTEVpQ956Mv6PcGSaW3ldEZoyEaSMswbggevQV2HgG+Fisuo6hG
/kLuiQ4+6w6jGa4uHzoL77Xabmk3ZQPySSMDP0rZ1zU/svhy00qANuXJkB6nByST7k0pUlN6
HThJ+zi51No3+fY9B0zxy0BluHDSRTPtiGcBMn5R+PerB1eW+treW5l+0AEMFY7nTJww46AY
ryC2uYZYQGdgwAAHb/69bWi6m9pf2xgT96kjB0YnpxxjtxXi18np3lUj8R00MZTlPWPzPX5N
dW2kjaxvJCI9sjnO7enTb+Z4rktW8VGaZWt/PUR5DOMsR83JI/HNYH9ovE9w1oiYdgVYEkLj
nGOnNY18JQzrlSJyMpk5wT/9fiufDZVBSvJG9SUaS5oLUg1u9llidoY8qnzNIucnJHOeo5rE
dpriAoPMfEvy7sdT/nFX7j7TFGYpTiEMGCt69M1FczR3SPBbxxKACZWZMg46EelfRUkoJKKP
AxTdWTlJ/L/Io29o8VxkxruLABTnIPp6UVJaNNb3keJVYkdQdy7SKK1m5XPLjGPZnPnoPrTz
E24jDcetbLaaNkYCdWrXTR5ZPmEefWvZjh6ktkfOzx1OmtWcgsLntThbv/crsk0Z92PKYe9W
E0CUjIrVYGr2MXmtJfaOHW0kPanfY5P7td0nhu5J+WNm9xUg8NXJPMT0/qNTsJZrSf2jgvsj
f/XpPsjYz2716CnheZv+WbVZTwjK2N0TY9KzlhJrodFLHwqbM8yMLL1DUvktGm9kxn7oNeuW
nggyygNE35VNdeCPOkwIs7eBXLOMk7Hs4eEakea545DE5lGA3rW4mji6hDxJ83cDv9K9AHgO
RORA35Vp6T4Ult5ATG2K5Ks5bo9vCYCLXvao8tg0lh8jBsjp9a0odP8Akxjp/Svah4FjvY/N
SLEn8SjjPv8AWhfATx4k8hjg/N/j+IrklUm+h6kMNh4aOR5TYaczRPhO3UVTTTDNc4EfSvbr
bwW8KSIIumcVnjwk1uJJPK+c8D61lzSR08lCSUU1oec6bpuZJ5yVTy1ITd03d/bgVy+pwyXd
zJczPlmPAzjgdDXsWv6N/Z+nLC0agnkMepz1rzbU7TG/cNo/KtVLlfL1Fi6MalFRjsc1bMLV
nATeoUkkjoa0LRo4t90EjBc/MXPY96qCdYr/AGBEDAFVLcgn0rMkkad5VjCqD9/ce/rWvJ7T
c8H26oaLXeyOrhlhOm3FxFIscqj5Uz97J5wPpzWRDdbZjcyy+VKSCoB6f/XrKactAEjOBH8v
51BIQU5GNoH1pww1r36mdbMXO1uhpahftM5FsWYdC3YDvVOHf5L+XIyzHoM4JXvioYpTHvUc
A9T3q3wIs4xnvjOPcVtyqKskee6rqy5pPUjtppYchkYgkHd/ED25ooSZjg3DsxXhccH/APVR
Q4p7ox9o46Jn0RZfDW5E0AvDa2y7ucnzG/IV3Vr4C0SFQs1y8n+5Gq/zzU13e3Fw0CZVVJBO
3AFbttBlcKGY9zXvSxFW1729D4z6rSvZq/qZCeAfDI+Z/N/4FOB/Sp08HeGE+7BE3+9O5q/N
asD0X8SKrzRiM4fYP5/lU89WX22DpUY/YX3Eb+HPDsX3bOA+yyOP1zUiaToqr8mnsf8Adkan
20Ue/wCTafc1rQWrMo+7j61Eqko7yf3lwpwfwxX3GbDoOk3J/wCPKSMeu4GraeENMPQuPqBW
zb2hXGNtX4oAByea5Z4ia2kd9HDR6pGFb+ErKLlTn0yKjbwjbbs8V1CjC4p1czrTb1Z6dO9N
JRZzA8KW6rinJ4XgB/h/KulorJu52LG1krKRk2ujQW5BHOKvfZYTnMa88HirFJSMZVpyd5Mr
/ZIMY8temKqXOj2swGUxjnitSipsuwRrTi7pnjvxE01bdmlkXe4G1FHQCvA9ejkkuJDOMc8A
dhX2B4k0GPVYWwQrnqTXhHjPwO8cshMwHPoa5KsWpcx9llWMp4ih7KT948Qu4I1dGKZGexwf
wNc/cBQv38MSdwOTx2Nd1rWheQ5Vp84PYGuTvNOjjYkyMe/SumjNdTysww84S8jOThyh3EFS
PTpUZYqeNufX6133wy8EDxZrKxSyMsKkZbiveNW+COkDTvLs4kT5cszncxPfB7VjWzGFGfLa
/fyOKOGvFc8km9j5MULj5huyPyPpmux8MeFHvLdL7WbxNI0Xjdd3Hf8A2Y06ufpxVjWrGz8H
6q6RWyX0vzbDPgxxkHGQO5HvWFqF9NqL77yd5ZCMDccgD0Hp9BV1JSrQXs3ZPr1H7KNBtTfv
di94u/4R7+0ooPDUc5tYl2vPMSWnb+9joB6UVgphZ0JHQ9O9FaUqTpwUU2/U4alW8r2PrZJH
kS0YlUB2fKOf4a6eG6aKInex4/zxXn0Orwx21mGOThMhfXb610EesZT5Y1UdOuSc19OsPJxW
h8bVxEYzauXLy9kDhZJ1UHnGeT6VLDNFI+5SrbV5Y81yGrXreflfukZ55FV7XVJ4v9XJj6AC
utYW8dDz3jUp2ex30MinGE6Vq20snAAbHbtXAW2q3Bb5pnx7V0Gn6h5iYkfn3NclbDSSOyhi
ot6HZwXLcAnH1IrQgmHeRc/nXHxykuOeOx61oW0+CAK8+phz1KOJOtRgw4OadVDTpxJxV+vN
nHldj1qU+aNwoooqTQKKKWgBKKWkoAK868cwSES7GUn0YV6LWF4l077XbllGSOopSjzKx35d
XVGspM+WfGHnxSyGW23L/eSvNNSuFkfy1ifc3AA6173420Zh5mPlrxjxFbyQSlgmSON3Q1FK
klrI+gzOpzq8XodP8I/FVt4S1Nft7KDKeVBBKj1Jr3XVfi1oI0eV7e9j81kO0FgcNjgV8exr
GWlkkRlwMADnk1TKjs6n26VzV8thXm5xbV9zxpYqCSU4Xa21Ok8YasNb1me7DqFJJCjAAJPO
PWsDLetQPkcUik16FOkqcVCOxw1arnJyfUshmDgn60VCC26irsY6s+jhFF9ms23zk/Lxhccr
9a6i0sgU3SSOD/d4yPrzXNQG3htrJgP3ny7mIXj5a2UunkfbCWI9fl5P1xX1dO7grM+CxTiq
8r92ZeqapDL5sMAll8reHdUXI2Ebu+cDNZ1tqVqWdQ8+5FEjDC5APTv1rTvhZh8zW8TNnOSi
nBPXtUKw2UmwGzifbgDMaEAeg4qf362at6EOrhG/ei7+pseHpbG9SQxmViuCSwAA/Wt+GC3T
5gZQBz2x/OuetrUL86okCkYPCjgdK0YZ4lUZ+f8A75A9+KHzW953fkWpQ5vdjZeZ0FjEScxS
u3cDH/1627aNchpJGHsBk/zrkIb3kKNoX0AUCtW3lZmAX+Q/xriqxbZ3UakUtDtrCZAQI92P
UjJ/nWypzg9veuLs5Ui+8VZh24wPqc10Wn3qzfu2OT2GAB/OvKxFFrVHt4Wun7rNSjvQOBXD
fFfx5beCNBZ02T6xcgpZWvXc399h2RepP4VxHpwTm0luZPxl+JUPhKyfStKkWXxHdR5iUci2
U8ea/wDRe59q+eYfGPiW3trwSeJNWl89dpkkumLREMDlOeCelZF7dXV9e3N9qNw1zf3LGS4m
Y8k/0AHAHYVUQNO28jEQ5Vcjk+p/pXNOd3ofSYbLYQh76vJ/gaqeK/FKuH/4SXxCQCDg3bYP
seasX/jTxZd3ktxF4h1u3WViwihuGCKD2UZ4FattqdlHoWmW87q/lBvPjDuCV84MUxjady+v
Sqc17NBqRki1RWt5boEKjkfuy2ckY+UAcbaFOS1TK+q072cDPHjDxiOnivxCPrOaQ+MfGm3/
AJG3X/8Av9XSw6xG1zrm68iYNdobXfO0Y2CR2JUjkABgcVlX12vk276ffxQxR2uyWLozSjO4
4xg7jyD/AIU3Ul3IWGpNtOH5mGmua7LeQS6hrOq3sSSK7xSSHDgHJUnOeelZ+pJPfXlxN9pu
oYpJGZYc7gik5Cgk5wPevQLTWkTWNGae/Q24tP8ASSScCXbIMNxnPzDkVPaavp4t5WEqCd7K
2jMe9lPmpL82JNuSdgySf93modWV7hKkkrOLt6s80vLKKaxtIYhLC8Kss0g5MxLEgkZwMDji
o7PSrOG0vY7iB7iWaMJDKcqYGDAlgAcEkcYNek6bfWMR0dZ3ieWOO7Ek2/aqli+0lcc5yMU6
C9svJtEaS2Eq6HJC0hmXAlO/CkY+9yvOaaqyta5Dw9G+sPzPKU0WNZEZpZWjBBYbMZA6jrVz
UdBiuLm4vLKCe1sWkbZGELrEOPl355xkV6xYto/9sRXdxeWaMlmkafvFdJGNsQwZccEPjnua
pJqVpFptvb/aomL6OyOhPyJMAcDHQyHj5j0FP2097i+rUXtD8zypdBHX7Q//AH7/APr0V0Ss
PRvyoqPrFQ6v7Pw/YnvfEurQoEW3syqSbV3Oeg6Z5q63jvXot8cdppgUdcOwJ+vNYGoRKZwD
0MprR8SaQmlarJaCTzhhfmK47eld6zKvyr3jy63DeB9rK8NW31JP+Ex1aWaMzWdiI8jdtkPT
PJA9auXfja/hvp002ztWs1kIhkmchyo6FhnAP0rmFiTP3R+VBhUEjAIHqKHmWI2cjNcLZfe6
p/idrd+OroaJZPBbWz6mzP8AaI3chFUY27TnJJ78U/RvGc063f8Aa0EEEohYwmM7gZOgB+bg
GuJSNTkYAHsKXyU3fdH5VP8AaFe1lIv/AFYwL3h+J1Vr481kTRxmwsxDnlxN82O55OK6DxT8
RLyz1L7PoNtFc2qxxkyTOY2ZioJ4yeK818hOOOtSSwo7FmGTgfpgUPMq903ItcL4JLSH4ncp
8WddjQL/AGJY8d/tTZq/Z/GzxBaPuj8P2BI/6emrzbyE9KXyE9KmWOrSWrNY8PYRP3Yv7z14
/tDeIsY/4RnTif8Ar7NeZ+Idev8AxDrc2ravOsuo3HCqp+S3QdEUdgP1PNZ/kJnHOKf9liRQ
QvLdSTXNKs2rM9DDZdChPmgtfNkAAmbagYxKfmb/AJ6H/CrWCf4OO1WIo1RdqjAFOUc1zSqO
57dPC6avcqYb+7Rtb0q6oFDAUudl/Vl3Ke1j2am7W9KuqBUkaKfN3jdtQkdqXtH2D6ou5nKr
Z6Ve0mGGbUrSK9dorV5kWaT+6pYZP4CipXUBk28blBOeaXtHfYTwXMmrmq1tBDZ6rLfWMEE1
u6G0TnbIxYAoefnXZk7s9uvNan9n2baxf2r6fAIYdM+0qURmbzDFG2QN3PzFuK5kqBu3/NtQ
kY4qDOOgFV7byOV5Y5L4tTc1LTEs4ZGtIILq5FxskRAzLEhjQqNmcjJLA8nBTFXZtP0aziuZ
54Gls0vPKBTcz7TDkorA4yr8bj6d65s7VKeWCu5AxyxPXrTkHyPu5CrkAcVLr9bB/Zr0vIqR
KQAzDnsPU0VaQk/N0Pt2orJ1Gdyw1lZM/9k=</binary>
</FictionBook>
