<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_space</genre>
   <author>
    <first-name>Андрей</first-name>
    <middle-name>Львович</middle-name>
    <last-name>Ливадный</last-name>
    <home-page>www.livadnyy.ru</home-page>
   </author>
   <book-title>Форт Стеллар</book-title>
   <annotation>
    <p>2608–2645 гг.</p>
    <p>Считалось что он погиб, прикрывая эвакуацию беженцев с планеты Дабог, но спустя десятилетия после окончания Галактической войны его найдут в криогенном модуле спасательной капсулы. Перед юношей, пережившим своих сверстников, откроется новый, послевоенный мир, но таков ли он, как рисовало воображение перед первым и последним боем?</p>
   </annotation>
   <date>2005</date>
   <coverpage>
    <image l:href="#cover.jpeg"/></coverpage>
   <lang>ru</lang>
   <sequence name="ЭКСПАНСИЯ: История Галактики" number="7">
    <sequence name="Остров надежды" number="2"/>
   </sequence>
  </title-info>
  <document-info>
   <author>
    <nickname>Sergius</nickname>
    <email>s_sergius@pisem.net</email>
   </author>
   <program-used>MS Word + macro ToFB2, FB Editor</program-used>
   <date value="2007-04-20">20.04.2007</date>
   <src-url>BiblioNet: http://book.pp.ru/</src-url>
   <src-ocr> OCR69</src-ocr>
   <id>F92AFDCE-AB1D-40F9-B936-F04A04EC709B</id>
   <version>1.0</version>
   <history>
    <p>ver 1.0 — создание FB2 (Sergius).</p>
   </history>
  </document-info>
  <publish-info>
   <book-name>Ливадный А.Л. Остров Надежды</book-name>
   <publisher>Эксмо</publisher>
   <city>М.</city>
   <year>2005</year>
   <isbn>5-699-04327-6</isbn>
   <sequence name="Экспансия"/>
  </publish-info>
 </description>
 <body>
  <title>
   <p>Андрей Ливадный</p>
   <p>Форт Стеллар</p>
   <p><emphasis>(ЭКСПАНСИЯ: История Галактики — 7)</emphasis></p>
   <p><emphasis>(Остров надежды — 2)</emphasis></p>
  </title>
  <section>
   <section>
    <title>
     <p>Глава 1</p>
    </title>
    <subtitle>2609 год галактического календаря. Точка гиперпространственного перехода системы Дабог… Борт ракетного крейсера «Люцифер»</subtitle>
    <p>Это был страшный год для всего человечества.</p>
    <p>Армады кораблей Земного Альянса вторглись в космическое пространство Свободных Колоний.</p>
    <p>Война, начавшаяся внезапно, без объявления, обрушилась на молодые, едва окрепшие цивилизации, подобно грому или снежной лавине. Она не щадила никого, и никто не смог остаться в стороне от ужаса, постигшего десятки миров.</p>
    <p>Первой на острие удара Земных эскадр оказалась планета Дабог. За ней, в списке на показательное уничтожение, следовали такие миры, как Элио и Кьюиг.</p>
    <p>Расчет земного командования был прост, — уничтожив бомбовыми ударами с орбиты развитые колонии, оно планировало не только подорвать экономическую базу вероятного сопротивления, но и устрашить этой акцией остальные, менее развитые миры.</p>
    <p>Однако история показала, что в этих планах крылась ошибка. Правительство и командование Альянса подсчитывало заводы по выпуску роботов, космические корабли и орбитальные станции — все, что так или иначе могло противостоять техногенной мощи вторжения, но при этом были сброшены со счетов, проигнорированы души тех, кто выжил в аду орбитальных бомбардировок.</p>
    <p>А ведь именно эти люди решили исход первого этапа войны.</p>
    <subtitle>* * *</subtitle>
    <p>Ему было всего двадцать два…</p>
    <p>О том, что такое война, он узнал год назад, когда на Элио упали первые орбитальные бомбы.</p>
    <p>Сейчас Андрей Багиров уже не мог с точностью вспомнить, как прожил он минувший год, вплоть до вчерашнего дня, когда его нога впервые ступила на палубу этого корабля.</p>
    <p>Просто само понятие «время» утратило свой смысл, потерялось в череде тяжких потрясений.</p>
    <p>Дни сливались для него в тусклую, багряную череду, и не было разницы между ними… неважно, где он находился — в бомбоубежище ли, в наспех ли организованной военизированной школе или тут, на борту крейсера «Люцифер», где ему предстояло принять свой первый и последний бой…</p>
    <p>Жизнь раскололась на две половины, по ней пролегла черная линия терминатора, страшная граница света и тьмы, разделившая его существование на «до» и «после».</p>
    <p>Глухой толчок, дрожь в переборках и хриплый голос в надсаженных динамиках интеркома привели его в чувство.</p>
    <p>— Внимание в отсеках! Зафиксировано возмущение гравитационной составляющей! Боевая тревога!</p>
    <p>За полгода учебы на симуляторах Андрей успел приобрести доведенный до автоматизма навык работы. Оператор орудийно-ракетного комплекса — профессия отнюдь не творческая, если можно обозначить этим гражданским термином навязанную войной армейскую специализацию…</p>
    <p>Добравшись до своего боевого поста и прыгнув в глубокое кресло, закрепленное внутри сложной амортизирующей подвески орудийной башни, он закрыл забрало гермошлема, вогнал пальцы рук в специальные, похожие на неуклюжие перчатки гнезда, закрыл глаза, сливаясь с компьютерной системой наведения «Прайд-12» и сухо доложил:</p>
    <p>— Седьмая орудийная башня, комплекс активирован, к стрельбе готов!</p>
    <subtitle>* * *</subtitle>
    <p>На командном мостике «Люцифера» в этот момент шло короткое совещание старших офицеров корабля.</p>
    <p>Капитан Дробушев хмуро посмотрел на четырех собравшихся подле него подчиненных. Он всегда остро переживал меру личной ответственности за свои решения, но не только перед этими офицерами, а еще больше — перед пятью десятками молодых парней, экипажем ракетного крейсера, которые, как точно знал Дробушев, верили его счастливой звезде… Однако если раньше, в течение двух с половиной лет войны, ему удавалось как-то уберечь их, то сейчас, после падения Дабога, в критический момент эвакуации последних защитников обожженной ядерным огнем планеты, ситуация, на его взгляд, не оставляла «Люциферу» ровным счетом никакого шанса, чтобы очередной раз выпутаться из сложнейшего положения, выполнив при этом задачу и сохранив экипаж. Очевидно, настало их время жертвовать собой.</p>
    <p>Дробушеву было нелегко говорить об этом вслух, хотя собравшиеся в рубке офицеры не хуже него понимали ситуацию.</p>
    <p>— Господа… — негромко произнес он, — конвой гражданских транспортов, вверенный нашей охране, не может благополучно закончить маневр разгона для скачка в гиперсферу. Сканеры дальнего обнаружения зафиксировали появление третьего ударного флота Земли в полном составе. Это пятнадцать кораблей, каждый из которых равен по огневой мощи нашему…</p>
    <p>Голос командира был глух, но в нем не звучали ни отчаяние, ни страх. За два с лишним года войны бывший капитан внутрисистемного каботажного транспорта успел вырасти до командующего флотом, командира боевого корабля (захваченного у сил Альянса на орбитах Кассии и переименованного в «Люцифер»).</p>
    <p>Он был адмиралом и капитаном одновременно, ибо в данный момент его флот состоял всего из одного корабля.</p>
    <p>— Господа… — повторил Дробушев, обращаясь к своим офицерам, — мы примем бой с эскадрами противника, но наша основная задача — спасение конвоя с беженцами — кажется мне выполнимой лишь в одном случае… — Он несколько секунд смотрел на тактический навигационный монитор, а затем добавил, спокойно и твердо: — Мы должны завязать бой с противником и, маневрируя, увести его в сторону от курса безоружных транспортов.</p>
    <p>Один из офицеров, — кажется, это был Замятин, командир артиллерийской палубы, — вскинул голову:</p>
    <p>— Капитан, но ведь они ударят по «Люциферу» всеми пятнадцатью кораблями!</p>
    <p>— Да. Именно в этом и состоит наша задача, — не сумев скрыть предательской дрожи в голосе, ответил Дробушев. — Зная тактику адмирала Надырова, нет причин считать, что в данном случае он поступит как-то иначе. После поражений под Дабогом Надыров боится терять корабли и поэтому пойдет на массированную атаку, чтобы сперва покончить с нами, а уж после догнать и расстрелять конвой. Мы будем драться, покуда сможем… — Тут Дробушев сделал небольшую паузу. — А после нашу эстафету подхватит капитан Дюбуа, — его транспорт последним стартовал с орбит Дабога, он идет замыкающим в колонне кораблей и во время связи сообщил, что тех орудий, которые успели смонтировать на его транспорте, достаточно для прикрытия хвоста колонны. Он имеет шанс выстоять, но лишь в том случае, если мы, погибая, нанесем максимально возможный урон кораблям противника.</p>
    <p>— На борту у Дюбуа беженцы! — напомнил Дробушеву Ван Гейман. — Хватит ли у него духу вступить в бой в такой ситуации?</p>
    <p>— Я знаю о его пассажирах. И он уже подумал о них. Именно поэтому Дюбуа не выйдет из состава конвоя немедленно и не присоединится к нам. Его транспорт продолжает следовать курсом к точке гиперперехода, но если положение конвоя станет безвыходным, а бой неизбежным, — он выбросит беженцев в космос на спасательных шлюпках, а сам останется драться, прикрывая гиперпереход остальных двадцати транспортов. Таков план. Я только что разговаривал с Дюбуа по ГЧ. Затем мы согласовали все детали с его старшим офицером, Денисом Велеховым.</p>
    <p>Они продолжают следовать прежним курсом, но уже готовят корабль к бою.</p>
    <p>Дробушев поднял на присутствующих тяжелый, полный боли и тревоги взгляд:</p>
    <p>— Есть еще вопросы, господа?</p>
    <empty-line/>
   </section>
   <section>
    <title>
     <p>Глава 2</p>
    </title>
    <subtitle>2646 год галактического календаря… На ближних орбитах Стеллара — безвоздушного спутника планеты Рори</subtitle>
    <p>Город, накрытый силовым куполом и расположенный на поверхности безвоздушной луны, из космоса казался драгоценным камнем, случайно оброненным на мертвую поверхность.</p>
    <p>У Андрея защемило сердце, когда он увидел его сквозь мутное стекло иллюминатора идущего на посадку орбитального челнока.</p>
    <p>Сейчас, глядя вниз, он не мог с точностью сказать, сколько бессонных, тоскливых ночей прошло в грезах об этом уголке обитаемой Вселенной.</p>
    <p>Казалось бы, минуло всего тридцать с лишним лет, а все изменилось до полной неузнаваемости. Конечно, мертвая, желто-коричневая луна до сих пор хранила на своем теле множество шрамов от той войны, но город… Андрей помнил его маленьким, сжавшимся в комок поселением, серым, унылым, расчерченным на ровные прямоугольники барачных кварталов, между которыми там и тут виднелись герметичные горловины бомбоубежищ, а сейчас под ним сиял голубоватый карбункул с ярко освещенными, прихотливыми прожилками ущелий-улиц, многоэтажный, вознесшийся над землей, над мертвыми серыми скалами, где затаились батареи сохранившихся до сей поры противокосмических орудий…</p>
    <p>Челнок опускался все ниже, ниже, и что-то темное, глубинное вдруг начало всплывать из пучин сознания, захлестывая разум тугой, горячей волной очнувшейся памяти, сбивая тонкие перегородки, возведенные так называемой реабилитацией, потому что это было просто невозможно похоронить под хрупкими наслоениями искусственного забвения…</p>
    <p>Андрей не осознавал, что его пальцы внезапно побелели, впившись в обрамляющий окошко иллюминатора выступ. Стоявший рядом с ним мужчина средних лет вдруг покосился на него и опасливо посторонился, не понимая, почему этот молодой человек с короткой стрижкой вдруг так сильно побледнел, а в его глазах зажегся какой-то непонятный, глубокий и страстный огонь…</p>
    <p>……</p>
    <p>— Огонь!</p>
    <p>Орудие рявкнуло, выплевывая в космос полутонный снаряд, и внутри башни резко загудел механизм боевого эскалатора.</p>
    <p>— Электромагниты перезаряжены!.. — Голос был резким, отрывистым, хриплым. — Пеленг два ноля восемнадцать, класс — крейсер, гравитационная поправка прежняя!.. — Замок орудийного ствола глухо звякнул, запирая канал.</p>
    <p>— Огонь!..</p>
    <p>Орудийный ложемент вздрагивает, вбиваемый вовнутрь башни силой отдачи…</p>
    <p>— Снаряд, сукины дети!.. Снаряд!</p>
    <empty-line/>
    <p>……</p>
    <p>— …Что с вами, сэр? — Бортовой андроид осторожно притронулся к плечу Андрея, участливо заглядывая через плечо. — Вас укачало?</p>
    <p>— Нет. — Он сам не понимал, что это вдруг нашло на него, просто воспоминание вырвалось так неожиданно, так ярко. — Нет, со мной все в порядке. Меня не укачивает при посадке. — Он попытался улыбнуться и заметил, что его потуга на улыбку вдруг образовала странный вакуум подле ровной шеренги смотровых иллюминаторов. Пассажиры, вставшие со своих мест и любовавшиеся, так же как он, открывшимся видом на город, отчего-то поспешили на свои места, хотя по интеркому еще не передавали предупреждения о том, что нужно сесть и пристегнуться.</p>
    <p>Андрей оглянулся почти растерянно.</p>
    <p>Поймав взглядом какого-то пожилого джентльмена, он заметил, как тот потупился, отводя глаза.</p>
    <p>— Извините… — Андрей внезапно почувствовал острый, жалящий укол в сердце и даже не заметил того, что машинально обратился к дройду. Пройдя на свое место, он сел, откинулся на спинку кресла и плотно зажмурил глаза, пытаясь унять бешеное биение сердца.</p>
    <p>Ему было невдомек, чем он так напугал окружающих? Что он сделал такого, что его вдруг стали сторониться, словно он носитель чумы Прокуса?</p>
    <p>Пока он пытался успокоиться, интерком наконец объявил посадку, и это принесло Андрею облегчение.</p>
    <p>Челнок резко пошел на снижение, так что у пассажиров возникло чувство холода в животах; на мгновение пришла невесомость, и в глубине салона вдруг заплакал испуганный ребенок.</p>
    <p>Андрей по-прежнему не открывал глаза. Он сидел, утонув в объятиях удобного кресла, и слушал свои очнувшиеся чувства.</p>
    <p>Не психуй… — мысленно твердил он сам себе. — Прошло столько лет… Мир изменился… Эти люди уже, наверное, не помнят, как все происходило на самом деле. Ты должен их понять… Ведь именно за это будущее ты и дрался, верно?</p>
    <p>Все бы ничего, да вот только женщина, сидящая подле плачущего ребенка, успокаивая его, вдруг произнесла слишком громкую фразу, которая волей-неволей, но достигла ушей Андрея:</p>
    <p>— Будешь плакать, отдам вон тому доимпланту, понял?</p>
    <p>Андрей каким-то седьмым чувством понял, что речь наверняка идет о нем, но что это за странный речевой оборот доимплант, он, естественно, не знал.</p>
    <p>Однако ребенок тут же затих, испуганно шмыгая носом.</p>
    <p>В наступившей вдруг тишине стало слышно, как пожилой джентльмен тихо проворчал себе под нос:</p>
    <p>— Господи, ну почему для этих отморозков до сих пор не придумают отдельного вида транспорта?..</p>
    <p>Андрей опять ничего не понял, но испытал какое-то постыдное облегчение, когда челнок наконец перестал выть планетарным двигателем и опустился на твердую опору посадочной плиты.</p>
    <p>Ему хотелось поскорее оказаться снаружи и глотнуть свежего воздуха, потому что атмосфера кондиционированного салона вдруг стала для него невыносимой, спертой, словно вокруг витал какой-то едва уловимый обонянием смрад.</p>
    <p>Когда открылся наружный люк челнока, он, не дожидаясь приглашения дройда, первым встал и пошел к выходу, не обращая внимания на взгляды, которыми провожали его благопристойные граждане Форта Стеллар, бывшей космической крепости Свободных Колоний, а ныне — процветающего города-мегаполиса с миллиардным населением.</p>
    <subtitle>* * *</subtitle>
    <p>Сказать, что Стеллар изменился за два минувших после войны десятилетия, значит, не сказать ничего.</p>
    <p>Андрей действительно помнил его совершенно другим. Тогда это была лишенная воздуха и жизни песочно-желтая луна, обращавшаяся по орбите вокруг малоизвестной в ту пору планеты Рори. Это. сейчас на Рори полным ходом шла вырубка знаменитых зеркальных деревьев, а когда Андрей попал сюда впервые, то на базе военного флота, спешно формируемого из разношерстных гражданских кораблей, носились лишь смутные слухи о том, что внизу, на планете, есть какие-то люди, которые рубят странные деревья с зеркальными стволами, и будто там совсем недавно разразилась энергетическая буря, с дождем из шаровых молний, потому что деревья эти необычные, и вообще — эволюция никогда и ничего не делает зря, даже стволы и листья, похожие на зеркало, — они, оказывается, отражают и перераспределяют падающий на планету свет горячей голубой звезды…</p>
    <p>Впрочем, Андрею тогда было не до знаменитых теперь зеркальных деревьев.</p>
    <p>Год войны лежал в его сознании черным пятном. Он был рад, что попал сюда, на Стеллар, потому что в его серых, унылых, холодных бетонных укрытиях, уползающих в глубь луны, словно норы, собственное горе, смешиваясь с таким же горем других людей, становилось вдруг не личным, а общим…</p>
    <p>В ту пору на Стелларе нельзя было встретить случайных людей. Основной костяк тех, кто обосновался в бункерах под поверхностью безвоздушной луны, составляли экипажи космических кораблей, чудом уцелевших в первой и единственной пока что битве между флотами Колоний и Земного Альянса.</p>
    <p>Андрей не принимал участия в этом сражении, но, как говорили здесь, битва была ужасной.</p>
    <p>Сборный флот Свободных Колоний, состоящий из наспех и неумело вооруженных кораблей, хотя и насчитывал в своем составе семьсот единиц, собранных отовсюду, со всех миров, с кем только удалось наладить связь, но был флотом отчаявшихся смертников, заранее обреченных на гибель, ибо большинство кораблей колонистов являлись не чем иным, как «основными модулями» колониальных транспортов, оставшихся на планетах после разгрузки оборудования колоний, и лишь во главе этого «ископаемого» ополчения стоял настоящий современный корабль — флагман флота Свободных Колоний, крейсер «Россия», бывший всего несколько месяцев назад личным кораблем адмирала Надырова, печально известным по бомбардировкам Дабога и Элио «Эндгроузом». Его взяли на абордаж две сотни безумцев, облаченных в гражданские скафандры, когда этот титан навис над их родной планетой для очередной орбитальной бомбежки.</p>
    <p>И такой вот флот, который, по сути, был лишь плохо вооруженной армадой транспортных судов, столкнулся с равными по численности, но далеко превосходящими их по огневой мощи и опыту силами Земного Альянса. Колонисты дрались не на жизнь, а на смерть, но вырвать победу в этом первом и, как тогда казалось, последнем, безысходном и, безусловно, решающем космическом столкновении было с их стороны попросту невозможно.</p>
    <p>Лучшие военно-космические силы Земного Альянса резали, утюжили, раскалывали и уничтожали плохо вооруженные и скверно управляемые корабли колонистов, но ни одна, ни вторая сторона не знали, что их общая участь предрешена.</p>
    <p>Битва происходила в районе безымянного планетоида, на низких орбитах которого обращалась невзрачная на вид, но хорошо вооруженная станция. На ее борту, по разведданным Альянса, располагался тактике-командны и центр флота колоний. В течение битвы ее дважды пытались атаковать космические истребители, но, оба раза попадая в зону очень плотного заградительного огня, они оставили эти попытки, выбросив вокруг орбитальной станции генераторы помех, что, наверное, в тех условиях было лишним: в пространстве и так царил абсолютный хаос, каждый корабль сражался и погибал сам по себе, и никакого централизованного управления не было с первых же секунд боя.</p>
    <p>И только когда полный разгром флота Колоний стал ясен, а поражение и конец войны — неизбежен, эта орбитальная станция проявила себя. Из ее чрева в планету ударил бледный луч, который генерировался всего лишь пятнадцать секунд. Казалось, что он ушел в никуда, просто осветив поверхность безжизненного планетоида, но на двадцатой секунде от орбитальной станции, перекрывая помехи, пришел приказ на открытой радиочастоте, безо всякой шифровки: всем, кто в состоянии двигаться, — прыжок! И сама станция в следующую же секунду начала истаивать, оставляя после себя бледный фантом трехмерного изображения.</p>
    <p>Мало кто успел внять этому приказу командования, а уж последовать ему смогли разве что единицы, потому что следом за этим сообщением на месте планетоида вспыхнул СВЕТ.</p>
    <p>Это была реакция полного ядерного распада. Аннигиляция.</p>
    <p>Тот бледный луч, что осветил планетоид незадолго до наступившего апокалипсиса, являлся потоком катализирующих частиц. Они «подожгли» участок поверхности планетоида, перерождая его вещество, пока синтез антиматерии не перешел во вспышку аннигиляции…</p>
    <p>В этой вспышке, которую генерировало самоуничтожающееся вещество целой планеты, теоретически не мог уцелеть никто.</p>
    <p>Корабли сгорали, как свечки, вместе с экипажами и вооружением.</p>
    <p>Вспышка длилась не более полуминуты, а после нее на месте планетоида осталась лишь кроваво-красная, раскаленная, плюющаяся протуберанцами туманность да тысячи обломков… вернее, огарков, затянутых в страшное коловращение возмущенными силами гравитации.</p>
    <p>Из этого ада вырвалась лишь командная сфера колонистов да еще семь искалеченных в той или иной степени кораблей. Семь из семисот, с безумными экипажами на борту, которые видели, что такое преисподняя, и понимали, что рождена она была руками таких же, как и они, людей…</p>
    <p>Не все смогли сохранить рассудок. Не каждому удалось успокоиться на мысли, что это массовое убийство и своих, и чужих было единственным шансом спасти колонии от немедленной оккупации, а свободный космос от диктата Земного Альянса.</p>
    <p>Флагман «Россия» погиб.</p>
    <p>Адмирал, отдавший приказ на первое в истории применение аннигиляционной установки «Свет», застрелился, хотя этот факт долго подвергался сомнению, — среди выживших бродили смутные слухи, что старый командующий был застрелен кем-то из своих подчиненных…</p>
    <p>Все смешалось в те роковые дни в умах и душах немногих выживших.</p>
    <p>Однако цель была достигнута, — победное наступление сил Альянса на колонии захлебнулось. Колонисты ценой великой крови получили таймаут, ибо Земля была потрясена и обескровлена не менее, чем они. Предстояло создать новую материальную базу, призвать новые миллионы солдат… в общем, гигантский механизм войны внезапно скрипнул и приостановился.</p>
    <p>После загадочной смерти адмирала командование остатками флота колоний принял на себя старший офицер той самой станции, что нанесла удар по планетоиду, — им был никому тогда еще не известный Николай Воронцов.</p>
    <p>Он привел сюда, к безвоздушному спутнику планеты Рори, едва дотащившиеся до места назначения корабли и основал Форт Стеллар — первую военно-космическую базу будущей Конфедерации Солнц.</p>
    <p>Через неделю после высадки, едва началась закладка первого бункера, он уже подписывался как «адмирал Воронцов».</p>
    <p>В те страшные дни, когда судьба колоний висела на волоске, а весь их флот состоял из семи обгоревших транспортных кораблей, никто не подозревал, что этот сорокалетний офицер проживет сто четыре года, выиграет Первую Галактическую и станет у истоков процветания Форта Стеллар.</p>
    <subtitle>* * *</subtitle>
    <p>Шагая по улице, ведущей от космопорта в глубь многомиллионного города, Андрей с трудом мог постичь те перемены, что слишком резко бросались в глаза.</p>
    <p>Сколько же прошло лет? — мысленно спрашивал он сам себя и тут же принимался считать: семнадцать, как кончилась война, а длилась она двадцать лет, вот и выходит, что в последний раз он бывал тут тридцать семь лет назад, в первый год войны, когда весь Стеллар заключался в ровном поле космодрома, нескольких бараках да раскиданных по уступам скал батареях противокосмических орудий.</p>
    <p>Все остальное появилось уже потом, за то время, пока он спал в ледяных объятиях крионической спасательной капсулы.</p>
    <p>Что ж, наверное, именно за это мы и сражались… — опять подумал Андрей, свернув в огромный, раскинувшийся под черным звездным небом парк, занимающий площадь в целый квартал.</p>
    <p>Силовой купол над городом был невидим, и деревья словно бы росли прямо под звездами. Зрение никак не могло свыкнуться с такой новой для разума гармонией — она казалась немного страшноватой, неестественной…</p>
    <p>Откровенно говоря, Андрей растерялся почти сразу, едва переступил порог шлюзового отсека челнока. Его никто не ждал тут, и многомиллионному городу, уже забывшему о войне, выросшему после нее, не было до него ровным счетом никакого дела.</p>
    <p>Корпорация «Эхо», во главе которой стоял наследник старого адмирала, его внучатый племянник Джедиан Ланге, не только вытащила Андрея с того света, но и снабдила бесплатным билетом сюда, на Форт Стеллар, а также некоторой суммой, которую представитель компании настойчиво посоветовал ему истратить на установку импланта, то есть на вживление в черепную кость гнезда, предназначенного для подключения так называемого «шунта» нейросенсорного контакта, — все эти новомодные словечки пока что не находили отклика в сознании Андрея, он лишь принял к сведению настоятельную информацию о том, что без подобного переходника-соединителя он не сможет работать с современными кибернетическими системами, то есть не сможет работать вообще.</p>
    <p>Присев на скамейку, Андрей с удивлением посмотрел на свои руки. Они были на месте. Большие руки с крепкими пальцами. Он не калека, так почему этот служащий столь упорно настаивал, что без импланта он, в лучшем случае, сможет поселиться где-нибудь на дне огромного города и через пару лет просто загнется от голода, наркотиков и антисанитарии?</p>
    <p>Он долго сидел на скамейке парка, с наслаждением вдыхая его чистые вечерние ароматы, и смотрел то на звезды над головой, то на огни реклам и точки зажигающихся окон, которые образовывали замысловатые рисунки на угрюмых пеналообразных коробках растущих ввысь небоскребов.</p>
    <p>Он был совсем один, и ему еще предстояло найти свое место в этом изменившемся до неузнаваемости Форте, который теперь стал огромным городом, где сосредоточилась вся власть победивших в войне колоний.</p>
    <p>Пока он сидел и размышлял, мрак вокруг сгустился. По всей длине аллей, скупо обозначив планировку парка, зажглись фонари дежурного освещения.</p>
    <p>Он не собирался никуда идти, хотелось еще немного посидеть тут, вдыхая теплый, напоенный сладкими ароматами воздух. Трудно было свыкнуться с мыслью о том, что остался жив, что тебя нашли и смогли реанимировать, несмотря на тридцать семь лет, проведенных в криогенной камере, на борту утлой скорлупки спасательной капсулы. О том, что он выжил, один из пятерых, спасшихся с «Люцифера», думалось с трудом, с саднящей болью и холодком в груди. Игра случая. Просто его организм оказался сильнее, чем у других, а камера более надежна, чем остальные. Вот и все.</p>
    <p>Мысли Андрея, которые понемногу перестали путаться, перескакивая с одного на другое, и приобрели некоторую плавность, внезапно нарушил едва слышный, но четко узнаваемый звук.</p>
    <p>Вернее, звуков было два.</p>
    <p>Кто-то плакал за изгородью из колючего кустарника, а рядом монотонно бубнил безликий голос.</p>
    <p>Андрей невольно вздрогнул, услышав эти звуки, встал, оглядываясь по сторонам, но его первое впечатление оказалось верным, — и плач, и нудное бормотание доносились с соседней аллеи.</p>
    <p>Недолго думая, он раздвинул живую стену кустарника и вышел на параллельную дорожку.</p>
    <p>На скамейке, закрыв лицо руками, плакала молодая девушка. Над ней возвышалась фигура робота-андроида, раскрашенная в цвета службы общественного порядка.</p>
    <p>Подойдя ближе, Андрей прислушался.</p>
    <p>Девушка всхлипывала, а дройд монотонно бубнил:</p>
    <p>— Я вынужден настаивать, мисс Лоури. Вы нарушили порядок, отказавшись уплатить по счету. Затем вы совершили преступление, скрывшись от кредитора. Мне запрещено применять насилие, но я не покину вас, пока не доставлю в полицейское управление. Советую согласиться и добровольно последовать за мной, если вы не хотите, чтобы я вызвал сюда патрульную машину.</p>
    <p>Андрей, некоторое время слушавший этот прерываемый горькими всхлипами монолог, выступил из тени в круг света.</p>
    <p>— Что тут происходит? — резко осведомился он.</p>
    <p>Андроид и девушка одновременно обернулись в его сторону.</p>
    <p>Девушку нельзя было назвать красавицей, но ее заплаканное лицо было и симпатичным, и трогательным одновременно. Большие карие глаза казались огромными от наполнявших их слез.</p>
    <p>Робот выглядел обыкновенно: металлический человекоподобный истукан, раскрашенный в нелепые цвета.</p>
    <p>— Сэр, наше дело не касается никого из посторонних. Вам лучше проследовать своей дорогой.</p>
    <p>— Ну, это мне решать, — оборвал его излияния Багиров, который никогда не любил человекообразные машины, тем более так скверно раскрашенные. — Что он к тебе пристал? — осведомился Андрей, оборачиваясь к девушке.</p>
    <p>Она взглянула на него одновременно и с надеждой, и с какой-то безысходностью во взгляде.</p>
    <p>Очевидно, они тут не очень-то привыкли помогать друг другу — с оттенком непонятно откуда взявшейся неприязни в мыслях подумал Андрей, намеренно делая еще один шаг вперед, чтобы оказаться между роботом и девушкой.</p>
    <p>— Чего он к тебе пристал? — повторил он свой вопрос. Девушка всхлипнула, а вместо нее ответил робот:</p>
    <p>— Госпожа Лоури не оплатила годичный счет за квартиру, которую она снимала в доме номе 784 по проспекту Элио.</p>
    <p>— Это не я! — еще раз всхлипнув, со злостью и отчаянием в голосе вскрикнула девушка. — Эту квартиру снимал Джон! Я тысячу раз говорила ему, — зачем нам с тобой такая дорогая квартира? А он… Он записал все на мое имя и смылся, когда завел новую подружку!.. — Она опять горько и безудержно разрыдалась, закрыв лицо руками.</p>
    <p>Глядя на ее подрагивающие плечи и завиток волос, что в такт рыданиям подрагивал, то открывая, то заслоняя небольшое гнездо вживленного за ухом импланта, Андрей подумал, что ситуация, в которой оказалась эта девушка, очевидно, стара, как тот мир, который, по его понятиям, всегда делился на мужчин и подонков. То среднее, что по древней, уже потерявшей свой изначальный смысл поговорке именовалось «ни рыба ни мясо», он не любил еще больше, чем откровенных негодяев, потому что сам до войны был именно таким — иногда хорошим, а иногда и невыносимым, как получится… Война убила одно и укрепила другое, она научила настоящим чувствам, ибо там, где хозяйничают горе и смерть, полутонов уже нет — ты либо человек, либо подлец. И то и другое становится очевидным в предельно краткий срок, а именно, в первом же бою.</p>
    <p>— Не плачь, — тихо сказал он девушке и повернулся к роботу: — Какого Фрайга ты волочишься за ней и ноешь над ухом?</p>
    <p>— Таковы мои обязанности, сэр, — без запинки ответил андроид. — Госпожа Лоури скрылась со снимаемой ею жилплощади, как только истекли все возможные сроки уплаты и ей был предъявлен счет. Меня послали на ее поиски. Теперь я должен либо получить с нее по счету, либо доставить в участок полиции.</p>
    <p>— Ясно. На кого ты работаешь?</p>
    <p>— На сэра Добровского, домовладельца. У меня есть электронные копии всех подписанных ею документов о найме жилплощади. Я действую на законных основаниях, сэр.</p>
    <p>— Я же не знала, зачем Джон повел меня к управляющему! — всхлипывая, воскликнула девушка. — Он сказал, что необходимо присутствие обоих квартирантов, а сам подписался только за своевременный вынос мусора из квартиры!.. — Теперь она старалась подавить рыдания, но слезы все равно так и капали, срываясь с ресниц. — Такой подлец… — тихо добавила она, как-то вдруг обессилев. — Ладно, жестянка, я пойду с тобой…</p>
    <p>Андрей остановил робота, взяв его за покатое плечо.</p>
    <p>— Назови мне сумму, машина.</p>
    <p>Тот безропотно засиял крохотным дисплеем. Андрей посмотрел и криво усмехнулся. Андроиду требовалось большая половина того, чем он располагал после выписки из клиники.</p>
    <p>Два раза не умирать…</p>
    <p>— У меня наличные деньги, — хмуро сообщил он роботу. — И мне нужна расписка. Со всеми штампами, печатями и прочей бюрократией.</p>
    <p>— Конечно, сэр. Я уполномочен принимать любые платежи. Вам будет выдан приходный ордер на стандартном бланке с подписью господина Добровского. — Робот на мгновение утих, а затем спросил: — Сэр, вы и вправду собираетесь заплатить за нее?</p>
    <p>— Да. Но это уже не твое дело.</p>
    <empty-line/>
   </section>
   <section>
    <title>
     <p>Глава 3</p>
    </title>
    <subtitle>Форт Стеллар. Реальность и нереальное…</subtitle>
    <p>Через пять минут, когда все формальности были соблюдены, Андрей присел на скамейку рядом с девушкой.</p>
    <p>— Как тебя зовут? — спросил он, протягивая ей полученную у андроида расписку.</p>
    <p>Она долго молчала, но потом ответила, глядя в сторону удаляющегося по аллее робота:</p>
    <p>— Даша…</p>
    <p>— А я Андрей. — Багиров не стал растягивать церемоний. Достав пачку сигарет, он просто спросил: — Куришь? Она отрицательно покачала головой.</p>
    <p>— Зря вы ему заплатили. Я бы сама… — Она вдруг запнулась, потом резко встала, побледнела и, глядя на Андрея своими огромными глазами, резко выпалила: — Я не уличная шлюшка, ясно?!</p>
    <p>Он тоже встал, посмотрел в ее бледное, напряженное лицо с некрасиво исказившимися чертами и в свою очередь зло произнес, одновременно указав себе за ухо:</p>
    <p>— Я и не думал ничего подобного, успокойся. Признаться, я здесь чужой. Совершенно чужой, посмотри, у меня даже нет этого вашего импланта. Я долго отсутствовал, понимаешь? А что касается денег, можешь не беспокоиться. Я никогда не жалею о сделанном. Жизнь научила.</p>
    <p>Он немного помолчал, глядя, как постепенно расправляются ее черты и краска возвращается к бледным щекам.</p>
    <p>— Может быть, ты окажешь мне одну любезность?</p>
    <p>— Какую?</p>
    <p>— Сядем, поговорим. Мне многое хочется узнать, чтобы не тыкаться тут, как слепому котенку.</p>
    <p>Она немного поколебалась, но затем все же согласно кивнула.</p>
    <p>Они присели на скамейку.</p>
    <p>Андрей закурил. Над головой вспыхивал фантомными сполохами силовой купол города, сквозь который были отчетливо видны звезды.</p>
    <p>— Значит, без этих имплантов теперь никуда? — нарушив молчание, спросил Андрей, выпуская дым.</p>
    <p>Даша, которая присела на самый краешек скамейки, застыв в принужденной позе напряженного ожидания, вдруг вздохнула, немного расслабившись. Покосившись на Андрея, она поправила короткую юбку и уселась поглубже, откинувшись на спинку скамейки.</p>
    <p>— Смешной ты… Как же можно без них?</p>
    <p>— Ну я-то могу… Даша покачала головой.</p>
    <p>— Дай сигарету… — попросила она.</p>
    <p>— Ты же сказала, что не куришь!</p>
    <p>— Соврала…</p>
    <p>Андрей вытащил мятую пачку «Интерстара» и протянул ей.</p>
    <p>— Слушай, а ты чокнутый… — вдруг тихо произнесла Даша. — Ну признайся, ты ведь тоже наврал все про себя, да? — Она смотрела на Андрея почти умоляюще. — Признайся, ты ведь из этих… ну, богатых, да? И за углом у тебя стоит вот такая классная тачка… — Она широко развела свои худые руки с тонкими прожилками вен на запястьях, описывая этим жестом что-то объемное, большое, — и телохранитель… а это все — она покосилась на его одежду — это все ради развлечения… — не совсем уверенно закончила она.</p>
    <p>Андрей нахмурился, но потом его плотно сжатые губы вдруг тронула улыбка.</p>
    <p>— Нет, Даша… Нет у меня «вот такой тачки». И телохранителя. Я тебе не врал.</p>
    <p>Слова выходили из него отрывисто, словно он не говорил, а отрезал их от чего-то большего, скрытого от понимания девушки.</p>
    <p>— Тогда откуда у тебя столько денег? — мгновенно насторожилась она.</p>
    <p>— Я их заработал.</p>
    <p>— Как?</p>
    <p>— На войне… — Андрею не нравилась эта тема, он нахмурился, но не знал, как повернуть их разговор в иное русло.</p>
    <p>— Да врешь, я ведь говорила! — Даша произнесла это с явным облегчением. — Война закончилась семнадцать лет назад.</p>
    <p>Андрей пожал плечами, глядя в одну точку.</p>
    <p>— Я не заставляю тебя верить — Ему вдруг стало действительно безразлично, верит ему сидящая рядом девушка или нет. Он все сильнее, все болезненнее ощущал чуждость распростершегося вокруг мира.</p>
    <p>— Я провел тридцать семь лет в криогенной капсуле спасательного модуля, — скупо пояснил он. — А эти деньги получил от корпорации «Эхо» в качестве страховки, на установку импланта.</p>
    <p>Даша встрепенулась, потом, когда до нее дошел смысл только что оброненных им слов, напряглась</p>
    <p>— Но ты… Ты же истратил их! — с ужасом произнесла она, глядя на застывшие черты Андрея.</p>
    <p>— Ну и что? — Он медленно повернул голову, посмотрел на нее и опять спокойно улыбнулся: — Думаешь, теперь пропаду? Нет… Не пропаду. Мы жили без имплантов и умирали без них. И все было нормально.</p>
    <p>В глазах Даши вдруг промелькнуло раздражение.</p>
    <p>— Зачем ты это сделал? — глухо, с вызовом спросила она.</p>
    <p>Андрей пожал плечами.</p>
    <p>Действительно — зачем?</p>
    <p>Он не мог объяснить ей про девочку, плачущую на краю воронки, чей образ врезался в его память немеркнущим кадром войны. Он знал, что такое беспомощность и боль Знал, какой гадкий осадок в душе оставляют предательство и ложь, но в то же время чувствовал, что не в состоянии объяснить ей ни единого из своих чувств Этот мир был совсем не таким, как предполагало его воображение</p>
    <p>Он думал, что когда кончится война, то увидеть кого-то плачущим будет попросту невозможно</p>
    <p>Оказывается, он ошибался. У этих людей были свои проблемы, от которых они плакали, еще как… А война забылась… И сравнивать стало не с чем. И он в ее глазах — чокнутый, придурок, вытащенный из прошлого.</p>
    <p>— Так зачем? — настойчиво, с вызовом повторила Даша свой вопрос.</p>
    <p>Андрей растерянно посмотрел на нее, и в его глазах тоже начала закипать ответная злость, замешенная на непонимании, обиде.</p>
    <p>— Ты была права, — ответил он, погасив окурок и вставая со скамейки. — Я чокнутый. Извини. Меня ждет телохранитель… — с этими словами Андрей повернулся и зашагал прочь, засунув руки в карманы пальто.</p>
    <p>Даша несколько секунд смотрела ему вслед, словно окаменев, а потом вскочила и бросилась за ним.</p>
    <p>— Андрей, подожди!</p>
    <p>Он не остановился.</p>
    <p>Она догнала его, схватила за локоть.</p>
    <p>— Извини.</p>
    <p>Он мрачно смотрел куда-то в сторону. Поднятый воротник пальто еще больше подчеркивал бледную худобу его лица. Даша внезапно привстала на цыпочки, опустила воротник, расправила, несколько раз будто ненароком коснувшись его щеки тыльной стороной ладоней.</p>
    <p>— Андрей, извини… — повторила она. — Я тоже… Я тоже хочу помочь тебе!</p>
    <p>Он наконец перестал угрюмо пялиться вдаль.</p>
    <p>— Как ты можешь мне помочь?</p>
    <p>— Не спрашивай… Ты все равно не поймешь. Пойдем, тут недалеко… — Она взяла его за руку и настойчиво потянула. — Ну правда, тут рядом, не упрямься.</p>
    <subtitle>* * *</subtitle>
    <p>Небольшой парк, в котором произошла их встреча, располагался на самом «дне» высотного города.</p>
    <p>Даша не стала ничего объяснять, по-прежнему удерживая Багирова за руку, она повела его за собой, в противоположный конец парка, как выяснилось, к остановке общественного магнитного монорельса.</p>
    <p>Андрей не стал сопротивляться. В этом не было смысла. Один черт, он не знал, куда ему идти, что делать, а город со своим низким утробным голосом обступал его сознание, давил со всех сторон, что-то нашептывая, внушая неизвестную ему доселе форму общественного отчаяния…</p>
    <p>Да и отчаяние ли это было?</p>
    <p>Андрей не мог сказать, что видел вокруг себя несчастные лица. Пожалуй, наоборот. Значит, все чувства, которые он приписывал городу, гнездились в нем самом.</p>
    <p>Даша молчала, он тоже. Каждый из них по-своему проживал собственные мысли, до той секунды, пока сверху по крутой дуге не соскользнул бесшумный состав из нескольких вагончиков.</p>
    <p>Открылись двери, они вошли внутрь, так же молча, сосредоточенно, будто поклялись друг другу в этом молчании. Даша села у окна, Андрей же остался стоять, взявшись одной рукой за идущий под потолком вагона поручень.</p>
    <p>Тронувшись с места, состав начал набирать высоту и скорость, причем столь стремительно, что у Андрея засосало под ложечкой.</p>
    <p>Мимо текли этажи, уровни, улицы — все это сливалось в разноцветные полосы, казалось, что смотришь ускоренную пленку какого-то старого фильма, потом, когда состав внезапно притормаживал, из чехарды огней и линий вдруг выскакивали детали, подробности, целые кварталы вдруг открывались взгляду, медленно уплывая вниз, словно игрушечные макеты, а потом вновь наступало сосущее чувство зависания внутренностей, и все срывалось в прежнем темпе, смазывая картины за окном в длинные разноцветные полосы.</p>
    <p>Через некоторое время, после двух пересадок, Андрей понял, что Даша везет его практически на самый верх, под купол гигантского города-муравейника.</p>
    <p>Зал, куда они вошли спустя минут сорок после того, как покинули парк, оказался куполообразным помещением, свод которого призывно сиял мириадами звезд По его периметру шло сплошное кольцо компьютерных терминалов. За ними сидели люди. У каждого в височную область был воткнут шунт нейросенсорного контакта. Внутри первого круга шел второй, меньшего диаметра, за ним третий и четвертый, все составленные из одинаковых, неотличимых на вид терминалов. Всего таких концентрических колец было пятнадцать, а в самом центре наименьшее из них заключало внутри себя огромную светящуюся огнями колонну из черного пластика.</p>
    <p>— Что это? — поразился Андрей.</p>
    <p>— Это один из трех бесплатных общественных центров Сети Стеллара, — пояснила Даша, выискивая глазами свободный терминал. Заметив пустующее кресло в одном из средних кругов, она потянула Андрея за руку — Пойдем, я хочу показать тебе кое-что.</p>
    <p>Он не стал возражать, согласно последовав за ней.</p>
    <p>Через несколько минут, следуя радиальной пешеходной дорожкой, они добрались до нужного им терминала. Все время, пока они пересекали огромное, но кажущееся тесным из-за обилия аппаратуры пространство, Андрей смотрел по сторонам, обращая внимание на сидящих за терминалами людей, и повсюду видел одно и то же, — бледные восковые лица, слабое подергивание пристегнутых к подлокотникам конечностей, паучье движение пальцев, перебирающих сочетания сенсоров, — это было какое-то непонятное ему, но явно извращенное царство полуживых кукол, намертво сросшихся с незримым, фантомным миром.</p>
    <p>— Встань у меня за спиной, — попросила Даша, усаживаясь в свободное кресло.</p>
    <p>Андрей хотел возразить, но она остановила его протестующим жестом.</p>
    <p>— Пожалуйста, не спорь. — Она вытащила из гнезда тонкий глянцевитый кабель и ловким движением вставила его себе в висок.</p>
    <p>Тихо щелкнули автоматически сработавшие захваты кресла, смыкаясь вокруг ее худых запястий. На контрольном мониторе возникло изображение какой-то улицы, очень похожей на натуральную улицу обычного города. Андрей заинтересованно подался к экрану, разглядывая изображение.</p>
    <p>— Сейчас я покажу тебе настоящий Стеллар, и ты поймешь, что жить и работать тут без импланта попросту невозможно.</p>
    <p>Голос Даши, хотя она и сидела рядом, плотно закрыв глаза, казался далеким, будто доносился оттуда, из потустороннего мира электронных образов.</p>
    <p>— Когда закладывался Форт Стеллар, война только начиналась, и длилась она двадцать лет. Поэтому изначально город рос не вверх, а вниз, под землю. Там тесное пространство, мрачные коридоры, давящие низкие своды, и люди, вынужденные проводить годы в этих узилищах, чтобы не сойти с ума, создали иллюзию жизни. — Изображение на экране начало перемещаться, и Андрей понял, что это Дашин фантом идет по улице виртуального города, в то время как сама она сидит тут в кресле. — Смотри, все, что расположено вокруг меня, живет и функционирует. Я могу зайти в магазин и сделать покупки. Могу устроиться на работу и выполнять порученные задания. Могу дистанционно управлять механизмами, находящимися вне купола силового поля на безвоздушной поверхности, или водить грузовые корабли по причалам парковочных орбит. Могу завербоваться в армию и дежурить в качестве оператора на одной из противокосмических батарей, окружающих форт. Могу стать простой служащей или продавщицей виртуального магазина… Разница лишь в том, что я по-прежнему буду сидеть тут в кресле. Моя покупка товара обернется цепочкой байт, проскочившей в базу данных автоматического склада той или иной фирмы, с моего счета снимут сумму покупки, а товар будет доставлен по пневморассылочной системе по тому адресу, который я укажу. Понимаешь, настоящий Стеллар там, внизу.</p>
    <p>Десять километров вглубь. Эшелонированные бункера, где кипит электронная жизнь, а город, который ты видишь под силовым колпаком, — это лишь верхушка айсберга. На поверхности расположены только жилые, так называемые «спальные» микрорайоны. А все остальное внизу, под землей.</p>
    <p>— И как тут следует жить? — глухо спросил Андрей.</p>
    <p>— В каждой квартире есть свой терминал. Ты подключаешься к нему и работаешь, проводя в виртуальном пространстве восемь рабочих часов. За это тебе платят деньги, которые перечисляются на твой счет. Вот и все. Очень просто и эффективно. Площадь под силовым колпаком, удерживающим воздух, слишком мала, чтобы разместить на ней все, — и производства, и жилые массивы, и магазины, и развлекательные центры. А жить под землей люди не хотят и по большому счету не могут. В Форте Стеллар живут и работают миллионы людей. Это огромная военная база, сосредоточенная на небольшой луне. Все жизненное пространство под звездами отдано жилым массивам. Ну а бункера уходят вглубь на десятки километров. Они так же, как расположенные на безвоздушных участках космодромы, полностью автоматизированы, но управляют автоматами люди, посредством Сети.</p>
    <p>Пока она говорила, по экрану проплыли еще несколько улиц, Даша зашла в магазин, потрогала там какие-то вещи, посмотрела список вакансий для работы в космопорту. В основном требовались операторы на погрузочные механизмы, перемещавшие огромные контейнеры с космических кораблей на склады.</p>
    <p>Наконец, после некоторого молчания, Даша вытащила из своей височной области шунт. Она выглядела чуть бледнее, чем до этого. Ее пальцы немного дрожали, когда захваты, щелкнув, освободили ее запястья.</p>
    <p>За спиной Андрея уже стояло несколько человек, — это были желающие войти в Сеть через бесплатный терминал. Даша безропотно уступила кресло одному из них и, взяв Андрея за локоть, отвела в сторону.</p>
    <p>— Теперь ты понимаешь, что сделал глупость, заплатив за меня деньги, которые предназначались на имплант? — тихо спросила она. — Без подключения к Сети живут только отбросы общества, прячущиеся по подвалам и притонам. Для них даже есть свое название — «доимпланты», может быть, слышал?</p>
    <p>— Слышал… — ответил Андрей, вспомнив неприятную сцену, произошедшую при посадке челнока. — И что ты предлагаешь мне делать? — Он посмотрел на свою спутницу.</p>
    <p>Она потупила глаза, отвернув голову.</p>
    <p>— Пойдем в отделение полиции. Там я скажу, что ты внес залог помимо моей воли. Если ты подтвердишь это, тебе вернут деньги.</p>
    <p>— А ты?</p>
    <p>— А я отработаю долг в какой-нибудь шахте. В тюремных камерах тоже есть терминалы Сети, правда, с ограниченным доступом в основное киберпространство.</p>
    <p>Андрей посмотрел на нее, и вдруг острое чувство кольнуло его в самое сердце.</p>
    <p>Мир Стеллара мог быть таким, как его сформировали обстоятельства, специфика подземных площадей и ограниченных пространств под вольными звездами. И люди, населявшие его, могли жить как им угодно, но вот эта девушка, со своим глубоко личным и искренним взглядом на справедливость, была именно той, за кого он боролся и умирал тридцать семь лет назад.</p>
    <p>Она не понимала этого, а он понимал.</p>
    <p>Андрей не хотел никаких розеток в голове, и тем более его не прельщала мишурная, ложная свобода киберпространства. Он хотел жить в реальном мире.</p>
    <p>— Послушай, мы с тобой не пойдем в полицию, — произнес он. — Я не меняю своих решений. И в шахты я тебя не пущу. Ты мне лучше скажи, можем мы с тобой снять скромную квартирку с сетевым терминалом?</p>
    <p>— Это еще зачем? — мгновенно напряглась она.</p>
    <p>— Чтобы иметь крышу над головой, поесть и посмотреть кое-какие современные пункты космического права. Ты поможешь мне? Клянусь, что не стану к тебе приставать.</p>
    <p>Она, готовая вот-вот расплакаться, вдруг подняла глаза, изумленно посмотрев на него, и ее губы тронула легкая недоверчивая улыбка.</p>
    <p>— Ты что-то задумал?</p>
    <p>Андрей не стал отвечать на этот вопрос, просто пожал плечами и повторил:</p>
    <p>— Мне нужна твоя помощь. Я же полный профан в этой вашей Сети, а нужные документы, наверное, можно найти лишь там.</p>
    <p>— Ну хорошо… — немного подумав, согласилась она. — Я помогу тебе. Только ты должен будешь убедить меня, что это не противозаконно, ладно?</p>
    <empty-line/>
   </section>
   <section>
    <title>
     <p>Глава 4</p>
    </title>
    <subtitle>Точка пространства, расположенная где-то между Рори и Дабогом. Район странного скопления обломков. Борт утилизационного корабля Х-101</subtitle>
    <p>Огромная сумрачная масса, медленно вращаясь, плыла в космосе.</p>
    <p>Это был космический корабль.</p>
    <p>Его корпус, пробитый во многих местах, щерился безобразными отверстиями, подле которых плавали выброшенные в космос облака мусора вперемешку с кристалликами льда.</p>
    <p>Снаружи корабль производил гнетущее, тягостное впечатление. Его длина от носа до кормы равнялась семистам метрам, и на всем протяжении он был покрыт немыми свидетельствами своей долгой агонии. Подле распахнутых аварийных шлюзов парило в невесомости несколько тел, чуть поодаль, наматывая витки бесконечной орбиты вокруг корабля, скользила двигательная установка спасательной капсулы со множеством сверкающих хромом сопел, — видимо, аппарат так и не был использован по своему прямому предназначению, — его рассек лазерный луч, и одному богу было теперь известно, что стало с теми, кто пытался спастись на этом утлом суденышке.</p>
    <p>Взгляд стороннего наблюдателя тонул, терялся в хаосе окружающих корабль обломков; неподготовленному человеку могло показаться, что он видит вовсе не корабль, а какое-то бесформенное облако, состоящее из мутных, слабо поблескивающих частиц.</p>
    <p>И только сканирующим системам электронных устройств удавалось беспрепятственно и бесстрастно проходить сквозь зримые преграды, добираясь до корпуса корабля.</p>
    <p>Результатом их деятельности была компьютерная модель скрытого в облаке мусора объекта да еще несколько укрупненных видеоизображений.</p>
    <subtitle>* * *</subtitle>
    <p>— Что это за корабль по нашим данным? — спросил Хьюго, на миг оторвав свой взгляд от приборов слежения.</p>
    <p>— Понятия не имею… — ответил ему Мартин. — В этом квадрате вообще не должно быть кораблей. Флот Дабога отступал через соседний сектор пространства…</p>
    <p>Андрей, который напряженно всматривался в поступающий на мониторы видеоряд, внезапно произнес:</p>
    <p>— Это «Люцифер».</p>
    <p>Хьюго недоверчиво покосился на него.</p>
    <p>— Ты уверен? — переспросил он. — Откуда бы ему тут взяться? Мартин, — он обернулся. — Мартин, скажи ему, ведь мы просчитали курс отступавшего от Дабога конвоя…</p>
    <p>— Я знаю… — глухо оборвал его Багиров. — Я знаю, как отступал конвой. Его возглавлял ракетный крейсер «Люцифер». Это он… потому что мы специально приняли бой с третьим флотом Земли чуть в стороне от курса конвоя.</p>
    <p>— МЫ? — Хьюго удивленно посмотрел на Андрея. — Я не ослышался?</p>
    <p>— Нет, ты не ослышался. Я был на «Люцифере».</p>
    <p>— Ладно заливать-то… — начал было Мартин, но вдруг осекся, напоровшись на взгляд Андрея.</p>
    <p>— Я был там, — губы Андрея побелели, сжавшись в плотную линию.</p>
    <p>Мартин казался озадаченным и испуганным одновременно.</p>
    <p>— Ну был так был… мне-то что… — пробурчал он, отводя глаза.</p>
    <p>— Слушай, Андрей… — начал было Хьюго, но его внезапно прервал голос кибернетической системы корабля:</p>
    <p>— Внимание, объект классифицирован по базе данных как ракетный крейсер «Люцифер».</p>
    <p>На несколько секунд в рубке управления небольшого космического корабля повисла звонкая, гнетущая тишина.</p>
    <p>— Когда кончились все ресурсы, нас оставалось пятнадцать человек из всего экипажа крейсера. Мы разделились на три группы по пять человек, запустили программы эвакуационных модулей и стартовали. Прорваться удалось только моей машине… Мы получили два прямых попадания в борт, но реактор уцелел и крионический отсек тоже. Модуль потерял управление и превратился в дрейфующий объект.</p>
    <p>Хьюго покачал головой:</p>
    <p>— И сколько вы болтались?</p>
    <p>— Тридцать семь лет… Выжил я один.</p>
    <p>Мартин, потупясь, смотрел, как на мониторе компьютер вычерчивает модель повреждений брони «Люцифера». Похоже, что на ней не было живого места, словно этот корабль молотили не одна или две батареи, а целый флот…</p>
    <p>И вдруг до него дошло, что так все и было.</p>
    <p>Андрей ведь сказал, что «Люцифер» связал боем третий ударный флот Альянса и уклонился от курса, дав конвою с беженцами возможность скрыться.</p>
    <p>Андрей, который сидел бледный, как лист бумаги, внезапно добавил:</p>
    <p>— Мы держали их двадцать часов… пока снаряды не перебили магистральные цепи управления бортовыми комплексами… Все отсеки были разгерметизированы. Мы дрались в скафандрах. Потом кончились автономные комплекты к вакуумным орудиям, а магистраль стационарного питания не работала. Но и вокруг нас уже не оставалось целых кораблей, — мы в той или иной степени повредили все пятнадцать единиц земного флота, так что они уже не могли продолжать преследование конвоя.</p>
    <p>Несколько минут в рубке космического корабля висела гнетущая, напряженная тишина, будто образы внезапно ожившего прошлого, витая в ней, пробудили к жизни души умерших.</p>
    <p>— Скажи, Андрей, а ты знал, зачем в корпорации для нас проложили именно такой курс?</p>
    <p>— Знал, — скупо ответил Багиров, но после добавил, понимая, что лаконичный ответ никак не устраивает двух его спутников: — Когда меня нашли, то я попал под опеку корпорации «Эхо», которая занимается утилизацией кладбищ военной техники, расположенных поблизости от Форта Стелл ар.</p>
    <p>— Ну, положим, чем занимается «Эхо», мы знаем, — вставил свою реплику Мартин, который продолжал смотреть на компьютерную модель «Люцифера». — Весь этот оставшийся после войны мусор здорово мешает навигации, но зачем мы полезли в такую даль от транспортных курсов? Неужели только для того, чтобы обнаружить и нанести на карту еще один обломок?</p>
    <p>Андрею стоило немалых усилий пропустить мимо ушей термин «мусор», прозвучавший в словах Мартина.</p>
    <p>— Нет, — ответил он. — Мы здесь, чтобы собрать тела погибших, очистить корабль от обломков и увести его в порт приписки.</p>
    <p>— Что? — изумился Хьюго.</p>
    <p>Андрей словно не слышал его, глядя на укрупняющиеся, приближающиеся обломки, которые скрывали за собой израненный корпус космического корабля, дравшегося до последнего с целой армадой и победившего врагов, чтобы дать уйти той горстке беглецов, которые сумели добраться до орбит Элио и дали жизнь тысячам молодых и счастливых людей из ныне живущих поколений.</p>
    <p>— Не все, что болтается в космосе, можно называть мусором, Хьюго, — негромко произнес Андрей. — Это память. «Люцифер» погиб ради того, чтобы остались в живых тысячи, а быть может, и миллионы людей. Его порт приписки — Форт Стеллар, а я по современному космическому праву — его капитан, как последний оставшийся в живых офицер корабля.</p>
    <p>Он обернулся и посмотрел на уже ничего не соображающих Мартина и Хьюго.</p>
    <p>— Я заключил договор с корпорацией «Эхо». «Люцифер» будет переведен на орбиту Форта Стеллар и станет музеем минувшей войны. А вы специальным приказом по корпорации становитесь его временным экипажем, под моей командой Если вас интересует материальная сторона, то прошу ознакомиться с имеющимся в бортовой сети документом. По закону, лицам, спасшим космический корабль, принадлежит десять процентов его стоимости. Когда в правлении «Эхо» я поднял этот вопрос, они согласились, что «Люцифер» числится пропавшим без вести и его обнаружение станет именно находкой.</p>
    <p>— Вот это да!.. — потрясение произнес Мартин. — И ты хочешь сказать, что поделишься с нами?</p>
    <p>Андрей кивнул. Он уже понял, что для некоторых людей деньги олицетворяют собой жизнь, и бесполезно пытаться формировать заново чью-то психологию. Для них война была прошлым, а жили они здесь и сейчас.</p>
    <p>И он тоже хотел жить, но не в виртуальной реальности, а в настоящей, именно в той, за которую дрался тридцать семь лет назад. Этого не объяснишь.</p>
    <subtitle>* * *</subtitle>
    <p>Музей Первой Галактической был открыт на орбите Форта Стеллар 16 мая 2646 года по галактическому календарю.</p>
    <p>Ракетный крейсер «Люцифер» не стали реставрировать, лишь дыры в его корпусе теперь были затянуты нежно-зеленым мерцанием недавно изобретенного суспензорного поля, которое герметизировало пробитую во многих местах обшивку.</p>
    <p>Андрей не согласился открывать мемориал и произносить речь. Он стоял в стороне на причальной площадке и смотрел, как первая группа посетителей, вытянувшись парами и поодиночке, втягивается в распахнутый главный шлюз «Люцифера».</p>
    <p>Лица детей были бледными, взрослых — взволнованными и заинтересованными.</p>
    <p>Он стоял в стороне и думал, что сделал главное, на что был способен, — заставил ныне живущее поколение вспомнить о том, как это было. И вовсе не для того, чтобы они бледнели, дивясь размерам пробоин от лазерных попаданий, — нет. Просто человек, не помнящий своего прошлого, перестает быть гражданином своей родины, своей Галактики, своей Вселенной…</p>
    <p>Когда спустя час первая группа посетителей открывшегося музея вышла наружу, Андрей вместе с ними сел в челнок.</p>
    <p>На этот раз люди, переполненные новыми впечатлениями, не косились на него, и в салоне ни разу не прозвучало это презрительно-осуждающее словечко «доимплант».</p>
    <p>Жизнь — многолика, и у каждого в ней найдется свое, неповторимое место.</p>
    <p>Когда челнок совершил посадку под куполом города, Андрей прямо с посадочной плиты прошел к ближайшему пункту связи. Набрав номер, он взглянул на часы и, когда в трубке ответил знакомый голос, просто произнес:</p>
    <p>— Даша, это я. У меня два билета на транспланетный лайнер до Элио. Думаю, что домик моих родителей еще не совсем развалился от старости.</p>
    <p>Она несколько минут прерывисто дышала в трубку, а потом вдруг сказала:</p>
    <p>— Знаешь, а я ждала, что ты позвонишь… Все это время ждала…</p>
    <empty-line/>
   </section>
  </section>
 </body>
 <binary id="cover.jpeg" content-type="image/jpeg">/9j/4AAQSkZJRgABAgEBLAEsAAD/2wCEAAwICAgJCAwJCQwRCwoLERUPDAwPFRgTExUTExgR
DAwMDAwMEQwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwBDQsLDQ4NEA4OEBQODg4UFA4O
Dg4UEQwMDAwMEREMDAwMDAwRDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDP/CABEIAUsA
yAMBIgACEQEDEQH/xADuAAACAwEBAQAAAAAAAAAAAAADBAABAgUGBwEAAwEBAQAAAAAAAAAA
AAAAAAECAwQFEAACAgIBAwQCAgMBAAAAAAABAgADERIQIRMEIDEiFDBBQCMyMzQFEQABAgME
BgcEBwgCAAcAAAABABEhMQLwQVESYXGBkTIDEKGxwdEiQiDhUmLxcoKSotITMECy4iMzk6PC
BFBDU2Nzg9MSAAEBBgUDAgcAAAAAAAAAAAAxEDDwAREhIEBRYdFQcfFBsWCBkcHhEiITAQAC
AgEDAwUBAQEBAQAAAAEAESExQVFhcfCBkRChscHR4fEgMED/2gAMAwEDAhEDEQAAASzlb4+3
pzk7R065ow6uOeGjpCRmgYeauJVspqzRmgRnKAWUjS9tZSBsliWly3dBi6DUOgLBxBIPQSSP
O83QW/ztyFMnYm8raSbpehGMloGrFhLEk0YK1T0dTZ1lFKsxhc3UrSTQKGU3hS1H1HWc59Lo
Ag4EwWq1kWpKSXZA0xOXLpcg47ZMhcyyIVNOxSkmNqZBhnnaB21cSNkVGyOoW66OErUdEC1D
OwhpokzKF6GSql1aUzlgSxXxpp46NDRz0sCQj+BrRmwSjsBMh9CV2ewFgto1F44T0OXBM1oL
laU6qoF1KTmazSJYYDFLRNm1YDVqwTcWjGICkGgo1i9W5mrIkPU3NZ1u0hVuhjyTLAzeKM1v
DJJaJdWK5KZcqw1NRFaq2XuHgEa+nDV33CYaeXD6PlaTzcHHpIBnxohZKMedVbU1nYZvRGC2
x2YfJns5D+f3ku0aYP6IOH3Cb5NG9Ve6Fx+5yOevPLML6wPJs2hYaEMNmJSAV7r51xOr22GK
shBjqxFZnp4RtPfocfQ1ziB1+75L0Sfa0ovxavcUvJELNHuAa7L0vzWPTcqaU6vTZ0Qd0srK
EYI6DAlmuJuTXi7q/R8rZgak0/z+xSYB0eplXlRwuJrt8/0GdFuTrQ/J97zsadtzyjZXaCiz
z9NEup0IDQbRYlFXmpJ3eTreLQToc6Ndh7hdFmwN4yfT6vJpPsBV3j0A4XT5OtY207LVesGe
9XkMa1DrXG5cR5iSdvlXebQQq5UMvR2kE/PyPp52Bi76jHL2g3VG56oiWwsDeYR7ka62GgLJ
JPKS53eXLhETrF9Ni+OHs8CqWzrekiYVEI/d830Gzr9LGXXzGGh1hyips1m4bnkCVoGe+5iS
+Vc1tzX3L9HlVhyPl6pwW0urCAo22JlupxBj7XKtD3S8+wzPUWdmwKtrOVwOiqSpaJNSAmei
3d16GJrGEsurakE+wSbqO3ASmltuag4pJ13m9K55Y+7xpbBUCg10uYIGVOkalw2MZx3zDSb9
WDaWOtJwc9talU9IOZvnsIV75mYtevLlsEDt7Sd2y4OmF8N3WOb0dMzAD00cjDulSkNJvpLY
HzetWtCHJkRgVYl3AoUJNSqrPIy1eWeryKvHu859y5801auel4kJ7LHO5ly3Lg37Lnh9sYrx
eFVrVZ4GYaB7CwwdWInd4upwM4nmLtcoWmPqOKbp6Z8DOph0LvYzUyMRz1B1ni7ckzKggsZJ
NjMqS5Xy5aHlV0RMxrOfOhtrnW/kEGNlaUw9sEhtHQhMxk3mislGRK8agaGShi1qgmbseNli
0FC2JeMZEHRoAbNoFstbBOOQX//aAAgBAQABBQLDTQzrPnP7J8584dptGtxDc87tk3ebGbGb
mbGbmbmbNNjNmmzRhak3M7zxbvl3zDaMLas70ewAmyZPGOa1BT2N2gche3UE3ZNThAnbVb20
gVDVWisQJgzEwZjjExMekAmbdp7a9XvZlssz2+0/buRiMEV19bbO5FwKacm30Z4yfwZMzyxy
QemeMxBWU6TOefGUEtKcdtuk7YWjxtTfTpY08dAwPDVqKJYE7QOD5AQP8DRBp2KAjPmJWDX+
+CdF8kfOn/UBoV/5/F/6UNZFilW7dqzyE1srTd6z3YfdtezrXPJ/2Lj65qBrH/P4v+1FBVCS
v7iBSb2DOe2aau2EdiShrHj+MyLcEEOttth+b6mpaitdYZLradZbr2sZnk43CH64/rq1/o8f
o5aUITU3vzkzrxsZs02aZMyZs0azJ2M3+GxmTNjMmbGbGdZ1mTMnnrwTiLg8WBVbHxEYYbrO
vDDAUbc5iDZoy6qiFhLF0OYnydvicfCVp3D9P5/WOh8XEPisG+oZ9UhLPFNc+q8HjPPq2z61
mF8dyR47mfWbH1rJ9dp2p2jGGs2E2m02n+U2M3edyydx5u87lk7lk7tkF1onfun2Lp9i2fYu
n2Lp9i+d+6fYunetnftncZoWgYTpOnqx/DA9GJj1H8WJjkEgTEx6McH+CBAsFRI7BjVkQjHJ
5x6scBYlJPImFwqyqrMSmdiPTLa8Q8H8GJrFpJnj+CTF8eteM8BGxWpMpSAcMuZakfEPoxMT
ExAkSgynwSZX41dczC/CpsfG0DUhErauopUOTL4/viYmIE6YmsCSvxy0q8KJSi8M+JmGzim/
tTuPk25P2ia/GJZA0yI7dLnmRkYzrO3O0Z2olDGVeFEqRZmF4SYWjMYF42Im0HWDE8O6WnWd
6WWyx88JWTKvEzB4ohojti6ta8R2xNsxnhs69RxsJ+4Zjp7Go3VQ+T3lbdYXJEVZ49UAxxYw
RGbJTyKaUr8muxC0LQ5MUY46vDgDj3m2IGiOrpR5KpLQttOCpGJSJWMLx5rjsEEQyhwiDyPi
AMYzC4Ex0a0CdSeROkQ0LFbYVeRieQpZh70UthegzC2Z5GsdswL0AEroOSQIXJmVQF2eawYH
ozwNhK7GWdYrZAsNMXy91ruYWGzZs4F9g1VC00LxVVBGmphwSGAhDEqnpEEUZm6oUs1KCi2d
lVlZ7jd1kceQHLr3HOIGCgPibQkwtkQCYnVvUBPEVQ1ta47YMxg1WpYlq2VuwSslQk1GNyIF
zB5lU+x4jRqa3hrsQ+076iBgZugHoAJnjeM1h8ijtQvLvk/SZ6P5efH8SwVu4ymqsuwmdWNd
t0s/rgwYl9tcPauhVkbAm3oCzxPENkVVrUsWnk9oW22E2IFaMCkfUrQu7K1nj2IKr4y7M1NF
Ut8my9dcW6awPkkQ2nHvAc8gZnh+J3IMKCS0sftopOuu64M+u+GdCF/yrsUq47NieQDRpZfL
FIFXh2Eu9Ky11sRbWEXVwdqn3A4AzPD8PeARjkl55Vn9anERtX03t8SwAM21pXIR9TsNnPw8
dGeweTUjXJ5t4+qqy5ekXEY7JX7hevieFtBjD2Rn6ElpfjUnqKy9WxWC0ZsAzWwyLkYXjVl9
0+Y7rRwaW77Yssyh6wACzpNVz4fh7TEdoWEzvCZYm1TIyyk2dhkaksqwo0FNufHs3l7+LYhG
pzqhJqdPHbFaDc1iwN4KgNVcrLBmfpnhPRiTOswcnpLsmI+K36wPO5mf1xSXlfbSWojC5cNW
wZlzZFsxG8d43k3lV2x1jIyx2zHYQtmE7TBm0IntGVDO20xYIp1Lt3EqfWVvPhpYgyiayl9Y
SrLX5L+MzDxfJT6t9R+eO66wtD14EaDAny1yZrPbgw5yRO5gVWBh22cMhQ6lYpMezJC5lH/o
OiHzNgzHYnJbrMQkzMKz3nSZje8wZiEcK+ppvj1rYr19ttijaEkMVaxx5C4IlBJPDEQnA/QU
w6jgnriYMxidJjgjMDFT4/kSytbJbXo3QTAaHZYjJfHqtot1YTDGFDnrOs6ToZY2CJkQvMzM
yBPbgjI6qfE8jDXhWEEE0llllgLrG98GCFlE7oncm5m+JuZuzFrGj3nVXG+x4yYuM4Gd/ipE
2aM4ncedxzD5HX7JEPktPstPskz7BE77A9wmNcJ3xPsARrg0V1wXRl3OvcTKOoiun2QyaZQW
PrptTqF+D9mdJrFJQx3LkWEIpwbGLv0nxg9+MGdZ1nWYMwZhphphpgzQzDTB/B1hzBws/fpH
I/zE/U//2gAIAQIAAQUC0M0M0M0mvozxmZ/ARMcY9P7n6EB6mGfsT9HnExMTExMGdZiYmJj0
5mZmZmZmZ4z+HExxiY/gkzeZ9ZMyeMR4BiN7j0bTMLegjMLMp42gaAEw9JmH0svB6n2nvww9
Q4KwV4mYPbaHr6xy8HWazU+omI3oKzPBExyTDKvSRmDnEZpmYi+2RwIfwiDEz69fQPQIRnn2
5HrBnvwDwMzrAOMTH8X/2gAIAQMAAQUC/B1mTMmdZ1mZmZmeTziY9H74E/Zh9ePyZmZ7zUzU
zUzUzUzUzUzUzU8ZmZmbGbNMmbGbNNmmxmxmzTJ/gCY/IPwhZr6Mc4mvAEC8dfUOBNcEY/Dm
BZjroYqzpMzr66+s6JDYoncXjYekrzmLbD1MzAZngCBZZ6VbEJ5zAIqwCWj5YPBg9A4VYBjh
+sYtjHqzNoBMzM94cDgiYgbHpzCeRM8GET24KzBhmIecTHOPR056c9J0nxnxnxnxnxn/2gAI
AQICBj8CZHOZ7/aKkyZERuR6c2I7ckmzIiN8fY7/AAXRSs2WZe3uWc0ij2uYpgsXytI1fV6F
szxgTK//2gAIAQMCBj8CZ+JnnoM875PLFmLMUUUUUUWfXruqM151+UIRFHcVEt6zNTR3f68n
8uKZv9Xtsls3fF7u45aoooooop//2gAIAQEBBj8C4fw+HMUvw1f/AKKVW6v86lVu5n5lI/7P
FSP+zxV/+3xV/wDsUz+PwUD/ABeCn2+CmphTCuVyuVyuVyuVyu3pqqWMvo0aZKQXBy9yGejl
im9h2L+3RuQaikn1DwjFHNywIeWc8D5oa1/ap3n8y8lAI2jX6rsVwjf71htVt/sVPxH+39nz
V7x5RpfoqAApAZhsFRMY3rllhEVEnUco97TQz8AjV2dpCy3hwdkOuaoqygvmzfZZr4TmhRMO
B95jvDogU3tSdRbzOWjSDtRqaOYUg69EiQ0FGAi2lg+4erYL1s/YR9lhNUhhUaGYzd/NUzVA
NmOUQMorII/C149Pax1KqODMbmAg0Gd9q5ZOFXa4e+IloQhxl9g4X+sS4Hyr9RuIDNoq4C+G
bykPNcsy4uvLlm/ExbFUfWBO+NRKJqdqSanMr6aQNYqgzvBVZiwHMp1yMKRfUeqZUo5TAXBi
1I2mJ9VRQ1dPv/buYkxJItASCIuLOwwiOv2HNWWsG+TXsQ/msFDebziKTKkSDxM/YOb1f0xr
qeOxlG1x61zXppqNNOalxbrdW7lW/wDc8r6Hjl+tB6tyFNVIqFWPjMLJVSPO7EABpsXExCIK
Bxiq39YyUa+LqA6wnx6KPjHH9sZqAdUOvHo5bUgGsE1HVhFg96fqTU05acoOl6rnNwQqyjNm
yPsfNlfi6M2UZ8wofrzZX4rMstQcMTphpGOCeTxYdi5nMq+EmgdWfUDAYl8PYoAmB+ptq4N1
I61mEq/ONs/xDrXP+p3r9Q8R/tjtrq+Sj8VS5l/noc4zclU61l/t54ZnctgXA8uOUuiDdBct
g+QZtpj1UgItKY1VebtzBCnGx3Bc4X8wZ6fs8A+6N3RyXfhqk218y9f4fzI/Vo70H/8AUu+r
pX6lBgOIGYwMIEaV/wDaOxfZq7EKq+CmkPpwop+arqEVzzVP9OVwF1A+r2o9HmOUX+5r1UaY
gnq4aRFojwVFJrGeh8WymLZm4gVzBzPUBATMXy9TE3Ik8Rm0gLqKdFPWqqTWBUaqam1YwYHD
Yqa66hTSO+TBUk105Be+m6ji6ka6yKKTU5fCQhMkgXSvVRgXOaEYenqEp4hUean9SkEVB7p0
x4SR8IN8ka3pB5lPkctOFRi0qX2qmsGhqT8dMpY4LNSQeWamoIO0bpFcrzUk00kVMRAmWvYm
vtjBPSRUCKQ4LxExDeqaYZ82bI4dmZ2dczln+5zYZcBfVU0tDrTnz5b8rNmbBTy+SqJ1INCm
ngHbzKvmquHpEAub89LU6TgPZn0zU1NTU1NPB2A2C6OJiegDAk7ww3Rf2Lui5Rbou9s5qssH
GnCnQ+Muhqas4xtgiXiPTjiX0LBEDzDHvUumli7iOjQdKLnLB49g0npkhTJ7zLaeikzzXYfW
wVUQGDsb/epdvcmYGF3Z0CmTwRpIlBCtvKS0+6awt2oAOH29XcE2e4VYTgzTzaL1nfG7CETc
VAvU4Daw4n1lEOIB3uwgTrVUZFsZRuHWWRrOAqHZK+ejWUHLvhbSgRf7zugdy6u/cL1tadsQ
pSiYoacDFrSdBvVJD5pd873tJdltiLSHdN1NT6Zqfap9viocItvwUIKa4lNTXEVxFcRXEU+b
S/epqa4lxFcZXEVxlcSmorhFtq4Qba1JcP8A4kRj++WtY/u0P3Juhz7Oa7FaP3LE9EOiF0T3
nV1qI8rcRn9i4ElNW2bmHMabYDrWakNg3V+yf2XK09DBR6T5XJttfBOfK0hLcO/rU4WhaSyY
mNrQT7NOtvZiPberp8vRCNrWCna2Cta2jogorAY27lhaaAaCzY+1HpYSE+/bhp1p6Y9Md3j0
ZRNYnD3pzbUrWtp6X6ILPczb77SVIpuEmvkouPbNRuT77dvuQppBIN95+KtjKnSZyAg6zU21
9FrW0q1raUwt7+iEKVgLW+j2JJzut2KET6qT26WxmZTYqkXSOjAajdugZ1DieWu7UXTERF3t
G1mHWmvw/NqwWJtPQq/iv8Nl53SCjC0die61voVrW0JhE4J6/db3JqVH2XWampy3C297mwIO
1ZqWe8Y4h7oX30zdgvK8B5qf5Z68sbw/CjzhGmqMN20fNvYw9nQqc3DR5jpPpp2om826lC6z
68AmG5ZuZ93x8Po6Ldtuv2I7fb0YdmogocwQfY4E6T82k615eKML8KqarhWfSwauMCSs7fqU
XVeoX5a9kn33LNTC3d4TuDyqmOy2CIeImuzx8PctN3juWa7HwxQoEKBd3mxKYW09Pm3Wtu6G
aNmUbp2tgo/sMhOak8eg3HXiykHN5vwjccKkQKjy6mbViPmGmelZeGsS/Ny6zAjHl17CE481
NJjXIQjIxD7psSqiJ1X9av12tvXy4fm8JrLTDHw0DAT3LywGJ7qbBQDk3m1tvQ9rWvVrW0qC
xUf2D1RwFtqAb6uG2+PvU20W34Lvtdiv0edGk9WpU0cyPKA8pHqbhFegFgx1rLWX5tR9MQx0
3ab6roTyidpeOpRM7W601Xmp0/8AExY6C4Wej+pe1/2hP7QcaUx5IGhRpNK/pcwHQV5xbQU9
Vtax1KJjgoRtbq9umqnhEKj2b8UHvNo7uq5GobQ/hPwOhQ2eB0FQumFkMSOE2uWesZ8037lm
o/q8vD1DaFm5d06b9Yxp0z6A8Hl9Km7erDbMpiQTafR8VPw1LynLX8B7j4piIidrXp7W1BQ9
lzw4phAJhbxWWgeWife3u2I1S8PTD6qgNf8AKIea/SJYHMN+OkJxCq0WTQBNruoQUNhEjo1t
dtCz0H9Lm6LX6NxWTnDJzbq7j9bHWNqFf/aqlKkWc9mJWXlD9Hl43nV8IxvRpN009CaVrsej
LX5qbjeNWI0HqWItu7dKYexnqhRaATSFw7+gkemPg/gqxfUI/wASFdPpgXw7svW6MWxHZswW
cCAkbXKTN2qKycyRbzHsq1GVX0o00mU8R7tKPO5s6JG/Zg/Wjz640P5tHflCFVJzU1SPc03X
Mr5vlpOPhdt3KHmFr1S3HHy2xwTVW1rSvlKh05q+AJhCkSUJXlZQsgvns97bk+62GlaDu26F
AZTeNGAxHw7sFXmqgzZT1Eb1VhHdDrLbHQM8D/wOq4lMURVKqINuxUU3AxsZz6lmpy8qmmd7
4wOG6lEf9enPXVhK31U9VJA+G7dM7UM1QzfD9CNJoykM+nbYqWY9eFiHpV4qtvTV7KvHBZau
jPXw2ktAkEw3+CwAttTUytNU4iG+O8NZkyNWFTb7BNVxU392GrQnMXnbrG5ODNEmHxeNR7k2
Q17PzEFPS9IM6T7+o7EHuh3sMFkZnmbm4n11dS/S/wCt5Kb671Tnr/Uf0k9vcV/5dG0n+FEQ
NV5umMYtZlKNpYjd2qvBWtC9OILPXwrACQTCV6jJWtbQmtb6Ewm7gWxtNB4PFuqOtGigDz+o
mVxhsmmMYRGI8Qsw4bXaJJ6aYThLfgU9cB8x69KYUxpnhrfuwRoq5nm+UGpjrHWnBzCb91VJ
iNHU6y31Xofpe/V4FHmVnK0Y9tWFnX9UVCkysLSQ5IDGm+qAI+YcT6hPQuPqhtv8FXVULY6t
PQ60CXRoWhaLW+nota1KFV0VS0dNsF5jlx+ia/pU/bq7hIdafm11l7hDsvvZQO9fpjg9TX6P
FNLBr9QUaSNJH0oZbWuXnvs2hGgknl0Hy6frG/L2rLzN6/UoL4EeN+nNejSBEQqru05fm0XK
urkPVrnpOW8daDyqv06Gv0KII17k11pLQoytbetCtawwTDo02ncsNSgjgUMw39ScxItu6P4z
/wABgMVCmG7320Iw8ulZpi0x0RUPNQfT3jBQ9WEC+FQvOsRWblvU2/36k/MoNONTT+vT/wAg
n5fAfS77ngVFOZWt9K0dDWta/ocyxChL2LWtoWBTjbT3jQtaFJMfTV4/NgVHf4Xtpq4psFlq
tbqWhWs/aqoak7PcAv0+bEiRPYdXYoAIkQe67o0K28+CgtFpX2CcW8U9re/23kVw7R4LAYJj
sPce4rs9y829alCWKFVMMsrafcoD+qOzDwwk68LteCNJjUA9L9aw6LW2rHSrWtoUeiXQ49rT
0MVPNQbuwj4W601Sh0PuKFNfl5l1Y7NO1DESq8e9SKZimYtfNSUm6Ndre5Qt7+g21e9W6li/
RBOtPTkrMDeqqDxAP7/Y8pQFd1uuZ0yUCPvV+ChXCEM1W2LX9SH9X8VWyLaoNcnPNfRnPa3c
uP8A2H8q4z/k/kXGX/8Ak/lmuI/5R+VRrP8AlHguM/5afBcZ/wAtPgocwgD/ANynwjpQAqL3
mBfC67Qnr8ws25RqU1NPVGn1e5FpWmqWJzXk9WW+U3Xmk0Gxundj0DLh5nx0aFcrkzfiPipf
iKiD94qR+8V6vvL1fe9y9f3vcvX97+VSO8fkUj+H8iYAjGX5epSakSl3AKscNRbLV/FS/pzf
FoaDogQral6pOz5o3HhjDPl31+cZoN15sriXbgqaSxDDzTY5cogBLN5qpkkAqkVEOMz1aCPL
S7ROeIgcqFTjLfg7Mbox9TRJdUP6TUct92US9Re/FZwRkqIhuqrhdll2JoZnr7Rl1wfK0kzj
P8dztNm4fS/xedlXTDNkLSnA78oPYuYRlfLAQ+WNOB4xjf0STiEG8ehzgyNF1VoJ0ajM4KZV
6g7pt/syUlJSKkpFSUlJS9u9fR+zPd36OgW3aO9X7J7Oj1d30q9f/9oACAEBAwE/Ib3j74dV
fB+Irj6PpPb6jopX+OXqkr6PhBdfp73Fm/Q7qKPlVp4zuzhff+8L8fv+4vv70x/1h1/vnd+6
d/7p6Nz0l/k7Xz/ydv5f5O18v8nYs/4OI5SuoLvd6ZFSP9T/ACdVvJ/hD2JzG67GhY8VPH/E
t7s5AG8CMSZiy9lqWvhg0i0AEwItXJwq2FiE6Xp1jwX6/dRftKuslcb+Vm2U7evafEz0leMa
j2yQW5qwyc2bL8kNMgB7gSlaHaV0SRbag3QU6IUgv42wnuSXS2+Um3sr3SxOYryaVC+eHxGs
c+vdUBSsVHvmC5t4hWi1kLoBHwi4F1aJyBHSbQ02kYN3jtEQYxsL7gsuWi6y+Db7S3SVgpQ6
78NeEqCWtrqs/AcymW3Xr+zwmGnt/e0aXOev8xLOkx9EALWiABro7WwUmIO2HaNDkyExg7Jj
IFLsWtlboiA9+G22lk7KKbtAALck7V0Xq+ICNFi3Bi7UiOj7fDlUUKdAhta3NOVwWu23RB8+
+LaaxJI7gBW1J7YH2UHRB7DMLnkcxGvB+KT2Y30+/wDk8n3/AMlnR9PEsOB+f+S3v8zyV5lv
f5lrnN9X885lY+r9FCuPW5bXD2/ONRX/AIV+IKY/R+dy3IUgFvgLuhACV4BgALvViuiWu8W8
0fncv0/vrB8BjWD7dI4LaGfZAVuiXLTqK0d7iZqRWWfXx1jv6cUviihCPBrPk/SY76DQmm6u
0tO1Eok6c/dwAC9ATu9PbdPICErQkQD112HDmUZtNXVipaIN2BwPlv7w83T2Lc8GD8KXX5PZ
s+iRRZS58gXTfX0LiTJOsALCBhCDdsnhLLPeBjAurUDkjXFRuBUd591XZFOsa4g7oDdUmQUQ
G9XD7fxksbwmqZpNQ5kyQBBDar1XrGJyc4a2dIFHaP3ITqMX4vvcDbVHj1+0HouyYgFG/SmO
6NQfPZsNpV5TPvX4YQ0DBQSl1RPnfaB3S7horjxWTrCx74m8yFETc9YQeXHrQqsNSIfi9L0N
r2FiEdofKyPagGRpye+SCqbtVqBZbBb0zK+r4/e34ntMXxFVReJQz1OAVFClwrZcWWW8NQV6
m89V9neWQGJ7SH4jHRtqppIF6CGXMHnXVK1yEuR1qJdSIglAwRgGSHhjmuAatDUao0E6SI6W
Qr8mjgHsJACUM9bi5DC4s7E5u2jgC85hUOuSFxbBmpoZWRxvSYgeJCHOdk0zYN5qpATXGz87
y/kBBoVSRT1nTU7pQlDHkD9c3Ego2NlvjdkAMIspQIoeitoNVOilD70HvL6WoLBbhKIdFVKC
te9jp+8riXrAIb5G84hpx8pZ3L7Rtbd7X1qMVQOxHBeazxCo3HTb6dmEkoiryaDdm1MlQZ+f
xh+HEdws5qKvLDqA8yzkauZ5YDqaGzy+hDbKPWL7tMVaxs3AeaCqPcS7p69pdwz3lCsCjkXm
d09e08E8Pr2gePwP5MNYDtj5oLlGP0/ZFTdnnP2lpVp6sAD/AF90ZZuvx9jUbmek8J5+J7jj
12hbWrkt2IFvqphCAxKyloHdiBW5AHMcGhwgVBKLVvHVx0mmQ0HT2Dn5+h4evmW9PXzBRZuA
baze7ENAaII2mqr7EHs+veW9GC6oxlWVoHfgI2NV6/kdNKVplyrDkytNilYYA92JevV8opJK
FsoWbI5es219mAqrMsqGcZXBKqNq1NnshSdyNNkBysy6UM7hS26fY18tBDsxt83BzgxAxZuZ
dhY8uxLk7hVbTtVZ2mMAFqCzNVwfJiMvrUCFNAbpmZqEHrTkL5oqoLUFcRdKYU0wdIYZ5ape
qc2HAihogq6zhUxwf+oh4cuCGQteNGeydgwNG2qrGc643nizjTkaq9DZOQdwDuNVjA2jlDPz
rfx3gvUVXwNWDRpQgQEzbS6rYA82rUb+p3fGGrFiwdPxr93xXTmdrfH/AGXC+AH23WdTvfb+
MO18Mr0+nmUuBbVYzvV79VcHUB2p2l/NZ3Hrmd3Hr5WPPvLnz1numNvx4Jt5u/Xd/uLYuNfq
vFsL26zLlbizu26uZr3379b695j+/H57ZgWqPY/neV5CfRx2xPmL9935zDFxa7c4xjLLd+jD
9ipg2+38nqh/Ioyv2grp45+c7MDvYKz7OOGz7weh9/7DHSzbb7Y1icBoM1+1ef19AiSowhK+
lR/8GPof+D6BKiVfT619HdiV9GJ9Ms/+OO83CO/odIfQCBDxqAh9FJ2iRgOuoP8A169dIf8A
ggN/v8y+30JXr9M9Hrn6d8rXr+/ROZPonMSoIwLml8XXo517fQ134/d/rEqH0Es8aNf2I+vx
OG39+3gjfPH/AD/sJg5jVVbyftZk8+vTCymDPPEpxGO8fIMQRJSon0d5lYPoQJf3g9Pf817T
Vkpwohpi60R3qFNvr+ww0+ufGqjjTPXD51cUB0g/EA+hiHTeu0qWJ9f36PeVmMen6hA40Q3W
XX9lGpR1nHeT9EaY1ODNmbYzUwLXg7Ga89EtKc18ng9gCC90ikL6mAoywhCtryoe5/ZR9dGb
s3VLS9xvEvqfXvmiI+I5er9OJ9ifvH8i4wUYOn9llwNTUXXcThbKilAoOiHR48mnWMjZLjq9
leOlQ03DZ0VwY6v4QfQAKZyrdFAeIFZncgkNTncCbd+pa3XQ/HtG2ago00mJbpFNRuhAcEep
o9cxcguufX7jufXY0QDqQndDWPxfWOd9eDj3jmc5V/8AJZ2y9fVviWV8G2+1dBdxbTp0+/yc
TCPo6deupijGj9J8uHUVPSUvv6zGcETKAkPpAxRj7uV1oYruDMD+t083n6Bh9ohdmh+0p7HT
/OYLyHE62Tjr32ZTfJxWjt/U7n0CCoNxdB6qK7GfWfmWldleeNOVAYfQqqr5Mjjp+Zw/kx+Z
Qunr7MMy9Kg4WAPphEB/z7y5tV7PB+8Zhm3IaLy0V9UgFoXxWTpTiynpmZ8b5eZx7YPn9c5y
RUwXyn7dvdx7RoOgbf7G6u4Xb45hoFej3WL+lgr15g70Omfz0qZ7tZ4ffOl9kPIrK5V4peLA
gjEBbQArWTXUYhCmgH2PsKbi7WwPQ6r5lhmXsrPqTuID35e+RIZPKdF5KdRnbLKhnoZzfTxd
Ik3bpzyuQHa8gAKuhZzi0GwRg5M+ryRgzg6cv8igPoD9s5DBxw/r5jGHh0e1y8p8fi/2fTtB
r1+/owyNQEYufG1RbQbcBjAaLdcjWF3ocWRoHNSLsZUHScCaPPYB19w0xxCKgPXmCCnc9cQR
QZcETXHJguuWPsF5NsNpvzXV4Ohpcaybfs650OVdSYhX8rX8/uP4F3/qYrmkG2+vBMEWeuf4
gZTLyv4/wiHKXr+FZ5/ssefXtdyiu5/gOts5+hqH3S7E6+rgwV68xvGx7+q80GFqU6t0hT1A
Jgn+mXBfYjC7ByCgA0QbS408nIs5KXCVEd4whvNh0HVlFm7SuDuL6NQJGTXZzjrGsvOj+XaB
MuXyz8j9In1dLobpwPiCuhvoZbgW3fd6rt/s8S94zRxBy+Gv66Qsy1417+0KRQn/AEvdqiAl
eD5xxrUJRs7t+2OaOvWc/Q9f7Lj9fyeU1j468V7yy6IMmmzTwgLF9IaTsKSqI1thMNNJeUdq
OMipaHfWrUdYQOXGsdESwe6ojQBnIt6u1POPxEd2fTXGdRnnGgvuo0L5IMsAwnGOr7TlFBHW
3P3v0gbW1s+0a6+de1blxXri6ihBrr+KuE0UOq9vwFQ3OflvVru+ld+sQZ4eg/1mTty/f17/
AF019bmVfADZ1dL2Ah+630DdGrCvxNPo+VJs9u6F1DrJyHr3XslFev8AyXEep09NDxGYGPqq
EdCMHPl9xhGj2Hx4PqqPFqa5+CBttWuR0VvLQtgGTx4ZgcQVpcG+X3NQ3NeT1X2mRut432e0
E2C4zkelDxvE5Yq6cvljHEV4Hh1feoy5LWU9q3WJhl7P176+rcJ3yYyY5f7KOeH53yY/1KcN
1Y463Ys9kNh1wbHVeDcLh6u//Shu19g/yJRmR0nv1ouGPCUUdq/BsxApzqcdU3fJ8weVa2+h
2v1E4A39+pE3VrL1XgZLh1rOag9mJ4IrdATt2GoBscTHj7sd+5KmTreH8cWCGIP6/SQVbaq8
Vnv1Ycw33fx07fUN+vEZYtRQ36bldaPljPF9q7kUyqAre7vi0HZiozHF4Eqvw1GIA03mzanO
LIGyzTl1/AH3s2ajrnUP2jMW03jPJW68EDLBnkdbLXWQV6pDR79YCduj4TDFvNAYHy7s1Xsk
Ahi3p4gGMOVw9eeX768xdGy7OP8APMzg7r+0LdSjw3+kiFc74q0PS/ZxtCp0cSpU9L7xVpNv
otlOCjT+UYrjr0g8Pbcul7oafNJJ0VeBtgXDdGX2YwHWA1BUwWms+fUi6yvuYreasupkBzY7
DON1VBK4DnJ50kwPSAHGCjl9yhc06h+R6r/aGAKZOygPs/5mIrqVcnteAczSUh/lmPTmHVdK
5IZt7nLhFLhi9+2o9qmPgHodKTphiGatb7fwTTuU+IE3594aO7+w8HvOY8NxvudiYAeAlmLD
/Wv0Qr9fl7wULh2jno72oVVO2vZmnpVjcUJSPwpzZlksG6W+qxqi4EgzFbPUTxSPianV0nsV
boKQS0yP+jq0i8K7H71eL/Mq2VyXwdekG1rS9DV1nAKgjJBdthnhOUOXq9F43heBUPiW8DyA
tEUdku1u8HZmpijYZZyoflF5s4qHVkU7zUA5ogavg6WfDcbG519enK0f43TvnjtGYxMJ+/b+
oCAKxB0gb6vf6d3eBgPraOT63OuTf+prNl+nc8CLKOP7b+obi0cNoEQDgbRxxMWeSsWegrCM
mW+Tr7j/ANEs7hTJ0tb+xiK6W6L98C7oWygS9bV5LT2l8OF4b1sZKg1bWjLONi1FDyVtvJYa
RnUDOgxsXLS594rLblSd6jg5ojQB8TeNg71mHcpyF4OjQ2qjMWDYrDjORjIQEOq/Z7c71NLN
UAb/AMeHVBjkGg0vhusjzOgz8vY/c0CvgEs6Tb9d5mOj7+dYI3Vo49fmVCj5qHTNV3WSs9C1
4zFj1UcuLU92IBGU6FOAF3wtiV1LirWiy9oJBgGe+zzyU6m4UscyPA6HAwgEDQBa9Fr2S3iY
leXNdesirU17QBT2XqCl+02VsM8Nlk8o1FC0jpz4awxStQZ8uF7eaoq5v6lG7OuWKc4DNeB/
CLrQEDy7IHIC3IP3VvbFJEXORxxQtua1g/5/Hj3ljper+Lqs1XWFFgrQ4ItY1y+tR68DR/Dv
/Jm2BWvTr5kwOSv7zGb+3/emv+JhRYP6yHFGJSjp8t1DFY0u23rr1dYedzly++2PhK+aTQHl
pt8O5hm+nhT9rJkBBvt5Ok16hbUZ7Nj+JdUT+wa07JBbo9Ml9DqJGiKWeL8trFYlzBmO1w9S
1jujDedfe8Ju+9TGu95ftbJ4EKCT8kVnJjyMO0NeXLvdPD7ZRFqZGvJp4ZYrtIfwSiuosHBg
7evb+pW6cP8AX9y8uj1R0thVWuj8Ww265/j4jTqvX8zJbhNv4PziZRmxZXbT8m2ZwPV0/kbu
72/MDAMFY74wfaGjJvoeh4q6Ki5vZChOuAzNHPnH5H7TZbl8pfLwG5C1reC/BFv3tQTIvxg/
fpEdujnv7Ha5Srhte3OOpKcLePfuymcgrGO7l9LnA51fEOLOpDjD0oonbj7UQJvV6HY+npol
+x4PgWuUxKscHPrtF2jXnt1qKLxz+f8AIC7rPTj+tRLlv7+9cEAa6+D3a1UwR1wyeN8uJxY9
38guf89o0K9eC5b/AJ63Oz7/AMgII08/p4JcJ1XtP3FLUula/plIo/4HDD3osGANWu+/UF7l
gU2tSjudusDmsnv6ycw7QeT99u7UdfFpdA4rrKtLFobXeKzgm5pqzdfLfBY3ExsyfZYLuIDy
1r4i+r2gcuGj8/HLAFWZ4v0EIwffnydYOno1ddCjyZr3Sq6B+T73pxADbPPbzXUIoXe/XHeZ
HfXT7a5l3o87xtrzcQ2b9blpvLxzHXt6+Z1FOn9JqN3rfK1fXDBLDHA/98y8MsErLp2NnF+z
7RQO8OCaunbnJ7wMHJo7xxmPJ0qcOt/5LGUvLywH0U1vfQulp5PgTbbvnktVzUr9unKqxRw3
SJFFxh0/bx7Qr+f7fHWaXOs/hTeo1e3B/wCNPxDs9vXrcIzgd9+0Q7vtx+DEbrh0/T7mImzn
7f70g6U36cd5RX3/AORRv5/XeZc56/7NeKTAb+M4LhVtevNfeH2dT6tmZYfWpzuOk0dD8uTy
yJrCxwvPfz1mBqe9+/kijOD1rtftAhp6PRERcGBfFuhikc5A0msG8cZyhnxVri+7XEeIutP8
mDUs4fZZpNRouXbD/PnrPIPH+Z7wVvpQ0+2aqoC5Oox/PxGG2rP/AA6Jcp7yj8r9MppPk9/s
0Y6kNvRyr4jhQ118+/Q6R2lrzz9954lA+w+2eZQkAF76zXcVCwjStD37MdrW+Dh1GVe/75lF
9f8AYLEeeHMTejp/jK4F5HilemFEKD6Z27JyEXW320X2xuB2ryGbZNLwo35JojzjN6MRtXCr
0ul7Yrq7kH7sm2j13WBDC6zt1YvVh3jiKDctJ5hbvYNkYuG73OyKMKQWlZZWs1SsKy4irYX6
4l9BOavr9zBWlMN1zbRiOW7YvdceVR7xSpVcFwgMo3Jpv+rFGk8wGXP9LFz0rKOfL1c7p8xs
Ca3+OFW/rrmCza6B/upRlD/vtjxuzPP2iDv79dfdMR+fxfrUHLptEfhUHjL5fzA7jL3+6Feo
d88pumoqM9Ft5W1Esw7Gim6BoqqQUoKRcNQU5rViB5wN5WcqrauFPRTCiiyKOlkG7v2pgvdy
L9GYbKF3sS8IsZEMynLFjlRt9yWoK+mCwNcMsd6hHPvkqqUS00Ra4e6XINbsnk6wkciBk5CD
0sjf7q6l0yva2EPA9e864abST2cbXxKOkJ7wCsYMGCbJVLgvGlVZ/JyB5r75OTrLj7c0r2xW
CVo+n3lekjPgOnmjpxLx9zlY24PiHTYHSk8GJxU7qOXKWc0Ot+ld/O7iXL4h133jH33DcN8w
958zNww2f5L9/aoeq+k/8OPp5tQEdba594NXd6HWafyce5/DX5Q36/E//9oACAECAwE/Ie78
T04/s9GIF6r+wHWUdIoevWtznXo/7KVdejH5lnBd/wDe0p03T8+8pvg+XnGfpX1p+tm9dPOJ
wvNdt999pTg43rvYb6w4dPxVV94mb/X4eJWzr2wfUduNPs+5GnqxR1a9LMluefejX6m7x0Ps
uLPYjMzd/bT7LR5O2X3afb7Zv6cf5LseHt0/sw+fMfR2nQcb/n9+rQOmvxN16/bR+ponX97l
+ude39nD06fibM9xV1xV3Awvj78fibD0/f8AyW5cXfTvu3EtSXv9+80rX379TN/+NSn0UlJS
UlJZKdZxPXE9cfSiYlHSUdJTpKdJR0lOkp0lfVl/Q/8Ajcqhl9I/+qP5P+F5lTWGsdf3AFGo
Qx5L+i5csiboy9Nzu+DfvOIxLl1BYZRmuD1cMLeo+qmpl1eMxVSmzLePzMlg4DK8uiMww69X
y8yz/wCljc1MLr34b/kAFGAm19MTueIo5gxJX1VfToO+sC17a9u+pde05HH86eWNfWvL1j+r
H1YMX8eJr1mOvPPrmYce/Ho6Tu5NHFdmXe3b1xAu/iOJTU9vrb2OsFKmtP8AZz9OO05fh/Jg
H/fxCA+sxivXP10sFC9fwY/MfvGqgwf8gj9w1r1WPEZY45/M2r7zoev8hb6F8kWYHPPtKnRq
DpB9dpp8/RMy8xLlVLi5MwB2vvD0/wCTmGppqH3/AD2hEvH/AD2nlCMrj6CEuKoIxv1hh3nM
v/U7/wDhzGU/QfoNDv6xKn+pLLgdHyj+Y9J6fedQz5ldvl/kOyHsGv7/ACBR9b/+WZmZmZnp
MzPSf//aAAgBAwMBPyH5+GfPws+YY7/H8R9cP3lPWNnMV67l9U7k7n4/kvq/H8l9X4/kp6/5
Kev+Snr/AJKev+S/oLla7SmW1GOX17yvoPyx8TS+tzrc/T5hD/s4R2f8g1c/CLj8/XQzqc3O
vf11lf5KmfmZ+NR2PSVK33jqpc8/XxK9fXxKezt45nq86ne/X58z12czHfHknosno+89ePXE
9OJ2/wATN1z0xPMj2wu8PuY9joE/6jP+gzvvlndfLO8+Wd78s7r5Z3Xyz/sMyXeev/4BcpK/
91K+m/rI/wDipUWa6/sfoNQDHE39PliUHeK59e07cAO8vb/wRZgX9Ojr89iNA8ms4411l+vj
n3lrg9eYY79+D+srH7+qfXjHySxgW0H3Lt+Udb/vtx6eAMfPVnR6/wBmHeX0Y6euf/Fz12hv
x6+ILYcGzl/CLyH3N3tOk4hLya8PN9of7Jd84/XmZKMy/n1j6hcqz9px9BDhp+GcH9vEC0y6
dPnzGDOf5BfPrU9en0s8T5PwTbs/O5+JzK+lv8nrVSzfq8+fpSZP+S1X9pZ4lv6JX59Z7sWz
x176iRaY49/p1bi6xJv6PEor1+Jdx/n+z1uP9i1/nWYEcevvOFVqzdGvx0j2fR3EvJ5lRqFM
/wCTx/74lPrX+xEXv/MfuOmf7D+xH58fRYRZ1EKs16r6b38TtKzudv7UrrF5vEV5f9IjR/yW
esfHWD6Irrl9OhMUe/5h5/Mt7SnpFdV6+Yrtb3fHtz8Snq5XrP8AZXrP9lJX0z1npqY9VMeq
/v0CuP1f5h3wfqV1vXtK63r2ldT17Sup69pXU9e0rqevaVD/2gAMAwEDAhEDEQAAEOahaaD5
j/tM1ciHG0MTSMNPbzA8f8FaOTc8LRqswgisV+zwft1ngmNmQwlTECiXK/5sSVQhbXrx1e8l
c6ozbupOrxXQ4MvaBksdqSeTTm/LzsZVxiUDe8/7dEFaAtKRXBflDsTCgHB0XYif0tl6RMen
hcrfwwCpiSVM2Ph/FgYKh9pkejtspXDzl0mdVG5LteavGrPvpZ6NgViawJLu2Jj6raE/YArH
0tK/5g/28wQMFovct+RiKW8MPKVkEVCp3qLTwbNrqKxbjbTOIgf/2gAIAQEDAT8Q5j3qRzX7
OCCx7KAnNHcYhNhPXMvM7AFRsfBAHVnzOaWWaOIZd0Z1SSAcR3t+EQyuyD8TlYO0Wqfig7Cd
oc0R1cobrCvOCC79mC/9+P8Ap4sQHQANleSHeUIxey86XKs8bwkYI8CSAaAXHsEACibUgDXG
0OoMsCqSeV6EdG2Yapjx8kGCRlgZEEXpLqnEczZktjTIjSWOSuS7kGLv7QmNdnj4g2qnz/kB
Qd8LfuFBIQbxhRhQXFi+qt7EzLQ5E2uUY6BF6PBnZp9xNrGr5AjWkoPBWVzytkSlYUlrFvT0
tvVDyx9SaFZeFIYZSx4gJrU5oA6DTOsADLBaDWw+hNBhVrgDKgQ8AKy9IHa7cygbUurpq97h
XK8UwN2l1cps6GLiuL2ZhyIzjb/Y44D7/cilFFMUliDt7ZgZ2uBuZOQuKEMlcgwLFXLEZkUY
kipd+mYz+jXQweP0Og38tHBpIJFHscJhVphYu2BIEQ9ctmE2gHeAujTYpXWOZ0suTNGOUpgz
515sbAjwR2bF72jXL4pIIeIw+05ACZMLH4gUwUjjrNaaedxoLBeNPPWClreVrfuiU0oNS/fr
iFVTjPzA+ukG+9POT7y5HuAAXwi44chQ1xSCymg5A/AQCgA7QH7INoeZFE6Fhi1IGz5QSpuO
U88Ytd7vew+EABDa6Yn2yMoqGyjKDUDK6Vy7IhluQp2oAz7IdK+GXiasB4ZXjUaXbdL25iN6
0qtrRxe0BawHOBxsGprc+NzzgigFsxFbedrg6xJVEYZjOMIUJCNzfmkgdSlAPRZDRAto3bDA
AzmFjFQmDfNdoRa55Q3BhkZjAGwiZ2ccuEStDIoIgz9RDq12rBenBuJyx60miHOPnVbRGK1m
jGYGgHu1o9FUy0uSjAAjWPwSydfkqWc8HMq7d5HbVTxjTroUkdxs1jXnbLEqVfIWXCmsSyLL
uqJC96/hiZ7QkRGVLiqe2QZeAegoGj+XCsr8i1FHykIUag9EzvNBsO3TOBcyV+MfujFW5ETU
ImiWwDWyUTHYMpLrmndZYzRKQj1BAZlYp0pcNac2Rtfd4a3vDMEKiNGiwHZjgHqLizePxGju
MTOzSla00hAqEwCwNuLq01qMHdITfMwnBoWEDDQciXGTDe5ZrgBOgtwCmmFci9V1ZTFxsW+g
7clplbQ5VqWsNlfRlw4LQOzXYGcRAKJ5AFNEwYKoTWSjHwKhTbqNlw6UFrAG/NItzu0oaIjv
TQVzDFN1KDAsKUnVHqk4+qpjPbfq6J0UCl/JNiVjMMWgEmYCy60XmkU91EGz7kSYWGxSYZQO
FWU9BgyoIXF0U7tO8UaL7jAKoNYsKqLARdhRiY1v3eYjHyBRfeGgYM5Vz2gIFRoFo8TAKgQQ
dVJzqL3QYsFu3OZiUFDKBroFXBZZkPLctd57QB+SBMAGxT5ubldmygiAQCo3pZ7saQLvUfZF
4IuR5ZUA1sVBRNHCFAUAex1RJcFcUxbUW94ZXv0uA6odjfvCFuXgdWBQU4Qo6CEKr+aZoKYt
C2GSlUGwZt4PWiioCzAWlii0bw4jREC5Vx49XFNWy/EA5HzQgkBluKXc5LogVZYKRfWs+Koz
fq/2ERsRvXT3ijLUXMg0ixpqwsxzGS5S0imALLIoVoO5hgHHNKI+YcKhnsIF1Fae38IGQGGC
jbwtUPXMimVgLsdp8KWiF2GotXObSLtjRKWm0KpCEo0uKQOI7nkgG7gVqNpHbhRSlJDf2kUD
mzMqsC+xaBfjiIo1dE8jOl1GsRUpMmGlOLexHHHOE2ktz5JpxK6FWqJho+msdXEn8K0b6ELT
lTHYohi/ZkG5ou9NIcPgcgIAogKkV5PQFtCsmogQKasXZIQslDKBM9YNVnAQqxByYV7yTUxS
zFmn9LFPtUCLVd75pfmDssoZscbwZ22FUf0kLw7wbFXvZK8NLlMUvVGms3t/JTCs6CBT4mEg
YkL4WMTjBbVQ3JzspVWq02eIGJqLXkq8kFdMqCqISSXMXDVQWKLVVEoUpMwIixFCQhvDArW7
SjXshuAXqm01ejKmAjVZosARUseLG7OlDWlqO32QG0uurRAfO5wLmCEAVGaEjkCks1pSsNzl
RXF0RCYDMOzvTKDSULQN1bAQwtXVb+00Oq5/MJzRZvzA3gzC1crvaIP+6ii5fj+xwxjr3IMf
qVZdl4xznmAO3BjqzglNh9e0GjMeL6anvX2ZRXc1GgxuModfyVludXHV5ghK2RqApswpwW11
M1zC9GnvvzDuz7Et0tavEA7VbLda5l9biFmLrOIUzV32mx+IDxqsxe5hXrP+zirwxQcf5BDC
z2U9JjhnqY+0pw5vB5liRvBE45POtwBtlLd1wwDWj3lgdCd8gv7QcLnro/swFDe7zqG2NUj5
6xc1b064iU4Uu+0tyZv3Yxswwb2tusP3uCVTg0+OzFsoNcRzlybAaijgMXiVR+pTVo1y/iDn
POMhHL9TPv8AuUrRm/YgNLTj8wXluncYqMa7OYpfV13M5vPaC3FY1DG1wmNtEL2qxpv5i1qr
HmChyFpo7waVD25mnJ1m0jqoMh8wxgO91xLcrXWDFbGWKqvGqihbgLIbvShP9lLZdEVh96Bb
wQ4toovuzLm89u8ABV1i9BzNoX0f0jYGTiCbGirnTMSsdAOA6CKJ3Mv9mJpfPSNEWuDRA1KG
tL5gQra8V16TNCANO0fK5lrgG2/EUchseO0pW81nmoiXxebgwLxXF9YnBfT8Yi2l4N+rhrmr
evMci73ZRXaUcZ6wKRarpAOMtHmAKAXeJnJalUYiPcnX6l2FCuA7QirteOZUpECy+l4xASwY
G76mEBAeXDubkORdA6M8RtKI6dIaYyEo6Y6RiBM1UuPCUAAS9/iOEu85rOoq81s2wCZY7f5B
mndrMvGjF6mldbu/wljVXZFVjHWMprJrn3ga15V4uce3WWCuhiBCkjYKIlgQnBRBVO/niIqu
PWJqmBjRVGCxnXCWx2AGLs6ORpdsD5APQVb0ErtOblfTlS4Bdpddpd65dRWryGP+RwHN62/i
LocZveJZHKCdotDiumTjUMB2t1+4lMUPXmJGW8VxHIaMKauLlPNZiLa6EdNP37illh3WV94I
qgwxA4p0YmCrBbATclmrQsszExuiu8M7fGaCKYAQWgLiuk4w0dJgjU5NS7Qi7NEuADh46S3i
e+3WDKAjR9maizQCZ1KrRr3lAyzabIIoY9zpBRfsJFVgbzhlbOzF1KLQH1mEdwFqHabd1qoG
BESFkDZ6pi4sA1wwVgory1IgoIm1Q5BReSB95myteG4GIUUb6KMMoZKUTLAmKu98ojWdeXlJ
jfixg80jfYsFvd/Y5Bno3ZGVAOx+JRFV8s0QYbKq0YMQNYeXIQKXARwzUDTiqwosFf8AIONy
8NsaaHAXGgDVuBgHwinC3VS9eIAVfMMIOMUCpQkoCu0wmohTYZZTId8hiMeLLq2Uyl2tmuNS
7XRBLLxj5SuEeQrzUDKFEBoVasAkedFCBiS0NZgCki4M5U9mAVXTdxCBLb6/aUhDWq1KAHll
YidCzbq9Q5vdgtaCcwbRLjN8THIyNHFkWcyHxVsnZahjW+h/YHsE0ASqu4GlAcN+W4mn91/R
HkIdNCGGAtdHxBci81pgha4e0sG4dPR6IUmUYcC9oIsd5BVi3SgJxgN4BkT+EWosyiGMi+fI
begt2w5ADlWEMoECKTWOIFCZG75+YWBmvooGYOJfRYV4YKU6NDeMaQN7pS3Jb3krTrSNN9Eg
DgimHL2zOCK01uzDm2BgZLwwHSTFodnJTRuUOAkCNsCkqzgsjdOvTqrGSFlvEcWq9eJldePH
XKaAhRoar7wMEatGAvxCeYssrCA2FksjlxVUQnBUAJSuUDHitXXbqvNBPcgFdU79nvB7HAuU
8RSCj3NQ23uO3xGa70iMsyewCUmowvmo1biBvYyPHGZwj1sBpty2qIiENDZXiA64e9VlWF6G
G0M4ZdZehW2UoXoNBkuUIUymDflgTDgsWrnhQUCsycHPSD8EVIabpo6kzdTCFk0NvnEIKSDr
Y3BNRWWg0FgE24MoaKIrF2pKasgCCJm1swPm0kLCg6gAS0dJ+MNoHC7oxl8gWJpJhLordBXR
gY5KyOxFncU7legrujCI4UF1Vt2lrcIMeWdXugVUrBN26mahYUd22W6rlv43CkUF1sGDshOV
gXmxxiYooeVFcuRjONUtbpaKBmuDRtxczqBVS0DjpqAVoviAYvA33IQVh7XqAygVAps7Yw2w
TiTSl43jA1ArPjJIq7ShDEpoy8ZMwOFSlA9d1mgVqiRW3DdBjIsl18LbUAcVvIQsYWSqnIIV
JYo0josCZRm2ZDadmO2VjMBV3tCKYi1tAUHszZsvkxWEEdLKjBaCabFgsZolDWsvqLyiB6Kw
ICoNLZz0Ylc10lYtcWF9I2i618Qd1iGU6TiJxfhA1SAvuu4AGYGMLgm3ZVx2W3qiZ2dEV3SX
eA6pVtQLAJhglbZKhyGtFCOV5pS3M1ygN7Y0LDk83wWVjtYY0TfVzHx5pQim4mYIArkgQTBe
+swSvKLmHuRfggECi4BgKjuOUDgBZeBEKQlqlVJmiL0ILTlbATL+YF6xe5Wxl0/qYcxg3A4+
3KisygBqlei7J7IuADWF5JgMgENtCDso4WVg5s6MRm47lDzQ7vwiPMH3ZdkqDYm5IToiQQ9S
u3DYQ8anGszVkTaaDo2WjkgYgLBTsIaTutQieZiWvX0Xdqi0HU07g2eh0LyicfY8ie3FxnKY
V0+yNhVgSXZXmQMgUo58AROV73iHH7jKKwn3jxbt7agtW7GPEluuXJHoCsI5C5aLMxWhm4jc
TMEA0zgm5k1UQmZiJY6ATFwUydQEpHZQO7gC2oDIUI1CiZ5pNVBeUiFtExcBIV9hYGkofJI1
QrzEOwaBFhyQsFh4tAKlpybghVAr3rncEG8rDZ1MAsW7vpB3B6f77OMmE6onaDrQbYqFYbvE
VfJeNQRjYGfbljox46eUpsty8sDolqU1BeEBY8R2h7Wqnycsm6gDbHaYcPMBNwAIMKixC92o
eaTEAtIs2gW1WoIbA3FJqnaN00CDjExTQ5Twqp7DgFcVSacEWBoiFKWpFMXiZoyWmra3ZPU0
tsEc07ClKixmwxICLXRsqrEgHyHmTI5wgnfuF8TtZo8KcbQsAJ+1DJC3gUHrMUMXFA7mXlTr
EhA9UR6Y2ecEIYtMeaCBNV1KwCStuhDmtYB5Kx8ordCIrtLkNoknGUgCLGcIiVhoqq8aUKAO
0UOuEkQomqoCnoBL2oPkg1BBW8FFU4apfyNlhqFsHnG0gLFRAX0gBBuQiDEUUEVEypIPQsji
MwpqWGqnDMwLGwJoCcGIKWS9LsYlKBVLf4JMqLuJmubypQWm4YEYFBYLeJt1vAQvWMkFzUlO
7WKApU4qdGF6oLpVPSBjP4BYBAEhU2JY1BLExAW8NRQuNUQCKkDPLIE0hAE3HCQB5bVdXpyk
E0xGF4tIICODdbgPuJhNNFpLfaQlbwpBfctmXwBtpOXEJfJUbgTlGLOuAm2Nr5REpHZGOYAh
lF1aVTVNBro1AxgadiycswRoS3ByyBajCDAIdlDw9yI8BQulHMJlXWBdGcQQm7hVd1l60ADs
7ELySxcMqbTuz2XTYQHcllJRFm6rEkJT/JG0GAyg1VwnuY4zvRFsqEwB7W2bcFQUqKl5QxKJ
NW5ydBMcDIdiExPkJpEAUYGmmCuoeqZKLlKF/GVB0WFKDYnhKrSJJaGmzBG7iRrLgRCeRkOl
4FvINuYFWsBZtYjG6KDSYMIp2fYr4jjD6DFya4G11egNsNpNCjN73AwkTQTO4GXSjA5YEIzd
taHKDST6Cw78SAqlp8117EgxXNCtrMoKVsLI9ajBrgdbFtU2s7Wsj1IoRgbCguXpjk0FKcW8
VUSMlOg8rGHQOyWxQ5Ik12UVi0yhqsLML1alI1c5M1hWJhwG7QEBAENKQrjTyMJBndZZe12K
fQXiw0qwh90tuj5EiEhTpw1A7hox4zggB605o0UQUBJxHIQhS3rdnRja4WQ1XYLEVJIFZy5U
BZwmB0+UVOCWpuzCOBCELhzIJ6pWvVdCIhl06NeEQdeXVyIGYpWOsBevDBrgQvASMOMcIITh
hQAQbC2p3Wjb1gttE+ogKxa9EDZbDNrJZBTCrFpS+5IjHwXDE7yh2b0Sl75+PqagKiHCpjIz
K9ddbm8rWOA2HLuNvdCLELTzbjUC1lpVbC0iUaFmwUzuQsB1Wii3h50OUOkclxdiOBbmz9I2
UXQCZ7kNQJzSBFHG4Y2MS7aFZgBbS4xAYS75mmgVAaBuzrRWHiypgyXMGSsW8sV+M+BFeLJl
elC00vQx5llQTWSJgh5udF8WISNohzSIkQNM2hxzdfIVlskDOClrFXKVhm60LVYj2vM1XQXC
HsDDFecMLR9NjavAi6JahQsoY5BwS1ZawPiBBsNcHFjFgwS9Agu3ziGbXUqKGIAgqqADbdgg
Uw4UGf1lEg4qGEQwpdBdLuouQb498ZEAZNVsT3INfzS2rqBtF0Fgtd2PGAWlamVEuVAwVcHA
OgdnvL3FKWCbg5Qr4QhKsbgOwBIoAF49smG5RgaKgOwED/1MLKQBUSOEpvrACKRHmUFkBi3D
Y6K6kh6qaW0AmNxqG5k2WtVbu/mQRS7VXtxpKdbPStKLIW1hdF7bu4h9bA2oYEMhSBuxqS5Y
vOFYq4IgzZXkagFVUpjYUhXAIoLfuILzTb1LcPQi/VQWsl+Zb6xYejzAWZXfdBluG9q1Qji2
IsAqnEuHEKqgLW0AepgRydMiWtChujecDKpnqkReTAxUUHN3KIQRSbujS23ExTBzVEsG15QC
6cCmtySvlYG6IzZKHVqqoHKDbYggGEkAbggxQ8J4yUIKYF7EuU3QwI0moFV4413WR3UcSKJz
eQcX0ZG5oW4IgvIwJitNrxbuocMDM5WxiDbpBayBYwUWeSN3YXD00DAvHyx2JLDeGEAOpeR3
yE0YXs5GK+7vtpCqrg5Fo/MUjumU6uLgiIhsPD2JtICqmIQAWEKzVke5HxVQBjdpVVCt6biV
cUVAUAA2kBuEVYQH8uK2FsCIQUOGjCHhReuTWKkhthAZ8eYEKJpUaAwB7CNffHddKS7mJpbz
BABFGEaUEbgEi2qdhopgVrh7o49oHeWOVOYSFqhQy7vIjtHScgnigwVAPF0dkn9NAoptaA1C
ucDD13MxFCwOOMQishq2UVuNLZ2igYWKCj3EEVC00OeyVrNIUo9oUEAZu4qoKm6s4H5QTXO6
JdBdAKoA111ImAzWEo5uIipOVUvMKQ8wbu+U5JzlYw5UczpVWgVvTEKWckt5VBoRTS23RgpI
l6JyDIuMicDQ0y9Bxd1cLqXkYLbDVMqKyH5aNkCGi3glbLZioSvJYZ9ToA2SiNlpdghoFzCD
PVgO3kLgesLV95uqkBMuHUqxVmK7Q9RUzTkwGzogroFkrDX9gCtLVAJUEsBYCoGRECuwiWRR
pJPgMlQ1iIVyl7F6eYWyuHeB2LRQapcDQYsVtoAoDnQ3LRzlaijgcwM6XOqjVs43VfmKtNVW
tQNDEYo/kCGYbUx+4Roz7oq3vFjBa2Xj4loFryViIUKl4aWphKw6rnwSg1kq2lX2nv53qU+D
rKf7ufka3L1jhxUzXoQydvFXN1arn+pzL7/3U3dj1NS3f4dGauv3NXmcP61Cr5+8xH0I6m3f
w7cz1wbieodI6Kvj/m4+paRfb/eP/9oACAECAwE/EHhHw/s6y/Mc23HeW8r8xO5T94Hw+Ifa
AWajZQ5CwyVSrxyq0hwdirxASqSCztJC1spKk6On3lpT29e8pmCYlQGdB92y5kpFCeSoK6Eo
r+xIJQkRNY3xkKgJjGbMGTmuxbsGWX9GuuTwlLFVaQHsIVZLW27JAK6cS2EgGog2AjmlUwNF
fHAODZcuCFNogEJG8oFseIEQXC1lhuUqxaS8X7xyJadzcCCU8V/ZAHN/4E5qWnmGReKiYpbm
1Gw0MdpXFhhk4ETaDN4090qbBglf1BrDZA9iBYobNhqDatO5JJWKlVEwS6fvpGyUzcaNQBr9
Tue/0H0E1Z+0yMdd+8rGmK7MYlvB8QBwfEOi+J2nxOy+J2XxO2+J2XxOy+JSqorpLgnMX0X1
i/8AhWI0a6zKhXFxe6sgF3Y/QHEPqEPvXQyztEuRUpldrwEfB0HygwwEFmOQcXKBcpUDcqMs
oMhwhXKoFXyE38y9XBZGGIatZnBxBBAdSN/Z9jsigW6hQ0a9MCkioEDRbNqAF6u6bYBENcS2
pxC7h5lljbwHSIQK+wVs3sgFAFgIhQ4U/cyDlWh7xAlzG0S4KyzWrz9GWtDxmPrrL2wPsRMU
aq/wQ1bYMwHAMkuFvTogSqvEAujjdSrL1LtvnfH0Z5R8LvSFtkx5hKgaoh5QCuVuv2wsdTBX
Upu2iOX5xBFY8lw2rnp3l10SZravH0WiZgNG/wCJagyqtlykx9og5FrHX5g37n9uUd7mFUsy
OoBq6hQ3j7+8rqvv9BBRnxEEXH8lqBnIFll8GGlMLuIGIIugMiZU54hQo3VqwWW7pxmU1YGJ
pyXuKsQS175h8vxDBbNsPSBgXHCFVUel8jcG3YmD7LzBwCGX/Y3ade0ey2S2H7/cRbthdcs4
JQgWJXVLLl13LOTxGDyjumKllh01mKyxroeENVDHUuArWO+st/4zKEN6gXav7KFjl+0suZQz
rzMKvUtYbJa3XWwSNWEnd1zNFUjqOMsdJ7nzKNG+aibqAgAthrUNjiIp9BRs+OsF8x55hpk3
KLHJyczUvq7wKN/GCg0w9NiEC1mlFTryRjtGdyysDk5gVFVfT6eJ5S5j6OszmYzXvA1T4j3n
WsxeRL6JfRL6SXXSX0kvoT//2gAIAQMDAT8QVgsjYkUzBZgy9YK3b5ZStcChfumJblRAG+fE
esg5ujrDBduuoHMM9pntMO6oUqtfENxEZwQeyIKlWMUtywtVDf7lmqKIghzfxFqrmoTMeLCL
F+KgtObE2IP2MSyuIpl34iGu++4BWXdZ1HWTljM0Dpl5l5iNYa7xVBsu6lA1mA8vhHDOisJw
pBOagK1Q0yQKBe/DpM7HwjaxdtuJasoAUe817yrwI6g+8qynkluNoF53R7yFqti8phCzTtA6
ukKHJpi88Oe9eIQ/7D1XHfRWmeCbHJF+s8wgwiOP1ff6lSdKYfQ6R+vnxXIPJn6K8QPpcv8A
+G44iQgaX7Rws42RxBj/AOBMpFrcFSJQcv8AJpuKrbLtX1r2gMywl4+hjCEFuJeACUkxXSdP
t+IDeojTjX9lKh1oeZbYOEUVsbvBMy1CbPd/Zncd3WZMPtNzW4seKzjr9AqP2lq9YaBCq0bd
GAhDDexgMLV1Agq71wQMkyPKRfK+efPX62cp4lowF4z+ZfIUXx1lIO1qFhUxNw7ToDpxgt05
yoOFEDkNL5i9gLXg4Jjvg8vP1XAXVe8TvUUopdhTxGqfIdyKpSXJcyHCZCttPsefBMFgvyQo
FC7Sl3eur+gj8MTDaF75SwtXmNbhJQMifYZict/B0IISi4EASxwmGYsRez+JeKeHEW3f2+jY
cRVSGlyxuu6Xe4mGnuGC2MYcR6olh94loWPouDsFgugM5XzBVTCyG8RzWNYczaf9TAUcf4Q+
HVnjugY43B6LZy0U3TzFx32OjEopT8/ef4HeaVd10glCYqHgA7zOk5vUWC/A6I2EOqwO3K8Q
K7RxWdRoCqUdiFTaHuTjMNBzccUYTTiNNmHpwzELn2iUFVrqmlwEC2r9Kgw7XUM0La9kQ2YE
EGy+V3LtgZQmUKnWKlDOfSMC2oprHtKrgj1S84RHG25WuA3kaIUaV8tQQthwVATbS3fA9Jdy
O6bzFWw1u4MIIXuoSU5OsvIvsYmFB1FS/Y8zoeiBbt8iQbvXOYswFRfgTniAw07xpL3C1y6E
rh3Dn194I1n5+gUxuNmlJ5J2h8x4E3hiA5WfaFcwvx8E1UF3IP8AMh/zI63wR/zPpjm/RHef
E//Z</binary>
</FictionBook>
